<?xml version = '1.0' encoding = 'UTF-8'?>
<VIEW class="oracle.javatools.db.View" id="5" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>eb926549-0110-1000-8032-c0a801967bab</ID>
      <parent/>
      <type>VIEW</type>
   </ID>
   <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery" id="4">
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="1">
         <ID>eb92654c-0110-1000-8033-c0a801967bab</ID>
         <parent idref="0"/>
         <type>SQLQuery</type>
      </ID>
      <fromObjects>
         <Item id="3">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="2">
               <ID>eb92fc09-0110-1000-8056-c0a801967bab</ID>
               <parent idref="1"/>
               <type>FROM</type>
            </ID>
            <alias>NETWORK_ENH_REACH</alias>
            <expression class="oracle.javatools.db.sql.RelationUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eb92fc09-0110-1000-8057-c0a801967bab</ID>
                  <parent idref="2"/>
                  <type>SQLFragment</type>
               </ID>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e5d04324-0110-1000-8011-c0a80196d6ac</ID>
                  <parent/>
                  <type>TABLE</type>
               </objectID>
               <parent idref="3"/>
               <properties/>
               <relationID/>
            </expression>
            <name>NETWORK_ENH_REACH</name>
            <parent idref="4"/>
            <properties/>
         </Item>
      </fromObjects>
      <groupByObject/>
      <name/>
      <orderByObjects class="[Loracle.javatools.db.sql.OrderByObject;"/>
      <parent idref="5"/>
      <properties/>
      <selectObjects>
         <Item id="7">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="6">
               <ID>f065562a-0110-1000-8006-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias class="java.lang.String"/>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f065562a-0110-1000-8007-c0a80168593e</ID>
                  <parent idref="6"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="3"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e5d4336f-0110-1000-801b-c0a80196d6ac</ID>
                  <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="9">
                     <ID>e5d04324-0110-1000-8011-c0a80196d6ac</ID>
                     <parent/>
                     <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="7"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>NETWORK_ENH_REACH.ENH_NETWORK_ID</name>
            <parent idref="4"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="10">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
               <ID>f065562a-0110-1000-8008-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias class="java.lang.String"/>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f065562a-0110-1000-8009-c0a80168593e</ID>
                  <parent idref="8"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="3"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e5d253bc-0110-1000-8012-c0a80196d6ac</ID>
                  <parent idref="9"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="10"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>NETWORK_ENH_REACH.ENH_REACH_ID</name>
            <parent idref="4"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="12">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
               <ID>f065562a-0110-1000-800a-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias class="java.lang.String"/>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f065562a-0110-1000-800b-c0a80168593e</ID>
                  <parent idref="11"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="3"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e66f6a64-0110-1000-802a-c0a80196d6ac</ID>
                  <parent idref="9"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="12"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>NETWORK_ENH_REACH.IDENTIFIER</name>
            <parent idref="4"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
      </selectObjects>
      <view idref="5"/>
      <whereObject/>
   </SQLQuery>
   <columns>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f0655629-0110-1000-8003-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>NETWORK_ENH_REACH.ENH_NETWORK_ID</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="6"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f0655629-0110-1000-8004-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>NETWORK_ENH_REACH.ENH_REACH_ID</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="8"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f0655629-0110-1000-8005-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>NETWORK_ENH_REACH.IDENTIFIER</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="11"/>
      </Item>
   </columns>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <forceOnCreate>false</forceOnCreate>
   <name>ENH_REACH_GEOM_VIEW</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>Comment</Key>
         <Value>(SELECT IDENTIFIER, REACH_GEOM, CATCH_GEOM, CUM_CATCH_GEOM FROM ENH_REACH INNER JOIN ENH_REACH_GEOM USING (ENH_REACH_ID))
UNION
(
	SELECT GEOM
	FROM ENH_REACH_VIEW
	WHERE
		ENH_REACH_VIEW.ENH_REACH_ID NOT IN (
			SELECT MODEL_REACH.ENH_REACH_ID FROM MODEL_REACH WHERE OPP_TYPE='D'
		)
		AND
		ENH_REACH_VIEW.ENH_REACH_ID NOT IN (
			SELECT MODEL_REACH.ENH_REACH_ID FROM INNER JOIN MODEL_REACH_GEOM WHERE OPP_TYPE='E'
		)
)</Value>
      </Item>
   </properties>
   <queryRestriction/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>c2772d95-0110-1000-8005-c0a801663948</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>NETWORK</name>
      <properties/>
   </schema>
</VIEW>
