<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="CONTACT">
         <elemRef
            name=""
            value="TABLE::7e8dd4ea-0110-1000-8022-c0a8016e0973"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="NETWORK">
         <elemRef
            name=""
            value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="NETWORK_CONTACT_FK">
         <elemRef
            name=""
            value="CONSTRAINT::7e9d30e3-0110-1000-800c-c0a8016ee0d1::TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="Network Model Schema">
         <elemRef
            name=""
            value="note0.39826240484012190.43139282244686816"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
      <shape
         name="REACH">
         <elemRef
            name=""
            value="TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="REACH_NETWORK_FK">
         <elemRef
            name=""
            value="CONSTRAINT::83222fb7-0110-1000-8003-c0a801964521::TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="Reach networks (the topology of the stream network) are maintained independantly of models and many models may use the same network....">
         <elemRef
            name=""
            value="note0.50077992048275840.23270476274271246"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="DB Design - Network Model"
      type="Diagram"
      cid="7eb4a161-0110-1000-8018-c0a8016ee0d1::DB Design - Network Model::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="1000::::UMLContainer"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_db</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">DB Design - Network Model</string>
      <elemRef
         name="elementReference"
         value="7eb4a161-0110-1000-8018-c0a8016ee0d1::DB Design - Network Model::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-374.5"
         y="-499.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-6385133876818388405"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-7495589495493322896"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="131.55078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="18.955078"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="5974813849951255443"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="176.0"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="867588321683025865"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="53.820312"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="150.50586"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-7083192756045004734"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="210.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="5765091553773014481"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="210.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="210.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.6885856"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="otherInfoOfClass"
                           value="0.28171548"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="29.5"
                  y="244.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-7397317546539392807"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="8381042687066678775"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="153.96849"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="18.955078"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-3607091280491810701"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="176.0"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="7438097973550359266"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="47.829124"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="172.92357"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-938863005438822137"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-9179027195949872771"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="225.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.74725693"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="otherInfoOfClass"
                           value="0.23212959"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="409.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-1622899106159461839"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-7641874890173823465"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">Network Model Schema</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.39826240484012190.43139282244686816"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="300.0"
                        height="45.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="29.5"
                  y="19.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xfff7d6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="20.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-9166421129187152618"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="831514019044984435"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="165.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">Reach networks (the topology of the stream network) are maintained independantly of models and many models may use the same network.

Each named network has many associated reaches.  Its expected that those reaches should have a related RF1 or NHD reach and FKs are provided for that.

Issues:  It may be that there are multiple version of nominal RF1 and NHD networks.  In that case, we may need to add multiple columns to REACH for each FK.</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.50077992048275840.23270476274271246"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="360.0"
                        height="165.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="19.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="8588803036463620813"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-6870521371861655718"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="60.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-6188505563651451203"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="176.0"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="20.52246"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="-492612626860927188"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="60.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-4284768769772613029"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="60.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-5149065316572737450"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="60.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="false"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::7e8dd4ea-0110-1000-8022-c0a8016e0973"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="479.5"
                  y="244.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-5694215819685786228"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-1323133166038134267"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="110.0"
                        y="-18.306252"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="8739117670650888599"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="101.0"
                              height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="-18.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="5807854365232925231"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="2627107077483679885"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-7.5"
                        y="-39.632812"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-7397317546539392807"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::83222fb7-0110-1000-8003-c0a801964521::TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="239.5"
                     y="424.5"/>
                  <point
                     name=""
                     x="374.5"
                     y="424.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::7ec1d758-0110-1000-8019-c0a8016ee0d1"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-6385133876818388405"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4697959330791437913"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="3689644159928950376"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-240.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-8725552132965303932"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="101.0"
                              height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-170.5"
                        y="-9.1666565"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="7914644894279277156"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-25.0"
                        y="-18.306244"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-5454842222022079104"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="168.0"
                              height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-204.0"
                        y="-30.299469"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-6385133876818388405"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::7e9d30e3-0110-1000-800c-c0a8016ee0d1::TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="479.5"
                     y="274.5"/>
                  <point
                     name=""
                     x="239.5"
                     y="274.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::7e87f6f5-0110-1000-801a-c0a8016e0973"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::7e8dd4ea-0110-1000-8022-c0a8016e0973"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="8588803036463620813"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::7e8dd4ea-0110-1000-8022-c0a8016e0973"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
