<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>gov.usgs.cida</groupId>
		<artifactId>sparrow-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sparrow-service</artifactId>
	<packaging>war</packaging>
	<name>sparrow-service</name>
	<version>2.0.1-SNAPSHOT</version>

	<properties>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
	</properties>

	<build>
		<finalName>sparrow_mv</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<dependentWarExcludes>WEB-INF/lib/commons-lang-2.3.jar</dependentWarExcludes>
							<webResources> 
								<webResource> 
									<directory>${basedir}/src/main/webapp</directory> 
									<includes> 
										<include>version.txt</include>
										<include>footer.jsp</include>
									</includes> 
									<targetPath /> 
									<filtering>true</filtering> 
								</webResource> 
							</webResources> 
					</configuration>
				</plugin>
			
		</plugins>
		
	</build>

	<dependencies>
		<!-- Interproject dep -->
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-shared-ui</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<!-- Proxy servlet contains a duplication of this class -->
					<groupId>gov.usgs.cida</groupId>
					<artifactId>dynamicProperties</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
	</dependencies>
	
</project>
