<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>1.4.34-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-liquibase</artifactId>
	<version>1.4.34-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Sparrow LiquiBase</name>
	
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>liquibase-update</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>                  
							<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
						</configuration>                
						<executions>
							<execution>
								<phase>process-resources</phase>                                                                  
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 	
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.0</version>             
				<executions>
					<execution>
						<phase>process-resources</phase> 
					</execution>
				</executions>
			</plugin> 	
		</plugins>
	</build>

</project>
