<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.0-RC4-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-liquibase</artifactId>
	<packaging>pom</packaging>
	
	<name>Sparrow LiquiBase</name>
	
	<properties>
		<liquibase.version>3.4.0</liquibase.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>liquibase-update-from-properties</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>updateFromPropFile</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>                  
							<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>                
						<executions>
							<execution>
								<phase>process-resources</phase>                                                                  
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 	
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase-update-sparrow-dss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>updateSparrowDss</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>                  
							<changeLogFile>src/main/resources/liquibase/changelog_sparrow_dss.xml</changeLogFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>                
						<executions>
							<execution>
								<phase>process-resources</phase>                                                                  
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 	
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase-update-stream-network</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>updateStreamNetwork</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>                  
							<changeLogFile>src/main/resources/liquibase/changelog_stream_network.xml</changeLogFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>                
						<executions>
							<execution>
								<phase>process-resources</phase>                                                                  
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 	
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.0</version>
			</plugin> 	
		</plugins>
	</build>

</project>
