<?xml version="1.0" encoding="UTF-8"?>
<project name="sparrow_core" default="build-all" basedir=".">
    <description>Builds, tests, and runs the ${ant.project.name} project.</description>

    <import file="ant-support/build-impl.xml" />

	<target name="-pre-dist-test" depends="move-libs">
		<description>Ensures that the libraries are copied over fresh for each run</description>
	</target>

	<target name="transform" description="testing">
		<xslt in="dist/WEB-INF/conf/mapViewerConfig.xml.tmp" out="dist/WEB-INF/conf/mapViewerConfig.xml" style="ant-support/ns-datasource-merge.xsl" />
	
	</target>
	<target name="-post-dist">
        <copy todir="${dist.dir}">
            <fileset dir="deploy" includes="mapviewer11gr1_revised.zip" />
            <globmapper from="mapviewer11gr1_revised.zip" to="sparrow_mv.war" />
        </copy>
        <copy todir="${dist.dir}">
            <fileset dir="deploy" includes="xmlparserv2.jar" />
            <globmapper from="xmlparserv2.jar" to="WEB-INF/lib/xmlparserv2.jar" />
        </copy>

		<unwar src="${dist.dir}/sparrow_mv.war" dest="${dist.dir}">
		    <patternset includes="**/mapViewerConfig.xml **/web.xml" />
			<globmapper from="*" to="*.tmp" />
		</unwar>


		<xslt in="${dist.dir}/WEB-INF/conf/mapViewerConfig.xml.tmp" out="${dist.dir}/WEB-INF/conf/mapViewerConfig.xml" style="${support.ant}/ns-datasource-merge.xsl" />
		<echo message="mapViewerConfig.xml merged"/>
		<xslt in="${dist.dir}/WEB-INF/web.xml.tmp" out="${dist.dir}/WEB-INF/web.xml" style="${support.ant}/web-xml-merge.xsl">
			<param name="includeFile" expression="../${build.web.dir}/WEB-INF/web.xml" />
		</xslt>


		<!-- create war for production deployment -->
		<war destfile="${dist.dir}/sparrow_mv.war" update="true">
			<fileset dir="${dist.dir}" excludes="**/*.war **/*.tmp **/javadoc/**/*" />
            <fileset dir="${build.web.dir}" includes="WEB-INF/classes/**/*" excludes="${build.classes.excludes}"/>
		    <fileset dir="${build.web.dir}" includes="**/*.jar" excludes="**/mvclient.jar **/sdovis.jar **/commons*.jar" />
		</war>

		<!-- create war for local use  -->
		<copy file="${dist.dir}/sparrow_mv.war" tofile="${dist.dir}/sparrow_mv_with_jsps.war"/>
		<delete dir="${build.web.dir}" includes="${build.classes.excludes}"/>
		<war destfile="${dist.dir}/sparrow_mv_with_jsps.war" update="true">
			<fileset dir="${dist.dir}" excludes="**/*.war **/*.tmp **/javadoc/**/*" />
            <fileset dir="${build.web.dir}"  >
            	<include name="WEB-INF/classes/**/*" />
            	<include name="**/*.jsp"/>
            	<include name="**/app-info.txt"/>
            	<include name="**/*.html"/>
            	<include name="**/jamon/**"/>
            </fileset>
		    <fileset dir="${build.web.dir}" includes="**/*.jar" excludes="**/mvclient.jar **/sdovis.jar **/commons*.jar" />
		</war>
		
		<!-- Create a complete local directory to run from -->
		<unwar src="${dist.dir}/sparrow_mv_with_jsps.war" dest="${build.dir}/complete_local_web" overwrite="true" />
		
		
		<!--
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" excludes="**/*.war **/javadoc/**/*" />
		</delete>
		-->
	</target>

    <!-- <target name="-post-init" depends="check-init"/> -->

	<target name="check-init">
		<!-- [IK] temporarily commented out while debugging
		<fail unless="${env.TOMCAT_HOME}" message="Please define TOMCAT_HOME in your environment or {username}.properties"/>
		-->
	</target>

	<target name="run-webtest">
		<echo>This test only works for windows. For unix, use webtest.sh instead, branching on OS</echo>
		<echo>TODO: Restructure based on better practices on http://webtest.canoo.com/webtest/manual/samples.html</echo>
		<echo message="${basedir}\java_lib\canoo\webtest\bin\webtest.bat"/>
		<echo message="${basedir}\src\test\webtest\SparrowTest.xml"/>

		<exec executable="${basedir}\java_lib\canoo\webtest\bin\webtest.bat">
			<arg value="-buildfile"/>
			<arg value="${basedir}\src\test\webtest\SparrowTest.xml"/>
		</exec>
	</target>

	<target name="run-jDepend">
		<echo message="${basedir}/public_html/WEB-INF/classes"/>
		<!-- Note: this needs to point to classes, not source.
		TODO: change this to depend on the compile task and point there
		in order to eliminate test classes from the analysis. Also, change
		parameters to eliminate jdk classes.

		ALSO SEE http://ant.apache.org/manual/index.html for the jDepend ant task
		-->
		<java
			classpath="${basedir}/java_lib/jDepend/lib/jdepend-2.9.jar"
			classname="jdepend.swingui.JDepend"
			spawn="true"
			fork="true">
			<arg value="${basedir}/public_html/WEB-INF/classes" />
		</java>
		<!-- See instructions at http://clarkware.com/software/JDepend.html -->
	</target>

	<target name="run-jmeter">

	</target>

	<target name="move-libs" depends="init" description="copy jar dependencies for local Tomcat">
		<description>Copies jar dependencies to WEB-INF/lib to allow Eclipse and local Tomcat to work together</description>
		<echo message="Deleting the contents of ${basedir}/public_html/WEB-INF/lib and replacing w/ all jars on the build.lib.includes classpath"/>
		<echo message="The lib directory: ${lib.dir}"/>
		<echo message="Includes: ${build.lib.includes}"/>

		  <delete includeemptydirs="true">
		    <fileset dir="${basedir}/public_html/WEB-INF/lib" includes="**/*"/>
		  </delete>

		<copy todir="${basedir}/public_html/WEB-INF/lib" flatten="true" description="copy the jars to WEB-INF/lib">
			<path>
				<pathelement path="${build.lib.includes}"/>
			</path>
		</copy>
	</target>
</project>