<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.4.33-SNAPSHOT</version>
	<name>Sparrow DSS Parent Project</name>

	<modules>
		<module>sparrow-service</module>
		<module>sparrow-web-ui</module>
		<module>sparrow-shared-ui</module>
		<module>sparrow-datatable</module>
		<module>sparrow-business</module>
		<module>sparrow-validation</module>
		<module>sparrow-calculation</module>
		<module>sparrow-shared-test</module>
		<module>sparrow-business-integration-tests</module>
  </modules>
	
	<properties>
		<war.dir>src/main/webapp</war.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<cargo.containerId>tomcat6x</cargo.containerId>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
		<!-- <cargo.containerId>tomcat6x</cargo.containerId> -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<sparrow.build.profile>production</sparrow.build.profile>
	</properties>
	
	<scm>
		<developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/sparrow/dss/app/trunk</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-sparrow-dss-releases</id>
			<name>CIDA Sparrow DSS Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-sparrow-dss-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-sparrow-dss-snapshots</id>
			<name>CIDA Sparrow DSS Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-sparrow-dss-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>Cida Releases - Release Shared Libraries</name>
		</repository>
		<repository>
			<id>cida-sparrow-dss-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-sparrow-dss-thirdparty</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>Cida Releases - Release Shared Libraries</name>
		</pluginRepository>
		<pluginRepository>
			<id>cida-sparrow-dss-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-sparrow-dss-thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
								<goal>display-info</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.3</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.7</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<releaseProfiles>production</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<!-- this is an optional dep of httpunit, but we need it for the tests -->
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.6R5</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<!-- Required by XMLUnit to support out-of-order element comparison -->
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
				<version>0.4</version>
				<exclusions>
					<exclusion>
						<groupId>cglib-nodep</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-jee</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6_g</artifactId>
				<version>11.2.0.2.0-1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xmlparserv2</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>jar</type>
			</dependency>
			
			<!-- These two deps are provided when mapviewer is overlayed, so they are
				just required when compiling and testing. -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>sdoapi</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>sdovis</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>jar</type>
			</dependency>
			<!-- this special dep. is only used for overlaying the wars. It is not
				placed on the classpath -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>mapviewer</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<!-- Used for jndi naming services -->
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>6.0.29</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<!-- Send all slf4j logging to log4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>woodstox</groupId>
				<artifactId>wstx-lgpl</artifactId>
				<version>3.2.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.3.2</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<!-- Required for xstream to deserialize JSON -->
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- Used for email logging of serious errors -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.11.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
