<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>Sparrow DSS Parent Project</name>

	<url>http://cida.usgs.gov/sparrow/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>eeverman</id>
			<name>Eric Everman</name>
			<email>eeverman@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>isuftin</id>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<profiles>
		
		<!--
		Basic profile for use during development.
		All modules included, but jmeter and integration tests are turned off.
		-->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>sparrow.build.profile</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<run-integration-tests>false</run-integration-tests>
				<jmeter-test-name>skip</jmeter-test-name>
				<deployment_profile>Development</deployment_profile>
			</properties>
			
			<modules>
				<module>sparrow-service</module>
				<module>sparrow-web-ui</module>
				<module>sparrow-shared-ui</module>
				<module>sparrow-datatable</module>
				<module>sparrow-business</module>
				<module>sparrow-validation</module>
				<module>sparrow-shared-test</module>
				<module>sparrow-business-integration-tests</module>
				<module>sparrow-wps</module>
				<module>sparrow-geoserver</module>
				<module>sparrow-sld</module>
				<module>sparrow-jmeter</module>
			</modules>
		</profile>
		
		<!--
		Production build turns on JS and CSS minification.
		-->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>sparrow.build.profile</name>
					<value>production</value>
				</property>
			</activation>
			
			<properties>
				<run-integration-tests>false</run-integration-tests>
				<jmeter-test-name>skip</jmeter-test-name>
				<deployment_profile>Release</deployment_profile>
			</properties>
			
			<modules>
				<module>sparrow-service</module>
				<module>sparrow-web-ui</module>
				<module>sparrow-shared-ui</module>
				<module>sparrow-datatable</module>
				<module>sparrow-business</module>
				<module>sparrow-validation</module>
				<module>sparrow-shared-test</module>
				<module>sparrow-business-integration-tests</module>
				<module>sparrow-wps</module>
				<module>sparrow-geoserver</module>
				<module>sparrow-sld</module>
				<module>sparrow-jmeter</module>
			</modules>
		</profile>
		
		<profile>
			<id>integration-test-only-build</id>
			<activation>
				<property>
					<name>integration-test-only-build</name>
					<value>true</value>
				</property>
			</activation>
			
			<properties>
				<run-integration-tests>true</run-integration-tests>
			</properties>
			
			<modules>
				<module>sparrow-business-integration-tests</module>
			</modules>
		</profile>
		
		<profile>
			<id>jmeter-test-only-build</id>
			<activation>
				<property>
					<name>jmeter-test-only-build</name>
					<value>true</value>
				</property>
			</activation>
			
			<modules>
				<module>sparrow-jmeter</module>
			</modules>
		</profile>
		
		<profile>
			<id>sonar-build</id>
			<activation>
				<property>
					<name>sonar-build</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>sparrow-service</module>
				<module>sparrow-web-ui</module>
				<module>sparrow-shared-ui</module>
				<module>sparrow-datatable</module>
				<module>sparrow-business</module>
				<module>sparrow-validation</module>
				<module>sparrow-shared-test</module>
				<module>sparrow-business-integration-tests</module>
				<module>sparrow-jmeter</module>
				<module>sparrow-liquibase</module>
			</modules>
		</profile>
		
		<profile>
			<id>liquibase-build</id>
			<activation>
				<property>
					<name>liquibase-build</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>sparrow-liquibase</module>
			</modules>
		</profile>
		
	</profiles>

	
	<properties>
		<war.dir>src/main/webapp</war.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cargo.containerId>tomcat6x</cargo.containerId>
		<cida.maven.url>http://cida.usgs.gov/maven</cida.maven.url>
		<cida.maven.url.internal>http://internal.cida.usgs.gov/maven</cida.maven.url.internal>
		<maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<buildTime>${maven.build.timestamp}</buildTime>
		<sparrow.build.profile>production</sparrow.build.profile>
		
		<!-- GeoServer and GeoTools Version Numbers -->
		<gs.version>2.4.5</gs.version>
		<gt.version>10.5</gt.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/USGS-CIDA/sparrow-dss.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/sparrow-dss.git</developerConnection>
		<url>https://github.com/USGS-CIDA/sparrow-dss</url>
		<tag>sparrow-parent-2.0.0-RC1</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-sparrow-dss-releases</id>
			<name>CIDA Sparrow DSS Releases</name>
			<url>${cida.maven.url.internal}/content/repositories/cida-sparrow-dss-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-sparrow-dss-snapshots</id>
			<name>CIDA Sparrow DSS Snapshots</name>
			<url>${cida.maven.url.internal}/content/repositories/cida-sparrow-dss-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>${cida.maven.url}/cida-public</url>
		</repository>
		<repository>
			<id>cida-sparrow-dss-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-sparrow-dss-thirdparty</url>
		</repository>
		<repository>
			<id>cida-internal-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-thirdparty</url>
		</repository>
		<repository>
			<id>cida-internal-releases</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-releases</url>
		</repository>
		<repository>
			<id>cida-opengeo</id>
			<url>${cida.maven.url.internal}/content/repositories/opengeo/</url>
		</repository>
		<repository>
			<id>boundless</id>
			<url>http://repo.boundlessgeo.com/main/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>CIDA Releases - Release Shared Libraries</name>
		</pluginRepository>
		<pluginRepository>
			<id>cida-sparrow-dss-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-sparrow-dss-thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-thirdparty</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
								<goal>display-info</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.3</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.7</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<releaseProfiles>production</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.0.201403182114</version>
				</plugin>
				<plugin>
					<groupId>net.sf.alchim</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>0.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			
			<!-- Geoserver related -->
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>geoserver</artifactId>
				<version>${gs.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- duplicates the geoserver dependency, but is sometimes used by itself -->
				<groupId>org.geoserver</groupId>
				<artifactId>rest</artifactId>
				<version>${gs.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- duplicates the geoserver dependency, but is sometimes used by itself -->
				<groupId>org.geoserver</groupId>
				<artifactId>main</artifactId>
				<classifier>tests</classifier>
				<version>${gs.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.glri</groupId>
				<artifactId>multi-dbf-datastore</artifactId>
				<version>1.1.0.0</version>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile-old</artifactId>
				<type>jar</type>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>wps-core</artifactId>
				<version>${gs.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Code Dependencies -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6_g</artifactId>
				<version>11.2.0.2.0-1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>sdoapi</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>sdovis</artifactId>
				<version>11.1.1.5.1-1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<!-- Used for jndi naming services -->
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>6.0.29</version>
			</dependency>
			
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<!-- Send all slf4j logging to log4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>woodstox</groupId>
				<artifactId>wstx-lgpl</artifactId>
				<version>3.2.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.3.2</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<!-- Required for xstream to deserialize JSON -->
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- Used for email logging of serious errors -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.4.RELEASE</version>
			</dependency>
			

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<!-- this is an optional dep of httpunit, but we need it for the tests -->
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.6R5</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<!-- Required by XMLUnit to support out-of-order element comparison -->
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
				<version>0.4</version>
				<exclusions>
					<exclusion>
						<groupId>cglib-nodep</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-jee</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            
			<!-- IDE Integration -->
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>0.7.0.201403182114</version>
				<scope>test</scope>
			</dependency>
            
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>sparrow-service-utils</module>
	</modules>
</project>
