<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.0-RC2-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-geoserver</artifactId>
	<version>2.0.0-RC2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sparrow Geoserver</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sparrow-wps</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sparrow-sld</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.geoserver</groupId>
			<artifactId>geoserver</artifactId>
			<version>${gs.version}-1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>oracle</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.glri</groupId>
			<artifactId>multi-dbf-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile-old</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sparrowgeoserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>gov.usgs.cida.geoserver</groupId>
							<artifactId>geoserver</artifactId>
							<excludes>
								<exclude>**/workspaces/upload/</exclude>
								<exclude>**/workspaces/draw/</exclude>
								<exclude>**/workspaces/sample/</exclude>
								<exclude>WEB-INF/lib/gt-shapefile-10.5.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
					<packagingExcludes>
						**/workspaces/upload,
						**/workspaces/draw,
						**/workspaces/sample
					</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.0.201403182114,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>war</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
