<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-geoserver</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sparrow Geoserver</name>
        <properties>
    		<!-- GeoServer and GeoTools Version Numbers -->
		<gs.version>2.4.5</gs.version>
		<gt.version>10.5</gt.version>
        </properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sparrow-wps</artifactId>
			<version>${project.version}</version>
		</dependency>
                <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sparrow-sld</artifactId>
			<version>${project.version}</version>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>geoserver</artifactId>
			<version>${gs.version}</version>
                        <type>war</type>
		</dependency>
                <dependency>
                        <groupId>com.thetransactioncompany</groupId>
                        <artifactId>cors-filter</artifactId>
                        <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>

               <!-- geoserver war overlay dependency -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>querylayer</artifactId>
			<version>${gs.version}</version>            
                    <exclusions>
                        <exclusion>
                            <groupId>org.geoserver</groupId>
                            <artifactId>main</artifactId>
                        </exclusion>
                    </exclusions> 
		</dependency> 
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                </dependency>
	</dependencies>
<build>
        <finalName>sparrowgeoserver</finalName> <!-- ${project.artifactId} -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/servlet-api-2.5.jar</exclude>
                                <exclude>WEB-INF/lib/slf4j-api-1.5.8.jar</exclude>
                                <exclude>WEB-INF/lib/slf4j-log4j12-1.4.2.jar</exclude>
                                <exclude>WEB-INF/lib/log4j12-1.2.14.jar</exclude>
                                <exclude>WEB-INF/lib/log4j-1.2.14.jar</exclude>
                                <exclude>WEB-INF/lib/jdom-1.0.jar</exclude>
                                <!--<exclude>WEB-INF/lib/je-4.1.10.jar</exclude>-->
                                <!-- we use WEB-INF/web.xml as source for transform below,
                                     don't allow copy as it will overwrite transformed result -->
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                   <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                   <packagingExcludes>META-INF/context.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/war/work/org.geoserver/geoserver/WEB-INF</dir>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/merge.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>includeFile</name>
                                    <value>${basedir}/src/main/webapp/WEB-INF/web.xml</value>
                                </parameter>
                            </parameters>
                            <outputDir>target/${project.build.finalName}/WEB-INF</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>	
</project>