## Note that 1) SPARROW attributes are selected first
## 			2) Names of SPARROW attributes are obtained from id_response.xml
## 			3) Display names are capitalized
##
## Params:
## 1: ReachID
## 2: ModelID
attributesSQL = \
SELECT \
	attrib.SPARROW_MODEL_ID as "Sparrow Model ID", \
	attrib.FULL_IDENTIFIER as "Reach ID", attrib.REACH_NAME as "Reach Name", attrib.OPEN_WATER_NAME as "Open Water Name", \
	nvl2(attrib.HUC2_NAME, attrib.HUC2 || '  (' ||  attrib.HUC2_NAME || ')', attrib.HUC2) as "HUC 2", \
	nvl2(attrib.HUC4_NAME, attrib.HUC4 || '  (' ||  attrib.HUC4_NAME || ')', attrib.HUC4) as "HUC 4", \
	nvl2(attrib.HUC6_NAME, attrib.HUC6 || '  (' ||  attrib.HUC6_NAME || ')', attrib.HUC6) as "HUC 6", \
	nvl2(attrib.HUC8_NAME, attrib.HUC8 || '  (' ||  attrib.HUC8_NAME || ')', attrib.HUC8) as "HUC 8", \
	attrib.REACH_LENGTH as "Reach Length", attrib.MEANQ as "Mean Flow", attrib.MEANV as "Mean Velocity", \
	attrib.CATCH_AREA as "Incremental Area", attrib.TOT_UPSTREAM_AREA as "Total Upstream Area", \
	coef.INC_DELIVERY as "Inc. Transmission Frac", \
	coef.TOTAL_DELIVERY as "Total Transmission Frac", \
	attrib.FRAC as "frac", \
	attrib.SHORE_REACH as "Shore Reach", attrib.TERM_TRANS as "Terminates in Transport", attrib.TERM_ESTUARY as "Terminates in Estuary", \
	attrib.TERM_NONCONNECT as "Terminates in No Connection", \
	attrib.IFTRAN as "Transmits", \
	attrib.HYDSEQ as "Hydrological Sequence", \
	attrib.FNODE as "From Node", \
	attrib.TNODE as "To Node" \
FROM MODEL_ATTRIB_VW attrib INNER JOIN REACH_COEF coef ON coef.MODEL_REACH_ID = attrib.MODEL_REACH_ID \
WHERE IDENTIFIER=$ReachId$ \
	AND SPARROW_MODEL_ID=$ModelId$