#
# HUC_LEVEL - A pre-processed variable (process as text prior to creating
#	The SQL statement.  HUC_LEVEL must be 2, 4, 6, or 8, matching the available
#	HUC tables in the db.
# $HUC_CODE$ - A SQL string parameter of the form '0243' (for a HUC4).
#	The number of characters must match the HUC_LEVEL and are always numeric.
#
# Example final SQL:
# SELECT HUC2 as HUC, NAME, GEOM FROM STREAM_NETWORK.HUC2_LKP WHERE HUC2 = '01'

select = SELECT HUC@HUC_LEVEL@ as HUC_CODE, NAME, GEOM \
FROM STREAM_NETWORK.HUC@HUC_LEVEL@_LKP \
WHERE HUC@HUC_LEVEL@ = $HUC_CODE$

selectFull = SELECT HUC@HUC_LEVEL@ as HUC_CODE, NAME, GEOM, \
	SDO_GEOM.SDO_CONVEXHULL(GEOM, (SELECT diminfo FROM all_sdo_geom_metadata WHERE table_name = 'HUC@HUC_LEVEL@_LKP' and column_name = 'GEOM')) as ARRPOX_GEOM \
FROM STREAM_NETWORK.HUC@HUC_LEVEL@_LKP \
WHERE HUC@HUC_LEVEL@ = $HUC_CODE$