<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida</groupId>
        <artifactId>sparrow-parent</artifactId>
        <version>1.4.34-SNAPSHOT</version>
    </parent>
    <artifactId>sparrow-sld</artifactId>
    <packaging>jar</packaging>
    <name>Sparrow SLD</name>
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>rest</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>gt-shapefile</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>main</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Old version of MockRunner. Managed version (0.3.6) not found and 
        newer versions have an incompatible API -->
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>