<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
BucketSeries
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.stylex.BucketSeries class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BucketSeries";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/BucketStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/BucketSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.stylex</FONT>
<BR>
Class BucketSeries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.stylex.BucketSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BucketSeries</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
BucketSeries represents a series (collection) of buckets that are produced
  based on a particular classification scheme. It is mainly used by Advanced
  Styles such as <code>BucketStyle</code> and <code>ColorSchemeStyle</code> 
  for thematic mapping. 

  Given a Field object, MapViewer can quickly determine which Bucket in this 
  BucketSeries contains the value of the Field. It can then get the
  associated rendering/labeling style from that Bucket, and apply them to any 
  geogarphic feature with the given value. If none of the Buckets in this
  BucketSeries contains the Field's value, the default rendering/labeling
  styles serve as a backup option for rendering/labeling the features.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.stylex.BucketSeries">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#SCHEME_CUSTOM">SCHEME_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification scheme used to produce this bucket series: custom
    built buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#SCHEME_EQUAL_INTERVAL">SCHEME_EQUAL_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification scheme used to produce this bucket series: buckets are
    created based on equal intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#SCHEME_NATURAL_BREAKS">SCHEME_NATURAL_BREAKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification scheme used to produce this bucket series: buckets are
    created based on natural breaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#SCHEME_QUANTILE">SCHEME_QUANTILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification scheme used to produce this bucket series: buckets are
    created so that each bucket has equal number of features in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#SCHEME_STANDARD_DEVIATION">SCHEME_STANDARD_DEVIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification scheme used to produce this bucket series: standard
    deviation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#BucketSeries()">BucketSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#add(oracle.mapviewer.share.stylex.Bucket)">add</A></B>(<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bucket to the list of buckets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getBucket(oracle.mapviewer.share.Field)">getBucket</A></B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bucket that contains the value of the given Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getBucket(int)">getBucket</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bucket at the position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getBucketById(java.lang.String)">getBucketById</A></B>(java.lang.String&nbsp;bucketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucket with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getBucketIndex(oracle.mapviewer.share.Field)">getBucketIndex</A></B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position index of the Bucket that contains the given Field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getBuckets()">getBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getDefaultLabelStyleName()">getDefaultLabelStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the default labeling style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getDefaultRenderStyleName()">getDefaultRenderStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the default rendering style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getEqualRangedMaxValue()">getEqualRangedMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of the equal ranged interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getEqualRangedMinValue()">getEqualRangedMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of the equal ranged interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classification scheme that is used to produce the buckets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#remove(oracle.mapviewer.share.stylex.Bucket)">remove</A></B>(<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a bucket from the list of buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all buckets from the list of buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setBuckets(java.util.ArrayList)">setBuckets</A></B>(java.util.ArrayList&nbsp;buckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buckets list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setDefaultLabelStyleName(java.lang.String)">setDefaultLabelStyleName</A></B>(java.lang.String&nbsp;defaultLabelStyleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the labeling style that serves as the default
    style for this BucketSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setDefaultRenderStyleName(java.lang.String)">setDefaultRenderStyleName</A></B>(java.lang.String&nbsp;defaultRenderStyleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the rendering style that serves as the default 
    style for this BucketSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setScheme(int)">setScheme</A></B>(int&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classification scheme that is used to produce the buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setupEqualRangedBuckets(double, double, int)">setupEqualRangedBuckets</A></B>(double&nbsp;min,
                        double&nbsp;max,
                        int&nbsp;nBuckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up equal ranged Buckets with given maximum and minum values for
    this BucketSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#setupEqualRangedBuckets(long, long, int)">setupEqualRangedBuckets</A></B>(long&nbsp;min,
                        long&nbsp;max,
                        int&nbsp;nBuckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up equal ranged Buckets with given maximum and minum values for
    this BucketSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML string representation of this BucketSeries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCHEME_CUSTOM"><!-- --></A><H3>
SCHEME_CUSTOM</H3>
<PRE>
public static final int <B>SCHEME_CUSTOM</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: custom
    built buckets. This includes any BucketSeries where the individual buckets
    are manually created by application developer not by MapViewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.stylex.BucketSeries.SCHEME_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEME_EQUAL_INTERVAL"><!-- --></A><H3>
SCHEME_EQUAL_INTERVAL</H3>
<PRE>
public static final int <B>SCHEME_EQUAL_INTERVAL</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: buckets are
    created based on equal intervals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.stylex.BucketSeries.SCHEME_EQUAL_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEME_NATURAL_BREAKS"><!-- --></A><H3>
SCHEME_NATURAL_BREAKS</H3>
<PRE>
public static final int <B>SCHEME_NATURAL_BREAKS</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: buckets are
    created based on natural breaks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.stylex.BucketSeries.SCHEME_NATURAL_BREAKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEME_QUANTILE"><!-- --></A><H3>
SCHEME_QUANTILE</H3>
<PRE>
public static final int <B>SCHEME_QUANTILE</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: buckets are
    created so that each bucket has equal number of features in it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.stylex.BucketSeries.SCHEME_QUANTILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEME_STANDARD_DEVIATION"><!-- --></A><H3>
SCHEME_STANDARD_DEVIATION</H3>
<PRE>
public final int <B>SCHEME_STANDARD_DEVIATION</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: standard
    deviation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.stylex.BucketSeries.SCHEME_STANDARD_DEVIATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BucketSeries()"><!-- --></A><H3>
BucketSeries</H3>
<PRE>
public <B>BucketSeries</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - copy of thi object</DL>
</DD>
</DL>
<HR>

<A NAME="setBuckets(java.util.ArrayList)"><!-- --></A><H3>
setBuckets</H3>
<PRE>
public void <B>setBuckets</B>(java.util.ArrayList&nbsp;buckets)</PRE>
<DL>
<DD>Sets the buckets list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - - list of bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getBuckets()"><!-- --></A><H3>
getBuckets</H3>
<PRE>
public java.util.ArrayList <B>getBuckets</B>()</PRE>
<DL>
<DD>Returns the list of buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList - list of buckets</DL>
</DD>
</DL>
<HR>

<A NAME="setScheme(int)"><!-- --></A><H3>
setScheme</H3>
<PRE>
public void <B>setScheme</B>(int&nbsp;scheme)</PRE>
<DL>
<DD>Sets the classification scheme that is used to produce the buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - - the classification scheme</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public int <B>getScheme</B>()</PRE>
<DL>
<DD>Returns the classification scheme that is used to produce the buckets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - the classification scheme</DL>
</DD>
</DL>
<HR>

<A NAME="add(oracle.mapviewer.share.stylex.Bucket)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A>&nbsp;o)</PRE>
<DL>
<DD>Add a bucket to the list of buckets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - Bucket object</DL>
</DD>
</DL>
<HR>

<A NAME="remove(oracle.mapviewer.share.stylex.Bucket)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A>&nbsp;o)</PRE>
<DL>
<DD>Removes a bucket from the list of buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - Bucket object</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all buckets from the list of buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the current number of buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - number of buckets</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketById(java.lang.String)"><!-- --></A><H3>
getBucketById</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A> <B>getBucketById</B>(java.lang.String&nbsp;bucketId)</PRE>
<DL>
<DD>Returns the bucket with the given Id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketId</CODE> - - the unique identifier
<DT><B>Returns:</B><DD>Bucket - the Bucket object with a matching Id; null if none can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket(oracle.mapviewer.share.Field)"><!-- --></A><H3>
getBucket</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A> <B>getBucket</B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the Bucket that contains the value of the given Field object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - the Field whose value is used to locate the Bucket
<DT><B>Returns:</B><DD>Bucket - bucket that contains the given Field's value; or a default
                     bucket if one is present; or null if no bucket contains 
                     this Field object and there is no default (fall-back) 
                     bucket in this BucketSeries.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketIndex(oracle.mapviewer.share.Field)"><!-- --></A><H3>
getBucketIndex</H3>
<PRE>
public int <B>getBucketIndex</B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the position index of the Bucket that contains the given Field value.
    If no Bucket in this BucketSeries contains this value, and if there is a
    default Bucket, then the position index of the default Bucket is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - the Field value to compare with each Bucket
<DT><B>Returns:</B><DD>int - the position index inside this BucketSeries (starting at 0) for the
                  Bucket that contains the value; or -1 if no Bucket can be 
                  found for the Field value and there is no default Bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket(int)"><!-- --></A><H3>
getBucket</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A> <B>getBucket</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Bucket at the position <code>index</code>. The Buckets in
    a BucketSeries are stored in an array with the first Bucket at position 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - position of the bucket to be fetched
<DT><B>Returns:</B><DD>Bucket - bucket at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRenderStyleName(java.lang.String)"><!-- --></A><H3>
setDefaultRenderStyleName</H3>
<PRE>
public void <B>setDefaultRenderStyleName</B>(java.lang.String&nbsp;defaultRenderStyleName)</PRE>
<DL>
<DD>Sets the name of the rendering style that serves as the default 
    style for this BucketSeries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultRenderStyleName</CODE> - - name of the default render style</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRenderStyleName()"><!-- --></A><H3>
getDefaultRenderStyleName</H3>
<PRE>
public java.lang.String <B>getDefaultRenderStyleName</B>()</PRE>
<DL>
<DD>Returns the name of the default rendering style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - name of the default rendering style.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLabelStyleName(java.lang.String)"><!-- --></A><H3>
setDefaultLabelStyleName</H3>
<PRE>
public void <B>setDefaultLabelStyleName</B>(java.lang.String&nbsp;defaultLabelStyleName)</PRE>
<DL>
<DD>Sets the name of the labeling style that serves as the default
    style for this BucketSeries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLabelStyleName</CODE> - - name of the default label style</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLabelStyleName()"><!-- --></A><H3>
getDefaultLabelStyleName</H3>
<PRE>
public java.lang.String <B>getDefaultLabelStyleName</B>()</PRE>
<DL>
<DD>Returns the name of the default labeling style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - name of the default labeling style.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns a XML string representation of this BucketSeries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - bucket series XML string</DL>
</DD>
</DL>
<HR>

<A NAME="setupEqualRangedBuckets(double, double, int)"><!-- --></A><H3>
setupEqualRangedBuckets</H3>
<PRE>
public void <B>setupEqualRangedBuckets</B>(double&nbsp;min,
                                    double&nbsp;max,
                                    int&nbsp;nBuckets)</PRE>
<DL>
<DD>Sets up equal ranged Buckets with given maximum and minum values for
    this BucketSeries. Any existing Buckets will be removed first. Each
    Bucket created will be automatically assigned an Id string unique within
    this BucketSeries. The bucket series schema will be SCHEME_EQUAL_INTERVAL.
    Note: the <code>min</code> is inclusive, while the <code>max</code>
    value is exclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - - the minimum value for this BucketSeries; value itself is included<DD><CODE>max</CODE> - - the maximum value for this BucketSeries; value itself is excluded<DD><CODE>nBuckets</CODE> - - the number of buckets</DL>
</DD>
</DL>
<HR>

<A NAME="setupEqualRangedBuckets(long, long, int)"><!-- --></A><H3>
setupEqualRangedBuckets</H3>
<PRE>
public void <B>setupEqualRangedBuckets</B>(long&nbsp;min,
                                    long&nbsp;max,
                                    int&nbsp;nBuckets)</PRE>
<DL>
<DD>Sets up equal ranged Buckets with given maximum and minum values for
    this BucketSeries.  Any existing Buckets will be removed first. Each
    Bucket created will be automatically assigned an Id string unique within
    this BucketSeries. The bucket series schema will be SCHEME_EQUAL_INTERVAL.
    Note: the <code>min</code> is inclusive, while the <code>max</code>
    value is exclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - - the minimum value for this BucketSeries; value itself is included<DD><CODE>max</CODE> - - the maximum value for this BucketSeries; value itself is excluded<DD><CODE>nBuckets</CODE> - - the number of buckets</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualRangedMinValue()"><!-- --></A><H3>
getEqualRangedMinValue</H3>
<PRE>
public double <B>getEqualRangedMinValue</B>()</PRE>
<DL>
<DD>Returns the minimum value of the equal ranged interval.
    If there are no buckets or it is not equal ranged scheme then
    returns -Infinity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double - minimum bucket value</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualRangedMaxValue()"><!-- --></A><H3>
getEqualRangedMaxValue</H3>
<PRE>
public double <B>getEqualRangedMaxValue</B>()</PRE>
<DL>
<DD>Returns the maximum value of the equal ranged interval.
    If there are no buckets or it is not equal ranged scheme then
    returns Infinity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double - maximum bucket value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/BucketStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/BucketSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
