<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
CollectionStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.stylex.CollectionStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/CollectionBucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/ColorSchemeStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/CollectionStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.stylex</FONT>
<BR>
Class CollectionStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.stylex.CollectionStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CollectionStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></DL>
</PRE>

<P>
Model class for MapViewer collection style.
  Collection style model defines a set of styles that can be used to
  render features. It can be defined in two different ways.
  <p>
  1) Allows to render geometry collections with styles for each different shape.
  <p>
  <pre>
   &lt;CollectionStyle&gt;
     &lt;style name="C.RED" shape="polygon" /&gt;
     &lt;style name="L.PH" shape="line" /&gt;
     &lt;style name="M.STAR" shape="point" /&gt;
   &lt;/CollectionStyle&gt;
  </pre>
  <p>
  This can be applied for topology collections, and also for geometries 
  of type collection.
  <p>
  2) Allows to define more than one style for a theme. 
     In this case the shape attribute is
     not defined, and the styles are used for all features. 
     For example, rendering the polygons
     of a layer with a color, and also a pie chart style.
  <p> 
  <pre>
    &lt;CollectionStyle&gt;
      &lt;style name="C.RED" /&gt;
      &lt;style name="V.PIECHART_STYLE"/&gt;
    &lt;/CollectionStyle&gt;
   </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.stylex.CollectionStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#LINE_SHAPE">LINE_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#POINT_SHAPE">POINT_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#POLYGON_SHAPE">POLYGON_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#CollectionStyleModel()">CollectionStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#addStyle(java.lang.String, oracle.sdovis.style.Style, java.lang.String)">addStyle</A></B>(java.lang.String&nbsp;name,
         oracle.sdovis.style.Style&nbsp;style,
         java.lang.String&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new style to the style collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#containsStyle(java.lang.String)">containsStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if style is already part of the collection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getNumberOfStyles()">getNumberOfStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of styles in this colletion model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.sdovis.style.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyle(int)">getStyle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style object at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.sdovis.style.Style</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyle(java.lang.String)">getStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyleName(int)">getStyleName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style name at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyleNames()">getStyleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the style names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyleShape(int)">getStyleShape</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape type at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getStyleShape(java.lang.String)">getStyleShape</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape type that the style will render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#removeStyle(java.lang.String)">removeStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the style from the collection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#setStyle(java.lang.String, oracle.sdovis.style.Style)">setStyle</A></B>(java.lang.String&nbsp;name,
         oracle.sdovis.style.Style&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style object for the specified style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#setStyleShape(java.lang.String, java.lang.String)">setStyleShape</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape type that the style will render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/CollectionStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string definition of a MapViewer Collection style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POINT_SHAPE"><!-- --></A><H3>
POINT_SHAPE</H3>
<PRE>
public static java.lang.String <B>POINT_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SHAPE"><!-- --></A><H3>
LINE_SHAPE</H3>
<PRE>
public static java.lang.String <B>LINE_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_SHAPE"><!-- --></A><H3>
POLYGON_SHAPE</H3>
<PRE>
public static java.lang.String <B>POLYGON_SHAPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionStyleModel()"><!-- --></A><H3>
CollectionStyleModel</H3>
<PRE>
public <B>CollectionStyleModel</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfStyles()"><!-- --></A><H3>
getNumberOfStyles</H3>
<PRE>
public int <B>getNumberOfStyles</B>()</PRE>
<DL>
<DD>Returns the number of styles in this colletion model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - number of styles</DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(java.lang.String, oracle.sdovis.style.Style, java.lang.String)"><!-- --></A><H3>
addStyle</H3>
<PRE>
public boolean <B>addStyle</B>(java.lang.String&nbsp;name,
                        oracle.sdovis.style.Style&nbsp;style,
                        java.lang.String&nbsp;shapeType)</PRE>
<DL>
<DD>Adds a new style to the style collection. If the shape type is null, then
    this style will be used to render any shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - style name<DD><CODE>style</CODE> - style element (if null then default red color is assigned)<DD><CODE>shapeType</CODE> - geometry type (point, line or polygon)
<DT><B>Returns:</B><DD>boolean - true if name and style have not been added</DL>
</DD>
</DL>
<HR>

<A NAME="removeStyle(java.lang.String)"><!-- --></A><H3>
removeStyle</H3>
<PRE>
public void <B>removeStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the style from the collection model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name</DL>
</DD>
</DL>
<HR>

<A NAME="containsStyle(java.lang.String)"><!-- --></A><H3>
containsStyle</H3>
<PRE>
public boolean <B>containsStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns if style is already part of the collection model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name
<DT><B>Returns:</B><DD>boolean - true if style has been already added, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleNames()"><!-- --></A><H3>
getStyleNames</H3>
<PRE>
public java.lang.String[] <B>getStyleNames</B>()</PRE>
<DL>
<DD>Return the style names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] - style names in this collection model</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.String)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public oracle.sdovis.style.Style <B>getStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the style object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name
<DT><B>Returns:</B><DD>Style - style object</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String, oracle.sdovis.style.Style)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public boolean <B>setStyle</B>(java.lang.String&nbsp;name,
                        oracle.sdovis.style.Style&nbsp;style)</PRE>
<DL>
<DD>Sets the style object for the specified style name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name<DD><CODE>style</CODE> - - style object
<DT><B>Returns:</B><DD>boolean - true if style name is already defined, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleShape(java.lang.String)"><!-- --></A><H3>
getStyleShape</H3>
<PRE>
public java.lang.String <B>getStyleShape</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the shape type that the style will render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name
<DT><B>Returns:</B><DD>String - the shape type (POINT, LINE, POLYGON)</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleShape(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStyleShape</H3>
<PRE>
public boolean <B>setStyleShape</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;shape)</PRE>
<DL>
<DD>Sets the shape type that the style will render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - style name<DD><CODE>shape</CODE> - - shape type name (POINT, LINE, POLYGON)
<DT><B>Returns:</B><DD>bollean - true if valid shape type and style name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the XML string definition of a MapViewer Collection style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - MapViewer Collecton style definition</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleName(int)"><!-- --></A><H3>
getStyleName</H3>
<PRE>
public java.lang.String <B>getStyleName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the style name at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - position on the collection style list
<DT><B>Returns:</B><DD>String - style name, null if invalid index position</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(int)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public oracle.sdovis.style.Style <B>getStyle</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the style object at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - position on the collection style list
<DT><B>Returns:</B><DD>Style - style object, null if invalid index position</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleShape(int)"><!-- --></A><H3>
getStyleShape</H3>
<PRE>
public java.lang.String <B>getStyleShape</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the shape type at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - position on the collection style list
<DT><B>Returns:</B><DD>String - shape type, null if invalid index position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/CollectionBucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/ColorSchemeStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/CollectionStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
