<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
HeatMapStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.stylex.HeatMapStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeatMapStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/DotDensityStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/PieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/HeatMapStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatMapStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.stylex</FONT>
<BR>
Class HeatMapStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.stylex.HeatMapStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeatMapStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></DL>
</PRE>

<P>
A heat map is a 2-dimensional graphical representation using colors.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.stylex.HeatMapStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#HeatMapStyleModel()">HeatMapStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#createGradientColors()">createGradientColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the gradient colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getColorStops()">getColorStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getContainerThemeName()">getContainerThemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getGridSampleFactor()">getGridSampleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image grid sample factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getNumSteps()">getNumSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of color steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getSpotLightRadius()">getSpotLightRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spot light radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getSpotLightRadiusSize()">getSpotLightRadiusSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spot light radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getSpotLightRadiusUnit()">getSpotLightRadiusUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sport light radius unit of the heat map style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setColorStops(java.awt.Color[])">setColorStops</A></B>(java.awt.Color[]&nbsp;colorStops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setContainerThemeName(java.lang.String)">setContainerThemeName</A></B>(java.lang.String&nbsp;containerThemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the container theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setGridSampleFactor(double)">setGridSampleFactor</A></B>(double&nbsp;gridSampleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image grid sample factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setNumSteps(int)">setNumSteps</A></B>(int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of color stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setSpotLightRadius(double)">setSpotLightRadius</A></B>(double&nbsp;spotLightRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spot light radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setSpotLightRadiusSize(oracle.mapviewer.share.SizeDefinition)">setSpotLightRadiusSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spot light radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#setSpotLightRadiusUnit(java.lang.String)">setSpotLightRadiusUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spot light radius unit of the heat map style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#stringToColorStops(java.lang.String)">stringToColorStops</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the color stops string into an array of color stop Color instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/HeatMapStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeatMapStyleModel()"><!-- --></A><H3>
HeatMapStyleModel</H3>
<PRE>
public <B>HeatMapStyleModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="setColorStops(java.awt.Color[])"><!-- --></A><H3>
setColorStops</H3>
<PRE>
public void <B>setColorStops</B>(java.awt.Color[]&nbsp;colorStops)</PRE>
<DL>
<DD>Sets the color gradient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorStops</CODE> - color array</DL>
</DD>
</DL>
<HR>

<A NAME="getColorStops()"><!-- --></A><H3>
getColorStops</H3>
<PRE>
public java.awt.Color[] <B>getColorStops</B>()</PRE>
<DL>
<DD>Returns the color gradient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrays of colors</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSteps(int)"><!-- --></A><H3>
setNumSteps</H3>
<PRE>
public void <B>setNumSteps</B>(int&nbsp;numSteps)</PRE>
<DL>
<DD>sets the number of color stops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSteps</CODE> - number of steps.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSteps()"><!-- --></A><H3>
getNumSteps</H3>
<PRE>
public int <B>getNumSteps</B>()</PRE>
<DL>
<DD>Returns the number of color steps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;alpha)</PRE>
<DL>
<DD>Sets the color opacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - opacity value (from 0 to 255 inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>Returns the color opacity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color opacity.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpotLightRadius(double)"><!-- --></A><H3>
setSpotLightRadius</H3>
<PRE>
public void <B>setSpotLightRadius</B>(double&nbsp;spotLightRadius)</PRE>
<DL>
<DD>Sets the spot light radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spotLightRadius</CODE> - radius value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotLightRadius()"><!-- --></A><H3>
getSpotLightRadius</H3>
<PRE>
public double <B>getSpotLightRadius</B>()</PRE>
<DL>
<DD>Returns the spot light radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spot light radius</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotLightRadiusSize()"><!-- --></A><H3>
getSpotLightRadiusSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getSpotLightRadiusSize</B>()</PRE>
<DL>
<DD>Returns the spot light radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - size value with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setSpotLightRadiusSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setSpotLightRadiusSize</H3>
<PRE>
public void <B>setSpotLightRadiusSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the spot light radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - size value with unit</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotLightRadiusUnit()"><!-- --></A><H3>
getSpotLightRadiusUnit</H3>
<PRE>
public java.lang.String <B>getSpotLightRadiusUnit</B>()</PRE>
<DL>
<DD>Returns the sport light radius unit of the heat map style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setSpotLightRadiusUnit(java.lang.String)"><!-- --></A><H3>
setSpotLightRadiusUnit</H3>
<PRE>
public void <B>setSpotLightRadiusUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the spot light radius unit of the heat map style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name (supported unit in Spatial)</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerThemeName(java.lang.String)"><!-- --></A><H3>
setContainerThemeName</H3>
<PRE>
public void <B>setContainerThemeName</B>(java.lang.String&nbsp;containerThemeName)</PRE>
<DL>
<DD>Sets the container theme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containerThemeName</CODE> - theme name</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerThemeName()"><!-- --></A><H3>
getContainerThemeName</H3>
<PRE>
public java.lang.String <B>getContainerThemeName</B>()</PRE>
<DL>
<DD>Returns the container theme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGridSampleFactor(double)"><!-- --></A><H3>
setGridSampleFactor</H3>
<PRE>
public void <B>setGridSampleFactor</B>(double&nbsp;gridSampleFactor)</PRE>
<DL>
<DD>Sets the image grid sample factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridSampleFactor</CODE> - sample factor</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSampleFactor()"><!-- --></A><H3>
getGridSampleFactor</H3>
<PRE>
public double <B>getGridSampleFactor</B>()</PRE>
<DL>
<DD>Returns the image grid sample factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sample factor.</DL>
</DD>
</DL>
<HR>

<A NAME="createGradientColors()"><!-- --></A><H3>
createGradientColors</H3>
<PRE>
public java.awt.Color[] <B>createGradientColors</B>()</PRE>
<DL>
<DD>Builds the gradient colors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color array</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the XML definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representing the style model definition</DL>
</DD>
</DL>
<HR>

<A NAME="stringToColorStops(java.lang.String)"><!-- --></A><H3>
stringToColorStops</H3>
<PRE>
public static java.awt.Color[] <B>stringToColorStops</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Converts the color stops string into an array of color stop Color instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - color stops string.
<DT><B>Returns:</B><DD>color array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/DotDensityStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/PieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/HeatMapStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatMapStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
