<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
RangedBucket
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.stylex.RangedBucket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RangedBucket";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/PieSliceInfo.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/RangedBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.stylex</FONT>
<BR>
Class RangedBucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.Bucket</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.stylex.RangedBucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RangedBucket</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></DL>
</PRE>

<P>
Represents a range of values. A range starts at (including)
  a lower bound value, and covers all the possible values up to (but excluding)
  a upper bound value.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.stylex.RangedBucket">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#RangedBucket(java.lang.String)">RangedBucket</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#RangedBucket(java.lang.String, oracle.mapviewer.share.Field, oracle.mapviewer.share.Field)">RangedBucket</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;low,
             <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range bucket based on the lower and upper bound Field 
    objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#contains(oracle.mapviewer.share.Field)">contains</A></B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this bucket contains the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#getLowerBoundValue()">getLowerBoundValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucket lower bound field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#getUpperBoundValue()">getUpperBoundValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucket upper bound field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html#setRange(oracle.mapviewer.share.Field, oracle.mapviewer.share.Field)">setRange</A></B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;low,
         <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new lower and upper bound Field objects for this bucket's range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.stylex.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.stylex.<A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#getBucketId()">getBucketId</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#getBucketLabel()">getBucketLabel</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#getLabelStyleName()">getLabelStyleName</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#getRenderStyleName()">getRenderStyleName</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#isDefaultBucket()">isDefaultBucket</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#setBucketId(java.lang.String)">setBucketId</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#setBucketLabel(java.lang.String)">setBucketLabel</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#setDefaultBucket(boolean)">setDefaultBucket</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#setLabelStyleName(java.lang.String)">setLabelStyleName</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#setRenderStyleName(java.lang.String)">setRenderStyleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RangedBucket(java.lang.String)"><!-- --></A><H3>
RangedBucket</H3>
<PRE>
public <B>RangedBucket</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - bucket identifier</DL>
</DL>
<HR>

<A NAME="RangedBucket(java.lang.String, oracle.mapviewer.share.Field, oracle.mapviewer.share.Field)"><!-- --></A><H3>
RangedBucket</H3>
<PRE>
public <B>RangedBucket</B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;low,
                    <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;high)</PRE>
<DL>
<DD>Constructs a new range bucket based on the lower and upper bound Field 
    objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - -bucket identifier<DD><CODE>low</CODE> - - the lower bound Field object (inclusive)<DD><CODE>high</CODE> - - the upper bound Field object (exclusive)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBoundValue()"><!-- --></A><H3>
getLowerBoundValue</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A> <B>getLowerBoundValue</B>()</PRE>
<DL>
<DD>Returns the bucket lower bound field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field - lower bound value</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBoundValue()"><!-- --></A><H3>
getUpperBoundValue</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A> <B>getUpperBoundValue</B>()</PRE>
<DL>
<DD>Returns the bucket upper bound field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field - upper bound value</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(oracle.mapviewer.share.Field, oracle.mapviewer.share.Field)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;low,
                     <A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;high)</PRE>
<DL>
<DD>Sets the new lower and upper bound Field objects for this bucket's range.
    Mathematically the range is defined as [low, high). In other words, the
    low value is included in the bucket but the high value is not.
    If the lower bound is null, this bucket contains everything less than the 
    upper bound; If the upper bound is null, this bucket contains everything 
    equals to or greater than low.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - - the lower bound Field object (inclusive)<DD><CODE>high</CODE> - - the upper bound Field object (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.mapviewer.share.Field)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A>&nbsp;v)</PRE>
<DL>
<DD>Returns if this bucket contains the given object. Note that the input
    Field value must implement the Comparable interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html#contains(oracle.mapviewer.share.Field)">contains</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Field object
<DT><B>Returns:</B><DD>boolean - true if bucket contains field, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/PieSliceInfo.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/RangedBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
