<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
VariableMarkerStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.stylex.VariableMarkerStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariableMarkerStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/VariablePieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableMarkerStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.stylex</FONT>
<BR>
Class VariableMarkerStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.AbstractBucketStyleModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.stylex.VariableMarkerStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableMarkerStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A></DL>
</PRE>

<P>
Model class for MapViewer variable marker style.
  A variable marker style is a bucket style, and each bucket range
  is related with one size. The size of the marker for the first bucket
  corresponds to the initial size defined in this model, and the following
  bucket marker sizes will be incremented by the increment value defined 
  in this model.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.stylex.VariableMarkerStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#VariableMarkerStyleModel()">VariableMarkerStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#VariableMarkerStyleModel(oracle.mapviewer.share.stylex.BucketSeries)">VariableMarkerStyleModel</A></B>(<A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html" title="class in oracle.mapviewer.share.stylex">BucketSeries</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with bucket series definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getBaseMarkerName()">getBaseMarkerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the base marker style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getDoubleIncrement()">getDoubleIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental size between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getDoubleStartSize()">getDoubleStartSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting size of the markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getIncrement()">getIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremental size between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getSizesUnit()">getSizesUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit name for the start size and increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getStartSize()">getStartSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting size of the markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setBaseMarkerName(java.lang.String)">setBaseMarkerName</A></B>(java.lang.String&nbsp;baseMarkerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the base marker sytle whose size will be 
    varied to create this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setIncrement(double)">setIncrement</A></B>(double&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental size, in pixels or in unit value,  
    between markers in this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setIncrement(int)">setIncrement</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental size, in pixels or in unit value,  
    between markers in this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setSizes(oracle.mapviewer.share.SizeDefinition2D)">setSizes</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial marker size with unit information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setSizesUnit(java.lang.String)">setSizesUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit for the start size and increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setStartSize(double)">setStartSize</A></B>(double&nbsp;startSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting (smallest) size for the markers in this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#setStartSize(int)">setStartSize</A></B>(int&nbsp;startSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting (smallest) size for the markers in this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string definition of a MapViewer variable marker style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.stylex.AbstractBucketStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.stylex.<A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html#getBucketSeries()">getBucketSeries</A>, <A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html#setBucketSeries(oracle.mapviewer.share.stylex.BucketSeries)">setBucketSeries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableMarkerStyleModel()"><!-- --></A><H3>
VariableMarkerStyleModel</H3>
<PRE>
public <B>VariableMarkerStyleModel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="VariableMarkerStyleModel(oracle.mapviewer.share.stylex.BucketSeries)"><!-- --></A><H3>
VariableMarkerStyleModel</H3>
<PRE>
public <B>VariableMarkerStyleModel</B>(<A HREF="../../../../oracle/mapviewer/share/stylex/BucketSeries.html" title="class in oracle.mapviewer.share.stylex">BucketSeries</A>&nbsp;bs)</PRE>
<DL>
<DD>Constructor with bucket series definition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - - bucket series object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setSizes(oracle.mapviewer.share.SizeDefinition2D)"><!-- --></A><H3>
setSizes</H3>
<PRE>
public void <B>setSizes</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the initial marker size with unit information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - size object (has width and height) with unit information</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the XML string definition of a MapViewer variable marker style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - MapViewer variable marker style definition</DL>
</DD>
</DL>
<HR>

<A NAME="setStartSize(int)"><!-- --></A><H3>
setStartSize</H3>
<PRE>
public void <B>setStartSize</B>(int&nbsp;startSize)</PRE>
<DL>
<DD>Sets the starting (smallest) size for the markers in this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSize</CODE> - - the size of the smallest marker</DL>
</DD>
</DL>
<HR>

<A NAME="setStartSize(double)"><!-- --></A><H3>
setStartSize</H3>
<PRE>
public void <B>setStartSize</B>(double&nbsp;startSize)</PRE>
<DL>
<DD>Sets the starting (smallest) size for the markers in this style.
    Usually should be used when unit is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSize</CODE> - - the size of the smallest marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartSize()"><!-- --></A><H3>
getStartSize</H3>
<PRE>
public int <B>getStartSize</B>()</PRE>
<DL>
<DD>Returns the starting size of the markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - the smallest marker size</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleStartSize()"><!-- --></A><H3>
getDoubleStartSize</H3>
<PRE>
public double <B>getDoubleStartSize</B>()</PRE>
<DL>
<DD>Returns the starting size of the markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - the smallest marker size</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrement(int)"><!-- --></A><H3>
setIncrement</H3>
<PRE>
public void <B>setIncrement</B>(int&nbsp;increment)</PRE>
<DL>
<DD>Sets the incremental size, in pixels or in unit value,  
    between markers in this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - - the size increment from one marker to the next (bigger) one.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrement(double)"><!-- --></A><H3>
setIncrement</H3>
<PRE>
public void <B>setIncrement</B>(double&nbsp;increment)</PRE>
<DL>
<DD>Sets the incremental size, in pixels or in unit value,  
    between markers in this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - - the size increment from one marker to the next (bigger) one.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrement()"><!-- --></A><H3>
getIncrement</H3>
<PRE>
public int <B>getIncrement</B>()</PRE>
<DL>
<DD>Returns the incremental size between markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - the size increment</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleIncrement()"><!-- --></A><H3>
getDoubleIncrement</H3>
<PRE>
public double <B>getDoubleIncrement</B>()</PRE>
<DL>
<DD>Returns the incremental size between markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - the size increment</DL>
</DD>
</DL>
<HR>

<A NAME="getSizesUnit()"><!-- --></A><H3>
getSizesUnit</H3>
<PRE>
public java.lang.String <B>getSizesUnit</B>()</PRE>
<DL>
<DD>Returns the unit name for the start size and increment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setSizesUnit(java.lang.String)"><!-- --></A><H3>
setSizesUnit</H3>
<PRE>
public void <B>setSizesUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the unit for the start size and increment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name (value supported by Spatial)</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseMarkerName(java.lang.String)"><!-- --></A><H3>
setBaseMarkerName</H3>
<PRE>
public void <B>setBaseMarkerName</B>(java.lang.String&nbsp;baseMarkerName)</PRE>
<DL>
<DD>Sets the name of the base marker sytle whose size will be 
    varied to create this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseMarkerName</CODE> - - base marker style name</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseMarkerName()"><!-- --></A><H3>
getBaseMarkerName</H3>
<PRE>
public java.lang.String <B>getBaseMarkerName</B>()</PRE>
<DL>
<DD>Returns the name of the base marker style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - name of the base marker style</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/RangedBucket.html" title="class in oracle.mapviewer.share.stylex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/stylex/VariablePieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableMarkerStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
