<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida</groupId>
		<artifactId>sparrow-parent</artifactId>
		<version>1.4.34-SNAPSHOT</version>
	</parent>
	<artifactId>sparrow-validation</artifactId>
	<version>1.4.34-SNAPSHOT</version>
	<name>sparrow-validation</name>
	<url>http://maven.apache.org</url>
	<properties> </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>Build_RunAllTests</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Create additional jar -->
							<shadedClassifierName>RunAll</shadedClassifierName>
							<!-- add to name -->
							
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>gov.usgs.cida.sparrow.validation.RunAllTests</mainClass>
								</transformer>
							</transformers>

						</configuration>
					</execution>
					<execution>
						<id>Build_RunAllDBOnlyTests</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Create additional jar -->
							<shadedClassifierName>RunDbOnly</shadedClassifierName>
							<!-- add to name -->

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>gov.usgs.cida.sparrow.validation.RunAllDBOnlyTests</mainClass>
								</transformer>
							</transformers>

						</configuration>
					</execution>
					<execution>
						<id>Build_RunReachViewer</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Create additional jar -->
							<shadedClassifierName>RunReachViewer</shadedClassifierName>
							<!-- add to name -->

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>gov.usgs.cida.sparrow.validation.RunReachViewer</mainClass>
								</transformer>
							</transformers>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-business</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<!-- Normally provided in the deployed app, but this needs there during runtime -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope> <!-- inherit from parent as 'provided', so must override -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>compile</scope> <!-- inherit from parent as 'provided', so must override -->
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
