<?xml version = '1.0' encoding = 'UTF-8'?>
<FUNCTION class="oracle.javatools.db.Function" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>b3469ba6-011b-1000-8729-820ba12d53a5</ID>
      <parent/>
      <type>FUNCTION</type>
   </ID>
   <name>GET_NUM_POINTS</name>
   <parameters>
      <Item>
         <ID/>
         <name>GEOM</name>
         <properties/>
      </Item>
   </parameters>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>Sparrow_dss_widw</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>Sparrow_dss_widw</connectionName>
            <databaseID>82387</databaseID>
            <name>GET_NUM_POINTS</name>
            <parent/>
            <schemaName>SPARROW_DSS</schemaName>
            <type>FUNCTION</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>GET_NUM_POINTS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SPARROW_DSS</Value>
      </Item>
   </properties>
   <returnType/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b3469a10-011b-1000-8700-820ba12d53a5</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW_DSS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>Sparrow_dss_widw</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>SPARROW_DSS</Value>
         </Item>
      </properties>
   </schema>
   <source>function get_num_points(
	geom SDO_GEOMETRY
) RETURN NUMBER
IS
	d NUMBER;
BEGIN

	d := SUBSTR(geom.SDO_GTYPE, 1, 1);
	IF d > 0 THEN
		RETURN geom.SDO_ORDINATES.COUNT()/d;
	ELSE
		RETURN 0;
	END IF;

END;
</source>
</FUNCTION>
