<?xml version = '1.0' encoding = 'UTF-8'?>
<FUNCTION class="oracle.javatools.db.Function" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>b3469ba6-011b-1000-872a-820ba12d53a5</ID>
      <parent/>
      <type>FUNCTION</type>
   </ID>
   <name>GET_POINT</name>
   <parameters>
      <Item>
         <ID/>
         <name>GEOM</name>
         <properties/>
      </Item>
      <Item>
         <ID/>
         <name>POINT_NUMBER</name>
         <properties/>
      </Item>
   </parameters>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>Sparrow_dss_widw</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>Sparrow_dss_widw</connectionName>
            <databaseID>82382</databaseID>
            <name>GET_POINT</name>
            <parent/>
            <schemaName>SPARROW_DSS</schemaName>
            <type>FUNCTION</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>GET_POINT</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SPARROW_DSS</Value>
      </Item>
   </properties>
   <returnType/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b3469a10-011b-1000-8700-820ba12d53a5</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW_DSS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>Sparrow_dss_widw</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>SPARROW_DSS</Value>
         </Item>
      </properties>
   </schema>
   <source>function get_point(
	geom SDO_GEOMETRY, point_number NUMBER DEFAULT 1
) RETURN SDO_GEOMETRY
IS
	g MDSYS.SDO_GEOMETRY;
	d NUMBER;
	p NUMBER;
	px NUMBER;
	py NUMBER;

BEGIN

	d := SUBSTR(geom.SDO_GTYPE, 1, 1);

	IF point_number &lt; 1
	OR point_number > geom.SDO_ORDINATES.COUNT()/d THEN
		RETURN NULL;
	END IF;

	p := (point_number-1)*d+1;

	px := geom.SDO_ORDINATES(p);
	py := geom.SDO_ORDINATES(p+1);

	RETURN
		MDSYS.SDO_GEOMETRY(
			2001,
			geom.SDO_SRID,
			SDO_POINT_TYPE(px,py,NULL),
			NULL,NULL);
END;
</source>
</FUNCTION>
