<?xml version = '1.0' encoding = 'UTF-8'?>
<VIEW class="oracle.javatools.db.View" id="1" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>6f50882b-011b-1000-827e-820ba12d6657</ID>
      <parent/>
      <type>VIEW</type>
   </ID>
   <SQLQuery class="oracle.javatools.db.sql.NonDeclarativeSQLQuery">
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b332c5d3-011b-1000-802b-820ba12d53a5</ID>
         <parent idref="0"/>
         <type>SQLQuery</type>
      </ID>
      <SQLText>SELECT downstream.SPARROW_MODEL_ID SPARROW_MODEL_ID, downstream.identifier DOWNSTREAM_ID, upstream.identifier UPSTREAM_ID
FROM
  (MODEL_REACH downstream INNER JOIN MODEL_REACH_UPSTREAM relation ON downstream.MODEL_REACH_ID = relation.MODEL_REACH_ID)
  INNER JOIN MODEL_REACH upstream ON upstream.MODEL_REACH_ID = relation.UPSTREAM_REACH_ID</SQLText>
      <fromObjects class="[Loracle.javatools.db.sql.FromObject;"/>
      <groupByObject/>
      <name/>
      <orderByObjects class="[Loracle.javatools.db.sql.OrderByObject;"/>
      <parent idref="1"/>
      <properties/>
      <selectObjects class="[Loracle.javatools.db.sql.SelectObject;"/>
      <view idref="1"/>
      <whereObject/>
   </SQLQuery>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>6f50882b-011b-1000-827f-820ba12d6657</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>SPARROW_MODEL_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SPARROW_MODEL_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>sparrow_DSS</connectionName>
                     <databaseID>78170</databaseID>
                     <name>MODEL_UPSTREAM_VW</name>
                     <parent/>
                     <schemaName>SPARROW_DSS</schemaName>
                     <type>VIEW</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>6f50882b-011b-1000-8280-820ba12d6657</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>DOWNSTREAM_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>DOWNSTREAM_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>sparrow_DSS</connectionName>
                     <databaseID>78170</databaseID>
                     <name>MODEL_UPSTREAM_VW</name>
                     <parent/>
                     <schemaName>SPARROW_DSS</schemaName>
                     <type>VIEW</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>6f50882b-011b-1000-8281-820ba12d6657</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>UPSTREAM_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>UPSTREAM_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>sparrow_DSS</connectionName>
                     <databaseID>78170</databaseID>
                     <name>MODEL_UPSTREAM_VW</name>
                     <parent/>
                     <schemaName>SPARROW_DSS</schemaName>
                     <type>VIEW</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <forceOnCreate>false</forceOnCreate>
   <name>MODEL_UPSTREAM_VW</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>sparrow_DSS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>sparrow_DSS</connectionName>
            <databaseID>78170</databaseID>
            <name>MODEL_UPSTREAM_VW</name>
            <parent/>
            <schemaName>SPARROW_DSS</schemaName>
            <type>VIEW</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>MODEL_UPSTREAM_VW</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SPARROW_DSS</Value>
      </Item>
   </properties>
   <queryRestriction/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b3469a10-011b-1000-8700-820ba12d53a5</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW_DSS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>Sparrow_dss_widw</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>SPARROW_DSS</Value>
         </Item>
      </properties>
   </schema>
</VIEW>
