<?xml version = '1.0' encoding = 'UTF-8'?>
<SEQUENCE class="oracle.javatools.db.Sequence" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>b3469c04-011b-1000-87a6-820ba12d53a5</ID>
      <parent/>
      <type>SEQUENCE</type>
   </ID>
   <cacheSize>20</cacheSize>
   <cycleFlag>false</cycleFlag>
   <incrementBy>1</incrementBy>
   <maxValue>999999999999999999999999999</maxValue>
   <minValue>1</minValue>
   <name>SOURCE_SEQ</name>
   <orderFlag>true</orderFlag>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>Sparrow_dss_widw</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>Sparrow_dss_widw</connectionName>
            <databaseID>54764</databaseID>
            <name>SOURCE_SEQ</name>
            <parent/>
            <schemaName>SPARROW_DSS</schemaName>
            <type>SEQUENCE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>SOURCE_SEQ</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SPARROW_DSS</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>b3469a10-011b-1000-8700-820ba12d53a5</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW_DSS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>Sparrow_dss_widw</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>SPARROW_DSS</Value>
         </Item>
      </properties>
   </schema>
   <startWith/>
</SEQUENCE>
