<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>b3469a10-011b-1000-8700-820ba12d53a5</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>SPARROW_DSS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>Sparrow_dss_widw</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SPARROW_DSS</Value>
      </Item>
   </properties>
</SCHEMA>
