FindReachUsingBarryFastQuery = \
SELECT identifier, dist_in_meters FROM ( \
	SELECT  identifier, \
		round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1)) dist_in_meters, \
		row_number() \
		over (order by round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1))) rn \
	FROM SPARROW_DSS.MODEL_GEOM_@ModelId@_VW \
	WHERE \
		SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - .5, $lat$ -.5, $lng$ + .5, $lat$ + .5))) = 'TRUE' \
) WHERE rn = 1

FindReach = \
SELECT /*+ FIRST_ROWS(1) */ * FROM ( \
	SELECT  identifier, \
		round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1)) dist_in_meters \
	FROM MODEL_GEOM_@ModelId@_VW \
	WHERE  \
		SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - .5, $lat$ -.5, $lng$ + .5, $lat$ + .5))) = 'TRUE' \
	ORDER BY Dist_In_Meters ) inner \
WHERE rownum < 2

FindReachUsingView = \
SELECT /*+ FIRST_ROWS(1) */ * FROM ( \
	SELECT  identifier, \
		round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1)) dist_in_meters \
	FROM MODEL_GEOM_@ModelId@_VW \
	WHERE  \
		SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - .5, $lat$ -.5, $lng$ + .5, $lat$ + .5))) = 'TRUE' \
	ORDER BY Dist_In_Meters ) inner \
WHERE rownum < 2
