#
# HUC_COLUMN_NAME - A pre-processed variable (process as text prior to creating
#	The SQL statement.  HUC_COLUMN_NAME must be huc2, huc4, huc6, or huc8,
#	matching the available HUC columns in the view.
# $HUC_CODE$ - A SQL string parameter of the form '0243' (for a HUC4).
#	The number of characters must match the HUC_COLUMN_NAME and are always numeric.
#
# Example final SQL:
# SELECT identifier FROM model_attrib_vw WHERE huc2 = 01 ORDER BY identifier

select = SELECT identifier \
FROM model_attrib_vw \
WHERE @HUC_COLUMN_NAME@ = $HUC_CODE$ \
ORDER BY identifier