total	:	Total Load
total_description	:	The mean annual load of the constituent (kilograms per year) leaving each stream reach, as predicted by the model. \
The load reflects the accumulated mass of the constituent contributed by all sources in the total drainage area upstream of the reach outlet. \
The load includes the effects of in-stream attenuation processes in all upstream reaches. \
The mean annual load is a standardized measure of the constituent mass in the stream that reflects the mean quantities of mass that are likely \
to occur during a specified base year under long-term mean streamflow conditions. \
Spatial variations in the standardized loads are generally indicative of conditions during higher-flow periods of the year that often occur during the winter and spring.  \
The mean annual conditions described by the model predictions also primarily reflect the effects of natural and human-related processes \
that supply and remove constituent mass in watersheds over long time periods. \
The predicted load is also "unadjusted" for measured stream load values at monitoring sites; \
measured loads are commonly substituted for model predictions ("adjusted" loads) in the calibration procedure to ensure accurate estimation of the model.
decayed_incremental	:	Incremental Load
decayed_incremental_description	:	The mean annual load of the constituent (kilograms per year) entering the stream reach from sources in the \
incremental drainage area of the reach.  The load value reflects the effects of in-stream attenuation processes associated with one half \
of the reach time of travel (this assumes that the load at approximately the center of reach on average). \
You can select 'All Sources' or an individual model source to map the incremental load for all of the sources together, or the theoretical load due to a single source.
total_concentration	:	Concentration
total_concentration_description	:	The average concentration of the constituent in the reach (in units of volume per time; milligrams per liter). \
This is calculated by dividing the Total Load by the mean annual flow of the reach.
incremental_yield	:	Incremental Yield
incremental_yield_description	:	The Incremental Load divided by the incremental drainage area of the reach (in units of kilograms per square kilometer per year).
total_yield	:	Total Yield
total_yield_description	:	The Total Load divided by the watershed drainage area (i.e., the entire upstream drainage area) of the reach (in units of kilograms per square kilometer per year).


source_value	:	Source Value
source_value_description	:	The source value is the amount of a particular source added in the reach's drainage area - you must choose a source to map this data series. \
If you have created adjustments as part of a 'what if' scenario, the adjusted source values are presented.


flux	:	Streamflow
flux_description	:	The mean annual stream flow of the reach, in units of volume per time (cubic feet per second, cfs).


total_std_error_estimate	:	Standard Error of Total Load
total_std_error_estimate_description	:	An estimate of the prediction error associated with the Total Load, based on the model calibration.  Units are the same as the units for Total Load.
incremental_std_error_estimate	:	Standard Error of Incremental Load
incremental_std_error_estimate_description	:	An estimate of the prediction error associated with the Incremental Load, based on the model calibration.  Units are the same as the units for Incremental Load.


incremental_delivered_flux	:	Incremental Delivered Load
incremental_delivered_flux_description	:	The incremental load associated with a stream reach that arrives at the downstream end of a selected \
target reach (in units of kilograms per year). You must choose a target reach if you select this series.
total_delivered_flux	:	Total Delivered Load
total_delivered_flux_description	:	The total load associated with a stream reach that arrives at the downstream end of a selected target reach (in units of kilograms per year).
delivered_fraction	:	Delivery Fraction
delivered_fraction_description	:	The fraction of the load leaving a reach that arrives at the downstream end of a selected target reach without \
any removal by natural attenuation processes (e.g., long-term storage; denitrification). \
You must choose a target reach if you select this series.
incremental_delivered_yield	:	Incremental Delivered Yield
incremental_delivered_yield_description	:	The incremental yield (units of kilograms per square kilometer per year) associated with a stream reach that arrives at the \
downstream end of a selected target reach.


incremental	:	Undecayed Incremental Load
incremental_description	:	The mean annual load of the constituent (kilograms per year) entering the stream reach from sources in the \
incremental drainage area of the reach.  No in-stream attenuation is applied.
catch_area	:	Incremental Area
catch_area_description	:	The "incremental" area is the portion of the area that drains directly to the reach without passing through another reach. \
This area is independent of the drainage area associated with upstream reaches.
watershed_area	:	Watershed Area
watershed_area_description	:	The entire area draining to this reach including upstream reaches.
total_contributing_area : Total Contributing Area
total_contributing_area_description : The upstream area that contributes to this reach. Calculated using IFTRAN and FRAC.
total_upstream_area : Total Upstream Area
total_upstream_area : The total area upstream from this reach, contributing and non-contributing. Calculated using DEMTAREA.



total_decay	:	Not Implemented
total_no_decay	:	Not Implemented
land_to_water_coef	:	Not Implemented
instream_decay_coef	:	Not Implemented
huc_area	:	Not Implemented

