<Model id="22">
	<Authors>
		<Author link="">First name, last name</Author>
	</Authors>
	<Model_metadata>
		<Model_name>National Total Nitrogen Model - 1987</Model_name>
		<MRB> </MRB>
		<Constituent>
			<Name>Total Nitrogen</Name>
			<Units>kg/yr</Units>
			<Description> </Description>
		</Constituent>

		<Source source="ALL">
			<Name>ALL</Name>
			<Units>kg/year</Units>
			<Description>S</Description>
		</Source>
		<Source source="POINT">
			<Name>POINT</Name>
			<Units>kg/year</Units>
			<Description>Point sources of nitrogen, e.g. wastewater treatment plant</Description>
		</Source>
		<Source source="ATMDEP">
			<Name>ATMDEP</Name>
			<Units>kg/year</Units>
			<Description>Atmospheric deposition</Description>
		</Source>
		<Source source="FERTILIZER">
			<Name>FERTILIZER</Name>
			<Units>kg/year</Units>
			<Description>Fertilizer, typically applied to agricultural fields</Description>
		</Source>
		<Source source="WASTE">
			<Name>WASTE</Name>
			<Units>kg/year</Units>
			<Description>Animal waste from agricultural livestock</Description>
		</Source>
		<Source source="NONAGR">
			<Name>NONAGR</Name>
			<Units>kg/year</Units>
			<Description>Non-agricultural nitrogen sources, e.g. urban/suburban storm water</Description>
		</Source>

	</Model_metadata>
	<Model_papers>
		<Link link=""/>
		<Citation_mods>
			<identifier type=""></identifier>
			<identifier type=""></identifier>
			<identifier type=""></identifier>
			<genre></genre>
			<titleInfo>
				<title></title>
			</titleInfo>
			<originInfo>
				<dateOther></dateOther>
				<publisher></publisher>
				<placeTerm></placeTerm>
			</originInfo>
			<name>
				<namePart></namePart>
				<role>Author</role>
			</name>
			<physicalDescription>
				<form></form>
				<form></form>
				<form></form>
			</physicalDescription>
			<note type="citation/reference"></note>
			<edition></edition>
			<languageTerm></languageTerm>
		</Citation_mods>
	</Model_papers>
</Model>