<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.usgs.cida</groupId>
		<artifactId>sparrow-parent</artifactId>
		<version>2.0.0-RC4-SNAPSHOT</version>
	</parent>

	<artifactId>sparrow-web-ui</artifactId>
	<packaging>war</packaging>
	<name>sparrow-web-ui</name>
	<version>2.0.0-RC4-SNAPSHOT</version>
	<description>SPARROW web mapping application</description>
	
	<properties>
		<sparrow.build.profile>production</sparrow.build.profile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-shared-ui</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<!-- Proxy servlet contains a duplication of this class -->
					<groupId>gov.usgs.cida</groupId>
					<artifactId>dynamicProperties</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>com.servlets</groupId>
			<artifactId>cos</artifactId>
			<version>09May2002</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>generic_proxy</artifactId>
			<version>1.1.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Used for email logging of serious errors -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>extjs</artifactId>
			<version>3.4.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sparrow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}" />
								<tstamp>
									<format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss" />
								</tstamp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.0.201403182114,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>war</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>sparrow.build.profile</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<security-constraint-url-pattern>/no_login_required</security-constraint-url-pattern>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources> 
								<webResource> 
									<directory>${basedir}/src/main/webapp/WEB-INF</directory> 
									<includes> 
										<include>web.xml</include> 
									</includes> 
									<targetPath>WEB-INF</targetPath> 
									<filtering>true</filtering> 
								</webResource> 
								<webResource> 
									<directory>${basedir}/src/main/webapp</directory> 
									<includes> 
										<include>footer.jsp</include>
										<include>index.jsp</include>
										<include>dss.jsp</include>
									</includes> 
									<targetPath /> 
									<filtering>true</filtering> 
								</webResource> 
							</webResources> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile> <!-- Production build, includes javascript minification -->
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>sparrow.build.profile</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<security-constraint-url-pattern>/no_login_required</security-constraint-url-pattern>
			</properties>
			<build>
				<plugins>
					<!-- Copy the webapp directory to a target folder meant for minifying 
					so that original svn controlled resources are not affect by the JS minification 
					process -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copyWebappToMinify</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/minifiedWebapp</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>src/main/webapp</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
<!--					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<configuration>
							<insertNewLine>true</insertNewLine>
							<gzip>true</gzip>
							<nomunge>true</nomunge>
							<statistics>true</statistics>
							<failOnWarning>true</failOnWarning>
						</configuration>
					</plugin>-->
					<plugin>
						<groupId>gov.usgs.cida</groupId>
						<artifactId>auto-minify-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>minifyInternal</id>
								<configuration>
									<sourceDirectory>${project.build.directory}/minifiedWebapp</sourceDirectory>
									<jsTarget>js/build</jsTarget>
									<htmlFiles>
										<param>map.jsp</param>
									</htmlFiles>
								</configuration>
								<phase>process-resources</phase>
								<goals>
									<goal>minify-imports</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<webResources> 
								<webResource> 
									<directory>src/main/webapp/WEB-INF</directory> 
									<includes> 
										<include>web.xml</include> 
									</includes> 
									<targetPath>WEB-INF</targetPath> 
									<filtering>true</filtering> 
								</webResource> 
								<webResource>
									<directory>src/main/webapp</directory>
									<includes> 
										<include>footer.jsp</include>
									</includes> 
									<filtering>true</filtering>
								</webResource> 
								<webResource> 
									<directory>${project.build.directory}/minifiedWebapp/js/build</directory> 
									<targetPath>js/build</targetPath>
								</webResource> 
								<webResource> 
									<directory>${project.build.directory}/minifiedWebapp</directory> 
									<includes> 
										<include>map.jsp</include>
									</includes> 
								</webResource>
							</webResources> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>
