<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.lbs.mapclient</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.lbs.mapclient.MapViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/lbs/mapclient/MapViewer.html" title="class in oracle.lbs.mapclient">oracle.lbs.mapclient.MapViewer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mURL</H3>
<PRE>
java.net.URL <B>mURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mURLString</H3>
<PRE>
java.lang.String <B>mURLString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRequest</H3>
<PRE>
oracle.lbs.mapclient.MapRequest <B>mRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mMapDef</H3>
<PRE>
oracle.lbs.mapclient.MapDefinition <B>mMapDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mResponse</H3>
<PRE>
oracle.lbs.mapcommon.MapResponse <B>mResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mGeoFeatures</H3>
<PRE>
oracle.lbs.mapclient.GeoFeature[] <B>mGeoFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbr</H3>
<PRE>
double[] <B>mbr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
svgStream</H3>
<PRE>
oracle.lbs.mapclient.SVGFragment <B>svgStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspName</H3>
<PRE>
java.lang.String <B>wspName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspSavedPoint</H3>
<PRE>
java.lang.String <B>wspSavedPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspDate</H3>
<PRE>
java.lang.String <B>wspDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspDateFormat</H3>
<PRE>
java.lang.String <B>wspDateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspDateNlsparam</H3>
<PRE>
java.lang.String <B>wspDateNlsparam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wspTimestamp</H3>
<PRE>
boolean <B>wspTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.lbs.mapclient.ScaleBarDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/lbs/mapclient/ScaleBarDef.html" title="class in oracle.lbs.mapclient">oracle.lbs.mapclient.ScaleBarDef</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color1</H3>
<PRE>
java.awt.Color <B>color1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color2</H3>
<PRE>
java.awt.Color <B>color2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthHint</H3>
<PRE>
int <B>lengthHint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelColor</H3>
<PRE>
java.awt.Color <B>labelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelHaloSize</H3>
<PRE>
float <B>labelHaloSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
java.lang.String <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelPosition</H3>
<PRE>
java.lang.String <B>labelPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetX</H3>
<PRE>
int <B>offsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetY</H3>
<PRE>
int <B>offsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.mapviewer.share</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.mapviewer.share.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">oracle.mapviewer.share.Field</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7506230808640711705L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
int <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaType</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>javaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentJavaType</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>componentJavaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlType</H3>
<PRE>
int <B>sqlType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isKey</H3>
<PRE>
boolean <B>isKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNull</H3>
<PRE>
boolean <B>isNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLabel</H3>
<PRE>
boolean <B>isLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contexts</H3>
<PRE>
java.lang.String[] <B>contexts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.LabelingHints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">oracle.mapviewer.share.LabelingHints</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1397711364848750369L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hintMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>hintMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.LabelingHints.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">oracle.mapviewer.share.LabelingHints.Key</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4245154458707970121L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
privateKey</H3>
<PRE>
int <B>privateKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.SizeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">oracle.mapviewer.share.SizeDefinition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.SizeDefinition2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">oracle.mapviewer.share.SizeDefinition2D</A> extends java.awt.geom.Dimension2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
java.lang.String <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.mapviewer.share.style</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-950683958890580668L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type code for this style model
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this style model
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>description of this style model
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.AreaStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/AreaStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AreaStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7936230043110821340L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
areaStyleType</H3>
<PRE>
int <B>areaStyleType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderWidth</H3>
<PRE>
float <B>borderWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderColor</H3>
<PRE>
java.awt.Color <B>borderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderStyleName</H3>
<PRE>
java.lang.String <B>borderStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillPatternImage</H3>
<PRE>
byte[] <B>fillPatternImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.ColorStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/ColorStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.ColorStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6980461813241800978L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeColor</H3>
<PRE>
java.awt.Color <B>strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeWidth</H3>
<PRE>
float <B>strokeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.LineStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/LineStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.LineStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5937298410199783196L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineWidth</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>lineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cap</H3>
<PRE>
int <B>cap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
join</H3>
<PRE>
int <B>join</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wingDashPattern</H3>
<PRE>
float[] <B>wingDashPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wingDashPatternUnit</H3>
<PRE>
java.lang.String <B>wingDashPatternUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wingWidth</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>wingWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wingPhase</H3>
<PRE>
float <B>wingPhase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wingColor</H3>
<PRE>
java.awt.Color <B>wingColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerLineColor</H3>
<PRE>
java.awt.Color <B>centerLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerLineDashPattern</H3>
<PRE>
float[] <B>centerLineDashPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerLineDashPatternUnit</H3>
<PRE>
java.lang.String <B>centerLineDashPatternUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerLinePhase</H3>
<PRE>
float <B>centerLinePhase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerLineWidth</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>centerLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkEnabled</H3>
<PRE>
boolean <B>hashMarkEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkColor</H3>
<PRE>
java.awt.Color <B>hashMarkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkGap</H3>
<PRE>
float <B>hashMarkGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkLength</H3>
<PRE>
float <B>hashMarkLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkWidth</H3>
<PRE>
float <B>hashMarkWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashMarkUnit</H3>
<PRE>
java.lang.String <B>hashMarkUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerPosition</H3>
<PRE>
double <B>markerPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerStyleName</H3>
<PRE>
java.lang.String <B>markerStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>markerSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multipleMarker</H3>
<PRE>
boolean <B>multipleMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cased</H3>
<PRE>
boolean <B>cased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpMarkerStyles</H3>
<PRE>
java.lang.String[] <B>mpMarkerStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpStartingOffset</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>mpStartingOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mpInterval</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>mpInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.MarkerStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/MarkerStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.MarkerStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6465985930521778440L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
markerType</H3>
<PRE>
int <B>markerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerImageBinary</H3>
<PRE>
byte[] <B>markerImageBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerImageType</H3>
<PRE>
int <B>markerImageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFontSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>labelFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFontColor</H3>
<PRE>
java.awt.Color <B>labelFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelOffset</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>labelOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vector</H3>
<PRE>
double[] <B>vector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorFillColor</H3>
<PRE>
java.awt.Color <B>vectorFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorStrokeColor</H3>
<PRE>
java.awt.Color <B>vectorStrokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorStrokeWidth</H3>
<PRE>
float <B>vectorStrokeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ttf</H3>
<PRE>
<A HREF="oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">TruetypeFont</A> <B>ttf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphCharCode</H3>
<PRE>
int <B>glyphCharCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>markerSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ox</H3>
<PRE>
double <B>ox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oy</H3>
<PRE>
double <B>oy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oz</H3>
<PRE>
double <B>oz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
double <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchorX</H3>
<PRE>
int <B>anchorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchorY</H3>
<PRE>
int <B>anchorY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.TextHaloInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class oracle.mapviewer.share.style.TextHaloInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.mapviewer.share.style.TextStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/TextStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.TextStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2449144528089711618L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
haloColor</H3>
<PRE>
java.awt.Color <B>haloColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
haloWidth</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>haloWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelingHints</H3>
<PRE>
<A HREF="oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A> <B>labelingHints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sticky</H3>
<PRE>
boolean <B>sticky</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
honorNewline</H3>
<PRE>
boolean <B>honorNewline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoTextWrap</H3>
<PRE>
boolean <B>autoTextWrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrappingWidth</H3>
<PRE>
int <B>wrappingWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
letterSpacing</H3>
<PRE>
float <B>letterSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smartPathFollowing</H3>
<PRE>
boolean <B>smartPathFollowing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textDecoration</H3>
<PRE>
java.lang.String <B>textDecoration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multilineSpacing</H3>
<PRE>
float <B>multilineSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordSpacing</H3>
<PRE>
float <B>wordSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeColor</H3>
<PRE>
java.awt.Color <B>strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
straightLineLabeling</H3>
<PRE>
boolean <B>straightLineLabeling</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.style.TruetypeFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.TruetypeFont</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8839717955005748194L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontData</H3>
<PRE>
byte[] <B>fontData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.mapviewer.share.stylex</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.mapviewer.share.stylex.AbstractBucketStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.AbstractBucketStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3254383396517951767L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bucketSeries</H3>
<PRE>
<A HREF="oracle/mapviewer/share/stylex/BucketSeries.html" title="class in oracle.mapviewer.share.stylex">BucketSeries</A> <B>bucketSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.BarChartStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/BarChartStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.BarChartStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>421486313470893323L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minValue</H3>
<PRE>
double <B>minValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
double <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numBars</H3>
<PRE>
int <B>numBars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bars</H3>
<PRE>
<A HREF="oracle/mapviewer/share/stylex/BarInfo.html" title="class in oracle.mapviewer.share.stylex">BarInfo</A>[] <B>bars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>barSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shareScale</H3>
<PRE>
boolean <B>shareScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showXAxis</H3>
<PRE>
boolean <B>showXAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.BarInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/BarInfo.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.BarInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9173839548582837690L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.Bucket</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2490456587874328477L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bucketId</H3>
<PRE>
java.lang.String <B>bucketId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bucketLabel</H3>
<PRE>
java.lang.String <B>bucketLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultBucket</H3>
<PRE>
boolean <B>defaultBucket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderStyleName</H3>
<PRE>
java.lang.String <B>renderStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelStyleName</H3>
<PRE>
java.lang.String <B>labelStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderStyle</H3>
<PRE>
java.lang.Object <B>renderStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelStyle</H3>
<PRE>
java.lang.Object <B>labelStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.BucketSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/BucketSeries.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.BucketSeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7483215977788946390L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
SCHEME_STANDARD_DEVIATION</H3>
<PRE>
int <B>SCHEME_STANDARD_DEVIATION</B></PRE>
<DL>
<DD>Classification scheme used to produce this bucket series: standard
    deviation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buckets</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>buckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheme</H3>
<PRE>
int <B>scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultRenderStyleName</H3>
<PRE>
java.lang.String <B>defaultRenderStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLabelStyleName</H3>
<PRE>
java.lang.String <B>defaultLabelStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.BucketStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/BucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.BucketStyleModel</A> extends <A HREF="oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9141046439918195333L

<P>

<P>
<A NAME="oracle.mapviewer.share.stylex.CollectionBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/CollectionBucket.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.CollectionBucket</A> extends <A HREF="oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1138763220227156473L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
members</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>members</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiter</H3>
<PRE>
java.lang.String <B>delimiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepWhiteSpace</H3>
<PRE>
boolean <B>keepWhiteSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.CollectionStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/CollectionStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.CollectionStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2055664308810750671L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
styleParameters</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>styleParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStyle</H3>
<PRE>
oracle.sdovis.style.StyleColor <B>defaultStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.ColorSchemeStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/ColorSchemeStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.ColorSchemeStyleModel</A> extends <A HREF="oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5145336353321496194L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseColor</H3>
<PRE>
java.awt.Color <B>baseColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeColor</H3>
<PRE>
java.awt.Color <B>strokeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strokeWidth</H3>
<PRE>
float <B>strokeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.DotDensityStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/DotDensityStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.DotDensityStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8273185276122465955L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dotSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>dotSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerStyleName</H3>
<PRE>
java.lang.String <B>markerStyleName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.HeatMapStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/HeatMapStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.HeatMapStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorStops</H3>
<PRE>
java.awt.Color[] <B>colorStops</B></PRE>
<DL>
<DD>Color gradient. Always from lowest intensity to highest
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numSteps</H3>
<PRE>
int <B>numSteps</B></PRE>
<DL>
<DD>Steps between all color stops (default is 200 )
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
int <B>alpha</B></PRE>
<DL>
<DD>Opacity of the heat map; from 0 - 255 inclusive
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
spotLightRadius</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>spotLightRadius</B></PRE>
<DL>
<DD>Spot light radius.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
containerThemeName</H3>
<PRE>
java.lang.String <B>containerThemeName</B></PRE>
<DL>
<DD>This theme serves as the boundary for the heat map graphics (so that
    no area outside the container theme will be rendered by the heat map).
    This must be a theme in the same schema as the heat map style.
    For instance, if the heat map is generated for all the starbucks shops
    within USA, then the container theme should be a polygon theme that represents
    the USA.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSampleFactor</H3>
<PRE>
double <B>gridSampleFactor</B></PRE>
<DL>
<DD>This parameter controls how to sample the device window down to the internal
    data grid used for heat map calculation. The device window width and height
    will be divided by this value, and the result will be the size of the data grid.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.PieChartStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/PieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.PieChartStyleModel</A> extends <A HREF="oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4490848579357926061L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pieRadiusSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>pieRadiusSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSlices</H3>
<PRE>
int <B>numSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieSlices</H3>
<PRE>
<A HREF="oracle/mapviewer/share/stylex/PieSliceInfo.html" title="class in oracle.mapviewer.share.stylex">PieSliceInfo</A>[] <B>pieSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.PieSliceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/PieSliceInfo.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.PieSliceInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1546512758595830919L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.RangedBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/RangedBucket.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.RangedBucket</A> extends <A HREF="oracle/mapviewer/share/stylex/Bucket.html" title="class in oracle.mapviewer.share.stylex">Bucket</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5125025974937295048L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
low</H3>
<PRE>
<A HREF="oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A> <B>low</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
high</H3>
<PRE>
<A HREF="oracle/mapviewer/share/Field.html" title="class in oracle.mapviewer.share">Field</A> <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.VariableMarkerStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/VariableMarkerStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.VariableMarkerStyleModel</A> extends <A HREF="oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4360058853925091486L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
markerSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>markerSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseMarkerName</H3>
<PRE>
java.lang.String <B>baseMarkerName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.mapviewer.share.stylex.VariablePieChartStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/mapviewer/share/stylex/VariablePieChartStyleModel.html" title="class in oracle.mapviewer.share.stylex">oracle.mapviewer.share.stylex.VariablePieChartStyleModel</A> extends <A HREF="oracle/mapviewer/share/stylex/AbstractBucketStyleModel.html" title="class in oracle.mapviewer.share.stylex">AbstractBucketStyleModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4360058909925091486L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pieSize</H3>
<PRE>
<A HREF="oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>pieSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSlices</H3>
<PRE>
int <B>numSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieSlices</H3>
<PRE>
<A HREF="oracle/mapviewer/share/stylex/PieSliceInfo.html" title="class in oracle.mapviewer.share.stylex">PieSliceInfo</A>[] <B>pieSlices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
