/* $Header: DBQueryBean.sqlj.txt 16-sep-2005.10:54:17 lqian Exp $ */

/* Copyright (c) 2003, 2005, Oracle. All rights reserved.  */

/*
   DESCRIPTION
     DBQueryBean handles all database accesses that might happen during
     territory realignment.

   PRIVATE CLASSES
     none.

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    lqian       09/16/05 - lqian_reorg_ear_files
    jxyang      01/26/05 - report counties does not has any store 
    jxyang      01/25/05 - not delete entry from territories where deleting a 
                           territory 
    jxyang      01/17/05 - fix draft merge conflicts 
    jxyang      12/09/04 - add drafts control capability 
    jxyang      07/13/04 - jxyang_terr_demo
    lqian       06/29/04 - use container datasource
    jxyang      06/15/04 - created for mapviewer territory management demo
 */
package mapdemo;
import javax.sql.DataSource;
import sqlj.runtime.*;
import sqlj.runtime.ref.*;
import java.sql.*;
import oracle.sqlj.runtime.*;
import java.util.*;
import javax.naming.*;

public class DBQueryBean 
{
  DataSource ds = null ;
  Connection connection=null;
  private DefaultContext connContext = null;
  
  public DBQueryBean()
    throws Exception
  {
    Context ic = new InitialContext();
    /* the data source needs to be configured properly in file
     * $OC4J_HOME/j2ee/home/config/data-sources.xml
     */
    ds = (DataSource) ic.lookup("jdbc/MVDemoDS");
  }

  /* create db connection. */
  private Connection dbConnection() 
    throws SQLException
  {
    // Create a connection  object.      
    connection = ds.getConnection();
    // Get a default context using above connection to execute SQLJ statement.      
    connContext = new DefaultContext(connection);
    // Set the above connection context as the default context for this      
    // application.      
    DefaultContext.setDefaultContext(connContext);
    return connection; 
  }
  
  /* Select the list of territory ids and representative names from table
   * TERRITORIES. rep_id is used as territory id.
   * @return list of '<territory id>-<representative name>' strings.
   */
  public ArrayList getTerritoryList(String draft)
    throws SQLException
  {
    ArrayList list = new ArrayList(100);
    dbConnection() ;
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator TerritoryIter(long rep_id, String rep_name);
    TerritoryIter t = null ;
    #sql t={select rep_id, rep_name from territories order by rep_name};
    if(t!=null)
    {
      while(t.next())
      {
        list.add(t.rep_id()+"-"+t.rep_name());
      }
    }
    t.close() ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();
    return list ;
  }
  
  /* Select the ids and names of those employees who do not have any territories
   * assigned, from table EMPLOYEES. 
   * @return list of '<employee id>-<employee name>' strings
   */
  public ArrayList getEmployeeList(String draft)
    throws SQLException
  {
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    ArrayList list = new ArrayList(100);
    #sql iterator TerritoryIter(long empno, String ename);
    TerritoryIter t = null ;
    #sql t={select empno, ename from employees where empno not in (select rep_id from territories)};
    if(t!=null)
    {
      while(t.next())
      {
        list.add(t.empno()+"-"+t.ename());
      }
    }
    t.close() ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();          
    return list ;
  }
  
  /*
   * Get the center of the territory. Return the longitude and latitude of the
   * center in a double array. Return null if the territory is empty.
   * @param: territory  the id of the territory to be realigned
   */
  public double[] getTerritoryCenter(String territory, String draft)
    throws SQLException
  {
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator terrIter(double x, double y);
    terrIter t=null ;
    ArrayList countyStateList = new ArrayList(50);
    ArrayList terrList = new ArrayList(50);
    #sql t={select a.geom.sdo_point.x x, a.geom.sdo_point.y y
            from 
              (SELECT sdo_geom.sdo_centroid(geometry, 0.05) geom 
               from territories where rep_id=:territory) a
            where geom is not null and rownum<2};
    double coords[] = null ;
    if(t!=null)
    {
      if(t.next())
      {
        coords = new double[2] ;
        coords[0] = t.x() ;
        coords[1] = t.y() ;
      }
    }
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();          
    return coords ;
  }
  
  /* Realign the input territory by adding all counties coverd by the input 
   * selection polygon. 
   * @param: territory  the id of the territory to be realigned
   * @param: polyCoords the String that contains the coordinates of all shape 
   *                    points of the polygon.
   */
  public void reAlignTerritoryByPolygon(String territory, String polyCoords, String draft)
    throws SQLException
  {
    if(polyCoords==null || polyCoords.trim().length()==0)
      return ;
    reAlignTerritoryByGeometry(territory, getGeometryFromPolyCoords(polyCoords), draft) ;
  }
  
  /* Realign the input territory by adding all counties coverd by the input 
   * selection rectangle. 
   * @param: territory  the id of the territory to be realigned
   * @param: rectCoords the String that contains the coordinates of the upper
   *                    left corner and lower right corner of the rectangle.
   */
  public void reAlignTerritoryByRect(String territory, String rectCoords, String draft)
    throws SQLException
  {
    reAlignTerritoryByPolygon(territory, getPolyCoordsFromRect(rectCoords), draft) ;
  }
  
  /* Realign the input territory by adding all counties specified by the input
   * counties ids.
   * @param: territory  the id of the territory to be realigned
   * @param: ids        the string of ids of the selected counties. The ids
   *                    are seperated by ",". They are ROWIDs in table COUNTIES
   *                    and RIDs in view COUNTIES_REP.
   */
  public void reAlignTerritoryByIDs(String territory, String ids, String draft)
    throws SQLException
  {
    StringBuffer idListSB = new StringBuffer(ids.length()*2) ;
    /* construct a where clause string that selects all counties with the given
     * rids
     */
    for(int sidx=0,eidx=0;sidx>=0; sidx=eidx)
    {
      if(sidx>0)
      {
        sidx++;
        idListSB.append(",");
      }
      eidx=ids.indexOf(";", sidx);
      if(eidx>0)
        idListSB.append("'"+ids.substring(sidx, eidx).trim()+"'");
      else
        idListSB.append("'"+ids.substring(sidx).trim()+"'");
    }
    // where clause
    String whereString = "rid in ("+idListSB.toString()+")";
    /* select represenative ids, and '<county>,<state>' strings from view
     * COUNTIES_REP. Representative ids are used as territory ids.
     */
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator terrIter(long rep_id, String county_state);
    terrIter t=null ;
    ArrayList countyStateList = new ArrayList(50);
    ArrayList terrList = new ArrayList(50);
    #sql t={select distinct rep_id, county||','||state_abrv county_state from counties_rep where :{whereString}};
    if(t!=null)
    {
      while(t.next())
      {
        countyStateList.add(t.county_state());
        terrList.add(""+t.rep_id());
      }
    }
    t.close() ;
    reAlignTerritory(territory, countyStateList, terrList);
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();          
  }
  
  /* Realign the input territory by adding all counties coverd by the input 
   * geometry. 
   * @param: territory  the id of the territory to be realigned
   * @param: geometry   the SDO_GEOMETRY string representation of the selection
   *                    geometry
   */
  private void reAlignTerritoryByGeometry(String territory, String geometry, String draft)
    throws SQLException
  {
    /* select all counties intersecting with the input geometry and the ids of 
     * their current territories from table counties_rep
     */
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    String whereString = "SDO_RELATE(geom,"+geometry+",'mask=anyinteract')='TRUE'";
    #sql iterator countyIter(long rep_id, String county_state);
    countyIter t=null ;
    ArrayList countyStateList = new ArrayList(200);
    ArrayList terrList = new ArrayList(200);
    #sql t={select distinct rep_id, county||','||state_abrv county_state from counties_rep where :{whereString}};
    if(t!=null)
    {
      while(t.next())
      {
        countyStateList.add(t.county_state());
        terrList.add(""+t.rep_id());
      }
    }
    t.close() ;
    // realign the territory boundaries 
    reAlignTerritory(territory, countyStateList, terrList);
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();          
  }
  
  /* Realign the input territory by adding all counties specified in countyStateList 
   * @param: territory         the id of the territory to be realigned
   * @param: countyStateList   the list of '<county>,<state>' strings of the 
   *                           counties that needed to be realigned.
   * @param: terrList          the list of territories where the counties are 
   *                           orignally located.
   */
  private void reAlignTerritory(String territory, ArrayList countyStateList, ArrayList terrList)
    throws SQLException
  {
    if(territory==null || countyStateList==null || countyStateList.size()==0||terrList==null||terrList.size()==0)
      return ;
    StringBuffer countyStateListSB=new StringBuffer(500) ;
    int terrIdx = 0 ;
    /* find all ids of counties that need to be merged into the given territory.
     * only those counties that currently belong to other territories need to
     * be merged.
     */
    for(int i=0; i<countyStateList.size(); i++)
    {
      String terr = (String)terrList.get(i) ;
      if(!territory.equals(terr))
      {
        if(countyStateListSB.length()==0)
        {
          countyStateListSB.append("('"+countyStateList.get(i)+"'") ;
          terrIdx = i ;
        }
        else
          countyStateListSB.append(",'"+countyStateList.get(i)+"'") ;
      }
      else
      {
        /* the county is already in this territory */
        terrList.remove(i);
        countyStateList.remove(i);
        i--;
      }
    }
    if(countyStateListSB.length()>0)
      countyStateListSB.append(")") ;
    else
      return ;
      
    String whereString = "county||','||state_abrv in "+countyStateListSB ;
    // merge the counties into the territory
    #sql {update territories 
          set geometry=
            sdo_geom.sdo_union(
              geometry,
              (select sdo_aggr_union(sdoaggrtype(geom, 0.05)) geom from (
                 select sdo_aggr_union(sdoaggrtype(geom, 0.05))geom from (
                   select sdo_aggr_union(sdoaggrtype(geom, 0.05)) geom from (
                     select sdo_aggr_union(sdoaggrtype(a.geom, 0.05)) geom 
                     from counties a 
                     where :{ whereString } group by mod(rownum, 32))            
                   group by mod(rownum, 8)) 
                 group by mod(rownum,2))),
              0.05)
          where rep_id=:territory } ;

    #sql {update terr_counties
          set (rep_id, rep_name)=(select rep_id, rep_name from territories 
               where rep_id=:territory)
          where :{ whereString }} ;
    
    // update all territories that have counties taken out
    while(countyStateList.size()>0)
    {
      countyStateListSB.delete(0, countyStateListSB.length()) ;
      String curTerr = (String)terrList.get(0) ;
      for(int i=0; i<countyStateList.size(); i++)
      {
        String terr = (String)terrList.get(i) ;
        if(terr==null)
          continue ;
        else if(curTerr.equals(terr))
        {
          if(countyStateListSB.length()==0)
            countyStateListSB.append("('"+countyStateList.get(i)+"'") ;
          else
            countyStateListSB.append(",'"+countyStateList.get(i)+"'") ;
          terrList.remove(i) ;
          countyStateList.remove(i) ;
          i-- ;
        }
      }
      if(countyStateListSB.length()>0)
        countyStateListSB.append(")") ;
      else
        return ;
        
      whereString = "county||','||state_abrv in "+countyStateListSB ;
      // remove counties from the territory
      #sql {update territories 
            set geometry=
                  sdo_geom.sdo_difference(
                    geometry,
                    (select sdo_aggr_union(sdoaggrtype(geom, 0.05)) geom from (
                       select sdo_aggr_union(sdoaggrtype(geom, 0.05))geom from (
                         select sdo_aggr_union(sdoaggrtype(geom, 0.05)) geom from (
                           select sdo_aggr_union(sdoaggrtype(a.geom, 0.05)) geom 
                           from counties a 
                           where :{ whereString } group by mod(rownum, 32))            
                         group by mod(rownum, 8)) 
                       group by mod(rownum,2))),
                    0.05)
            where rep_id=:curTerr } ;
    }
  }
  
  /* create a SDO_GEOMETRY String literal for the input selection polygon 
   * using the given coordinates, which are seperated by "," in polyCoords
   * @param polyCoords  the coordinates string of the selection polygon
   * @return the SDO_GEOMETRY string literal
   */
  private String getGeometryFromPolyCoords(String polyCoords)
  {
    StringTokenizer st = new StringTokenizer(polyCoords, ",") ;
    ArrayList coords = new ArrayList(400) ;
    while(st.hasMoreTokens())
      coords.add(st.nextToken());
    
    /* compute the signed area of the input geometry to determine the orientation
     * of the input polygon.
     * if the signed area is negative, the polygon is in clockwise order, it 
     * should be resersed so that it is in counterclockwise order. 
     */
    double area = 0 ;
    for(int i=0; i<coords.size()/2-1; i++)
    {
      try
      {
        double x1=Double.parseDouble((String)coords.get(i*2)) ;
        double y1=Double.parseDouble((String)coords.get(i*2+1)) ;
        double x2=Double.parseDouble((String)coords.get(i*2+2)) ;
        double y2=Double.parseDouble((String)coords.get(i*2+3)) ;
        area += (x1*y2-x2*y1) ;
      }
      catch(Exception e)
      {
      }
    }
    if(area<0) // need to reverse the order of shape points?
    {
      /* reverse the order of shape points */
      StringBuffer sb = new StringBuffer(polyCoords.length()) ;
      for(int i=coords.size()/2-1; i>=0; i--)
        sb.append(","+coords.get(i*2)+","+coords.get(i*2+1)) ;
      polyCoords=sb.substring(1,sb.length()) ;
    }
    return "SDO_GEOMETRY(2003,8307,NULL,SDO_ELEM_INFO_ARRAY(1,1003,1),"+
           "SDO_ORDINATE_ARRAY("+polyCoords+"))" ;
  }
  
  /* create a polygon vertices representation of a rectangle, which is defined
   * by the two corner vertices.
   * @param rectCoords  the string that contains the coordinates of the two shape
   *                    points of the selection rectangle
   * @return the string that contains the coordinates of all 4 shape points of
   *         the selection rectangle.
   */ 
  private String getPolyCoordsFromRect(String rectCoords)
  {
    StringTokenizer st = new StringTokenizer(rectCoords, ",") ;
    String coords[] = new String[4] ;
    for(int i=0; i<4 && st.hasMoreTokens(); i++)
      coords[i]=st.nextToken() ;
    return coords[0]+','+coords[1]+','+coords[0]+','+coords[3]+','+
           coords[2]+','+coords[3]+','+coords[2]+','+coords[1]+','+
           coords[0]+','+coords[1] ;
  }
  
  private String getReportEntry(int idx, String territoryId, String repName, 
                               long countyNum, double land, long population,
                               int storeCount, double sales)
  {
    String bgColor = (idx%2==1?" bgcolor=#f7f7e7":" bgcolor=#ffffdd") ;
    if(territoryId.equals("0"))
    {
      territoryId="Not assigned" ;
      repName="Not assigned" ;
    }
    return "<tr"+bgColor+" align=right><td class=OraFieldText>"+territoryId+
           "</td><td class=OraFieldText>"+repName+
           "</td><td class=OraFieldText>"+storeCount+
           "</td><td class=OraFieldText>"+sales+
           "</td><td class=OraFieldText>"+countyNum+
           "</td><td class=OraFieldText>"+(long)land+
           "</td><td class=OraFieldText>"+population+"</td></tr>" ;
  }
  
  /* return an html string that describes the aggregate information about the
   * selected counties
   * @param rowids ids of selected counties
   */
  public String getTerrReportByRowids(String rowids, String draft)
    throws SQLException
  { 
    if(rowids==null || rowids.trim().length()==0)
      return "No county is selected!";
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    StringTokenizer st = new StringTokenizer(rowids, ";") ;
    StringBuffer sb = new StringBuffer(200) ;
    sb.append("(") ;
    while(st.hasMoreTokens())
    {
      if(sb.length()>1)
        sb.append(",") ;
      sb.append("'"+st.nextToken().trim()+"'") ;
    }
    sb.append(")") ;
    String whereString = " rid in "+sb ;
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator countyIter(long county_cnt, double land, long pop, String rep_id, String rep_name, int store_cnt, double sales);
    countyIter t=null ;
 
     #sql t={select 
               count(1) county_cnt, sum(landsqmi) land, sum(totpop) pop, 
               rep_id, rep_name, sum(store_cnt) store_cnt, sum(sales) sales 
             from
               (select 
                 landsqmi, totpop, a.county, rep_id, rep_name, count(1) store_cnt, sum(sales) sales 
                from counties_rep a, customers b 
                where upper(a.county)=b.county and :{ whereString } 
                group by landsqmi, totpop, a.county, rep_id, rep_name)
              group by rep_id, rep_name order by rep_id};
    
    StringBuffer outsb = new StringBuffer(1000);
    if(t!=null)
    {
      int count=0 ;
      while(t.next())
      {
        outsb.append(getReportEntry(count, t.rep_id(), t.rep_name(), t.county_cnt(), t.land(), t.pop(), t.store_cnt(), t.sales()));
        count++ ;
      }
      t.close() ;
    }
    else
      return "No county is selected!" ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();         
    return outsb.length()==0?"No county is selected!":outsb.toString() ;
  }

  /* return an html string that describes the aggregate information about the
   * selected territories
   * @param rectCoords  coordinates of the selection rectangle
   */
  public String getTerrReportByRectangle(String rectCoords, String draft)
    throws SQLException
  { 
    if(rectCoords==null || rectCoords.trim().length()==0)
      return "No store is selected!";
    return getTerrReportByPolygon(getPolyCoordsFromRect(rectCoords), draft);
  }
  
  /* return an html string that describes the aggregate information about the
   * selected territories
   * @param polyCoords  coordinates of the selection polygon
   */
  public String getTerrReportByPolygon(String polyCoords, String draft)
    throws SQLException
  { 
    if(polyCoords==null || polyCoords.trim().length()==0)
      return "No store is selected!";
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    String whereString = " SDO_RELATE(a.geom,"+getGeometryFromPolyCoords(polyCoords)+",'mask=anyinteract')='TRUE'";
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator countyIter(long county_cnt, double land, long pop, String rep_id, String rep_name, int store_cnt, double sales);
    countyIter t=null ;
 
     #sql t={select 
               count(1) county_cnt, sum(landsqmi) land, sum(totpop) pop, 
               rep_id, rep_name, sum(store_cnt) store_cnt, sum(sales) sales 
             from
               (select 
                 landsqmi, totpop, a.county, rep_id, rep_name, count(1) store_cnt, sum(sales) sales 
                from counties_rep a, customers b 
                where upper(a.county)=b.county and :{ whereString } 
                group by landsqmi, totpop, a.county, rep_id, rep_name)
              group by rep_id, rep_name order by rep_id};
    
    StringBuffer outsb = new StringBuffer(1000);
    if(t!=null)
    {
      int count=0 ;
      while(t.next())
      {
        outsb.append(getReportEntry(count, t.rep_id(), t.rep_name(), t.county_cnt(), t.land(), t.pop(), t.store_cnt(), t.sales()));
        count ++ ;
      }
      t.close() ;
    }
    else
      return "No county is selected!" ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();         
    return outsb.length()==0?"No county is selected!":outsb.toString() ;
  }
  
  /* return an html string that describes the aggregate information about the
   * selected territories
   */
  public String getTerrReportByTerr(String draft)
    throws SQLException
  { 
    if(draft==null || draft.length()==0)
      draft="LIVE" ;
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql iterator countyIter(long county_cnt, double land, long pop, String rep_id, String rep_name, int store_cnt, double sales);
    countyIter t=null ;
    StringBuffer outsb = new StringBuffer(1000);
    int count=0 ;
 
    #sql t={select 
               count(1) county_cnt, sum(landsqmi) land, sum(totpop) pop, 
               rep_id, rep_name, 0 store_cnt, 0 sales
            from counties_rep 
            where rep_id not in(select distinct rep_id 
                                 from counties_rep a, customers b 
                                 where upper(a.county)=b.county and a.state_abrv=b.state)
            group by rep_id, rep_name
            order by rep_id} ; 
    if(t!=null)
    {
      while(t.next())
      {
        outsb.append(getReportEntry(count, t.rep_id(), t.rep_name(), t.county_cnt(), t.land(), t.pop(), t.store_cnt(), t.sales()));
        count ++ ;
      }
      t.close() ;
    }
    
    #sql t={select 
               0 county_cnt, 0 land, 0 pop, rep_id, rep_name, 0 store_cnt, 0 sales
            from territories  
            where geometry is null
            order by rep_id} ; 
    if(t!=null)
    {
      while(t.next())
      {
        outsb.append(getReportEntry(count, t.rep_id(), t.rep_name(), t.county_cnt(), t.land(), t.pop(), t.store_cnt(), t.sales()));
        count ++ ;
      }
      t.close() ;
    }
    
    #sql t={select 
                count(1) county_cnt, sum(landsqmi) land, sum(totpop) pop, 
                rep_id, rep_name, sum(store_cnt) store_cnt, sum(sales) sales 
              from
                (select 
                  landsqmi, totpop, a.county, rep_id, rep_name, count(1) store_cnt, sum(sales) sales 
                 from counties_rep a, customers b 
                 where upper(a.county)=b.county and a.state_abrv=b.state 
                 group by landsqmi, totpop, a.county, rep_id, rep_name)
             group by rep_id, rep_name order by rep_id};
    if(t!=null)
    {
      while(t.next())
      {
        outsb.append(getReportEntry(count, t.rep_id(), t.rep_name(), t.county_cnt(), t.land(), t.pop(), t.store_cnt(), t.sales()));
        count ++ ;
      }
      t.close() ;
    }
    
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close();         
    return outsb.length()==0?"No Territory!":outsb.toString() ;
  }
  
  /* create a new territory for the given representative, which is specified by
   * repid.
   * @param repid the id of the representative for whom the territory is created
   *        repid is also used as the id of the newly created territory.
   */
  public void createNewTerritory(String repid, String draft)
    throws SQLException
  {
    dbConnection() ;
    // insert a new row into table TERRITORIES
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    #sql {insert into TERRITORIES select empno, ename, null from employees where empno=:repid};
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close(); 
  }
  
  /* remove an existing territory
   * @param territory the id of the territory to be removed
   */
  public void removeTerritory(String territory, String draft)
    throws SQLException
  {
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace(:draft)};
    // territory is identified by rep_id
    #sql {delete from TERRITORIES where rep_id=:territory};
    #sql {update terr_counties set rep_id=0, rep_name=' ' where rep_id=:territory};
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    connection.close(); 
  }
  
  /*
   * Get the list of saved drafts 
   */
  public ArrayList getDrafts()
    throws SQLException
  {
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    #sql iterator draftIter(String workspace, String createtime, String description);
    draftIter t=null ;
    #sql t={select workspace, createtime, description from user_workspaces order by createtime};
    ArrayList results = new ArrayList(10) ;
    if(t!=null)
    {
      while(t.next())
      {
        results.add(t.workspace());
        results.add(t.createtime()) ;
        results.add(t.description()) ;
      }
      t.close() ;
    }
    connection.close();         
    return results ;
  }
  
  /* 
   * Delete selected drafts 
   * @param drafts list of draft names to be deleted
   */
  public void deleteDrafts(String[] drafts)
    throws SQLException
  {
    if(drafts==null || drafts.length==0)
      return ;
      
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    // territory is identified by rep_id
    for(int i=0; i<drafts.length; i++)
    {
      String draft = drafts[i] ;
      #sql {call DBMS_WM.RemoveWorkspace(:draft)};
    }
    connection.close() ;
  }
  
  /*
   * Merge draft into live data
   * @param draft the name of the draft to be merged
   */
  public void mergeDraft(String draft)
    throws SQLException
  {
    if(draft==null)
      return ;
    dbConnection() ;
    /* There could be conflicts when merging a draft if another draft has been
     * previously merged. To simplify this demo, we always resolve the conflicts
     * by replacing the conflicting records with the records from the current 
     * draft.
     */
    #sql {call DBMS_WM.gotoWorkspace (:draft)};
    #sql {truncate table territories_tmp};
    #sql {truncate table terr_counties_tmp};
    #sql {insert into territories_tmp select * from territories};
    #sql {insert into terr_counties_tmp select * from terr_counties};
    #sql {call DBMS_WM.gotoWorkspace ('LIVE')};
    #sql {delete from territories} ;
    #sql {insert into territories select * from territories_tmp};
    #sql {update terr_counties a set (rep_id, rep_name)=(select rep_id, rep_name from terr_counties_tmp b where b.key=a.key)};
    #sql {commit};
    connection.close();
  }
  
  /*
   * Create a new draft
   * @param draft name of the draft
   * @param notes comments
   */
  public void createDraft(String draft, String notes)
    throws SQLException
  {
    if(draft==null)
      return ;
    dbConnection() ;
    #sql {call DBMS_WM.gotoWorkspace('LIVE')};
    #sql {call DBMS_WM.CreateWorkspace(:draft, :notes)};
    #sql iterator versionedIter(int cnt);
    versionedIter t=null ;
    #sql t={select count(1) cnt from user_wm_versioned_tables where table_name='TERRITORIES'};
    t.next() ;
    if(t.cnt()==0)
    {
      #sql {call DBMS_WM.enableVersioning('territories')};
    }
    #sql t={select count(1) cnt from user_wm_versioned_tables where table_name='TERR_COUNTIES'};
    t.next() ;
    if(t.cnt()==0)
    {
      #sql {call DBMS_WM.enableVersioning('terr_counties')};
    }
    connection.close();
  }
}