<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>sparrow-parent</artifactId>
    <version>1.4.33</version>
  </parent>
  <artifactId>sparrow-business</artifactId>
  <version>1.4.33</version>
  <name>sparrow-business</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-datatable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-service-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-shared-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<!-- Required for xstream to deserialize JSON -->
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<!-- Send all slf4j logging to log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- These are std jars provided by J2EE containers -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- This is marked as provided b/c a base test class is in the src code (not test code) so it can be shared -->
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- this is an optional dep of httpunit, but we need it for the tests -->
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- This is marked as provided b/c a base test class is in the src code (not test code) so it can be shared -->
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Required by XMLUnit to support out-of-order element comparison -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sdoapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sdovis</artifactId>
		</dependency>
		
		<!-- Used for email logging of serious errors -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
		</dependency>
		<dependency>
			<!-- This is marked as provided b/c a base test class is in the src code (not test code) so it can be shared -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
  </dependencies>
</project>
