<!-- Main page for Oracle Maps online tutorial -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
      <title>Tutorial: Learning Oracle Maps by Example </title>
      <style type="text/css">
          div span {
              vertical-align: middle;
          }

          div#TopBar {
              background: #ff0000 url(images/oracle_bar.gif);
              margin: 10px 10px 0 10px;
              height:30px;
              min-width:700px;
              color: white;
              font-family: Arial, Helvetica, sans-serif; 
              font-weight: bold;
              text-align: left;
              text-valign: middle;
          }
          
          div#LeftBar {
              width: 13em;
              float: left;
              margin-left: 10px;
              margin-top: 10px;
          }
          
          div#Contents a:visited, div#Contents a:link,
          .NavBit a:visited, .NavBit a:link {
              color: #35556B;
              text-decoration: none;
          }
          div#Contents a:hover, div#Contents a:active,  
		  .NavBit a:hover, .NavBit a:active {  
              color: #35556B;
              text-decoration: underline;
          }
          div#Contents {
              color: #35556B;
              float: left;
              font-family: Arial, Helvetica, sans-serif; 
              margin-top: 20px;
          }          
          div#PageTitle {
              font-size: 20px;
              vertical-align: middle;
          }
          .linkLESSON, .nolinkLESSON {
              margin-left: 0.5em;
              text-indent: -0.5em
          }
          .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
              margin-left: 1.5em; 
              text-indent: -0.5em
          }
          .linkBHEAD, .nolinkBHEAD   {
              margin-left: 2.5em;
              text-indent: -0.5em
          }
          .linkCHEAD, .nolinkCHEAD   {
              margin-left: 3.5em;
              text-indent: -0.5em
          }
          .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, 
		  .nolinkQUESTIONS {
              font-weight: bold;
              color: #35556B;
          }
          div#MainFlow {
              margin-right: 10px;
              margin-left: 15em;
              margin-bottom: 2em;
      
          }
      </style>

<script language="javascript">
// this function is needed to work around 
  // a bug in IE related to element attributes
  function hasClass(obj) {
     var result = false;
     if (obj.getAttributeNode("class") != null) {
         result = obj.getAttributeNode("class").value;
     }
     return result;
  }   

 //stripe code from: http://www.alistapart.com/articles/zebratables/
 function stripe(id) 
 {
    var even = false;
  
    // if arguments are provided to specify the colours
    // of the even & odd rows, then use the them;
    // otherwise use the following defaults:
    var evenColor = arguments[1] ? arguments[1] : "#fff";
    var oddColor = arguments[2] ? arguments[2] : "#ddf";
  
    // obtain a reference to the desired table
    // if no such table exists, abort
    var table = document.getElementById(id);
    if (! table) { return; }
    
    // by definition, tables can have more than one tbody
    // element, so we'll have to get the list of child
    // &lt;tbody&gt;s 
    var tbodies = table.getElementsByTagName("tbody");

    // and iterate through them...
    for (var h = 0; h < tbodies.length; h++) {
    
     // find all the &lt;tr&gt; elements... 
      var trs = tbodies[h].getElementsByTagName("tr");
      
      // ... and iterate through them
      for (var i = 0; i < trs.length; i++) {

        // avoid rows that have a class attribute
        // or backgroundColor style
        if (! hasClass(trs[i]) &&
            ! trs[i].style.backgroundColor) {
 		  
          // get all the cells in this row...
          var tds = trs[i].getElementsByTagName("td");
        
          // and iterate through them...
          for (var j = 0; j < tds.length; j++) {
        
            var mytd = tds[j];

            // avoid cells that have a class attribute
            // or backgroundColor style
            if (! hasClass(mytd) &&
                ! mytd.style.backgroundColor) {
        
              mytd.style.backgroundColor =
                even ? evenColor : oddColor;
            
            }
          }
        }
        // flip from odd to even, or vice-versa
        even =  ! even;
      }
    }
  }
  </script>
    </head>
<body onLoad="javaScript:stripe('demolist');">

    <div id=TopBar>
        <div id=PageTitle><span>Tutorial: Learning Oracle Maps by Example</span></div>
    </div>
    
    <div id=LeftBar>        
      <div id=Contents>
        <div class="linkAHEAD"><a href="index.html">Introduction</a></div>
        <div class="linkAHEAD"><a href="api101.html">Getting started</a></div>
        <div class="linkAHEAD"><a href="mapdivs.html">What's in a map</a></div>
        <div class="linkAHEAD"><a href="setup.html">Demo setup</a></div>
        <div class="nolinkLESSON">Running the demos</div>
      </div>
    </div>
    
    <div id=MainFlow>
      <blockquote>
      Clicking on a demo link will open a new browser window where the demo map
      will be displayed.
      
      <P><Font color="#ff0000">Make sure you have performed all the setup tasks
      listed <a href="setup.html"> here </a> first! </FONT> </p>
      
      <h3> Oracle Maps demos </h3>
      
        <table id="demolist" cellspacing="3" cellpadding="3" border="0"  align="left" width="80%">
		<tr>
                        <th>Id</th>
			<th>Demo</th>
			<th>Description</th>
		</tr>
		
		<tr>    <td>1</td>
			<td valign="top"><a href="samples/showMap.html" target="_blank">Display Map</a></td>
			<td valign="top">This example shows how to display a map.</td>
		</tr>		
				
		
		<tr>    <td>2</td>
			<td valign="top"><a href="samples/zoomInOut.html" target="_blank">Zoom In/Out</a></td>			
			<td valign="top">This example shows how to add zoom control outside the map area.</td>

		</tr>		
		
		<tr>    <td>3</td>
			<td valign="top"><a href="samples/npanel.html" target="_blank">Navigation Panel</a></td>
			<td valign="top">This example shows how to add the in-map navigation panel. </td>
		</tr>		

		<tr>    <td>4</td>
			<td valign="top"><a href="samples/themeBasedFOI.html" target="_blank">Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to add/remove a Theme Based FOI layer to the map. 
			Note that this particular FOI layer is associated with the theme 'customers' in the 
			datasource 'mvdemo'.</td>
		</tr>		
		
		<tr>    <td>5</td>
			<td valign="top"><a href="samples/themeBasedFOIVisible.html" target="_blank">Theme Based FOI layer visibility</a></td>
			<td valign="top">This example shows how to show/hide an existing Theme Based FOI layer. </td>

		</tr>		
		
		<tr>    <td>6</td>
			<td valign="top"><a href="samples/themeBasedFOIMarker.html" target="_blank">Custom Marker for a Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to set a custom marker for a Theme Based FOI layer. </td>
		</tr>		
		
		<tr>    <td>7</td>
			<td valign="top"><a href="samples/themeBasedFOIListener.html" target="_blank">Event Listeners for a Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to setup custom event listeners for a Theme Based FOI layer. </td>
		</tr>		
		
		<tr>     <td>8</td>
			<td valign="top"><a href="samples/themeBasedFOIQuery.html" target="_blank">Get FOI attributes from a Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to get the attributes that are retained from query results 
			for specific FOI objects in a Theme Based FOI layer. </td>

		</tr>		
		
		<tr>    <td>9</td>
			<td valign="top"><a href="samples/themeBasedFOIRefresh.html" target="_blank">Refresh a Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to refresh a Theme Based FOI layer. </td>
		</tr>		
		
		<tr>    <td>10</td>
			<td valign="top"><a href="samples/DynThemeBasedFOI.html" target="_blank">Templated Theme Based FOI layer</a></td>
			<td valign="top">This example shows how to use a templated Theme Based FOI layer. A templated Theme Based FOI 
			layer is associated with a MapViewer theme whose query condition contains binding variables. 
			You can supply actual values for these binding variables at run-time in the client API, 
			so that MapViewer only fetches features that satisfy these conditions based on the 
			supplied values.</td>
		</tr>		
		
		<tr>    <td>11</td>
			<td valign="top"><a href="samples/FOI.html" target="_blank">Add/Remove, Show/Hide FOI</a></td>
			<td valign="top">This example shows how to add/remove, show/hide individual FOI. 
			Note that Mapviewer will automatically transform the FOI geometry coordinates 
			if the srid of FOI geometry is different from that of the base map. </td>

		</tr>		
		
		<tr>    <td>12</td>
			<td valign="top"><a href="samples/UMFOI.html" target="_blank">FOI Utilities</a></td>
			<td valign="top">This example shows some other utility methods to customize various 
			aspects of FOI interaction. </td>
		</tr>		
		
		<tr>    <td>13</td>
			<td valign="top"><a href="samples/FOIMarker.html" target="_blank">Marker FOIs</a></td>
			<td valign="top">This example shows how to create and display custom marker features
			on the map. </td>
		</tr>		
		
		<tr>    <td>14</td>
			<td valign="top"><a href="samples/FOIHTML.html" target="_blank">Custom content FOIs</a></td>
			<td valign="top">This example shows how to create FOIs with custom HTML contents. </td>

		</tr>		
		
		<tr>    <td>15</td>
			<td valign="top"><a href="samples/redLine.html" target="_blank">Red Lining</a></td>
			<td valign="top"> This example shows how to draw simple shapes on the map, and generate 
			red-line polygons etc. </td>
		</tr>		
		
		<tr>    <td>16</td>
			<td valign="top"><a href="samples/infoWindow.html" target="_blank">Info Window</a></td>
			<td valign="top">This example shows how to display an arbitrary info window in a 
			specified location on the map with custom HTML contents (an Oracle logo in this case). </td>
		</tr>		
		
		<tr>    <td>17</td>
			<td valign="top"><a href="samples/showCopyRight.html" target="_blank">Copyright Information</a></td>
			<td valign="top">This example shows how to display copyright information. </td>

		</tr>		
		
		<tr>    <td>18</td>
			<td valign="top"><a href="samples/showScale.html" target="_blank">Scale Bar</a></td>
			<td valign="top">This example shows how to add a scale bar to the map. </td>
		</tr>		
		
		
		<tr>    <td>19</td>
			<td valign="top"><a href="samples/fixedHTML.html" target="_blank">Map Decoration</a></td>
			<td valign="top">This example shows how to add map decoration pieces with custom HTML contents to the map.
			A map decoration adds immovable contents to the top of the map.</td>
		</tr>		
		
		<tr>    <td>20</td>
			<td valign="top"><a href="samples/CSTransform.html" target="_blank">Coordinate System Transformation</a></td>
			<td valign="top">This example shows how to use the client API to issue AJAX 
			requests to the MapViewer server to perform CS transformation. 
			</td>
		</tr>		
		
		<tr>    <td>21</td>
			<td valign="top"><a href="samples/mapListener.html" target="_blank">Map Event Listeners</a></td>
			<td valign="top">This example shows how to handle global events of the map display area, such
			as mouse clicks. </td>
		</tr>		
		
		<tr>    <td>22</td>
			<td valign="top"><a href="samples/multiBaseMap.html" target="_blank">Multiple Base Maps</a></td>
			<td valign="top">This example shows how to add, show and hide multiple base map 
			layers. </td>
		</tr>

		<tr>    <td>23</td>
			<td valign="top"><a href="samples/mapPrint.html" target="_blank">Map Printing</a></td>
			<td valign="top">This example shows how to print the map being displayed.</td>
		</tr>	
		
	        <tr>    <td>24</td>
			<td valign="top"><a href="/mapviewer/faces/fsmc/oraclemaps.jspx" target="_blank">Maps and JavaServer Faces</a></td>
			<td valign="top">This example shows how to display a map inside an ADF Faces (JSF) page.</td>
		</tr>

		<tr>    <td>25</td>
			<td valign="top"><a href="samples/circleTool.html" target="_blank">Circle Tool</a></td>
			<td valign="top">This example shows how to use the circle tool to create a rubber-band
			circle on the map.</td>
                </tr>

		<tr>    <td>26</td>
			<td valign="top"><a href="samples/rectangleTool.html" target="_blank">Rectangle Tool</a></td>
			<td valign="top">This example shows how to use the rectangle tool to create a rubber-band
			rectangle on the map.</td>
                </tr>

		<tr>    <td>27</td>
			<td valign="top"><a href="samples/redLineMulti.html" target="_blank">Multiple Redlines</a></td>
			<td valign="top">This example shows how to add multiple hand-drawn redlines.</td>
                </tr>

                <tr>    <td>28</td>
		        <td valign="top"><a href="samples/DynarrayThemeBasedFOI.html" target="_blank">Array Parameter &amp; Templated Theme Based FOI</a></td>
                        <td valign="top">This example shows how to supply values to a templated theme based FOI whose
			 binding variable is of ARRAY type.</td>
                </tr>

		<tr>    <td>29</td>
                        <td valign="top"><a href="samples/dockableOverviewMap.html" target="_blank">Collapsible Overview Map</a></td>
			<td valign="top">This example shows how to add an overview map as a collapsible element inside the main map.</td>
		</tr>

		<tr>    <td>30</td>
                        <td valign="top"><a href="samples/overviewmap.html" target="_blank">Overview Map</a></td>
			<td valign="top">This example shows how to create an overview map outside the main map area.</td>
		</tr>

		<tr>    <td>31</td>
			<td valign="top"><a href="samples/infoWindowStyle.html" target="_blank">Custom Info-Window Style</a></td>
			<td valign="top">This example shows how to set info-Window skin.</td>
		</tr>

                <tr>    <td>32</td>
		        <td valign="top"><a href="samples/zoomToRectangle.html" target="_blank">Zoom to Rectangle</a></td>
			<td valign="top">This example shows how to zoom the map to a specific rectangle.</td>
		</tr>

		<tr>    <td>33</td>
			<td valign="top"><a href="samples/marqueeZoom.html" target="_blank">Marquee Zoom</a></td>
			<td valign="top">This example shows how to zoom the map to a rectangle area 
			created by the rectangle tool.</td>

		</tr>		

		<tr>    <td>34</td>
			<td valign="top"><a href="samples/dynamicBucketSty.html" target="_blank">dynamica theme based FOI styles</a></td>
			<td valign="top">This example shows how to create and apply a color-based Bucket style to a theme based FOI on the fly</td>
		</tr>

		<tr>    <td>35</td>
			<td valign="top"><a href="samples/boundingTheme.html" target="_blank">Bounding Theme</a></td>
			<td valign="top">This example shows how to define map boundary by specifying a bounding theme.</td>
		</tr>

		<tr>    <td>36</td>
			<td valign="top"><a href="samples/MapLegend.html" target="_blank">Map Legend</a></td>
			<td valign="top">This example shows how to build your own collapsible map legend inside a map.</td>
		</tr>

		<tr>    <td>37</td>
			<td valign="top"><a href="samples/jdbcThemeBasedFOI.html" target="_blank">JDBC theme based FOI</a></td>
			<td valign="top">This example shows how to add a theme based FOI layer based on a dynamic JDBC query..</td>
		</tr>

	        <tr>    <td>38</td>
			<td valign="top"><a href="samples/moveFOI.html" target="_blank">Animating FOI movement</a></td>
			<td valign="top">This example shows how to move a FOI</td>
		</tr>

	        <tr>    <td>39</td>
                        <td valign="top"><a href="samples/mouseCursorStyle.html" target="_blank">Customizing mouse cursor style</a></td>
                        <td valign="top">This example shows how to change the mouse cursor style</td>
                </tr>

                <tr>    <td>40</td>
                        <td valign="top"><a href="samples/FOIUpdate.html" target="_blank">Updating user defined FOI</a></td>
                        <td valign="top">This example shows how to change and refresh user defined FOIs</td>
                </tr>

                <tr>    <td>41</td>
                        <td valign="top"><a href="samples/themeHighlight.html" target="_blank">Highlight theme-based FOIs using a polygon</a></td>
                        <td valign="top">This example shows how to draw a polygon on the map and highlight theme-based FOIs that are within the polygon. </td>
                </tr>

                <tr>    <td>42</td>
                        <td valign="top"><a href="samples/themeHighlight2.html" target="_blank">Highlight theme-based FOIs using a circular buffer</a></td>
                        <td valign="top">This example shows how to draw a circle on the map and highlight theme-based FOIs that are within the circle. </td>
                </tr>

                <tr>    <td>43</td>
                        <td valign="top"><a href="samples/nsdp_state_rev.html" target="_blank">Dynamic XML BI data and choropleth map</a></td>
                        <td valign="top">This example shows how to display dynamically created XML business data as a choropleh map.</td>
                </tr>

                <tr>    <td>44</td>
                        <td valign="top"><a href="samples/nsdp_piechart_xml.html" target="_blank">Dynamic XML BI data and Pie Charts</a></td>
                        <td valign="top">This example shows how to display dynamically created XML business data as pie charts on a map.</td>
                </tr>

                <tr>    <td>45</td>
                        <td valign="top"><a href="samples/nsdp_jdbc_state_rev.html" target="_blank">Dynamic XML BI data and dynamic theme</a></td>
                        <td valign="top">This example shows how to display dynamically created XML business data on top of a dynamically created theme.</td>
                <tr>    <td>46</td>
                        <td valign="top"><a href="samples/themeBasedFOIUtils.html" target="_blank">Theme based FOI utilities</a></td>
                        <td valign="top">This example shows some useful theme based FOI utility methods, such as the ones that customize info window behavior and polygon image rendering.</td>
                </tr>

               <tr>    <td>47</td>
                        <td valign="top"><a href="samples/markerStyle.html" target="_blank">Dynamic MARKER style for a theme</a></td>
                        <td valign="top">This example shows how to display a point type theme using client-side MARKER styles created on the fly.</td>
                </tr>
               <tr>    <td>48</td>
                        <td valign="top"><a href="samples/nsdp_multistyle.html" target="_blank">Multi-style thematic mapping based on dynamic data</a></td>
                        <td valign="top">This example shows, on a single theme, how to apply multiple styles on multiple data columns of a dynamic XML data set.</td>
                </tr>
               <tr>    <td>49</td>
                        <td valign="top"><a href="samples/themeBasedFOICustomizer.html" target="_blank">Theme based FOI layout customizer</a></td>
                        <td valign="top">This example shows how to use a layout customizer to change the way how the FOIs are displayed on the map.</td>
                </tr>
               <tr>    <td>50</td>
                        <td valign="top"><a href="samples/customMapLayer.html" target="_blank">Custom map tiles layer</a></td>
                        <td valign="top">This example shows how to use a custom map tiles layer to display map tiles served by a web based map tile server.</td>
                </tr>
               <tr>    <td>51</td>
                        <td valign="top"><a href="samples/jdbc_style.html" target="_blank">Dynamic theme, BI data and Pie chart style</a></td>
                        <td valign="top">This example shows how to use dynamiclly created theme, business data and style together.</td>
                </tr>
				
               <tr>    <td>52</td>
                        <td valign="top"><a href="samples/jdbc_rule.html" target="_blank">Dynamic theme, pie chart and custom rendering rules</a></td>
                        <td valign="top">This example shows how to explicitly specify columns from a query result set for a Pie chart style.</td>
                </tr>
               <tr>    <td>53</td>
                        <td valign="top"><a href="samples/jdbc_barchart.html" target="_blank">Dynamic theme and dynamic Bar chart style</a></td>
                        <td valign="top">This example shows how to create a dynamic Bar chart style.</td>
                </tr>				
               <tr>    <td>54</td>
                        <td valign="top"><a href="samples/jdbc_highlight.html" target="_blank">Highlighting JDBC theme-based FOI features</a></td>
                        <td valign="top">This example shows how to highlight features of a dynamic (JDBC) theme-based FOI layer.</td>
                </tr>					
               <tr>    <td>55</td>
                        <td valign="top"><a href="samples/dynamicFOIStyles.html" target="_blank">Dynamic user defined FOI styles</a></td>
                        <td valign="top">This example shows how to display user defined FOIs with dynamically defined styles.</td>
                </tr>
                <tr>    <td>56</td>
                        <td valign="top"><a href="samples/themeClickingHighlight.html" target="_blank">Highlighting individual features of a theme based FOI layer</a></td>
                        <td valign="top">This example shows how to highlight one or more features of a theme based FOI layer by clicking on the features.</td>
                </tr>
               <tr>    <td>57</td>
                        <td valign="top"><a href="samples/georss.html" target="_blank">Adding GeoRSS feed as a theme-based FOI layer</a></td>
                        <td valign="top">This example shows how to display a GeoRSS feed as a theme-based FOI layer.</td>
                </tr>				
                <tr>    <td>58</td>
                        <td valign="top"><a href="samples/georss-demo.html" target="_blank">GeoRSS support</a></td>
                        <td valign="top">This example shows how to customize the display of external GeoRSS feeds.</td>
                </tr>
                <tr>    <td>59</td>
                        <td valign="top"><a href="samples/tabbedInfoWindow.html" target="_blank">Tabbed info window</a></td>
                        <td valign="top">This example shows how to display a info window with multiple tabs.</td>
                </tr>

                <tr>    <td>60</td>
                        <td valign="top"><a href="samples/distanceTool.html" target="_blank">Distance measuring tool</a></td>
                        <td valign="top">This example shows how to add and use a distance measuring tool.</td>
                </tr>
                
                <tr>    <td>61</td>
                        <td valign="top"><a href="samples/toolBar.html" target="_blank">Tool bar</a></td>
                        <td valign="top">This example shows how to use the built-in tool bar.</td>
                </tr>
                <tr>    <td>62</td>
                        <td valign="top"><a href="samples/microscope.html" target="_blank">Magnifying glass or "microscope"</a></td>
                        <td valign="top">This example shows how to add a movable magnifying glass to your map.</td>
                </tr>
                <tr>    <td>63</td>
                        <td valign="top"><a href="samples/wrapAroundMap.html" target="_blank">Wrap around map</a></td>
                        <td valign="top">This example shows how to display the map in the wrap-around manner.</td>
                </tr>
		<tr>    <td>64</td>
                        <td valign="top"><a href="samples/customMapLayerDGTileAPI.html" target="_blank">DigitalGlobe imagery tile layer </a></td>
                        <td valign="top">This example shows how to display imagery tiles served from DigitalGlobe as a custom tile layer.</td>
                </tr>

                <tr>

				<td valign="top" colspan="3"> <b>
                                For feedbacks and bug reports, please use the <A href="http://forums.oracle.com/forums/forum.jspa?forumID=76">Spatial/MapViewer discussion forum </A> on OTN.
                                </b>
                                </td>
		</tr>
             
        </table>
            
       
	  </blockquote>
	</div>
</body>
</html>
