<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>sparrow-parent</artifactId>
    <version>1.4.33-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>sparrow-calculation</artifactId>
  <version>1.4.33-SNAPSHOT</version>
  <name>sparrow-calculation</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-business</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-datatable</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope> <!-- inherit from parent as 'provided', so must override -->
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gov.usgs.cida.sparrow.calculation.RunAllCalculations</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
