<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>sparrow-parent</artifactId>
    <version>1.4.32.2-SNAPSHOT</version>
  </parent>
  <groupId>gov.usgs.cida</groupId>
  <artifactId>sparrow-calculation</artifactId>
  <version>1.4.32.2-SNAPSHOT</version>
  <name>sparrow-calculation</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-datatable</artifactId>
			<version>1.4.32.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<version>11.2.0.2.0-1</version>
			<type>jar</type>
		</dependency>
  </dependencies>
</project>
