OPTIONS (SKIP=1)
LOAD DATA
INTO TABLE TEMP_COEF
TRUNCATE
FIELDS TERMINATED BY X'9'
TRAILING NULLCOLS
(mrb_id
,iter
,inc_delivf
,tot_delivf
,boot_error
,c_source01
,c_source02
,c_source03
,c_source04
,c_source05
,c_source06
,c_source07
,c_source08
,c_source09
,c_source10
,c_source11
,c_source12
,c_source13
,c_source14
,c_source15
,c_source16
,c_source17
,c_source18
,c_source19
,c_source20
,c_source21
,c_source22
,c_source23
,c_source24
,c_source25
,c_source26
,c_source27
,c_source28
,c_source29
,c_source30
,c_source31
,c_source32
,c_source33
,c_source34
,c_source35
,c_source36
,c_source37
)
