<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-jmeter</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	
	<name>Sparrow JMeter</name>

<!--	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>-->

	<pluginRepositories>
       <pluginRepository>
            <id>Maven JMeter Plugin</id>
                <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
        </pluginRepository>

		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>SkipJMeterTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>jmeter-test-name</name>
					<value>skip</value>
				</property>
			</activation>
			<properties>
				<!-- effectively turn of the jmeter tests by putting them in a non-existant phase -->
				<run-in-phase>none</run-in-phase>
			</properties>
		</profile>
		<profile>
			<id>LoadAllContextAndMapData</id>
			<activation>
				<property>
					<name>jmeter-test-name</name>
					<value>LoadAllContextAndMapData</value>
				</property>
			</activation>
			<properties>
				<run-in-phase>verify</run-in-phase>
				<jMeterTestFile>LoadAllContextAndMapData.jmx</jMeterTestFile>
			</properties>
		</profile>
		<profile>
			<id>TerminalReportTest</id>
			<activation>
				<property>
					<name>jmeter-test-name</name>
					<value>TerminalReportTest</value>
				</property>
			</activation>
			<properties>
				<run-in-phase>verify</run-in-phase>
				<jMeterTestFile>TerminalReportTest.jmx</jMeterTestFile>
			</properties>
		</profile>
		<profile>
			<id>TerminalReportStressTest</id>
			<activation>
				<property>
					<name>jmeter-test-name</name>
					<value>TerminalReportStressTest</value>
				</property>
			</activation>
			<properties>
				<run-in-phase>verify</run-in-phase>
				<jMeterTestFile>TerminalReportStressTest.jmx</jMeterTestFile>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>${run-in-phase}</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<testFilesIncluded>
								<jMeterTestFile>${jMeterTestFile}</jMeterTestFile>
							</testFilesIncluded>
							<reportDir>${project.build.directory}/jmeter-reports</reportDir>
							<ignoreResultFailures>true</ignoreResultFailures>
							<jMeterProcessJVMSettings>
								<xms>2048</xms>
								<xmx>2048</xmx>
							</jMeterProcessJVMSettings>
							
							<!--
							   To simplify debugging, it is advisable to adapt the loglevel.
							   The jmeter logs are written to the file jmeter.log.
							-->
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>

							<!--
							   By default, the console output during a jmeter test run is suppressed.
							   We want to display the progress using the listener "Generate Summary Results" 
							   (which periodically prints stats to stdout). Therefore we have to make sure,
							   that the jmeter output is not suppressed.
							-->
							<suppressJMeterOutput>false</suppressJMeterOutput>

							<propertiesUser>
								<reportDir>${project.build.directory}/jmeter-reports</reportDir>
								<ServiceHost>${ServiceHost}</ServiceHost>
								<ServicePort>${ServicePort}</ServicePort>
								<ServiceContextPath>${ServiceContextPath}</ServiceContextPath>
								<MapRequestsConcurrentUsers>${MapRequestsConcurrentUsers}</MapRequestsConcurrentUsers>
								<GeoserverHost>${GeoserverHost}</GeoserverHost>
								<GeoserverPort>${GeoserverPort}</GeoserverPort>
								<GeoserverContextPath>${GeoserverContextPath}</GeoserverContextPath>
								<MaxNumberOfModelsToRun>${MaxNumberOfModelsToRun}</MaxNumberOfModelsToRun>
								<MapCatch>${MapCatch}</MapCatch>
								<MapReach>${MapReach}</MapReach>
								<RandomizeContexts>${RandomizeContexts}</RandomizeContexts>
								<GeonetworkHost>${GeonetworkHost}</GeonetworkHost>
								<GeonetworkPort>${GeonetworkPort}</GeonetworkPort>
								<GeonetworkContextPath>${GeonetworkContextPath}</GeonetworkContextPath>
								<EnableAppLevelDebugMessages>${EnableAppLevelDebugMessages}</EnableAppLevelDebugMessages>
							</propertiesUser>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>${run-in-phase&gt;}</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/jmeter-reports</dir>
                            <stylesheet>extras/jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputDir>${project.build.directory}/site/jmeter-results</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
