<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="MODEL_REACH">
         <elemRef
            name=""
            value="FROM::f075c1a7-0110-1000-8052-c0a80168593e::SQLFragment::f075c1a7-0110-1000-804f-c0a80168593e::FROM::f075c1a7-0110-1000-804e-c0a80168593e::SQLQuery::f07513cf-0110-1000-803e-c0a80168593e::VIEW::f07513cc-0110-1000-803d-c0a80168593e"
            type="RelationUsage"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="MODEL_REACH_GEOM_VIEW">
         <elemRef
            name=""
            value="VIEW::f070f403-0110-1000-8027-c0a80168593e"
            type="DatabaseView"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="MODEL_REACH_TOPO">
         <elemRef
            name=""
            value="FROM::f075c1a7-0110-1000-8050-c0a80168593e::SQLFragment::f075c1a7-0110-1000-804f-c0a80168593e::FROM::f075c1a7-0110-1000-804e-c0a80168593e::SQLQuery::f07513cf-0110-1000-803e-c0a80168593e::VIEW::f07513cc-0110-1000-803d-c0a80168593e"
            type="RelationUsage"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="MODEL_REACH_TOPO_VIEW">
         <elemRef
            name=""
            value="VIEW::f07513cc-0110-1000-803d-c0a80168593e"
            type="DatabaseView"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="Model...">
         <elemRef
            name=""
            value="note0.56646408085445140.24709875631326406"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
      <shape
         name="SPARROW_MODEL_REACH1(MODEL_REACH)">
         <elemRef
            name=""
            value="FROM::f072f19b-0110-1000-8039-c0a80168593e::SQLFragment::f072f19b-0110-1000-8036-c0a80168593e::FROM::f072f19a-0110-1000-8035-c0a80168593e::SQLQuery::f070f406-0110-1000-8028-c0a80168593e::VIEW::f070f403-0110-1000-8027-c0a80168593e"
            type="RelationUsage"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="SPARROW_MODEL_REACH_GEOM(MODEL_REACH_GEOM)">
         <elemRef
            name=""
            value="FROM::f072f19b-0110-1000-8037-c0a80168593e::SQLFragment::f072f19b-0110-1000-8036-c0a80168593e::FROM::f072f19a-0110-1000-8035-c0a80168593e::SQLQuery::f070f406-0110-1000-8028-c0a80168593e::VIEW::f070f403-0110-1000-8027-c0a80168593e"
            type="RelationUsage"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="These view definitions are not correct, but the include the correct columns.">
         <elemRef
            name=""
            value="note0.84928306784823660.8405957477544196"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Model Network Views"
      type="Diagram"
      cid="f0705c44-0110-1000-8026-c0a80168593e::SPARROW.Model Network Views::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="eb6d2248-0110-1000-802f-c0a801967bab::SPARROW::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_db</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Model Network Views</string>
      <elemRef
         name="elementReference"
         value="f0705c44-0110-1000-8026-c0a80168593e::SPARROW.Model Network Views::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-374.5"
         y="-499.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="198454515397144412"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="3510920049259607237"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="103.30908"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="92.823"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="3639108711851145277"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="234.0"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="18.0"
                        y="73.86792"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="5913109070839952820"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="122.26416"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="73.86792"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="418342729874771544"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="122.26416"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="73.86792"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="showingDependencies"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="VIEW::f070f403-0110-1000-8027-c0a80168593e"
               type="DatabaseView"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="expanded">
                     <insets
                        name="containerInsets"
                        top="20.0"
                        left="290.0"
                        bottom="20.0"
                        right="20.0"/>
                     <dimension
                        name="elementSize"
                        width="720.0"
                        height="270.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="BottomProportion"
                           value="27.358488"/>
                        <float
                           name="SideProportion"
                           value="37.5"/>
                        <float
                           name="TopProportion"
                           value="27.358488"/>
                        <float
                           name="attributesOfClass"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed">
                        <infoMap>
                           <long
                              name="DrUID"
                              value="-4527676172549136756"/>
                           <infoMap
                              name="containedShapes">
                              <infoMap
                                 name="attributesOfClass">
                                 <long
                                    name="DrUID"
                                    value="-9167156309501116353"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="ListShape"
                                    type="LIST"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="390.0"
                                             height="41.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="18.955078"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="nameOfShape">
                                 <long
                                    name="DrUID"
                                    value="-4828904644171623534"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="355.998"
                                             height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="17.001"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="stereotypeOfClass">
                                 <long
                                    name="DrUID"
                                    value="6737849096387541259"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="390.0"
                                             height="60.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap
                              name="displayData"/>
                           <infoMap
                              name="displayPreference">
                              <null
                                 name="attributeFilterName"/>
                              <string
                                 name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean
                                 name="attributeShowStatic"
                                 value="true"/>
                              <boolean
                                 name="attributeShowType"
                                 value="true"/>
                              <boolean
                                 name="attributeShowVisibility"
                                 value="false"/>
                              <boolean
                                 name="attributesOfClass"
                                 value="true"/>
                              <boolean
                                 name="operationsOfClass"
                                 value="false"/>
                              <boolean
                                 name="otherInfoOfClass"
                                 value="false"/>
                              <boolean
                                 name="pathOfClass"
                                 value="false"/>
                              <boolean
                                 name="stereotypeOfClass"
                                 value="false"/>
                           </infoMap>
                           <elemRef
                              name="elementReference"
                              value="FROM::f072f19b-0110-1000-8037-c0a80168593e::SQLFragment::f072f19b-0110-1000-8036-c0a80168593e::FROM::f072f19a-0110-1000-8035-c0a80168593e::SQLQuery::f070f406-0110-1000-8028-c0a80168593e::VIEW::f070f403-0110-1000-8027-c0a80168593e"
                              type="RelationUsage"
                              class="o:d:DBID"/>
                           <infoMap
                              name="graphicalData">
                              <infoMap
                                 name="diagramStateProperties">
                                 <infoMap
                                    name="symbolic">
                                    <insets
                                       name="containerInsets"
                                       top="0.0"
                                       left="0.0"
                                       bottom="0.0"
                                       right="0.0"/>
                                    <dimension
                                       name="elementSize"
                                       width="390.0"
                                       height="60.0"/>
                                    <infoMap
                                       name="layoutConstraints">
                                       <float
                                          name="attributesOfClass"
                                          value="1.0"/>
                                       <float
                                          name="nameOfShape"
                                          value="-2.0"/>
                                    </infoMap>
                                    <infoList
                                       name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point
                                 name="elementPosition"
                                 x="300.0"
                                 y="30.0"/>
                              <graphicalProperties
                                 name="graphicalProperties">
                                 <color
                                    name="lineColor"
                                    rgb="0xa5a5a5"
                                    alpha="0xff"/>
                                 <float
                                    name="lineWidth"
                                    value="1.0"/>
                                 <integer
                                    name="lineStyle"
                                    value="0"/>
                                 <color
                                    name="fillColor"
                                    rgb="0xf7ffd6"
                                    alpha="0xff"/>
                                 <font
                                    name="fontType"
                                    fontFamily="SansSerif"
                                    fontSize="11.0"
                                    fontWeight="normal"
                                    fontStyle="normal"/>
                                 <color
                                    name="fontColor"
                                    rgb="0x0"
                                    alpha="0xff"/>
                              </graphicalProperties>
                              <string
                                 name="shapeState">symbolic</string>
                              <boolean
                                 name="visibility"
                                 value="true"/>
                           </infoMap>
                        </infoMap>
                        <infoMap>
                           <long
                              name="DrUID"
                              value="7436782365800253214"/>
                           <infoMap
                              name="containedShapes">
                              <infoMap
                                 name="attributesOfClass">
                                 <long
                                    name="DrUID"
                                    value="1510643170553528540"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="ListShape"
                                    type="LIST"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="300.0"
                                             height="26.044922"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="18.955078"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="nameOfShape">
                                 <long
                                    name="DrUID"
                                    value="-4682009896354987300"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="265.998"
                                             height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="17.001"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="stereotypeOfClass">
                                 <long
                                    name="DrUID"
                                    value="-4867870979483295855"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="300.0"
                                             height="45.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap
                              name="displayData"/>
                           <infoMap
                              name="displayPreference">
                              <null
                                 name="attributeFilterName"/>
                              <string
                                 name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean
                                 name="attributeShowStatic"
                                 value="true"/>
                              <boolean
                                 name="attributeShowType"
                                 value="true"/>
                              <boolean
                                 name="attributeShowVisibility"
                                 value="false"/>
                              <boolean
                                 name="attributesOfClass"
                                 value="true"/>
                              <boolean
                                 name="operationsOfClass"
                                 value="false"/>
                              <boolean
                                 name="otherInfoOfClass"
                                 value="false"/>
                              <boolean
                                 name="pathOfClass"
                                 value="false"/>
                              <boolean
                                 name="stereotypeOfClass"
                                 value="false"/>
                           </infoMap>
                           <elemRef
                              name="elementReference"
                              value="FROM::f072f19b-0110-1000-8039-c0a80168593e::SQLFragment::f072f19b-0110-1000-8036-c0a80168593e::FROM::f072f19a-0110-1000-8035-c0a80168593e::SQLQuery::f070f406-0110-1000-8028-c0a80168593e::VIEW::f070f403-0110-1000-8027-c0a80168593e"
                              type="RelationUsage"
                              class="o:d:DBID"/>
                           <infoMap
                              name="graphicalData">
                              <infoMap
                                 name="diagramStateProperties">
                                 <infoMap
                                    name="symbolic">
                                    <insets
                                       name="containerInsets"
                                       top="0.0"
                                       left="0.0"
                                       bottom="0.0"
                                       right="0.0"/>
                                    <dimension
                                       name="elementSize"
                                       width="300.0"
                                       height="45.0"/>
                                    <infoMap
                                       name="layoutConstraints">
                                       <float
                                          name="attributesOfClass"
                                          value="1.0"/>
                                       <float
                                          name="nameOfShape"
                                          value="-2.0"/>
                                    </infoMap>
                                    <infoList
                                       name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point
                                 name="elementPosition"
                                 x="360.0"
                                 y="120.0"/>
                              <graphicalProperties
                                 name="graphicalProperties">
                                 <color
                                    name="lineColor"
                                    rgb="0xa5a5a5"
                                    alpha="0xff"/>
                                 <float
                                    name="lineWidth"
                                    value="1.0"/>
                                 <integer
                                    name="lineStyle"
                                    value="0"/>
                                 <color
                                    name="fillColor"
                                    rgb="0xf7ffd6"
                                    alpha="0xff"/>
                                 <font
                                    name="fontType"
                                    fontFamily="SansSerif"
                                    fontSize="11.0"
                                    fontWeight="normal"
                                    fontStyle="normal"/>
                                 <color
                                    name="fontColor"
                                    rgb="0x0"
                                    alpha="0xff"/>
                              </graphicalProperties>
                              <string
                                 name="shapeState">symbolic</string>
                              <boolean
                                 name="visibility"
                                 value="true"/>
                           </infoMap>
                        </infoMap>
                     </infoList>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="14.5"
                  y="259.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xf7ffd6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">expanded</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-6306905193920727029"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-8336123965829358177"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="104.202835"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="92.37613"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="4565446077377785197"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="234.0"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="18.0"
                        y="73.42105"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-7330245415402261108"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="123.15791"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="73.42105"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="184878354683505181"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="270.0"
                              height="123.15791"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="73.42105"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="showingDependencies"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="VIEW::f07513cc-0110-1000-803d-c0a80168593e"
               type="DatabaseView"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="expanded">
                     <insets
                        name="containerInsets"
                        top="20.0"
                        left="290.0"
                        bottom="20.0"
                        right="20.0"/>
                     <dimension
                        name="elementSize"
                        width="720.0"
                        height="270.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="BottomProportion"
                           value="27.192978"/>
                        <float
                           name="SideProportion"
                           value="37.5"/>
                        <float
                           name="TopProportion"
                           value="27.192978"/>
                        <float
                           name="attributesOfClass"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed">
                        <infoMap>
                           <long
                              name="DrUID"
                              value="-2646597333458000252"/>
                           <infoMap
                              name="containedShapes">
                              <infoMap
                                 name="attributesOfClass">
                                 <long
                                    name="DrUID"
                                    value="-6230974743388459102"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="ListShape"
                                    type="LIST"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="360.0"
                                             height="71.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="18.955078"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="nameOfShape">
                                 <long
                                    name="DrUID"
                                    value="888521899227462249"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="325.998"
                                             height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="17.001001"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="stereotypeOfClass">
                                 <long
                                    name="DrUID"
                                    value="-5558608968221388"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="360.0"
                                             height="90.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap
                              name="displayData"/>
                           <infoMap
                              name="displayPreference">
                              <null
                                 name="attributeFilterName"/>
                              <string
                                 name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean
                                 name="attributeShowStatic"
                                 value="true"/>
                              <boolean
                                 name="attributeShowType"
                                 value="true"/>
                              <boolean
                                 name="attributeShowVisibility"
                                 value="false"/>
                              <boolean
                                 name="attributesOfClass"
                                 value="true"/>
                              <boolean
                                 name="operationsOfClass"
                                 value="false"/>
                              <boolean
                                 name="otherInfoOfClass"
                                 value="false"/>
                              <boolean
                                 name="pathOfClass"
                                 value="false"/>
                              <boolean
                                 name="stereotypeOfClass"
                                 value="false"/>
                           </infoMap>
                           <elemRef
                              name="elementReference"
                              value="FROM::f075c1a7-0110-1000-8050-c0a80168593e::SQLFragment::f075c1a7-0110-1000-804f-c0a80168593e::FROM::f075c1a7-0110-1000-804e-c0a80168593e::SQLQuery::f07513cf-0110-1000-803e-c0a80168593e::VIEW::f07513cc-0110-1000-803d-c0a80168593e"
                              type="RelationUsage"
                              class="o:d:DBID"/>
                           <infoMap
                              name="graphicalData">
                              <infoMap
                                 name="diagramStateProperties">
                                 <infoMap
                                    name="symbolic">
                                    <insets
                                       name="containerInsets"
                                       top="0.0"
                                       left="0.0"
                                       bottom="0.0"
                                       right="0.0"/>
                                    <dimension
                                       name="elementSize"
                                       width="360.0"
                                       height="90.0"/>
                                    <infoMap
                                       name="layoutConstraints">
                                       <float
                                          name="attributesOfClass"
                                          value="1.0"/>
                                       <float
                                          name="nameOfShape"
                                          value="-2.0"/>
                                    </infoMap>
                                    <infoList
                                       name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point
                                 name="elementPosition"
                                 x="330.0"
                                 y="30.0"/>
                              <graphicalProperties
                                 name="graphicalProperties">
                                 <color
                                    name="lineColor"
                                    rgb="0xa5a5a5"
                                    alpha="0xff"/>
                                 <float
                                    name="lineWidth"
                                    value="1.0"/>
                                 <integer
                                    name="lineStyle"
                                    value="0"/>
                                 <color
                                    name="fillColor"
                                    rgb="0xf7ffd6"
                                    alpha="0xff"/>
                                 <font
                                    name="fontType"
                                    fontFamily="SansSerif"
                                    fontSize="11.0"
                                    fontWeight="normal"
                                    fontStyle="normal"/>
                                 <color
                                    name="fontColor"
                                    rgb="0x0"
                                    alpha="0xff"/>
                              </graphicalProperties>
                              <string
                                 name="shapeState">symbolic</string>
                              <boolean
                                 name="visibility"
                                 value="true"/>
                           </infoMap>
                        </infoMap>
                        <infoMap>
                           <long
                              name="DrUID"
                              value="-6655735627679361258"/>
                           <infoMap
                              name="containedShapes">
                              <infoMap
                                 name="attributesOfClass">
                                 <long
                                    name="DrUID"
                                    value="-6640961888124201444"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="ListShape"
                                    type="LIST"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="360.0"
                                             height="41.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="18.955078"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="nameOfShape">
                                 <long
                                    name="DrUID"
                                    value="8494746140721025419"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="325.998"
                                             height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="17.001001"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap
                                 name="stereotypeOfClass">
                                 <long
                                    name="DrUID"
                                    value="-5098740463704359392"/>
                                 <infoMap
                                    name="containedShapes"/>
                                 <infoMap
                                    name="displayData"/>
                                 <infoMap
                                    name="displayPreference"/>
                                 <elemRef
                                    name="elementReference"
                                    value="TextShape"
                                    type="TEXT"
                                    class="j:l:String"/>
                                 <infoMap
                                    name="graphicalData">
                                    <infoMap
                                       name="diagramStateProperties">
                                       <infoMap
                                          name="symbolic">
                                          <dimension
                                             name="elementSize"
                                             width="360.0"
                                             height="60.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point
                                       name="elementPosition"
                                       x="0.0"
                                       y="0.0"/>
                                    <string
                                       name="shapeState">symbolic</string>
                                    <boolean
                                       name="visibility"
                                       value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap
                              name="displayData"/>
                           <infoMap
                              name="displayPreference">
                              <null
                                 name="attributeFilterName"/>
                              <string
                                 name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean
                                 name="attributeShowStatic"
                                 value="true"/>
                              <boolean
                                 name="attributeShowType"
                                 value="true"/>
                              <boolean
                                 name="attributeShowVisibility"
                                 value="false"/>
                              <boolean
                                 name="attributesOfClass"
                                 value="true"/>
                              <boolean
                                 name="operationsOfClass"
                                 value="false"/>
                              <boolean
                                 name="otherInfoOfClass"
                                 value="false"/>
                              <boolean
                                 name="pathOfClass"
                                 value="false"/>
                              <boolean
                                 name="stereotypeOfClass"
                                 value="false"/>
                           </infoMap>
                           <elemRef
                              name="elementReference"
                              value="FROM::f075c1a7-0110-1000-8052-c0a80168593e::SQLFragment::f075c1a7-0110-1000-804f-c0a80168593e::FROM::f075c1a7-0110-1000-804e-c0a80168593e::SQLQuery::f07513cf-0110-1000-803e-c0a80168593e::VIEW::f07513cc-0110-1000-803d-c0a80168593e"
                              type="RelationUsage"
                              class="o:d:DBID"/>
                           <infoMap
                              name="graphicalData">
                              <infoMap
                                 name="diagramStateProperties">
                                 <infoMap
                                    name="symbolic">
                                    <insets
                                       name="containerInsets"
                                       top="0.0"
                                       left="0.0"
                                       bottom="0.0"
                                       right="0.0"/>
                                    <dimension
                                       name="elementSize"
                                       width="360.0"
                                       height="60.0"/>
                                    <infoMap
                                       name="layoutConstraints">
                                       <float
                                          name="attributesOfClass"
                                          value="1.0"/>
                                       <float
                                          name="nameOfShape"
                                          value="-2.0"/>
                                    </infoMap>
                                    <infoList
                                       name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point
                                 name="elementPosition"
                                 x="330.0"
                                 y="135.0"/>
                              <graphicalProperties
                                 name="graphicalProperties">
                                 <color
                                    name="lineColor"
                                    rgb="0xa5a5a5"
                                    alpha="0xff"/>
                                 <float
                                    name="lineWidth"
                                    value="1.0"/>
                                 <integer
                                    name="lineStyle"
                                    value="0"/>
                                 <color
                                    name="fillColor"
                                    rgb="0xf7ffd6"
                                    alpha="0xff"/>
                                 <font
                                    name="fontType"
                                    fontFamily="SansSerif"
                                    fontSize="11.0"
                                    fontWeight="normal"
                                    fontStyle="normal"/>
                                 <color
                                    name="fontColor"
                                    rgb="0x0"
                                    alpha="0xff"/>
                              </graphicalProperties>
                              <string
                                 name="shapeState">symbolic</string>
                              <boolean
                                 name="visibility"
                                 value="true"/>
                           </infoMap>
                        </infoMap>
                     </infoList>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="14.5"
                  y="574.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xf7ffd6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">expanded</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4469121851718137920"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="6450162957183974736"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="435.0"
                              height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">These view definitions are not correct, but the include the correct columns.</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.84928306784823660.8405957477544196"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="450.0"
                        height="45.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="284.5"
                  y="19.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-1801240483424994645"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-5058957838995971100"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="165.0"
                              height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">Model
Network
Views</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.56646408085445140.24709875631326406"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="180.0"
                        height="150.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="14.5"
                  y="19.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xfff7d6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="32.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
