<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="MODEL_REACH_SEQ">
         <elemRef name="" value="SEQUENCE::0462a66e-0111-1000-800c-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="Model...">
         <elemRef name="" value="note0.87138576652449240.11055605441790306" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="REACH_COEF_SEQ">
         <elemRef name="" value="SEQUENCE::0464c4da-0111-1000-800d-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_REACH_COEF_SEQ">
         <elemRef name="" value="SEQUENCE::046638d5-0111-1000-800f-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_REACH_PREDICT_SEQ">
         <elemRef name="" value="SEQUENCE::04e3bd58-0111-1000-801b-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_SEQ">
         <elemRef name="" value="SEQUENCE::0465bd5c-0111-1000-800e-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_VALUE_SEQ">
         <elemRef name="" value="SEQUENCE::04e467e1-0111-1000-801c-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="SPARROW_MODEL">
         <elemRef name="" value="SEQUENCE::04e5432b-0111-1000-801d-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
      <shape name="TOTAL_PREDICT_SEQ">
         <elemRef name="" value="SEQUENCE::04e5c274-0111-1000-801e-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Model Sequences" type="Diagram" cid="044098e6-0111-1000-8009-c0a80164b35d::SPARROW.Model Sequences::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="eb6d2248-0110-1000-802f-c0a801967bab::SPARROW::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_db</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">Model Sequences</string>
      <elemRef name="elementReference" value="044098e6-0111-1000-8009-c0a80164b35d::SPARROW.Model Sequences::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="750.0" y="1000.0"/>
      <point name="pageTL" x="-374.5" y="-499.5"/>
      <dimension name="pageXY" width="1.0" height="2.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="850.0" height="1100.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="4765286148288679133"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5058957838995971100"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayData"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Model
Sequences</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.87138576652449240.11055605441790306" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="225.0" height="135.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="19.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xfff7d6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="32.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-4516345387343989292"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="6224037316142852402"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-7282249318729311277"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="134.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-1187180992251377497"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-5361000753576470115"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::0462a66e-0111-1000-800c-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="289.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4089044800625471298"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="7028789754297307389"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="497933333405941828"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="134.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="7320421037914537864"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="4431949664794472199"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::0464c4da-0111-1000-800d-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="379.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-5797541161510151618"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-6184272737561895936"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2368440603254132995"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="89.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-5927839277695526575"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="5059190952834287814"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::0465bd5c-0111-1000-800e-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="469.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-5659340031677318481"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-3975617801394683484"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="243298301944132164"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="179.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="8405851587742421298"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-2064414472196388777"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::046638d5-0111-1000-800f-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="559.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-5732598891380124898"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-7458766856250181477"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="240.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-64517323480759515"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="209.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="6477155699122202725"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="240.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="3758211611287282201"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="240.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::04e3bd58-0111-1000-801b-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="240.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="649.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="7748206684454898066"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="4807493398052652927"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="3633082815337616270"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="134.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="8064258358481282599"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="8559470350431199950"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::04e467e1-0111-1000-801c-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="739.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-292697563445633504"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-7215844254750081306"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="3671507019472331776"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="149.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="5282071194644344072"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-6942446193352200556"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::04e5432b-0111-1000-801d-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="180.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="199.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7004282480486274563"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="8680920915334159366"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="56.04492"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="5824853148788517409"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="149.474" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="15.2630005" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="7387282137159533570"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="6507768742054003937"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="180.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <null name="attributeFilterVisibility"/>
               <null name="attributeShowStatic"/>
               <null name="attributeShowType"/>
               <null name="attributeShowVisibility"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="increment" value="true"/>
               <boolean name="maxValue" value="true"/>
               <boolean name="minValue" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="startWith" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="SEQUENCE::04e5c274-0111-1000-801e-c0a80164b35d" type="Sequence" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="180.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="104.5" y="829.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xa5ffa5" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
