<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="Each row in all the data files represents a reach, but the one w/ the real data is ancil.txt....">
         <elemRef name="" value="note0.42270717086852570.4158056272580287" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="For each combination of Source and Reach in a model, there is a coefficient value in the SOURCE_REACH_COEF table....">
         <elemRef name="" value="note0.0347007871939508660.2529209855137273" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="MODEL_REACH">
         <elemRef name="" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
      </shape>
      <shape name="MODEL_REACH_SPARROW_MODEL_FK">
         <elemRef name="" value="CONSTRAINT::e68283be-0110-1000-8042-c0a80196d6ac::TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="ForeignKey" class="o:d:DBID"/>
      </shape>
      <shape name="Matches coef.txt where each row in that file matches a reach and each column a source, starting w/ col 5.  Additionally, the whole thing is repeated for multiple iterations (col 1), which is stored in the ITERATION db column.">
         <elemRef name="" value="note0.145018077589349810.05135412601194045" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="Model...">
         <elemRef name="" value="note0.33645022530969380.6913399182671864" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="REACH_COEF">
         <elemRef name="" value="TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
      </shape>
      <shape name="REACH_COEF_MODEL_REACH_FK">
         <elemRef name="" value="CONSTRAINT::04c7c94b-0111-1000-8015-c0a80164b35d::TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
      </shape>
      <shape name="Rows in this table match the columns in the src.txt data file.  SORT_ORDER should run 1-x and is an ID w/in the model.">
         <elemRef name="" value="note0.35521241582139660.9218736854089182" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="SOURCE">
         <elemRef name="" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_REACH_COEF">
         <elemRef name="" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_REACH_COEF_FK">
         <elemRef name="" value="CONSTRAINT::04c4ae6d-0111-1000-8012-c0a80164b35d::TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_REACH_COEF_SOURCE_FK">
         <elemRef name="" value="CONSTRAINT::7f2e3bed-0110-1000-804a-c0a8016ee0d1::TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
      </shape>
      <shape name="SOURCE_SPARROW_MODEL_FK">
         <elemRef name="" value="CONSTRAINT::7f21b3c8-0110-1000-8037-c0a8016ee0d1::TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
      </shape>
      <shape name="SPARROW_MODEL">
         <elemRef name="" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
      </shape>
      <shape name="Similar to the SOURCE_REACH_COEF table, but the values are independant of source.  In the coef.txt file, the data comes from the 1st 4 columns.">
         <elemRef name="" value="note0.114660198452483430.42605146878605127" type="DiagramNote" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Model Coef" type="Diagram" cid="f07f74d0-0110-1000-8056-c0a80168593e::SPARROW.Model Coef::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="eb6d2248-0110-1000-802f-c0a801967bab::SPARROW::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_db</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">Model Coef</string>
      <elemRef name="elementReference" value="f07f74d0-0110-1000-8056-c0a80168593e::SPARROW.Model Coef::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="750.0" y="1000.0"/>
      <point name="pageTL" x="-374.5" y="-499.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="850.0" height="1100.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="4918197797877189519"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="5780100662212928052"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="79.73047"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8451777705071715261"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="176.0" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="2726553008793261806"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="40.865234"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="98.68555"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="2176204386514557205"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-2875178620554229760"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="ShowChecks" value="true"/>
               <boolean name="ShowFKs" value="true"/>
               <boolean name="ShowPK" value="true"/>
               <boolean name="ShowUKs" value="true"/>
               <null name="UniqueFilter"/>
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="checkFilter"/>
               <boolean name="checkShowCondition" value="true"/>
               <boolean name="foreignShowColumns" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <null name="operationShowReturnType"/>
               <null name="operationShowStatic"/>
               <null name="operationShowVisibility"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="uniqueShowColumns" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="150.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.6084209"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="otherInfoOfClass" value="0.31184143"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="484.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xf7ffd6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="8208710960074957989"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="1436129599665748018"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="79.73047"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-710752712177501130"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="176.0" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-415725740948215122"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="40.865234"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="98.68555"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-3491248500408903262"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-2319615910247690296"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="ShowChecks" value="true"/>
               <boolean name="ShowFKs" value="true"/>
               <boolean name="ShowPK" value="true"/>
               <boolean name="ShowUKs" value="true"/>
               <null name="UniqueFilter"/>
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="checkFilter"/>
               <boolean name="checkShowCondition" value="true"/>
               <boolean name="foreignShowColumns" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <null name="operationShowReturnType"/>
               <null name="operationShowStatic"/>
               <null name="operationShowVisibility"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="uniqueShowColumns" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="150.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.6084209"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="otherInfoOfClass" value="0.31184143"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="739.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xf7ffd6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-4192254938021981670"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-3304088837702594537"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="86.693756"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="-5946870207341125579"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-29.805542" y="52.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="4374923002508170549"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="5709964027197873799"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="234.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-96.30554" y="31.367188"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="8208710960074957989"/>
            <elemRef name="destinationShapeRef" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <null name="false"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="CONSTRAINT::7f2e3bed-0110-1000-804a-c0a8016ee0d1::TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="109.5" y="634.5"/>
                  <point name="" x="109.5" y="739.5"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
               <elemRef name="surrogateOriginalSrcRef" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="4918197797877189519"/>
            <elemRef name="sourceShapeRef" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-6447315583439406442"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="1181302640223432425"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="88.28067"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-6213579214893947413"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="176.0" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-3922798308027215314"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="40.062954"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="107.23575"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-7823897162709338058"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-5889855602326727652"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="ShowChecks" value="true"/>
               <boolean name="ShowFKs" value="true"/>
               <boolean name="ShowPK" value="true"/>
               <boolean name="ShowUKs" value="true"/>
               <null name="UniqueFilter"/>
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="checkFilter"/>
               <boolean name="checkShowCondition" value="true"/>
               <boolean name="foreignShowColumns" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <null name="operationShowReturnType"/>
               <null name="operationShowStatic"/>
               <null name="operationShowVisibility"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="uniqueShowColumns" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="150.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.67366725"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="otherInfoOfClass" value="0.30571923"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="524.5" y="739.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xf7ffd6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-2088713185383910013"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="7667622840138703531"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="7214634294877082541"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="176.0" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="13.022461"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-7321599757084434012"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-3894431228512181517"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="8037486808290295317"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="ShowChecks" value="true"/>
               <boolean name="ShowFKs" value="true"/>
               <boolean name="ShowPK" value="true"/>
               <boolean name="ShowUKs" value="true"/>
               <null name="UniqueFilter"/>
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="false"/>
               <null name="checkFilter"/>
               <boolean name="checkShowCondition" value="true"/>
               <boolean name="foreignShowColumns" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <null name="operationShowReturnType"/>
               <null name="operationShowStatic"/>
               <null name="operationShowVisibility"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="uniqueShowColumns" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="45.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="274.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xf7ffd6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-3243321526517254722"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-5419648793118829402"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="146.69376"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="-4177542601001141710"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-50.5" y="82.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="4700162018781917264"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="5010068442780147769"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="200.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-100.0" y="61.367188"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="4918197797877189519"/>
            <elemRef name="destinationShapeRef" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <null name="false"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="CONSTRAINT::7f21b3c8-0110-1000-8037-c0a8016ee0d1::TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="119.5" y="319.5"/>
                  <point name="" x="119.5" y="484.5"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="TABLE::7f1ffd30-0110-1000-8031-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
               <elemRef name="surrogateOriginalSrcRef" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-2088713185383910013"/>
            <elemRef name="sourceShapeRef" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="5185241539876607165"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-7641874890173823465"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayData"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Model
Coefficient</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.33645022530969380.6913399182671864" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="29.5" y="19.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xfff7d6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="20.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4134144084547852636"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="831514019044984435"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayData"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="345.0" height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">For each combination of Source and Reach in a model, there is a coefficient value in the SOURCE_REACH_COEF table.

Decay coefs (called _DELIVERY) are reach specific and independant of the source.  These coefs are stored as a set in the REACH_COEF table.  REACH_COEF's can be related back to reach data via the MODEL_REACH table.

Coefficients have multiple iterations, iteration zero being the nominal values.  All other iterations are for bootstrapping.

These coeficients must be uploaded w/ each model.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.0347007871939508660.2529209855137273" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="360.0" height="225.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="374.5" y="19.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="1933061383434602113"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="791782592330331884"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="79.73047"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="18.955078"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="5202856672800780199"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="176.0" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="17.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-7437512203868553519"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="66.77539"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="98.68555"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="3713656044913662947"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="180.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="395515906005977969"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="210.0" height="180.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="ShowChecks" value="true"/>
               <boolean name="ShowFKs" value="true"/>
               <boolean name="ShowPK" value="true"/>
               <boolean name="ShowUKs" value="true"/>
               <null name="UniqueFilter"/>
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="checkFilter"/>
               <boolean name="checkShowCondition" value="true"/>
               <boolean name="foreignShowColumns" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <null name="operationShowReturnType"/>
               <null name="operationShowStatic"/>
               <null name="operationShowVisibility"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="uniqueShowColumns" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="210.0" height="180.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.49508217"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="otherInfoOfClass" value="0.41463828"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="524.5" y="469.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xf7ffd6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="453048667380239500"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-1778301016362505859"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="370.0" y="154.19376"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="-1768298586242269565"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="319.5" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="-6418934967447152809"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="7057627431970974531"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="250.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="245.0" y="-21.132812"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="1933061383434602113"/>
            <elemRef name="destinationShapeRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <null name="false"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="CONSTRAINT::e68283be-0110-1000-8042-c0a80196d6ac::TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="ForeignKey" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="224.5" y="297.0"/>
                  <point name="" x="594.5" y="297.0"/>
                  <point name="" x="594.5" y="469.5"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
               <elemRef name="surrogateOriginalSrcRef" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-2088713185383910013"/>
            <elemRef name="sourceShapeRef" value="TABLE::7e67da89-0110-1000-8003-c0a8016e0973" type="DatabaseTable" class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2914214498860453666"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="1927945895474172765"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="71.693756"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="8016434842407517921"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-38.5" y="45.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="-7101798299080090258"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-5494590999533973022"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="223.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-99.5" y="23.867188"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-6447315583439406442"/>
            <elemRef name="destinationShapeRef" value="TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <null name="false"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="CONSTRAINT::04c7c94b-0111-1000-8015-c0a80164b35d::TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="584.5" y="649.5"/>
                  <point name="" x="584.5" y="739.5"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="TABLE::7f1ca659-0110-1000-8029-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
               <elemRef name="surrogateOriginalSrcRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1933061383434602113"/>
            <elemRef name="sourceShapeRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-1382805881816354406"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="5837984785489989489"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-300.0" y="255.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="847949597348896421"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="101.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-230.5" y="127.5"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="7985698710230748511"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="25.0" height="18.30625"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-25.0" y="-18.306252"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-842156757507656970"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="173.0" height="21.132812"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-266.5" y="106.36719"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="8208710960074957989"/>
            <elemRef name="destinationShapeRef" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="false"/>
               <integer name="edgeType" value="1"/>
               <null name="false"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="false"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="CONSTRAINT::04c4ae6d-0111-1000-8012-c0a80164b35d::TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="ForeignKey" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="524.5" y="559.5"/>
                  <point name="" x="344.5" y="559.5"/>
                  <point name="" x="344.5" y="814.5"/>
                  <point name="" x="224.5" y="814.5"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="TABLE::7f2c0a9a-0110-1000-8044-c0a8016ee0d1" type="DatabaseTable" class="o:d:DBID"/>
               <elemRef name="surrogateOriginalSrcRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1933061383434602113"/>
            <elemRef name="sourceShapeRef" value="TABLE::e67865cb-0110-1000-8036-c0a80196d6ac" type="DatabaseTable" class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-237850476687374906"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="73162165105409786"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="90.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Rows in this table match the columns in the src.txt data file.  SORT_ORDER should run 1-x and is an ID w/in the model.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.35521241582139660.9218736854089182" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="90.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="89.5" y="364.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="7451837854874054365"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8516150119457359371"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="270.0" height="150.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Each row in all the data files represents a reach, but the one w/ the real data is ancil.txt.

Db to ancil.txt mapping:
* IDENTIFIER &amp; FULL_IDENTIFIER == local_id
* ENH_REACH_ID == STD_ID
* HYDSEQ == HYDSEQ

Also see the Model Network diagram.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.42270717086852570.4158056272580287" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="285.0" height="150.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="434.5" y="274.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-5932805045430769926"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="6821070040876345138"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="315.0" height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Matches coef.txt where each row in that file matches a reach and each column a source, starting w/ col 5.  Additionally, the whole thing is repeated for multiple iterations (col 1), which is stored in the ITERATION db column.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.145018077589349810.05135412601194045" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="330.0" height="75.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="904.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-8110262859187359895"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="787189382835971907"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="285.0" height="60.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Similar to the SOURCE_REACH_COEF table, but the values are independant of source.  In the coef.txt file, the data comes from the 1st 4 columns.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.114660198452483430.42605146878605127" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="300.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="434.5" y="904.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
