<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="ENH_REACH_SEQ">
         <elemRef
            name=""
            value="SEQUENCE::043cf57e-0111-1000-8008-c0a80164b35d"
            type="Sequence"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="NOM_REACH_SEQ">
         <elemRef
            name=""
            value="SEQUENCE::043228df-0111-1000-8004-c0a80164b35d"
            type="Sequence"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="Network...">
         <elemRef
            name=""
            value="note0.044542638300195780.08783535609410531"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
      <shape
         name="SHARED_NETWORK_SEQ">
         <elemRef
            name=""
            value="SEQUENCE::042fe712-0111-1000-8002-c0a80164b35d"
            type="Sequence"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="The reach tables will have large numbers of rows, so they each get their own sequence.">
         <elemRef
            name=""
            value="note0.63334077153659870.18620425613902702"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
      <shape
         name="Used for all low row-count tables in NETWORK....">
         <elemRef
            name=""
            value="note0.260056891245914360.8413294370449409"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Network Sequences"
      type="Diagram"
      cid="042f9934-0111-1000-8001-c0a80164b35d::NETWORK.Network Sequences::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="c2764997-0110-1000-8002-c0a801663948::NETWORK::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_db</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Network Sequences</string>
      <elemRef
         name="elementReference"
         value="042f9934-0111-1000-8001-c0a80164b35d::NETWORK.Network Sequences::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-374.5"
         y="-499.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-2070117074343862859"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="2173674845086228015"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="195.0"
                              height="86.04492"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="18.955078"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="229832054221350716"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="164.474"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="15.2630005"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="7695548860773237275"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="195.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="653764661664390437"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="195.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <null
                  name="attributeFilterVisibility"/>
               <null
                  name="attributeShowStatic"/>
               <null
                  name="attributeShowType"/>
               <null
                  name="attributeShowVisibility"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <boolean
                  name="increment"
                  value="true"/>
               <boolean
                  name="maxValue"
                  value="true"/>
               <boolean
                  name="minValue"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="startWith"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="SEQUENCE::042fe712-0111-1000-8002-c0a80164b35d"
               type="Sequence"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="195.0"
                        height="105.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="74.5"
                  y="349.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-6583094837759189418"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="3188218485030381522"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="86.04492"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="18.955078"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-5129672743000874421"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="119.474"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="15.2630005"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-8628140568089597627"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="5479331317221140389"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <null
                  name="attributeFilterVisibility"/>
               <null
                  name="attributeShowStatic"/>
               <null
                  name="attributeShowType"/>
               <null
                  name="attributeShowVisibility"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <boolean
                  name="increment"
                  value="true"/>
               <boolean
                  name="maxValue"
                  value="true"/>
               <boolean
                  name="minValue"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="startWith"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="SEQUENCE::043228df-0111-1000-8004-c0a80164b35d"
               type="Sequence"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="150.0"
                        height="105.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="74.5"
                  y="589.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-7058810404378360692"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-5128942080358076586"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="86.04492"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="18.955078"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="5621089525968595516"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="119.474"
                              height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="15.2630005"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-4332696984803980939"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="111870293043233026"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <null
                  name="attributeFilterVisibility"/>
               <null
                  name="attributeShowStatic"/>
               <null
                  name="attributeShowType"/>
               <null
                  name="attributeShowVisibility"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <boolean
                  name="increment"
                  value="true"/>
               <boolean
                  name="maxValue"
                  value="true"/>
               <boolean
                  name="minValue"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="startWith"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="SEQUENCE::043cf57e-0111-1000-8008-c0a80164b35d"
               type="Sequence"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="150.0"
                        height="105.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="589.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffd6d6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="4564855848670261525"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-8447635759609083571"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="75.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">Used for all low row-count tables in NETWORK.

Known Uses: NOM_NETWORK, ENH_NETWORK, CONTACT, NETWORK_AREA, and NETWORK_TYPE.</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.260056891245914360.8413294370449409"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="300.0"
                        height="75.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="284.5"
                  y="364.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-5426657597595286464"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-2466703587333944323"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="540.0"
                              height="30.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">The reach tables will have large numbers of rows, so they each get their own sequence.</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.63334077153659870.18620425613902702"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="555.0"
                        height="30.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="74.5"
                  y="529.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="3228615153879357491"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-5058957838995971100"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">Model
Sequences</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.044542638300195780.08783535609410531"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="225.0"
                        height="135.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="14.5"
                  y="19.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xfff7d6"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="32.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
