<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="ENH_REACH_GEOM_VIEW">
         <elemRef name="" value="VIEW::eb926549-0110-1000-8032-c0a801967bab" type="DatabaseView" class="o:d:DBID"/>
      </shape>
      <shape name="ENH_REACH_TOPO_VIEW">
         <elemRef name="" value="VIEW::f065e674-0110-1000-800c-c0a80168593e" type="DatabaseView" class="o:d:DBID"/>
      </shape>
      <shape name="NETWORK_ENH_REACH(ENH_REACH)">
         <elemRef name="" value="FROM::eb92fc09-0110-1000-8056-c0a801967bab::SQLQuery::eb92654c-0110-1000-8033-c0a801967bab::VIEW::eb926549-0110-1000-8032-c0a801967bab" type="RelationUsage" class="o:d:DBID"/>
      </shape>
      <shape name="NETWORK_ENH_REACH1(ENH_REACH)">
         <elemRef name="" value="FROM::f067c7a4-0110-1000-8021-c0a80168593e::SQLFragment::f067c7a3-0110-1000-801e-c0a80168593e::FROM::f067c7a3-0110-1000-801d-c0a80168593e::SQLQuery::f065e677-0110-1000-800d-c0a80168593e::VIEW::f065e674-0110-1000-800c-c0a80168593e" type="RelationUsage" class="o:d:DBID"/>
      </shape>
      <shape name="NETWORK_ENH_REACH_GEOM(ENH_REACH_GEOM)">
         <elemRef name="" value="FROM::f067c7a3-0110-1000-801f-c0a80168593e::SQLFragment::f067c7a3-0110-1000-801e-c0a80168593e::FROM::f067c7a3-0110-1000-801d-c0a80168593e::SQLQuery::f065e677-0110-1000-800d-c0a80168593e::VIEW::f065e674-0110-1000-800c-c0a80168593e" type="RelationUsage" class="o:d:DBID"/>
      </shape>
      <shape name="Network...">
         <elemRef name="" value="note0.156442589927093260.3990903001790691" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="These view definitions are not correct, but the include the correct columns.">
         <elemRef name="" value="note0.28481714626304620.6592462058174354" type="DiagramNote" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Network Views" type="Diagram" cid="eb922cdb-0110-1000-8031-c0a801967bab::NETWORK.Network Views::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="c2764997-0110-1000-8002-c0a801663948::NETWORK::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_db</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">Network Views</string>
      <elemRef name="elementReference" value="eb922cdb-0110-1000-8031-c0a801967bab::NETWORK.Network Views::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="750.0" y="1000.0"/>
      <point name="pageTL" x="-374.5" y="-499.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="850.0" height="1100.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="-4734261816501354246"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-4494434378190482039"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="280.79337" height="108.57638"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="67.68936"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="725770299660935426"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="244.79337" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="18.0" y="48.734283"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="2693363642608378004"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="280.79337" height="127.531456"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="48.734283"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-166696718733735803"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="280.79337" height="127.531456"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="48.734283"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="showingDependencies" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="VIEW::eb926549-0110-1000-8032-c0a801967bab" type="DatabaseView" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="expanded">
                     <insets name="containerInsets" top="20.0" left="300.79337" bottom="20.0" right="20.0"/>
                     <dimension name="elementSize" width="720.0" height="225.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="BottomProportion" value="21.659678"/>
                        <float name="SideProportion" value="38.999077"/>
                        <float name="TopProportion" value="21.659678"/>
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed">
                        <infoMap>
                           <long name="DrUID" value="-6639803801681654707"/>
                           <infoMap name="containedShapes">
                              <infoMap name="attributesOfClass">
                                 <long name="DrUID" value="4112601626661584883"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="330.0" height="101.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="18.955078"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="nameOfShape">
                                 <long name="DrUID" value="-367140632903164624"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="295.998" height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="17.001001" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="stereotypeOfClass">
                                 <long name="DrUID" value="-8029386124180224418"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="330.0" height="120.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap name="displayData"/>
                           <infoMap name="displayPreference">
                              <null name="attributeFilterName"/>
                              <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean name="attributeShowStatic" value="true"/>
                              <boolean name="attributeShowType" value="true"/>
                              <boolean name="attributeShowVisibility" value="false"/>
                              <boolean name="attributesOfClass" value="true"/>
                              <boolean name="operationsOfClass" value="false"/>
                              <boolean name="otherInfoOfClass" value="false"/>
                              <boolean name="pathOfClass" value="false"/>
                              <boolean name="stereotypeOfClass" value="false"/>
                           </infoMap>
                           <elemRef name="elementReference" value="FROM::eb92fc09-0110-1000-8056-c0a801967bab::SQLQuery::eb92654c-0110-1000-8033-c0a801967bab::VIEW::eb926549-0110-1000-8032-c0a801967bab" type="RelationUsage" class="o:d:DBID"/>
                           <infoMap name="graphicalData">
                              <infoMap name="diagramStateProperties">
                                 <infoMap name="symbolic">
                                    <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <dimension name="elementSize" width="330.0" height="120.0"/>
                                    <infoMap name="layoutConstraints">
                                       <float name="attributesOfClass" value="1.0"/>
                                       <float name="nameOfShape" value="-2.0"/>
                                    </infoMap>
                                    <infoList name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point name="elementPosition" x="360.0" y="45.0"/>
                              <graphicalProperties name="graphicalProperties">
                                 <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                                 <float name="lineWidth" value="1.0"/>
                                 <integer name="lineStyle" value="0"/>
                                 <color name="fillColor" rgb="0xffd6d6" alpha="0xff"/>
                                 <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                                 <color name="fontColor" rgb="0x0" alpha="0xff"/>
                              </graphicalProperties>
                              <string name="shapeState">symbolic</string>
                              <boolean name="visibility" value="true"/>
                           </infoMap>
                        </infoMap>
                     </infoList>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="139.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffd6d6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">expanded</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="8945149455183003813"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="5305425736838197659"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="290.31036" height="90.44516"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="76.75496"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-6147131946840690311"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="254.31036" height="18.955078"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="18.0" y="57.79988"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="7285654070353373458"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="290.31036" height="109.40024"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="57.79988"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-1019940400654678297"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="290.31036" height="109.40024"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="57.79988"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC</string>
               <null name="attributeShowStatic"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="false"/>
               <boolean name="attributesOfClass" value="true"/>
               <boolean name="operationsOfClass" value="false"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="showingDependencies" value="true"/>
               <boolean name="stereotypeOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="VIEW::f065e674-0110-1000-800c-c0a80168593e" type="DatabaseView" class="o:d:DBID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="expanded">
                     <insets name="containerInsets" top="20.0" left="310.31036" bottom="20.0" right="20.0"/>
                     <dimension name="elementSize" width="720.0" height="225.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="BottomProportion" value="25.688837"/>
                        <float name="SideProportion" value="40.32088"/>
                        <float name="TopProportion" value="25.688837"/>
                        <float name="attributesOfClass" value="1.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed">
                        <infoMap>
                           <long name="DrUID" value="41224206812406937"/>
                           <infoMap name="containedShapes">
                              <infoMap name="attributesOfClass">
                                 <long name="DrUID" value="3199070810885196727"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="360.0" height="56.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="18.955078"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="nameOfShape">
                                 <long name="DrUID" value="2015456557282818792"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="325.998" height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="17.001" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="stereotypeOfClass">
                                 <long name="DrUID" value="-7235442814989464823"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="360.0" height="75.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap name="displayData"/>
                           <infoMap name="displayPreference">
                              <null name="attributeFilterName"/>
                              <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean name="attributeShowStatic" value="true"/>
                              <boolean name="attributeShowType" value="true"/>
                              <boolean name="attributeShowVisibility" value="false"/>
                              <boolean name="attributesOfClass" value="true"/>
                              <boolean name="operationsOfClass" value="false"/>
                              <boolean name="otherInfoOfClass" value="false"/>
                              <boolean name="pathOfClass" value="false"/>
                              <boolean name="stereotypeOfClass" value="false"/>
                           </infoMap>
                           <elemRef name="elementReference" value="FROM::f067c7a3-0110-1000-801f-c0a80168593e::SQLFragment::f067c7a3-0110-1000-801e-c0a80168593e::FROM::f067c7a3-0110-1000-801d-c0a80168593e::SQLQuery::f065e677-0110-1000-800d-c0a80168593e::VIEW::f065e674-0110-1000-800c-c0a80168593e" type="RelationUsage" class="o:d:DBID"/>
                           <infoMap name="graphicalData">
                              <infoMap name="diagramStateProperties">
                                 <infoMap name="symbolic">
                                    <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <dimension name="elementSize" width="360.0" height="75.0"/>
                                    <infoMap name="layoutConstraints">
                                       <float name="attributesOfClass" value="1.0"/>
                                       <float name="nameOfShape" value="-2.0"/>
                                    </infoMap>
                                    <infoList name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point name="elementPosition" x="330.00003" y="30.0"/>
                              <graphicalProperties name="graphicalProperties">
                                 <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                                 <float name="lineWidth" value="1.0"/>
                                 <integer name="lineStyle" value="0"/>
                                 <color name="fillColor" rgb="0xffd6d6" alpha="0xff"/>
                                 <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                                 <color name="fontColor" rgb="0x0" alpha="0xff"/>
                              </graphicalProperties>
                              <string name="shapeState">symbolic</string>
                              <boolean name="visibility" value="true"/>
                           </infoMap>
                        </infoMap>
                        <infoMap>
                           <long name="DrUID" value="-5384533073009064135"/>
                           <infoMap name="containedShapes">
                              <infoMap name="attributesOfClass">
                                 <long name="DrUID" value="-5004028444228619528"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="270.0" height="41.04492"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="18.955078"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="nameOfShape">
                                 <long name="DrUID" value="2650875611297109724"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="235.998" height="18.955078"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="17.001" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="true"/>
                                 </infoMap>
                              </infoMap>
                              <infoMap name="stereotypeOfClass">
                                 <long name="DrUID" value="1240845899857492476"/>
                                 <infoMap name="containedShapes"/>
                                 <infoMap name="displayData"/>
                                 <infoMap name="displayPreference"/>
                                 <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                                 <infoMap name="graphicalData">
                                    <infoMap name="diagramStateProperties">
                                       <infoMap name="symbolic">
                                          <dimension name="elementSize" width="270.0" height="60.0"/>
                                       </infoMap>
                                    </infoMap>
                                    <point name="elementPosition" x="0.0" y="0.0"/>
                                    <string name="shapeState">symbolic</string>
                                    <boolean name="visibility" value="false"/>
                                 </infoMap>
                              </infoMap>
                           </infoMap>
                           <infoMap name="displayData"/>
                           <infoMap name="displayPreference">
                              <null name="attributeFilterName"/>
                              <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
                              <boolean name="attributeShowStatic" value="true"/>
                              <boolean name="attributeShowType" value="true"/>
                              <boolean name="attributeShowVisibility" value="false"/>
                              <boolean name="attributesOfClass" value="true"/>
                              <boolean name="operationsOfClass" value="false"/>
                              <boolean name="otherInfoOfClass" value="false"/>
                              <boolean name="pathOfClass" value="false"/>
                              <boolean name="stereotypeOfClass" value="false"/>
                           </infoMap>
                           <elemRef name="elementReference" value="FROM::f067c7a4-0110-1000-8021-c0a80168593e::SQLFragment::f067c7a3-0110-1000-801e-c0a80168593e::FROM::f067c7a3-0110-1000-801d-c0a80168593e::SQLQuery::f065e677-0110-1000-800d-c0a80168593e::VIEW::f065e674-0110-1000-800c-c0a80168593e" type="RelationUsage" class="o:d:DBID"/>
                           <infoMap name="graphicalData">
                              <infoMap name="diagramStateProperties">
                                 <infoMap name="symbolic">
                                    <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <dimension name="elementSize" width="270.0" height="60.0"/>
                                    <infoMap name="layoutConstraints">
                                       <float name="attributesOfClass" value="1.0"/>
                                       <float name="nameOfShape" value="-2.0"/>
                                    </infoMap>
                                    <infoList name="shapesUsed"/>
                                 </infoMap>
                              </infoMap>
                              <point name="elementPosition" x="420.0" y="135.0"/>
                              <graphicalProperties name="graphicalProperties">
                                 <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                                 <float name="lineWidth" value="1.0"/>
                                 <integer name="lineStyle" value="0"/>
                                 <color name="fillColor" rgb="0xffd6d6" alpha="0xff"/>
                                 <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                                 <color name="fontColor" rgb="0x0" alpha="0xff"/>
                              </graphicalProperties>
                              <string name="shapeState">symbolic</string>
                              <boolean name="visibility" value="true"/>
                           </infoMap>
                        </infoMap>
                     </infoList>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="379.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffd6d6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">expanded</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-6671657615761675254"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="6450162957183974736"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="435.0" height="45.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">These view definitions are not correct, but the include the correct columns.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.28481714626304620.6592462058174354" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="450.0" height="45.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="284.5" y="19.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xffffcc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-2508616463703246584"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5058957838995971100"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayData"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">Network
Views</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.156442589927093260.3990903001790691" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="180.0" height="105.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="14.5" y="19.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xfff7d6" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="32.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
