<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var mapview;
  
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);
    
    mapview.display();                                        
  }
  
  function CSTransform()
  {	
    var mpoint = MVSdoGeometry.createPoint (116.4,39.9,8307);
    var mpolygon = MVSdoGeometry.createPolygon ([-122.5,37.8,-122.45,37.85,-122.41,37.83],8307);
    var mline  = MVSdoGeometry.createLineString ([-122.5,37.8,-122.45,37.85,-122.41,37.83],8307);
    var multi_polygon = new MVSdoGeometry(2007, 8307,[1,1003,1,7,1003,1],[-122.40, 37.73,-122.43, 37.69,-122.37, 37.71,-122.5 ,37.70, -122.5, 37.66, -122.52, 37.65]);
    var multi_line = new MVSdoGeometry(2006, 8307,[1,2,1,7,2,1],[-122.40, 37.73,-122.43, 37.69,-122.37, 37.71,-122.5 ,37.70, -122.5, 37.66, -122.52, 37.65]);
    
    var a = mapview.transformGeom(mpoint,8301);
    var b = mapview.transformGeom(mpolygon, 8301);
    var c = mapview.transformGeom(mline, 8301);
    var d = mapview.transformGeom(multi_polygon, 8301);
    var e = mapview.transformGeom(multi_line, 8301);
    
    alert (a.toString() + ",\n" + b.toString()+",\n" + c.toString() + ",\n" + d.toString() + ",\n" + e.toString());
  }
</script>

</head>

<body onload="javascript:showMap();CSTransform()">
<h3>Oracle Maps example - server side CS transform</h3>

   <div id="map" style="left:0px; top:10px; width:100%; height:60%"></div> 

<HR/>
<h3>Instructions</h3>
This demo shows how to perform server side coordinate system transformation 
using the JavaScript API.  The alert box displays the result of 5 
transformations on different types of geometry.

<h3>Source code</h3>
The code that does the coordinate system transformation is here.

<blockqoute>
<pre>
  function CSTransform()
  {	
    <font color="#ff0000">
    var mpoint = MVSdoGeometry.createPoint (116.4,39.9,8307);
    var mpolygon = MVSdoGeometry.createPolygon ([-122.5,37.8,-122.45,37.85,-122.41,37.83],8307);
    var mline  = MVSdoGeometry.createLineString ([-122.5,37.8,-122.45,37.85,-122.41,37.83],8307);
    var multi_polygon = new MVSdoGeometry(2007, 8307,[1,1003,1,7,1003,1],[-122.40, 37.73,-122.43, 37.69,-122.37, 37.71,-122.5 ,37.70, -122.5, 37.66, -122.52, 37.65]);
    var multi_line = new MVSdoGeometry(2006, 8307,[1,2,1,7,2,1],[-122.40, 37.73,-122.43, 37.69,-122.37, 37.71,-122.5 ,37.70, -122.5, 37.66, -122.52, 37.65]);
    
    var a = mapview.transformGeom(mpoint,8301);
    var b = mapview.transformGeom(mpolygon, 8301);
    var c = mapview.transformGeom(mline, 8301);
    var d = mapview.transformGeom(multi_polygon, 8301);
    var e = mapview.transformGeom(multi_line, 8301);
    </font>
    alert (a.toString() + ",\n" + b.toString()+",\n" + c.toString() + ",\n" + d.toString() + ",\n" + e.toString());
  }
</pre>
</blockquote>

</body>

</html>


