﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Oracle Maps Tutorial - theme highlighting</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var themebasedfoi;
  var mapview;
  
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -100;
    var mapCenterLat =  35.5;
    var mapZoom      =  0;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);    

    createThemeFOI();

    setupNsdp(themebasedfoi);
    buildDynamicStyle(themebasedfoi);
    
    mapview.addNavigationPanel("EAST") ;

    mapview.display();  			
    
  }

  function createThemeFOI()
  {
    var baseQuery= "select geom, state from states";
    var theme = "<themes><theme name='MY_JDBC_THEME' >" +
                "<jdbc_query spatial_column='geom' jdbc_srid='8307' key_column='state' " +
                "render_style='C.COUNTIES' datasource='mvdemo'>" + baseQuery +
                "</jdbc_query></theme></themes>" ; 
    themebasedfoi = new MVThemeBasedFOI('ajdbctheme',theme);    
    themebasedfoi.setBringToTopOnMouseOver(true);
	themebasedfoi.enableImageCaching(false);
    mapview.addThemeBasedFOI(themebasedfoi); 
  }
  
  function buildDynamicStyle(themebasedfoi)
  {
      var xmlDef = '<AdvancedStyle>'+
        '<PieChartStyle pieradius="20">'+
        '        <PieSlice name="A" color="#ffff00" />'+
        '        <PieSlice name="B" color="#000000" />'+
        '        <PieSlice name="H" color="#ff00ff" />'+
        '        <PieSlice name="I" color="#0000ff" />'+
        '        <PieSlice name="W" color="#ffffff" />'+
        '</PieChartStyle>'+
        '</AdvancedStyle>';


      var styleObj = new MVXMLStyle("my_style", xmlDef);

      themebasedfoi.addStyle(styleObj);
      themebasedfoi.setRenderingStyle("my_style");
  }


  function setupNsdp(themebasedfoi)
  {
    var nsdpInfo = new MVNSDP("defaultNSDP");
    nsdpInfo.setTheme("MY_JDBC_THEME");
    nsdpInfo.setKeyColumn("state");

    var xml_data = "<nsdp_xml>"+
      "<table>"+
	"<tr><th>State</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th></tr>"+
	"<tr><td>Oregon</td><td>500.0</td><td>200.0</td><td>1000.0</td><td>345.0</td><td>700.0</td></tr>"+
	"<tr><td>California</td><td>624.0</td><td>275.0</td><td>800.0</td><td>154.0</td><td>200.0</td></tr>"+
	"<tr><td>Nevada</td><td>200.0</td><td>396.0</td><td>900.0</td><td>347.0</td><td>400.0</td></tr>"+
	"<tr><td>Arizona</td><td>100.0</td><td>458.0</td><td>10.0</td><td>369.0</td><td>70.0</td></tr>"+
	"<tr><td>Texas</td><td>375.0</td><td>10.0</td><td>800.0</td><td>245.0</td><td>501.0</td></tr>"+
	"<tr><td>Colorado</td><td>469.0</td><td>999.0</td><td>60.0</td><td>545.0</td><td>350.0</td></tr>"+
	"<tr><td>Idaho</td><td>50.0</td><td>167.0</td><td>200.0</td><td>45.0</td><td>842.0</td></tr>"+
	"<tr><td>Iowa</td><td>400.0</td><td>234.0</td><td>1500.0</td><td>845.0</td><td>696.0</td></tr>"+
	"<tr><td>Ohio</td><td>100.0</td><td>555.0</td><td>100.0</td><td>35.0</td><td>444.0</td></tr>"+
	"<tr><td>Michigan</td><td>800.0</td><td>473.0</td><td>300.0</td><td>30.0</td><td>1200.0</td></tr>"+
	"<tr><td>North Dakota</td><td>260.0</td><td>609.0</td><td>50.0</td><td>90.0</td><td>340.0</td></tr>"+
	"<tr><td>New Mexico</td><td>900.0</td><td>108.0</td><td>1000.0</td><td>1345.0</td><td>70.0</td></tr>"+
	"<tr><td>Oklahoma</td><td>1050.0</td><td>168.0</td><td>1500.0</td><td>124.0</td><td>750.0</td></tr>"+
	"<tr><td>Utah</td><td>10.0</td><td>1200.0</td><td>1040.0</td><td>34.0</td><td>600.0</td></tr>"+
	"<tr><td>Wisconsin</td><td>650.0</td><td>500.0</td><td>880.0</td><td>2450.0</td><td>800.0</td></tr>"+
	"<tr><td>Alabama</td><td>440.0</td><td>10.0</td><td>900.0</td><td>34.0</td><td>700.0</td></tr>"+
      "</table>"+
     "</nsdp_xml>";

    var ps = new Object();
    ps["xml"] = xml_data;
    nsdpInfo.setParameters(ps);
    themebasedfoi.setNSDP(nsdpInfo);     
    
  }
  

</script>
    
</head>

<body onload=javascript:showMap();>
<h3>Oracle Maps example - Dynamic BI data, dynamic (JDBC) theme and dynamic Piechart style</h3>

  <div id="map" style="left:0px; top:0px; width:60%; height:60%"></div>

<HR/>
<h3>Instructions</h3>
  This demo shows how to plot dynamically created business attribute data on a dynamic query-based FOI layer 
  using dynamically created Pie chart style. It relies on the concept of Non-Spatial Data Provider to join
  business data (obtained on the fly from outside the database) with the base spatial data (JDBC theme-based FOI layer
  from database). 
    

<h3> Source code </h3>

The key JavaScript code for the above map is listed below.

<blockquote>
	<pre>
  function createThemeFOI()
  {
    var baseQuery= "select geom, state from states";
    var theme = "&lt;themes>&lt;theme name='MY_JDBC_THEME' >" +
                "&lt;jdbc_query spatial_column='geom' jdbc_srid='8307' <font color="#ff0000">key_column='state'</font> " +
                "render_style='C.COUNTIES' datasource='mvdemo'>" + baseQuery +
                "&lt;/jdbc_query>&lt;/theme>&lt;/themes>" ; 
    themebasedfoi = new MVThemeBasedFOI('ajdbctheme',theme);    
    themebasedfoi.setBringToTopOnMouseOver(true);
	<font color="#ff0000">themebasedfoi.enableImageCaching(false);</font>
    mapview.addThemeBasedFOI(themebasedfoi); 
  }
  
  function buildDynamicStyle(themebasedfoi)
  {<font color="#ff0000">
      var xmlDef = '&lt;AdvancedStyle>'+
        '&lt;PieChartStyle pieradius="20">'+
        '        &lt;PieSlice name="A" color="#ffff00" />'+
        '        &lt;PieSlice name="B" color="#000000" />'+
        '        &lt;PieSlice name="H" color="#ff00ff" />'+
        '        &lt;PieSlice name="I" color="#0000ff" />'+
        '        &lt;PieSlice name="W" color="#ffffff" />'+
        '&lt;/PieChartStyle>'+
        '&lt;/AdvancedStyle>';


      var styleObj = new MVXMLStyle("my_style", xmlDef);
    </font>
      themebasedfoi.addStyle(styleObj);
      themebasedfoi.setRenderingStyle("my_style");
  }


  function setupNsdp(themebasedfoi)
  {
   <font color="#ff0000">
    var nsdpInfo = new MVNSDP("defaultNSDP");
    nsdpInfo.setTheme("MY_JDBC_THEME");
    nsdpInfo.setKeyColumn("state");
   </font>
    var xml_data = "&lt;nsdp_xml>"+
      "&lt;table>"+
	"&lt;tr>&lt;th>State&lt;/th>&lt;th>Item 1&lt;/th>&lt;th>Item 2&lt;/th>&lt;th>Item 3&lt;/th>&lt;th>Item 4&lt;/th>&lt;th>Item 5&lt;/th>&lt;/tr>"+
	"&lt;tr>&lt;td>Oregon&lt;/td>&lt;td>500.0&lt;/td>&lt;td>200.0&lt;/td>&lt;td>1000.0&lt;/td>&lt;td>345.0&lt;/td>&lt;td>700.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>California&lt;/td>&lt;td>624.0&lt;/td>&lt;td>275.0&lt;/td>&lt;td>800.0&lt;/td>&lt;td>154.0&lt;/td>&lt;td>200.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Nevada&lt;/td>&lt;td>200.0&lt;/td>&lt;td>396.0&lt;/td>&lt;td>900.0&lt;/td>&lt;td>347.0&lt;/td>&lt;td>400.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Arizona&lt;/td>&lt;td>100.0&lt;/td>&lt;td>458.0&lt;/td>&lt;td>10.0&lt;/td>&lt;td>369.0&lt;/td>&lt;td>70.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Texas&lt;/td>&lt;td>375.0&lt;/td>&lt;td>10.0&lt;/td>&lt;td>800.0&lt;/td>&lt;td>245.0&lt;/td>&lt;td>501.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Colorado&lt;/td>&lt;td>469.0&lt;/td>&lt;td>999.0&lt;/td>&lt;td>60.0&lt;/td>&lt;td>545.0&lt;/td>&lt;td>350.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Idaho&lt;/td>&lt;td>50.0&lt;/td>&lt;td>167.0&lt;/td>&lt;td>200.0&lt;/td>&lt;td>45.0&lt;/td>&lt;td>842.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Iowa&lt;/td>&lt;td>400.0&lt;/td>&lt;td>234.0&lt;/td>&lt;td>1500.0&lt;/td>&lt;td>845.0&lt;/td>&lt;td>696.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Ohio&lt;/td>&lt;td>100.0&lt;/td>&lt;td>555.0&lt;/td>&lt;td>100.0&lt;/td>&lt;td>35.0&lt;/td>&lt;td>444.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Michigan&lt;/td>&lt;td>800.0&lt;/td>&lt;td>473.0&lt;/td>&lt;td>300.0&lt;/td>&lt;td>30.0&lt;/td>&lt;td>1200.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>North Dakota&lt;/td>&lt;td>260.0&lt;/td>&lt;td>609.0&lt;/td>&lt;td>50.0&lt;/td>&lt;td>90.0&lt;/td>&lt;td>340.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>New Mexico&lt;/td>&lt;td>900.0&lt;/td>&lt;td>108.0&lt;/td>&lt;td>1000.0&lt;/td>&lt;td>1345.0&lt;/td>&lt;td>70.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Oklahoma&lt;/td>&lt;td>1050.0&lt;/td>&lt;td>168.0&lt;/td>&lt;td>1500.0&lt;/td>&lt;td>124.0&lt;/td>&lt;td>750.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Utah&lt;/td>&lt;td>10.0&lt;/td>&lt;td>1200.0&lt;/td>&lt;td>1040.0&lt;/td>&lt;td>34.0&lt;/td>&lt;td>600.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Wisconsin&lt;/td>&lt;td>650.0&lt;/td>&lt;td>500.0&lt;/td>&lt;td>880.0&lt;/td>&lt;td>2450.0&lt;/td>&lt;td>800.0&lt;/td>&lt;/tr>"+
	"&lt;tr>&lt;td>Alabama&lt;/td>&lt;td>440.0&lt;/td>&lt;td>10.0&lt;/td>&lt;td>900.0&lt;/td>&lt;td>34.0&lt;/td>&lt;td>700.0&lt;/td>&lt;/tr>"+
      "&lt;/table>"+
     "&lt;/nsdp_xml>";

    var ps = new Object();
	<font color="#ff0000">
    ps["xml"] = xml_data;
	</font>
    nsdpInfo.setParameters(ps);
    themebasedfoi.setNSDP(nsdpInfo); 
    
    
  }
  
	</pre>
</blockquote>

Note that in the above code, the first function createThemeFOI() is used to create a JDBC theme-based FOI layer. It is very important to 
specify the <i>key_column</i> attribute in the JDBC theme definition. It designates a column in the JDBC theme's query result to serve
as the key/id field of each feature. Without this the feature data from the theme will not be able to join with the business data produced
by the Non-Spatial data provider. <br>
Note also in general it's a good idea to disable server side caching of FOI images, in this case individual Pie chart images. This is 
achieved by the statement themebasedfoi.enableImageCaching(false). Without this, even if the busniess data for the states change, the
pie chart may look the same to the user as they are not refreshed/redrwan by the server. <br>
Finally, the function setupNsdp() creates some mock-up data for each state and is passed onto the server via the theme-based FOI, where
they are joined with the correct state.
</body>
</html>      


