﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Oracle Maps Tutorial - theme highlighting</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var themebasedfoi;
  var mapview;
  
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -100;
    var mapCenterLat =  35.5;
    var mapZoom      =  0;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);    

    createThemeFOI();

    buildDynamicStyle(themebasedfoi);
    
    mapview.addNavigationPanel("EAST") ;

    mapview.display();  			
    
  }

  function createThemeFOI()
  {
    var baseQuery= "select geom, state, state_abrv, totpop/1000000 count from states";
    var theme = "<themes><theme name='MY_JDBC_THEME' >" +
                "<jdbc_query spatial_column='geom' jdbc_srid='8307' key_column='state' " +
                "render_style='C.COUNTIES' datasource='mvdemo'>" + baseQuery +
                "</jdbc_query>"+
                "<rendering>"+
                "   <style name='my_style' value_columns='count'/>"+
                "</rendering>"+
                "</theme></themes>" ; 
    themebasedfoi = new MVThemeBasedFOI('ajdbctheme',theme);    
    themebasedfoi.setBringToTopOnMouseOver(true);
    themebasedfoi. enableImageCaching(false);
    mapview.addThemeBasedFOI(themebasedfoi); 
  }
  
  function buildDynamicStyle(themebasedfoi)
  {
      var xmlDef = '<AdvancedStyle>'+
                   '  <DotDensityStyle DotWidth="4" DotHeight="4">'+
                   '  </DotDensityStyle>'+
                   '</AdvancedStyle>';
;


      var styleObj = new MVXMLStyle("my_style", xmlDef);

      themebasedfoi.addStyle(styleObj);
      themebasedfoi.setRenderingStyle("my_style");
  }



</script>
    
</head>

<body onload=javascript:showMap();>
<h3>Oracle Maps example - Dynamic (JDBC) theme, dynamic Piechart style and rendering rule</h3>

  <div id="map" style="left:0px; top:0px; width:60%; height:60%"></div>

<HR/>

</body>
</html>      


