<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>
  
<script language=javascript>
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    
    var mapview = new MVMapView(document.getElementById("map"), baseURL);     			
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);

    mapview.display(); 				
  }

  function exampleError()
  {
  	new MVFOI("", MVSdoGeometry.createPolygon([-122.492,37.94,-122.54,37.82,-122.31,37.79],8307), "mvdemo.C.RED");
  }

  function style1()
  {
  	MVi18n.addBehavior("func", "alert", "text");
  }

  function style2()
  {
  	MVi18n.addBehavior("func", "window.open", "url");
  }

  function style3()
  {
  	MVi18n.addBehavior("func", "messageArea", "text");  	
  }

  function style4()
  {
  	MVi18n.addBehavior("func", "keepSilent", "url");  	
  }

  function messageArea(content)
  {
  	var area=document.getElementById("message");
  	area.innerHTML=area.innerHTML+"<br><font color='#FF0000'>"+content+"&nbsp;&nbsp;&nbsp;&nbsp;"+
  	               (new Date()).toLocaleString()+"</font>";
  }

  function keepSilent(url)
  {
    //do nothing
  }
</script>
</head>

<body onload=javascript:showMap()>
<h3>Oracle Maps - error message display options</h3>

<table width="80%">
<tr>
<td width="500px">
<div id="map" style="left:0px; top:10px; width:100%; height:500px"></div>
</td>
<td> <form>
      1. Choose how to display Oracle Maps error messages:<br> </br>     
      <input type="radio" name="messageStyle" value="1" onclick="style1()" checked>
      Option 1: display error messages in an alert dialog (default). <br> </br>
           
      <input type="radio" name="messageStyle" value="2" onclick="style2()">
      Option 2: display error messages in a new pop up window<br> </br>
      
      <input type="radio" name="messageStyle" value="3" onclick="style3()">
      Option 3: display error messages in the same HTML page<br> </br>
      
      <input type="radio" name="messageStyle" value="4" onclick="style4()">
      Option 4: do not display any error message. <br> </br>
      </form>
       
      2. <a href="javascript:exampleError()">click here to display a sample error message</a>
</td>      
</tr>
<tr>
<td colspan="2">
<div id="message" style="left:10px; top:10px; width:100%; height:50px"></div>     
</td>
</tr>
</table>

<h3>Instructions</h3>
This demo shows how to choose a different reporting mechanism for the built-in
error messages of Oracle Maps.

<h3>Source code</h3>
<blockquote>
<pre>
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    
    var mapview = new MVMapView(document.getElementById("map"), baseURL);     			
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);

    mapview.display(); 				
  }

  function exampleError()
  {
  	new MVFOI("", MVSdoGeometry.createPolygon([-122.492,37.94,-122.54,37.82,-122.31,37.79],8307), "mvdemo.C.RED");
  }
  <font color="#ff0000">
  function style1()
  {
  	MVi18n.addBehavior("func", "alert", "text");
  }

  function style2()
  {
  	MVi18n.addBehavior("func", "window.open", "url");
  }

  function style3()
  {
  	MVi18n.addBehavior("func", "messageArea", "text");  	
  }

  function style4()
  {
  	MVi18n.addBehavior("func", "keepSilent", "url");  	
  }

  function messageArea(content)
  {
  	var area=document.getElementById("message");
  	area.innerHTML=area.innerHTML+"<br>&lt;font color='#FF0000'&gt;"+content+"&nbsp;&nbsp;&nbsp;&nbsp;"+
  	               (new Date()).toLocaleString()+"&lt;/font&gt;";
  }

  function keepSilent(url)
  {
    //do nothing
  }
  </font>
</pre>
</blockquote>
</body>
	
</html>


