﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />
<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var routeGeometry = null;
  var elephant = null;
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -71.34;
    var mapCenterLat =  42.56;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);
    mapview.addNavigationPanel();    
    routeGeometry = MVSdoGeometry.createLineString(new Array(-71.46004936666797,42.70999658333009,-71.46008,42.70992,-71.46005,42.70978,-71.45998,42.70969,-71.45976,42.70952,-71.45943,42.70923,-71.4594,42.70898,-71.45946,42.70859,-71.45938,42.7083,-71.4594,42.70807,-71.45937,42.70781,-71.45718,42.70784,-71.45592,42.70785,-71.45565,42.70784,-71.45517,42.70786,-71.45383,42.70786,-71.45238,42.70785,-71.45188,42.70791,-71.45164,42.70793,-71.4516,42.70763,-71.45151,42.70689,-71.45134,42.70512,-71.45096,42.70356,-71.45084,42.70308,-71.45064,42.70247,-71.45038,42.70186,-71.45001,42.70112,-71.44969,42.70054,-71.44958,42.70039,-71.44909,42.69946,-71.44857,42.69853,-71.44784,42.69722,-71.44737,42.69625,-71.44653,42.69472,-71.44623,42.69415,-71.44496,42.69168,-71.44464,42.69097,-71.4443,42.69031,-71.44394,42.68951,-71.44364,42.68884,-71.44337,42.68811,-71.44312,42.6873,-71.44295,42.68656,-71.44271,42.68563,-71.44245,42.68452,-71.44213,42.68322,-71.44187,42.6821,-71.44166,42.68127,-71.44148,42.68055,-71.44136,42.67998,-71.44058,42.67687,-71.44029,42.67599,-71.43988,42.67484,-71.43942,42.67373,-71.43893,42.67264,-71.43836,42.67156,-71.43793,42.67079,-71.43728,42.66976,-71.43663,42.66876,-71.43595,42.66781,-71.43532,42.667,-71.43447,42.66599,-71.43362,42.66497,-71.43251,42.66363,-71.4314,42.66228,-71.43088,42.66164,-71.4286,42.6589,-71.42838,42.65862,-71.42823,42.65844,-71.42762,42.65771,-71.42571,42.65539,-71.42308,42.65218,-71.42265,42.65167,-71.42244,42.65141,-71.42143,42.65018,-71.4199,42.64836,-71.41812,42.64619,-71.41684,42.64464,-71.41595,42.64355,-71.4149,42.64228,-71.41422,42.64147,-71.41292,42.63989,-71.4109,42.63744,-71.40969,42.63597,-71.40862,42.63469,-71.40842,42.63446,-71.40763,42.63352,-71.40721,42.63307,-71.40682,42.6327,-71.40646,42.63242,-71.4061,42.63209,-71.40553,42.63165,-71.40505,42.6313,-71.40436,42.63084,-71.40363,42.6304,-71.4029,42.63001,-71.40221,42.6297,-71.40205,42.62962,-71.40134,42.62929,-71.40065,42.62902,-71.39964,42.62867,-71.3987,42.62838,-71.39788,42.62817,-71.39711,42.62801,-71.39608,42.62782,-71.39525,42.62769,-71.39431,42.62757,-71.39327,42.62741,-71.39018,42.62694,-71.38793,42.6266,-71.38704,42.62646,-71.38589,42.62629,-71.38452,42.6261,-71.38341,42.62593,-71.38266,42.6258,-71.38168,42.62562,-71.38061,42.62542,-71.37961,42.62523,-71.37875,42.62503,-71.37757,42.62478,-71.37659,42.62458,-71.37506,42.62427,-71.37361,42.62397,-71.37163,42.62352,-71.37121,42.62342,-71.36716,42.62252,-71.36537,42.62212,-71.36395,42.62181,-71.3625,42.62147,-71.36063,42.62106,-71.36002,42.62091,-71.35969,42.62083,-71.35892,42.62068,-71.35804,42.62051,-71.35691,42.62035,-71.35603,42.62026,-71.35461,42.62016,-71.3535,42.62015,-71.35212,42.62021,-71.35051,42.62031,-71.34923,42.62043,-71.34818,42.62052,-71.34718,42.62058,-71.34641,42.62063,-71.34562,42.62067,-71.34465,42.62067,-71.34369,42.62064,-71.34272,42.62055,-71.34202,42.62049,-71.34144,42.62042,-71.34071,42.62029,-71.33971,42.62009,-71.33878,42.61986,-71.33783,42.61959,-71.33649,42.61911,-71.33498,42.61837,-71.33431,42.618,-71.3337,42.61762,-71.33321,42.61729,-71.33255,42.61684,-71.33161,42.61615,-71.33088,42.61554,-71.33076,42.61543,-71.33053,42.61518,-71.33032,42.61498,-71.33007,42.6147,-71.32965,42.61425,-71.32933,42.61388,-71.32904,42.61348,-71.32887,42.61324,-71.32854,42.61274,-71.32818,42.61214,-71.32795,42.61173,-71.32789,42.6116,-71.32776,42.61132,-71.32766,42.61111,-71.32688,42.60933,-71.32651,42.60847,-71.32628,42.60792,-71.32616,42.60759,-71.3261,42.60747,-71.32598,42.60718,-71.32593,42.60707,-71.32585,42.60692,-71.3254,42.60591,-71.32494,42.60487,-71.32485,42.60469,-71.32424,42.6034,-71.32365,42.60235,-71.32332,42.60179,-71.32295,42.60124,-71.32277,42.60102,-71.32226,42.60038,-71.32182,42.59988,-71.32146,42.59945,-71.32086,42.59868,-71.32005,42.59772,-71.31938,42.59685,-71.31876,42.59608,-71.31828,42.59548,-71.31786,42.59493,-71.31707,42.59395,-71.31647,42.59318,-71.3157,42.5922,-71.31484,42.59107,-71.31433,42.59039,-71.31386,42.58979,-71.31347,42.58928,-71.31326,42.58902,-71.31305,42.58878,-71.31277,42.58843,-71.3109,42.5861,-71.31068,42.58575,-71.31021,42.58502,-71.30988,42.58444,-71.30907,42.58289,-71.30851,42.58174,-71.30786,42.5802,-71.30741,42.57923,-71.30688,42.57801,-71.30658,42.57732,-71.30623,42.57657,-71.30584,42.57568,-71.30533,42.57454,-71.30459,42.57276,-71.30397,42.57139,-71.30332,42.56992,-71.30224,42.56743,-71.3018,42.56651,-71.30136,42.5657,-71.30084,42.56482,-71.30065,42.56454,-71.30025,42.5639,-71.29976,42.56322,-71.2995,42.56289,-71.29839,42.56145,-71.29799,42.56092,-71.29771,42.56054,-71.29733,42.56006,-71.2971,42.55971,-71.2962,42.55868,-71.29553,42.55785,-71.29464,42.55675,-71.29387,42.55582,-71.29281,42.55449,-71.29204,42.55349,-71.29141,42.55268,-71.29061,42.55165,-71.28994,42.5508,-71.28939,42.55012,-71.28859,42.54915,-71.28778,42.54815,-71.28745,42.54772,-71.28727,42.54749,-71.28634,42.54628,-71.28573,42.5455,-71.28522,42.5448,-71.28465,42.54405,-71.28429,42.54357,-71.28377,42.54279,-71.28319,42.54191,-71.28208,42.54032,-71.28144,42.53935,-71.28119,42.53897,-71.27964,42.53666,-71.27799,42.53419,-71.27728,42.53314,-71.27681,42.5325,-71.2761,42.53165,-71.27519,42.53068,-71.27443,42.52996,-71.27359,42.52927,-71.27259,42.52854,-71.2707,42.52732,-71.26951,42.52654,-71.26853,42.5259,-71.26752,42.52526,-71.26667,42.52466,-71.26524,42.52354,-71.26404,42.52249,-71.26329,42.52179,-71.26205,42.52055,-71.26115,42.51965,-71.25912,42.51764,-71.25694,42.51547,-71.25421,42.51273,-71.25243,42.51099,-71.25027,42.50891,-71.25008,42.50871,-71.24961,42.50824,-71.24868,42.50728,-71.24636,42.50501,-71.24557,42.50423,-71.24483,42.50348,-71.24357,42.50225,-71.24336,42.50204,-71.24253,42.50119,-71.24191,42.50058,-71.24101,42.49966,-71.24035,42.49897,-71.23754,42.49615,-71.23056,42.48923,-71.22945,42.48812,-71.22827,42.48694,-71.22716,42.48584,-71.22624,42.48492,-71.22552,42.48417,-71.22478,42.48326,-71.22429,42.48264,-71.22276,42.48042,-71.22266,42.48027,-71.22144,42.47843,-71.22074,42.47736,-71.22042,42.47685,-71.22027,42.47662,-71.22019,42.47648,-71.22011,42.47636,-71.21998,42.47617,-71.21954,42.47629,-71.21733,42.47698,-71.2165,42.47723,-71.21593,42.47741,-71.21512,42.47765,-71.21495,42.4777,-71.21425,42.47791,-71.21135,42.47879,-71.21053,42.47906,-71.20992,42.47929,-71.20931,42.47958,-71.20752,42.48008,-71.2061,42.48053,-71.20508,42.48087,-71.20364,42.48143,-71.20219,42.48203,-71.20105,42.48256,-71.19959,42.48329,-71.19788,42.4842,-71.1962,42.4852,-71.1954,42.48569,-71.19527,42.48578,-71.19508,42.48589,-71.19423,42.4865,-71.19321,42.48723,-71.19166,42.48842,-71.19158,42.48848,-71.19148,42.48855,-71.19121,42.48875,-71.19079,42.4891,-71.18962,42.49004,-71.18765,42.4916,-71.18734,42.49184,-71.18673,42.4923,-71.18607,42.49275,-71.18562,42.49304,-71.18493,42.49342,-71.18422,42.49379,-71.18349,42.49413,-71.18288,42.49439,-71.18204,42.49472,-71.18087,42.49511,-71.18003,42.49533,-71.17931,42.49551,-71.17852,42.49568,-71.17811,42.49577,-71.17719,42.49592,-71.17468,42.49638,-71.17297,42.49668,-71.17171,42.49691,-71.16838,42.49751,-71.16421,42.49827,-71.16166,42.49872,-71.16117,42.4988,-71.16027,42.49894,-71.15919,42.49909,-71.15809,42.49922,-71.15621,42.49947,-71.15501,42.49963,-71.15385,42.49978,-71.15297,42.49989,-71.15264,42.49993,-71.15178,42.50005,-71.15045,42.50022,-71.14855,42.50047,-71.1466,42.50071,-71.14362,42.5011,-71.14223,42.50127,-71.14125,42.50139,-71.13973,42.5016,-71.13815,42.50181,-71.13647,42.50203,-71.13477,42.50223,-71.1338,42.50231,-71.1332,42.50236,-71.13219,42.50241,-71.13074,42.50251,-71.12857,42.50265,-71.12703,42.50275,-71.12645,42.50278,-71.12545,42.50285,-71.12452,42.50285,-71.12379,42.50283,-71.12325,42.50278,-71.1226,42.50262,-71.12228,42.50247,-71.12196,42.50221,-71.12147,42.50152,-71.12126,42.50129,-71.12083,42.50102,-71.12025,42.50081,-71.12002,42.50074,-71.11977,42.50067,-71.11958,42.50061,-71.11932,42.50049,-71.11909,42.50033,-71.11886,42.50013,-71.11865,42.49988,-71.11857,42.49963,-71.11825,42.49821,-71.11823,42.49765,-71.11818,42.49662,-71.11817,42.49593,-71.11813,42.49512,-71.11808,42.49389,-71.11803,42.49277,-71.11794,42.49095,-71.11784,42.48842,-71.11781,42.48726,-71.11777,42.48688,-71.11773,42.48635,-71.11764,42.48583,-71.11752,42.4852)) ;
    var route = new MVFOI('route', routeGeometry, 'mvdemo.l.transparent') ;
    mapview.addFOI(route) ;
    
    var mpoint = MVSdoGeometry.createPoint(-71.46004936666797,42.70999658333009,8307);
    elephant = MVFOI.createMarkerFOI("3",mpoint,"images/049bw.gif",32,32);  
    mapview.addFOI(elephant);
    mapview.display();  			
  }
  function move()
  {
    elephant.animateToNewLocation(routeGeometry,30);
  }
</script>
    
</head>

<body onload=javascript:showMap();>
  <h3> Oracle Maps example - move FOI to new location </h3>
  <input type="button" value="move" onclick="move()">
  <div id="map" style="left:0px; top:20px; width:80%; height:80%"></div>
  <HR/>
  <h3> Instructios </h3>
  Click the "move" button.Then the car will move along the road.
  <BR/>
  
  <h3> Source code </h3>
  The JavaScript source code for the above map display is below.
  
  <blockquote>
  <pre>
  var routeGeometry = null;
  var elephant = null;
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -71.34;
    var mapCenterLat =  42.56;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);
    mapview.addNavigationPanel();    
    routeGeometry = MVSdoGeometry.createLineString(new Array(-71.46004936666797,42.70999658333009,-71.46008,42.70992,-71.46005,42.70978,-71.45998,42.70969,-71.45976,42.70952,-71.45943,42.70923,-71.4594,42.70898,-71.45946,42.70859,-71.45938,42.7083,-71.4594,42.70807,-71.45937,42.70781,-71.45718,42.70784,-71.45592,42.70785,-71.45565,42.70784,-71.45517,42.70786,-71.45383,42.70786,-71.45238,42.70785,-71.45188,42.70791,-71.45164,42.70793,-71.4516,42.70763,-71.45151,42.70689,-71.45134,42.70512,-71.45096,42.70356,-71.45084,42.70308,-71.45064,42.70247,-71.45038,42.70186,-71.45001,42.70112,-71.44969,42.70054,-71.44958,42.70039,-71.44909,42.69946,-71.44857,42.69853,-71.44784,42.69722,-71.44737,42.69625,-71.44653,42.69472,-71.44623,42.69415,-71.44496,42.69168,-71.44464,42.69097,-71.4443,42.69031,-71.44394,42.68951,-71.44364,42.68884,-71.44337,42.68811,-71.44312,42.6873,-71.44295,42.68656,-71.44271,42.68563,-71.44245,42.68452,-71.44213,42.68322,-71.44187,42.6821,-71.44166,42.68127,-71.44148,42.68055,-71.44136,42.67998,-71.44058,42.67687,-71.44029,42.67599,-71.43988,42.67484,-71.43942,42.67373,-71.43893,42.67264,-71.43836,42.67156,-71.43793,42.67079,-71.43728,42.66976,-71.43663,42.66876,-71.43595,42.66781,-71.43532,42.667,-71.43447,42.66599,-71.43362,42.66497,-71.43251,42.66363,-71.4314,42.66228,-71.43088,42.66164,-71.4286,42.6589,-71.42838,42.65862,-71.42823,42.65844,-71.42762,42.65771,-71.42571,42.65539,-71.42308,42.65218,-71.42265,42.65167,-71.42244,42.65141,-71.42143,42.65018,-71.4199,42.64836,-71.41812,42.64619,-71.41684,42.64464,-71.41595,42.64355,-71.4149,42.64228,-71.41422,42.64147,-71.41292,42.63989,-71.4109,42.63744,-71.40969,42.63597,-71.40862,42.63469,-71.40842,42.63446,-71.40763,42.63352,-71.40721,42.63307,-71.40682,42.6327,-71.40646,42.63242,-71.4061,42.63209,-71.40553,42.63165,-71.40505,42.6313,-71.40436,42.63084,-71.40363,42.6304,-71.4029,42.63001,-71.40221,42.6297,-71.40205,42.62962,-71.40134,42.62929,-71.40065,42.62902,-71.39964,42.62867,-71.3987,42.62838,-71.39788,42.62817,-71.39711,42.62801,-71.39608,42.62782,-71.39525,42.62769,-71.39431,42.62757,-71.39327,42.62741,-71.39018,42.62694,-71.38793,42.6266,-71.38704,42.62646,-71.38589,42.62629,-71.38452,42.6261,-71.38341,42.62593,-71.38266,42.6258,-71.38168,42.62562,-71.38061,42.62542,-71.37961,42.62523,-71.37875,42.62503,-71.37757,42.62478,-71.37659,42.62458,-71.37506,42.62427,-71.37361,42.62397,-71.37163,42.62352,-71.37121,42.62342,-71.36716,42.62252,-71.36537,42.62212,-71.36395,42.62181,-71.3625,42.62147,-71.36063,42.62106,-71.36002,42.62091,-71.35969,42.62083,-71.35892,42.62068,-71.35804,42.62051,-71.35691,42.62035,-71.35603,42.62026,-71.35461,42.62016,-71.3535,42.62015,-71.35212,42.62021,-71.35051,42.62031,-71.34923,42.62043,-71.34818,42.62052,-71.34718,42.62058,-71.34641,42.62063,-71.34562,42.62067,-71.34465,42.62067,-71.34369,42.62064,-71.34272,42.62055,-71.34202,42.62049,-71.34144,42.62042,-71.34071,42.62029,-71.33971,42.62009,-71.33878,42.61986,-71.33783,42.61959,-71.33649,42.61911,-71.33498,42.61837,-71.33431,42.618,-71.3337,42.61762,-71.33321,42.61729,-71.33255,42.61684,-71.33161,42.61615,-71.33088,42.61554,-71.33076,42.61543,-71.33053,42.61518,-71.33032,42.61498,-71.33007,42.6147,-71.32965,42.61425,-71.32933,42.61388,-71.32904,42.61348,-71.32887,42.61324,-71.32854,42.61274,-71.32818,42.61214,-71.32795,42.61173,-71.32789,42.6116,-71.32776,42.61132,-71.32766,42.61111,-71.32688,42.60933,-71.32651,42.60847,-71.32628,42.60792,-71.32616,42.60759,-71.3261,42.60747,-71.32598,42.60718,-71.32593,42.60707,-71.32585,42.60692,-71.3254,42.60591,-71.32494,42.60487,-71.32485,42.60469,-71.32424,42.6034,-71.32365,42.60235,-71.32332,42.60179,-71.32295,42.60124,-71.32277,42.60102,-71.32226,42.60038,-71.32182,42.59988,-71.32146,42.59945,-71.32086,42.59868,-71.32005,42.59772,-71.31938,42.59685,-71.31876,42.59608,-71.31828,42.59548,-71.31786,42.59493,-71.31707,42.59395,-71.31647,42.59318,-71.3157,42.5922,-71.31484,42.59107,-71.31433,42.59039,-71.31386,42.58979,-71.31347,42.58928,-71.31326,42.58902,-71.31305,42.58878,-71.31277,42.58843,-71.3109,42.5861,-71.31068,42.58575,-71.31021,42.58502,-71.30988,42.58444,-71.30907,42.58289,-71.30851,42.58174,-71.30786,42.5802,-71.30741,42.57923,-71.30688,42.57801,-71.30658,42.57732,-71.30623,42.57657,-71.30584,42.57568,-71.30533,42.57454,-71.30459,42.57276,-71.30397,42.57139,-71.30332,42.56992,-71.30224,42.56743,-71.3018,42.56651,-71.30136,42.5657,-71.30084,42.56482,-71.30065,42.56454,-71.30025,42.5639,-71.29976,42.56322,-71.2995,42.56289,-71.29839,42.56145,-71.29799,42.56092,-71.29771,42.56054,-71.29733,42.56006,-71.2971,42.55971,-71.2962,42.55868,-71.29553,42.55785,-71.29464,42.55675,-71.29387,42.55582,-71.29281,42.55449,-71.29204,42.55349,-71.29141,42.55268,-71.29061,42.55165,-71.28994,42.5508,-71.28939,42.55012,-71.28859,42.54915,-71.28778,42.54815,-71.28745,42.54772,-71.28727,42.54749,-71.28634,42.54628,-71.28573,42.5455,-71.28522,42.5448,-71.28465,42.54405,-71.28429,42.54357,-71.28377,42.54279,-71.28319,42.54191,-71.28208,42.54032,-71.28144,42.53935,-71.28119,42.53897,-71.27964,42.53666,-71.27799,42.53419,-71.27728,42.53314,-71.27681,42.5325,-71.2761,42.53165,-71.27519,42.53068,-71.27443,42.52996,-71.27359,42.52927,-71.27259,42.52854,-71.2707,42.52732,-71.26951,42.52654,-71.26853,42.5259,-71.26752,42.52526,-71.26667,42.52466,-71.26524,42.52354,-71.26404,42.52249,-71.26329,42.52179,-71.26205,42.52055,-71.26115,42.51965,-71.25912,42.51764,-71.25694,42.51547,-71.25421,42.51273,-71.25243,42.51099,-71.25027,42.50891,-71.25008,42.50871,-71.24961,42.50824,-71.24868,42.50728,-71.24636,42.50501,-71.24557,42.50423,-71.24483,42.50348,-71.24357,42.50225,-71.24336,42.50204,-71.24253,42.50119,-71.24191,42.50058,-71.24101,42.49966,-71.24035,42.49897,-71.23754,42.49615,-71.23056,42.48923,-71.22945,42.48812,-71.22827,42.48694,-71.22716,42.48584,-71.22624,42.48492,-71.22552,42.48417,-71.22478,42.48326,-71.22429,42.48264,-71.22276,42.48042,-71.22266,42.48027,-71.22144,42.47843,-71.22074,42.47736,-71.22042,42.47685,-71.22027,42.47662,-71.22019,42.47648,-71.22011,42.47636,-71.21998,42.47617,-71.21954,42.47629,-71.21733,42.47698,-71.2165,42.47723,-71.21593,42.47741,-71.21512,42.47765,-71.21495,42.4777,-71.21425,42.47791,-71.21135,42.47879,-71.21053,42.47906,-71.20992,42.47929,-71.20931,42.47958,-71.20752,42.48008,-71.2061,42.48053,-71.20508,42.48087,-71.20364,42.48143,-71.20219,42.48203,-71.20105,42.48256,-71.19959,42.48329,-71.19788,42.4842,-71.1962,42.4852,-71.1954,42.48569,-71.19527,42.48578,-71.19508,42.48589,-71.19423,42.4865,-71.19321,42.48723,-71.19166,42.48842,-71.19158,42.48848,-71.19148,42.48855,-71.19121,42.48875,-71.19079,42.4891,-71.18962,42.49004,-71.18765,42.4916,-71.18734,42.49184,-71.18673,42.4923,-71.18607,42.49275,-71.18562,42.49304,-71.18493,42.49342,-71.18422,42.49379,-71.18349,42.49413,-71.18288,42.49439,-71.18204,42.49472,-71.18087,42.49511,-71.18003,42.49533,-71.17931,42.49551,-71.17852,42.49568,-71.17811,42.49577,-71.17719,42.49592,-71.17468,42.49638,-71.17297,42.49668,-71.17171,42.49691,-71.16838,42.49751,-71.16421,42.49827,-71.16166,42.49872,-71.16117,42.4988,-71.16027,42.49894,-71.15919,42.49909,-71.15809,42.49922,-71.15621,42.49947,-71.15501,42.49963,-71.15385,42.49978,-71.15297,42.49989,-71.15264,42.49993,-71.15178,42.50005,-71.15045,42.50022,-71.14855,42.50047,-71.1466,42.50071,-71.14362,42.5011,-71.14223,42.50127,-71.14125,42.50139,-71.13973,42.5016,-71.13815,42.50181,-71.13647,42.50203,-71.13477,42.50223,-71.1338,42.50231,-71.1332,42.50236,-71.13219,42.50241,-71.13074,42.50251,-71.12857,42.50265,-71.12703,42.50275,-71.12645,42.50278,-71.12545,42.50285,-71.12452,42.50285,-71.12379,42.50283,-71.12325,42.50278,-71.1226,42.50262,-71.12228,42.50247,-71.12196,42.50221,-71.12147,42.50152,-71.12126,42.50129,-71.12083,42.50102,-71.12025,42.50081,-71.12002,42.50074,-71.11977,42.50067,-71.11958,42.50061,-71.11932,42.50049,-71.11909,42.50033,-71.11886,42.50013,-71.11865,42.49988,-71.11857,42.49963,-71.11825,42.49821,-71.11823,42.49765,-71.11818,42.49662,-71.11817,42.49593,-71.11813,42.49512,-71.11808,42.49389,-71.11803,42.49277,-71.11794,42.49095,-71.11784,42.48842,-71.11781,42.48726,-71.11777,42.48688,-71.11773,42.48635,-71.11764,42.48583,-71.11752,42.4852)) ;
    var route = new MVFOI('route', routeGeometry, 'mvdemo.l.transparent') ;
    mapview.addFOI(route) ;
    
    var mpoint = MVSdoGeometry.createPoint(-71.46004936666797,42.70999658333009,8307);
    elephant = MVFOI.createMarkerFOI("3",mpoint,"images/049bw.gif",32,32);  
    mapview.addFOI(elephant);
    mapview.display();  			
  }
  function move()
  {
    <font color="#ff0000">
    elephant.animateToNewLocation(routeGeometry,30);
    </font>
  }
  </pre>
  </blockquote>
</body>
</html>


