<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>
  
<script language=javascript>
  var mapview;
  var redline;
  var rlflag=true;
  var ordflag=false;
  var mapMoveFlag=false;
  
  function init()
  {
  	document.getElementById("redLineOrdFlag").checked = false;
  	showMap();
  	redLine();
  }

  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);     			
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);
    
    mapview.setEventListener("recenter",checkMapMove);
    mapview.setEventListener("mouse_click",getRedLineOrd);

    mapview.display(); 				
  }
  
  function redLine()
  {
    redline = new MVRedlineTool("mvdemo.L.RAMP", "mvdemo.C.RED");
    redline.setAutoClose(true) ;
    mapview.addRedLineTool(redline);
  }

  function checkMapMove()
  { 
    mapMoveFlag = true;
  }

  function getRedLineOrd()
  { 
  	if(mapMoveFlag)
  	{
  	  mapMoveFlag = false;
  	  return;
  	}
  	
    if (rlflag && ordflag)
      alert("Redline coordinates:"+ redline.getOrdinates()+" ");
  }

  function showRedLineOrd(item)
  {
    ordflag=item.checked;
  }

  function setRLFlag(flag)
  {
    rlflag=flag;
  }

  function setAutoClose(item)
  {
    redline.setAutoClose(item.checked);
  }

</script>
</head>

<body onload="javascript:init()">
<h3>Oracle Maps example - simple red lining function</h3>
<table>
<tr><td width="60%" height="400px">
<div id="map" style="left:0px; top:0px; width:100%; height:100%"></div>
</td>
<td width="40%">
<div id="demo" style="left:10px; top:0px; width: 90%; height: 100%">        
         Follow the steps below. 
         
         <OL>
            <LI><a href="javascript:redline.init();setRLFlag(true)">Click here to enter red-lining mode</a>, then start drawing on the map</LI>
            <LI>When done drawing, click on the first point or <a href="javascript:redline.generateArea();setRLFlag(false)">click here to generate a red line polygon</a></LI>
            <LI><a href="javascript:redline.clear();setRLFlag(false)">Click here to remove the red line polygon</a></LI>
            <LI>Please go back to step 1 if you would like to draw a new shape on the map.
         </OL>
         
         <p>
         <INPUT id="redLineOrdFlag" TYPE="checkbox" value="showRedLineOrd" onclick="showRedLineOrd(this)">Check here to see the Red Line shape coordinates.
         </p>
         <p>
         <INPUT id="autoCloseFlag" TYPE="checkbox" value="autoClose" onclick="setAutoClose(this)">Check here to automatically close the redline polygon when the starting node is clicked.
         </p>
</div>      
</td>
</tr>
</table>

<HR/>
<H3>Instructions</H3>
This demo shows you how to initiate a red-lining tool and draw
simple shapes on the map. 

<h3>Source code</h3>
The JavaScript code for this demo is listed below.
<blockquote>
<pre>
  var mapview;
  <font color="#ff0000">var redline; </font>//the red-lining tool 
  var rlflag=true;
  var ordflag=false;
  var mapMoveFlag=false;
  
  function init()
  {
  	document.getElementById("redLineOrdFlag").checked = false;
  	showMap();
  	redLine();
  }

  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);     			
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);
    
    mapview.setEventListener("recenter",checkMapMove);
    mapview.setEventListener("mouse_click",getRedLineOrd);

    mapview.display(); 				
  }
  
  //this method returns a new red-line tool
  <font color="#ff0000">
  function redLine()
  {
    redline = new MVRedlineTool("mvdemo.L.RAMP", "mvdemo.C.RED");
    mapview.addRedLineTool(redline);
  }
  </font>
  
  function checkMapMove()
  { 
    mapMoveFlag = true;
  }

  <font color="#ff0000">
  function getRedLineOrd()
  { 
  	if(mapMoveFlag)
  	{
  	  mapMoveFlag = false;
  	  return;
  	}
  	
    if (rlflag && ordflag)
      alert("Redline coordinates:"+ redline.getOrdinates()+" ");
  }

  function showRedLineOrd(item)
  {
    ordflag=item.checked;
  }

  function setRLFlag(flag)
  {
    rlflag=flag;
  }
  </font>
</pre>
</blockquote>
The onLoad function of the page body invokes the init() method above, which
initializes the map as well as a red-line tool.
<blockquote>
<pre>
&lt;body onload="javascript:init()"&gt;

</pre>
</blockquote>
The code below shows how this demo invokes various methods on the red-line
tool to perform tasks such as displaying a finished shape.

<blockquote>
<pre>
	&lt;LI&gt;&lt;a href="<font color="#ff0000">javascript:redline.init();setRLFlag(true)</font>"&gt;Click here to enter red-lining mode&lt;/a&gt;...&lt;/LI&gt;
	&lt;LI&gt;When done drawing, &lt;a href="<font color="#ff0000">javascript:redline.generateArea();setRLFlag(false)</font>"&gt;
	click here to generate a red line polygon&lt;/a&gt;&lt;/LI&gt;
	&lt;LI&gt;&lt;a href="<font color="#ff0000">javascript:redline.clear();setRLFlag(false)</font>"&gt;
	Click here to remove the red line polygon&lt;/a&gt;&lt;/LI&gt;
	&lt;LI&gt;Please go back to step 1 if you would like to draw a new shape on the map.

</pre>
</blockquote>
</body>
	
</html>


