<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client/Navigation Panel</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript> 
  var mapview;

  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);
    
    mapview.addNavigationPanel("EAST");  
    
    mapview.display();  			
  }

</script>

</head>
	
<body onload="javascript:showMap();">
  <h3> Oracle Maps example - built-in navigation panel </h3>
  <div id="map" style="width: 100%; height: 60%"></div>
  <HR>
  <h3> Instructions </h3>
    Use the in-map navigation arrows and slider to roam/zoom the map.
  <h3> Source code </h3>
  
  <blockquote>
  	<pre>
	  var mapview;
	
	  function showMap()
	  {	
		var baseURL  = "http://"+document.location.host+"/mapviewer";
		var mapCenterLon = -122.45;
		var mapCenterLat =  37.6706;
		var mapZoom      =  4;  
		var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
		mapview = new MVMapView(document.getElementById("map"), baseURL);
		mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
		mapview.setCenter(mpoint);   
		mapview.setZoomLevel(mapZoom);
		
		<font color="#ff0000">mapview.addNavigationPanel("EAST"); </font>
		
		mapview.display();  			
	  }
  	
  	</pre>
  </blockquote>
</body>	
</html>


