<html>
<head>
<META http-equiv="Content-Type" content="text/html" charset="UTF-8">
<TITLE>Oracle Maps/Tabbed Info Window</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var mapview;
  var i=1;
  
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);
    
    // Display a info window with two tabs
    var tabs=new Array();
    tabs.push(new MVInfoWindowTab("Tab1", "This is the first tab.")) ;
    tabs.push(new MVInfoWindowTab("Tab2", "This is the second tab.")) ;
    mapview.displayTabbedInfoWindow(mpoint, tabs,0); 
    
    mapview.display();
  }
  
</script>
</head>
<body onload="javascript:showMap();">
<h3>Oracle Maps example - Tabbed Info Window</h3>
<div id="map" style="width:100%; height:60%"></div> 

<h3>Instruction</h3>
This example shows how to display a tabbed info window using Oracle Maps API.

<h3> Source code </h3>
<blockquote>
  <pre>
    var tabs=new Array();
    tabs.push(new MVInfoWindowTab("Tab1", "This is the first tab.")) ;
    tabs.push(new MVInfoWindowTab("Tab2", "This is the second tab.")) ;
    mapview.displayTabbedInfoWindow(mpoint, tabs,0); 
  </pre>
</blockquote>

</body>

</html>


