<html>
<head>
<META http-equiv="Content-Type" content="text/html" charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var mapview;
  var themebasedfoi;
  function on_load_mapview() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
    
    themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);
          
    mapview.display();
  }
  
  function removeThemeBasedFOI()
  {
    var themebasedfoiName = document.getElementById('themebasedfoiName').value;
    var themebasedfoi = mapview.getThemeBasedFOI (themebasedfoiName);
    mapview.removeThemeBasedFOI(themebasedfoi);
  }	                     
</script>
</head>

<body onload= javascript:on_load_mapview() >
<h3>Oracle Maps example - add/remove a Theme based FOI layer </h3>
     Name of the Theme Based FOI layer: <input id="themebasedfoiName" type=text value="themebasedfoi1"><br>
     <a href="javascript:removeThemeBasedFOI()">click here to remove it from the map</a> <br>
     <a href="javascript:alert(themebasedfoi.getMBR())">click here to get the FOI layer MBR</a> 

<div id="map" style="left:0px; top:10px;width: 100%; height: 60%"></div> 

<HR/>
<h3>Instructions</h3>
  The red dots represent customer locations, and are generated from a MapViewer
  theme named 'customers'. If you mouse over and click on any red dot on the map, 
  you will see an info-tip window showing that customer's properties. <br>
  To remove this customer layer, click on the link above the map. 
<h3>Source code</h3>
Here is the JavaScript code for the above map.
<blockquote>

<pre>
  var mapview;
  
  function on_load_mapview() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
    <font color="#ff0000">
    var themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);
    </font>
    mapview.display();
  }
  <font color="#ff0000">
  function removeThemeBasedFOI()
  {
    var themebasedfoiName = document.getElementById('themebasedfoiName').value;
    var themebasedfoi = mapview.getThemeBasedFOI (themebasedfoiName);
    mapview.removeThemeBasedFOI(themebasedfoi);
  }	                    
  </font>
</pre>
</blockquote>

This is how the <i>removeThemeBasedFOI()</i> is invoked when you click the
link above.
<blockquote>
<pre>
Name of the Theme Based FOI layer: &lt;input id="themebasedfoiName" type=text value="themebasedfoi1"&gt;
&lt;a href="javascript:removeThemeBasedFOI()"&gt;click here to remove it from the map&lt;/a&gt; 

</pre>
</blockquote>
</body>
</html>


