<html>
<head>
<META http-equiv="Content-Type" content="text/html" charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var themebasedfoi;
  
  function showMap() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
  
    themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);
          
    mapview.display();
  }
  
  function refresh()
  {	
    themebasedfoi.refresh();
  }   	                     
</script>
</head>

<body onload="javascript:showMap()">
<h3>Oracle Maps example - refreshing a Theme based FOI layer</h3>
<A href="javascript:refresh();">Refresh the theme based FOI layer</A>
   <div id="map" style="left:0px; top:10px;width:100%; height:60%"></div> 
 
 <HR/>
 <h3>Instructions</h3>
 This demo shows how to manually refresh a Theme based FOI layer, by clicking
 on the link above the map area.
 <h3>Source code</h3>
 <blockquote>
 <pre>
  var themebasedfoi;
  
  function showMap() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
  
    themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);
          
    mapview.display();
  }
  <font color="#ff0000">
  function refresh()
  {	
    themebasedfoi.refresh();
  }   	                
  </font>
 </pre>
 </blockquote>
</body>
</html>


