<html>
<head>
<META http-equiv="Content-Type" content="text/html" charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var mapview;
  
  function on_load_mapview() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
    
    var themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    themebasedfoi.setLayoutCustomizer(customizer);
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);

    mapview.addNavigationPanel();          
    mapview.display();
  }
  
  function customizer (foi)
  {
    foi.html = "<div>"+
               "<img style='position:absolute' src='"+foi.imgurl+"'>" +
               "<table style='position:absolute;left:10px;top:0px;background-color:white;color:red;'><tr><td nowrap>"+foi.attrs[0]+"</td></tr></table>" +
               "</div>";
    foi.xoffset = 0;
    foi.yoffset = 0;
  }
</script>
</head>

<body onload= javascript:on_load_mapview() >
<h3>Oracle Maps example - Customizing theme based FOI display</h3>
<div id="map" style="left:0px; top:10px;width: 100%; height: 60%"></div> 

<HR/>
<h3>Instructions</h3>
  This demo shows how to customize the way how FOIs are displayed on the map using
  a layout customizer, a javascript function that displays a label to the right 
  of each FOI on the map. 
<h3>Source code</h3>
Here is the JavaScript code for the above map.
<blockquote>

<pre>
  var mapview;
  
  function on_load_mapview() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.7706;
    var mapZoom      =  4;       
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    mapview.setCenter(mpoint);   
    mapview.setZoomLevel(mapZoom);    
    
    var themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    <font color="#ff0000">
    themebasedfoi.setLayoutCustomizer(customizer);
    </font>
    themebasedfoi.setBringToTopOnMouseOver(true);
    mapview.addThemeBasedFOI(themebasedfoi);

    mapview.addNavigationPanel();          
    mapview.display();
  }
  
  <font color="#ff0000">
  function customizer (foi)
  {
    foi.html = "&#60;div>"+
               "&#60;img style='position:absolute' src='"+foi.imgurl+"'>" +
               "&#60;table style='position:absolute;left:10px;top:0px;background-color:white;color:red;'>&#60;tr>&#60;td nowrap>"+foi.attrs[0]+"&#60;/td>&#60;/tr>&#60;/table>" +
               "&#60;/div>";
    foi.xoffset = 0;
    foi.yoffset = 0;
  }
  </font>
</pre>
</blockquote>

</body>
</html>


