<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  0;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.enableMapWrapAround(true);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);    
    mapview.display();  			
  }
</script>
    
</head>

<body onload=javascript:showMap();>
  <h3> Oracle Maps example - Wraparound map </h3>
  
  <div id="map" style="left:0px; top:0px; width:100%; height:60%"></div>
  
  <HR/>
  <h3> Instructios </h3>
When wrap-around map is enabled, the map wraps around the map space boundray horizontally and therefor can be scrolled endlessly horizontally. The following code enables wrap-around map.
  <blockquote>
    <pre>
    mapview.enableMapWrapAround(true);
    </pre>
  </blockquote>
</body>
</html>


