<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Map Cache Server/Map Client</TITLE>
<link rel="stylesheet" type="text/css" href="../t.css" />

<script language="Javascript" src="/mapviewer/fsmc/jslib/oraclemaps.js"></script>

<script language=javascript>
  var mapview;
  
  function showMap()
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    var mapCenterLon = -122.45;
    var mapCenterLat =  37.6706;
    var mapZoom      =  4;  
    var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
    mapview = new MVMapView(document.getElementById("map"), baseURL);
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
    mapview.setCenter(mpoint); 
    mapview.setZoomLevel(mapZoom);    
    mapview.display();  			
  }
  
  function zoomIn() 
  {
    mapview.zoomIn();
  }
  
  function zoomOut() 
  {
    mapview.zoomOut();
  }
  </script>
    
</head>

<body onload=javascript:showMap();>
<h3> Oracle Maps example - custom zoom control </h3>
    Map zoom: 
    <a href="javascript:zoomOut()"><img src="images/zoomout.gif" border=0></a>
    <a href="javascript:zoomIn()"><img src="images/zoomin.gif" border=0></a>
      
  <div id="map" style="left:0px; top:10px; width:100%; height:60%"></div>

  <HR>
  <h3> Instructions </h3>
    Use the two small buttons above the map area to control the map zoom.
  <h3> Source code </h3>
  The JavaScript code is listed below:
  <blockquote>
    <pre>
	  &lt;script language=javascript&gt;
	  var mapview;
	  
	  function showMap()
	  {	
		var baseURL  = "http://"+document.location.host+"/mapviewer";
		var mapCenterLon = -122.45;
		var mapCenterLat =  37.6706;
		var mapZoom      =  4;  
		var mpoint = MVSdoGeometry.createPoint(mapCenterLon,mapCenterLat,8307);
		mapview = new MVMapView(document.getElementById("map"), baseURL);
		mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map")); 
		mapview.setCenter(mpoint); 
		mapview.setZoomLevel(mapZoom);    
		mapview.display();  			
	  }
	  <font color="#ff0000">
	  function zoomIn() 
	  {
		mapview.zoomIn();
	  }
	  
	  function zoomOut() 
	  {
		mapview.zoomOut();
	  }
	  </font>
	  &lt;/script&gt;
	  
    </pre>
  </blockquote>
  
  Here is how the zoomIn() and zoomOut() methods are wired to the two buttons:
  
  <blockquote>
  <pre>
    &lt;a href="javascript:zoomOut()"&gt;&lt;img src="images/navicons/zoomout.gif" border=0&gt;&lt;/a&gt;
    &lt;a href="javascript:zoomIn()"&gt;&lt;img src="images/navicons/zoomin.gif" border=0&gt;&lt;/a&gt;
  </pre>
  </blockquote>
</body>
</html>


