<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns=""/>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Format Chain" type="Diagram" cid="c274a5cb-0116-1000-8003-c0a802011aaa::SERVICE.Format Chain::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="c26e8f04-0116-1000-8001-c0a802011aaa::SERVICE::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_java</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">Format Chain</string>
      <elemRef name="elementReference" value="c274a5cb-0116-1000-8003-c0a802011aaa::SERVICE.Format Chain::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="750.0" y="1000.0"/>
      <point name="pageTL" x="-374.5" y="-499.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="850.0" height="1100.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base"/>
   </layer>
</diagram>
