<?xml version = '1.0' encoding = 'UTF-8'?>
<VIEW class="oracle.javatools.db.View" id="14" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>f07513cc-0110-1000-803d-c0a80168593e</ID>
      <parent/>
      <type>VIEW</type>
   </ID>
   <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery" id="13">
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="1">
         <ID>f07513cf-0110-1000-803e-c0a80168593e</ID>
         <parent idref="0"/>
         <type>SQLQuery</type>
      </ID>
      <fromObjects>
         <Item id="10">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="2">
               <ID>f075c1a7-0110-1000-804e-c0a80168593e</ID>
               <parent idref="1"/>
               <type>FROM</type>
            </ID>
            <alias/>
            <expression class="oracle.javatools.db.sql.JoinObject" id="7">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="3">
                  <ID>f075c1a7-0110-1000-804f-c0a80168593e</ID>
                  <parent idref="2"/>
                  <type>SQLFragment</type>
               </ID>
               <condition class="oracle.javatools.db.sql.UsingJoinCondition" id="9">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="4">
                     <ID>f075c1a7-0110-1000-8054-c0a80168593e</ID>
                     <parent idref="3"/>
                     <type>SQLFragment</type>
                  </ID>
                  <columns>
                     <Item class="oracle.javatools.db.sql.ColumnUsage">
                        <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                           <ID>f075c1a7-0110-1000-8055-c0a80168593e</ID>
                           <parent idref="4"/>
                           <type>SQLFragment</type>
                        </ID>
                        <attributes/>
                        <columnID/>
                        <fromObject id="6">
                           <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="5">
                              <ID>f075c1a7-0110-1000-8050-c0a80168593e</ID>
                              <parent idref="3"/>
                              <type>FROM</type>
                           </ID>
                           <alias/>
                           <expression class="oracle.javatools.db.sql.RelationUsage">
                              <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                                 <ID>f075c1a7-0110-1000-8051-c0a80168593e</ID>
                                 <parent idref="5"/>
                                 <type>SQLFragment</type>
                              </ID>
                              <name/>
                              <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
                                 <ID>e68f0e23-0110-1000-804b-c0a80196d6ac</ID>
                                 <parent/>
                                 <type>TABLE</type>
                              </objectID>
                              <parent idref="6"/>
                              <properties/>
                              <relationID/>
                           </expression>
                           <name>MODEL_REACH_TOPO</name>
                           <parent idref="7"/>
                           <properties/>
                        </fromObject>
                        <name/>
                        <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                           <ID>eaf18195-0110-1000-801f-c0a801967bab</ID>
                           <parent idref="8"/>
                           <type>COLUMN</type>
                        </objectID>
                        <outerJoin>false</outerJoin>
                        <parent idref="9"/>
                        <properties/>
                        <qualified>false</qualified>
                     </Item>
                  </columns>
                  <name/>
                  <parent idref="7"/>
                  <properties/>
               </condition>
               <includeJoinKeyword>true</includeJoinKeyword>
               <joinType>INNER</joinType>
               <leftExpression idref="6"/>
               <name/>
               <natural>false</natural>
               <parent idref="10"/>
               <properties/>
               <rightExpression id="12">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
                     <ID>f075c1a7-0110-1000-8052-c0a80168593e</ID>
                     <parent idref="3"/>
                     <type>FROM</type>
                  </ID>
                  <alias/>
                  <expression class="oracle.javatools.db.sql.RelationUsage">
                     <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                        <ID>f075c1a7-0110-1000-8053-c0a80168593e</ID>
                        <parent idref="11"/>
                        <type>SQLFragment</type>
                     </ID>
                     <name/>
                     <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="16">
                        <ID>e67865cb-0110-1000-8036-c0a80196d6ac</ID>
                        <parent/>
                        <type>TABLE</type>
                     </objectID>
                     <parent idref="12"/>
                     <properties/>
                     <relationID/>
                  </expression>
                  <name>MODEL_REACH</name>
                  <parent idref="7"/>
                  <properties/>
               </rightExpression>
            </expression>
            <name>MODEL_REACH_TOPO INNER JOIN MODEL_REACH USING (MODEL_REACH_ID)</name>
            <parent idref="13"/>
            <properties/>
         </Item>
      </fromObjects>
      <groupByObject/>
      <name/>
      <orderByObjects class="[Loracle.javatools.db.sql.OrderByObject;"/>
      <parent idref="14"/>
      <properties/>
      <selectObjects>
         <Item id="17">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="15">
               <ID>f075c1a7-0110-1000-8044-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>IDENTIFIER</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f075c1a7-0110-1000-8045-c0a80168593e</ID>
                  <parent idref="15"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="12"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e6821e62-0110-1000-803a-c0a80196d6ac</ID>
                  <parent idref="16"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="17"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>IDENTIFIER</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="19">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="18">
               <ID>f075c1a7-0110-1000-8046-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>FNODE</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f075c1a7-0110-1000-8047-c0a80168593e</ID>
                  <parent idref="18"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaee8f39-0110-1000-8014-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="19"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>FNODE</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="21">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="20">
               <ID>f075c1a7-0110-1000-8048-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>TNODE</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f075c1a7-0110-1000-8049-c0a80168593e</ID>
                  <parent idref="20"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaee8f39-0110-1000-8015-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="21"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>TNODE</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="23">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="22">
               <ID>f075c1a7-0110-1000-804a-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>HYDSEQ</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f075c1a7-0110-1000-804b-c0a80168593e</ID>
                  <parent idref="22"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaee8f3a-0110-1000-8016-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="23"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>HYDSEQ</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="25">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="24">
               <ID>f075c1a7-0110-1000-804c-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>AIFTRAN</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f075c1a7-0110-1000-804d-c0a80168593e</ID>
                  <parent idref="24"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaee8f3a-0110-1000-8017-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="25"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>AIFTRAN</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
      </selectObjects>
      <view idref="14"/>
      <whereObject/>
   </SQLQuery>
   <columns>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f075c1a7-0110-1000-803f-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>IDENTIFIER</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="15"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f075c1a7-0110-1000-8040-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>FNODE</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="18"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f075c1a7-0110-1000-8041-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>TNODE</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="20"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f075c1a7-0110-1000-8042-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>HYDSEQ</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="22"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f075c1a7-0110-1000-8043-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>AIFTRAN</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="24"/>
      </Item>
   </columns>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <forceOnCreate>false</forceOnCreate>
   <name>MODEL_REACH_TOPO_VIEW</name>
   <properties/>
   <queryRestriction/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7e7f232f-0110-1000-8010-c0a8016e0973</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW</name>
      <properties/>
   </schema>
</VIEW>
