<?xml version = '1.0' encoding = 'UTF-8'?>
<VIEW class="oracle.javatools.db.View" id="14" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>f070f403-0110-1000-8027-c0a80168593e</ID>
      <parent/>
      <type>VIEW</type>
   </ID>
   <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery" id="13">
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="1">
         <ID>f070f406-0110-1000-8028-c0a80168593e</ID>
         <parent idref="0"/>
         <type>SQLQuery</type>
      </ID>
      <fromObjects>
         <Item id="10">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="2">
               <ID>f072f19a-0110-1000-8035-c0a80168593e</ID>
               <parent idref="1"/>
               <type>FROM</type>
            </ID>
            <alias/>
            <expression class="oracle.javatools.db.sql.JoinObject" id="7">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="3">
                  <ID>f072f19b-0110-1000-8036-c0a80168593e</ID>
                  <parent idref="2"/>
                  <type>SQLFragment</type>
               </ID>
               <condition class="oracle.javatools.db.sql.UsingJoinCondition" id="9">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="4">
                     <ID>f072f19b-0110-1000-803b-c0a80168593e</ID>
                     <parent idref="3"/>
                     <type>SQLFragment</type>
                  </ID>
                  <columns>
                     <Item class="oracle.javatools.db.sql.ColumnUsage">
                        <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                           <ID>f072f19b-0110-1000-803c-c0a80168593e</ID>
                           <parent idref="4"/>
                           <type>SQLFragment</type>
                        </ID>
                        <attributes/>
                        <columnID/>
                        <fromObject id="6">
                           <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="5">
                              <ID>f072f19b-0110-1000-8037-c0a80168593e</ID>
                              <parent idref="3"/>
                              <type>FROM</type>
                           </ID>
                           <alias>SPARROW_MODEL_REACH_GEOM</alias>
                           <expression class="oracle.javatools.db.sql.RelationUsage">
                              <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                                 <ID>f072f19b-0110-1000-8038-c0a80168593e</ID>
                                 <parent idref="5"/>
                                 <type>SQLFragment</type>
                              </ID>
                              <name/>
                              <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
                                 <ID>eaec1ade-0110-1000-8013-c0a801967bab</ID>
                                 <parent/>
                                 <type>TABLE</type>
                              </objectID>
                              <parent idref="6"/>
                              <properties/>
                              <relationID/>
                           </expression>
                           <name>SPARROW_MODEL_REACH_GEOM</name>
                           <parent idref="7"/>
                           <properties/>
                        </fromObject>
                        <name/>
                        <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                           <ID>eaf1aac0-0110-1000-8021-c0a801967bab</ID>
                           <parent idref="8"/>
                           <type>COLUMN</type>
                        </objectID>
                        <outerJoin>false</outerJoin>
                        <parent idref="9"/>
                        <properties/>
                        <qualified>false</qualified>
                     </Item>
                  </columns>
                  <name/>
                  <parent idref="7"/>
                  <properties/>
               </condition>
               <includeJoinKeyword>true</includeJoinKeyword>
               <joinType>INNER</joinType>
               <leftExpression idref="6"/>
               <name/>
               <natural>false</natural>
               <parent idref="10"/>
               <properties/>
               <rightExpression id="12">
                  <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
                     <ID>f072f19b-0110-1000-8039-c0a80168593e</ID>
                     <parent idref="3"/>
                     <type>FROM</type>
                  </ID>
                  <alias>SPARROW_MODEL_REACH1</alias>
                  <expression class="oracle.javatools.db.sql.RelationUsage">
                     <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                        <ID>f072f19b-0110-1000-803a-c0a80168593e</ID>
                        <parent idref="11"/>
                        <type>SQLFragment</type>
                     </ID>
                     <name/>
                     <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="16">
                        <ID>e67865cb-0110-1000-8036-c0a80196d6ac</ID>
                        <parent/>
                        <type>TABLE</type>
                     </objectID>
                     <parent idref="12"/>
                     <properties/>
                     <relationID/>
                  </expression>
                  <name>SPARROW_MODEL_REACH1</name>
                  <parent idref="7"/>
                  <properties/>
               </rightExpression>
            </expression>
            <name>MODEL_REACH_GEOM SPARROW_MODEL_REACH_GEOM INNER JOIN MODEL_REACH SPARROW_MODEL_REACH1 USING (MODEL_REACH_ID)</name>
            <parent idref="13"/>
            <properties/>
         </Item>
      </fromObjects>
      <groupByObject/>
      <name/>
      <orderByObjects class="[Loracle.javatools.db.sql.OrderByObject;"/>
      <parent idref="14"/>
      <properties/>
      <selectObjects>
         <Item id="17">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="15">
               <ID>f072f19a-0110-1000-802d-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>IDENTIFIER</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f072f19a-0110-1000-802e-c0a80168593e</ID>
                  <parent idref="15"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="12"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>e6821e62-0110-1000-803a-c0a80196d6ac</ID>
                  <parent idref="16"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="17"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>IDENTIFIER</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="19">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="18">
               <ID>f072f19a-0110-1000-802f-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>REACH_GEOM</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f072f19a-0110-1000-8030-c0a80168593e</ID>
                  <parent idref="18"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaf04c33-0110-1000-801a-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="19"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>REACH_GEOM</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="21">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="20">
               <ID>f072f19a-0110-1000-8031-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>CATCH_GEOM</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f072f19a-0110-1000-8032-c0a80168593e</ID>
                  <parent idref="20"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaf04c33-0110-1000-801b-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="21"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>CATCH_GEOM</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
         <Item id="23">
            <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="22">
               <ID>f072f19a-0110-1000-8033-c0a80168593e</ID>
               <parent idref="1"/>
               <type>SELECT</type>
            </ID>
            <alias>CUM_CATCH_GEOM</alias>
            <expression class="oracle.javatools.db.sql.ColumnUsage">
               <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>f072f19a-0110-1000-8034-c0a80168593e</ID>
                  <parent idref="22"/>
                  <type>SQLFragment</type>
               </ID>
               <attributes/>
               <columnID/>
               <fromObject idref="6"/>
               <name/>
               <objectID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
                  <ID>eaf04c33-0110-1000-801c-c0a801967bab</ID>
                  <parent idref="8"/>
                  <type>COLUMN</type>
               </objectID>
               <outerJoin>false</outerJoin>
               <parent idref="23"/>
               <properties/>
               <qualified>true</qualified>
            </expression>
            <name>CUM_CATCH_GEOM</name>
            <parent idref="13"/>
            <properties/>
            <useAs>false</useAs>
         </Item>
      </selectObjects>
      <view idref="14"/>
      <whereObject/>
   </SQLQuery>
   <columns>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f072f19a-0110-1000-8029-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>IDENTIFIER</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="15"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f072f19a-0110-1000-802a-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>REACH_GEOM</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="18"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f072f19a-0110-1000-802b-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>CATCH_GEOM</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="20"/>
      </Item>
      <Item class="oracle.javatools.db.ViewColumn">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f072f19a-0110-1000-802c-c0a80168593e</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage/>
         <default/>
         <name>CUM_CATCH_GEOM</name>
         <notNull>false</notNull>
         <properties/>
         <selectObjectID idref="22"/>
      </Item>
   </columns>
   <constraints class="[Loracle.javatools.db.Constraint;"/>
   <forceOnCreate>false</forceOnCreate>
   <name>MODEL_REACH_GEOM_VIEW</name>
   <properties/>
   <queryRestriction/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7e7f232f-0110-1000-8010-c0a8016e0973</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW</name>
      <properties/>
   </schema>
</VIEW>
