<?xml version = '1.0' encoding = 'UTF-8'?>
<SEQUENCE class="oracle.javatools.db.Sequence" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>0464c4da-0111-1000-800d-c0a80164b35d</ID>
      <parent/>
      <type>SEQUENCE</type>
   </ID>
   <cacheSize/>
   <cycleFlag>false</cycleFlag>
   <incrementBy>1</incrementBy>
   <maxValue/>
   <minValue/>
   <name>REACH_COEF_SEQ</name>
   <orderFlag>true</orderFlag>
   <properties/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7e7f232f-0110-1000-8010-c0a8016e0973</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW</name>
      <properties/>
   </schema>
   <startWith>1</startWith>
</SEQUENCE>
