<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>7f6712ef-0110-1000-8057-c0a8016ee0d1</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="3">
            <ID>7f68d641-0110-1000-8058-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>TOTAL_PREDICT_ID</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7f71d10c-0110-1000-8064-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>4</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>ITERATION</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7f68d641-0110-1000-8059-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>DOUBLE PRECISION</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>NO_DECAY_TOTAL</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7f68d641-0110-1000-805a-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>TOTAL</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item id="4">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7f6976d4-0110-1000-805f-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>SPARROW_MODEL_ID</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="6">
            <ID>04d1a56a-0111-1000-801a-c0a80164b35d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="7">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MODEL_REACH_ID</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>7f68d641-0110-1000-805b-c0a8016ee0d1</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="3"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value>9</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>TOTAL_PREDICT_ID</name>
               <notNull>true</notNull>
               <properties/>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>TOTAL_PREDICT_PK</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>00144105-0111-1000-8071-c0a802018b15</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="4"/>
            <Item idref="5"/>
         </columns>
         <enabled>true</enabled>
         <name>TOTAL_PREDICT_UK_VALUE</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>04d19270-0111-1000-8019-c0a80164b35d</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="6"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value>9</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="7"/>
               </dataTypeUsage>
               <default/>
               <name>MODEL_REACH_ID</name>
               <notNull>true</notNull>
               <properties/>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>TOTAL_PREDICT_MODEL_REACH_FK</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>e679adc1-0110-1000-8039-c0a80196d6ac</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>e67865cb-0110-1000-8036-c0a80196d6ac</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>TOTAL_PREDICT</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7e7f232f-0110-1000-8010-c0a8016e0973</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>SPARROW</name>
      <properties/>
   </schema>
</TABLE>
