build.dir=build
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java
build.lib.excludes=**/junit*/**/*.jar **/yuicompressor/**/*.jar
build.lib.includes=**/*.jar
build.unit.test.classes.dir=${build.dir}/test/unit/classes
build.unit.test.results.dir=${build.dir}/test/unit/results
build.integ.test.classes.dir=${build.dir}/test/integ/classes
build.integ.test.results.dir=${build.dir}/test/integ/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
dist.dir=dist
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.classpath=\
    ${env.TOMCAT_HOME}/lib/servlet-api.jar:\
    ${env.TOMCAT_HOME}/lib/ojdbc14.jar
javac.classpath=\
		    ${lib.dir}/apache/log4j/log4j-1.2.13.jar:\
		    ${lib.dir}/backport_util/usgs_core/backport-util-concurrent.jar:\
		    ${lib.dir}/codehaus/woodstox/usgs_core/wstx-lgpl-3.2.4.jar:\
		    ${lib.dir}/codehaus/woodstox/usgs_dep/stax-api-1.0.1.jar:\
		    ${lib.dir}/ehcache/usgs_core/ehcache.jar:\
		    ${lib.dir}/ehcache/usgs_dep/commons-logging-1.0.4.jar:\
		    ${lib.dir}/jakarta/commons_lang/commons-lang-2.1.jar:\
		    ${lib.dir}/oracle/mapviewer_client/mvclient.jar:\
		    ${lib.dir}/oracle/mapviewer_client/sdovis.jar:\
		    ${lib.dir}/usgs/datatable/usgs_core/usgs-datatable.jar:\
		    ${lib.dir}/usgs/datatable/usgs_dep/google-collect.jar
lib.dir=java_lib
metrics.dir=${build.dir}/metrics
metrics.classpath=\
    ${javac.classpath}:\
    ${lib.dir}/junit/junit.jar:\
    ${lib.dir}/pmd/usgs_core/pmd.jar:\
    ${lib.dir}/pmd/usgs_dep/asm.jar:\
    ${lib.dir}/pmd/usgs_dep/jaxen.jar:\
    ${lib.dir}/emma/usgs_core/emma.jar:\
			    ${lib.dir}/emma/usgs_core/emma_ant.jar:\
			    ${metrics.dir}/coverage/classes:\
			    ${build.unit.test.classes.dir}:\
			    ${build.integ.test.classes.dir}
			resources.dir=src/main/resources
src.dir=src/main/java
src.unit.test.dir=src/test/java/unit
src.integ.test.dir=src/test/java/integ
test.classpath=\
			    ${javac.classpath}:\
			    ${lib.dir}/junit/junit.jar:\
			    ${build.classes.dir}:\
			    ${build.unit.test.classes.dir}:\
			    ${build.integ.test.classes.dir}
			war.name=${ant.project.name}.war
web.dir=public_html
