<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>csxfmreq</title>
  </head>
  <body>
  <FORM action="omserver" method=post>
  <INPUT type=submit value=Submit> 
  <P>
<TEXTAREA cols=70 name=xml_request rows=20>
&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;info_request datasource="mvdemo" format="strict"
                                  type="query_transform_srid"&gt;
        &lt;query_transform_srid in_srid="32775" out_srid="8265"&gt;
              -1586495.54,2165178.57
        &lt;/query_transform_srid&gt;
&lt;/info_request&gt;
</TEXTAREA> <BR></FORM>

  </body>
</html>