<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>logonhelp</title>
  </head>
  <body>
    If you are using OC4J or Oracle Application Server version 10.1.3 or higher, 
    the login user name should be '<i>oc4jadmin</i>'; on earlier versions you may
    try the user name '<i>admin</i>'. <p>The password is the same as that of
    the OC4J's administrative account, which you setup when starting OC4J for the
    first time, or through the Oracle AS' EM web site as instructed in MapViewer's
    User Guide. 
  </body>
</html>