<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<BODY bgcolor="FFFFFF">


<span style="width:100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
<tr><td>
    <table cellpadding="0" cellspacing="2" border="0" width="100%" summary="">
		<tr><td valign="top"><img src="myicons/oracle_logo.gif" border="0" ALT="oracle logo"> </td></tr>
		<tr><td valign="bottom"> <A href="/mapviewer"> <img src="myicons/mapviewer.gif" border="0" ALT="map viewer logo"> </a> <FONT color="#449922" size="+2"><b>10.1.2 Demos</b></FONT></td>
    </tr>
    </table>
</tr>
<tr><td valign="top">
    <table cellpadding="0" cellspacing="0" border="0" summary="">
         <tr><td align="center"><img src="myicons/t.gif" border="0" ALT="empty image"></td></tr>
    </table>
</tr>
</table>
</span>

<H3> On-line JSP Demos (since 10.1.2) </H3>

These are the demos that come with your MapViewer 10.1.2 deployment. 
Note that to try the Region Management and Topology demos, you must download and 
install the new demo data set (mapviewer_1012_demos.zip).
The new demo dataset can be downloaded from <A href="http://otn.oracle.com/products/mapviewer">OTN MapViewer site</A>, under the Software section. <font color="#ff0000">All the demos require that you use a 10<i>g</i> database or later version.</font>
<p>
Also note that since all the demos are written in JSP, you can always check out the source code by going to the directory where the JSP files are located, which is $MAPVIEWER_HOME/web/demo directory.
<p>
<p>
  <li> <A HREF="demo/terrinit.jsp"> terrinit.jsp </A> A powerful & interactive Region Management demo using MapViewer's SVG capabilities.<br>
  <li> <A HREF="demo/topology.jsp"> topology.jsp </A> A simple JSP demo that you can use to view Oracle Spatial 10g Topology data.<br>
  <li> <A HREF="demo/network.jsp"> network.jsp </A> A simple JSP demo that you can use to view any Oracle Spatial Network Data Model data. <br>
  <li> <A HREF="demo/georaster.jsp"> georaster.jsp </A> A simple JSP demo that you can use to view any Oracle Spatial GeoRaster data. <br>
</ul>
<p>


</BODY></HTML>
