<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
MVFOI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MVFOI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVEvent.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVInfoWindowTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVFOI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class MVFOI</H2>
<PRE>Object
   |
   +--<b>MVFOI</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>MVFOI</B>
   

</DL>
   
   <P>
   <BR/>MVFOI defines a feature of interest (FOI) object. An FOI object is a 
    dynamic geographic feature on the map that can be interacted with. When 
    creating such an FOI object, the application has to supply all feature 
    attributes such as geographic definition(geometry) and rendering style.
    
    <BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="MVFOI.html#MVFOI()">MVFOI</A> 
	 </B>
	 (&lt;String&gt; foiId, &lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; geometry, &lt;Object&gt; style, &lt;String&gt; FOIServerURL, &lt;int&gt; foiWidth, &lt;int&gt; foiHeight)
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#animateToNewLocation">animateToNewLocation</A></B>(&lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; newLocation,&lt;int&gt; time)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method moves the FOI to a new location in an animated manner.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#attachEventListener">attachEventListener</A></B>(type, &lt;Function&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method attaches an event listener function that is called whenever the specified event 
   occurs with the individual FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#detachEventListener">detachEventListener</A></B>(type, &lt;Function&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method detaches an event listener function that has previously been attached to this FOI by
   <a href="#attachEventListener">attachEventListener()</a>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableEventPropagation">enableEventPropagation</A></B>(&lt;boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables event propagation from the FOI object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableInfoTip">enableInfoTip</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables the display of the information string 
   when the mouse moves over the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableInfoWindow">enableInfoWindow</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables the information window when the FOI is clicked.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;SdoGeometry</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getGeometry">getGeometry</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the geometry of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getId">getId</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the ID of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#isVisible">isVisible</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the visibility of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#reDraw">reDraw</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method redraw the FOI if it is already displayed.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setBringToTopOnMouseOver">setBringToTopOnMouseOver</A></B>(&lt;Boolean&gt; bringToTop)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies whether to bring the FOI image to the top of the map when the mouse 
   moves over it.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setClickable">setClickable</A></B>(&lt;Boolean&gt; clickable)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies whether the user-defined FOI is clickable.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setEventListener">setEventListener</A></B>(eventType,listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method is deprecated.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHeight">setHeight</A></B>(&lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the height of the FOI image for a point FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHTMLElement">setHTMLElement</A></B>(&lt;String&gt; html, &lt;int&gt; hOffset, &lt;int&gt; vOffset)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method adds an HTML element on top of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setImageFormat">setImageFormat</A></B>(&lt;String&gt; format, &lt;String&gt; bgColor)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the image format and background color to be used to render the
  FOI image.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setInfoTip">setInfoTip</A></B>(&lt;String&gt; infoTip)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies the information tip string to be associated with the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setInfoWindow">setInfoWindow</A></B>(&lt;String&gt; infoWinStr, &lt;int&gt; width, &lt;int&gt; height, &lt;String&gt; style, &lt;String&gt; title, &lt;Object&gt; styleParameters)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method defines an information window for the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMouseCursorStyle">setMouseCursorStyle</A></B>(&lt;String&gt; cursorStyle)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the mouse cursor style when the mouse is over the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setRenderingStyle">setRenderingStyle</A></B>(&lt;Object&gt; style, &lt;int&gt; width, &lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the FOI rendering style.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setTopFlag">setTopFlag</A></B>(&lt;Boolean&gt; topFlag)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 If you want to display the FOI on the top and above all other FOIs, you should 
   call this function after you create the new the FOI object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setVisible">setVisible</A></B>(&lt;Boolean&gt; visible)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the visibility of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setWidth">setWidth</A></B>(&lt;int&gt; width)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the width of the FOI image for a point FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setZIndex">setZIndex</A></B>(&lt;int&gt; idx)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the z-index (display order) value of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#stopAnimation">stopAnimation</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method will stop foi animating.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#updateGeometry">updateGeometry</A></B>(geom)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the geometry of the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#updateImageURL">updateImageURL</A></B>(&lt;String&gt; imgURL, &lt;int&gt; width, &lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method updates the URL of the image to be displayed as the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!createHTMLFOI">createHTMLFOI</A></B>(&lt;String&gt; id, &lt;<a href="MVSdoGeometry.&lt;String&gt; html">MVSdoGeometry</a>&gt; location, html, &lt;String&gt; hOffset, &lt;String&gt; vOffset)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This is a static function that creates an FOI that displays a user-supplied HTML feature 
   on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!createMarkerFOI">createMarkerFOI</A></B>(&lt;String&gt; id, &lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; location, &lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This is a static function that creates a marker FOI that displays the
   user-supplied marker image.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="MVFOI()"><!-- --></A><H3>
MVFOI</H3>
<PRE><B>MVFOI</B>(&lt;String&gt; foiId, &lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; geometry, &lt;Object&gt; style, &lt;String&gt; FOIServerURL, &lt;int&gt; foiWidth, &lt;int&gt; foiHeight)</PRE>




   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>foiId</CODE> -   a string that uniquely identifies the FOI object.     
     </UL>
   
     <UL><CODE>geometry</CODE> -  geometry is an MVSdoGeometry object that defines the FOI geometry.     
     </UL>
   
     <UL><CODE>style</CODE> -  style is a string that specifies the style pre-defined in the                      USER_SDO_STYLES view or a style object that defines a client side                     dynamic style. The pre-defined style is specified in the form data-source-name.style-name,                     where style-name is the name of the style and data-source-name is the name                     of the data source in which the style is defined.     
     </UL>
   
     <UL><CODE>FOIServerURL</CODE> -  FOIServerURL is an optional parameter. It is a string that specifies                      the URL of the FOI server, which should be in the form                     http://host:port/mapviewer/foi. If you omit this parameter,                      its value is derived from the MapViewer base URL.     
     </UL>
   
     <UL><CODE>foiWidth</CODE> -  an integer that specifies the width of the image marker                     rendered by the FOI server in screen pixels.     
     </UL>
   
     <UL><CODE>foiHeight</CODE> -  an integer that specifies the height of the image marker                      rendered by the FOI server in screen pixels.      
     </UL>
   
   
   </UL>


<!-- Constructor return value(s) -->

   <UL>
   <B>Returns:</B>
     <UL>
     The newly created FOI object.      
     </UL>
   </UL>

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="animateToNewLocation"><!-- --></A>
   <H3>animateToNewLocation</H3>
   <PRE>void <B>animateToNewLocation</B>(&lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; newLocation,&lt;int&gt; time)</PRE>
   
      <UL>This method moves the FOI to a new location in an animated manner.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>newLocation</CODE> -  a point or polyline geometry that    specifies the path along which the FOI moves.    If it is a point geometry, the FOI will move along the straight line    between its current location and the new location.    If it is a polyline geometry, the FOI will move from its current location    to the first shape point of the polyline and then move along the    polyline until reach the last shape point.   
      </UL> 
   
     <UL><CODE>time</CODE> -  affects the FOI moving speed. The default value is 100.                A larger value results in a slower movement.     
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="attachEventListener"><!-- --></A>
   <H3>attachEventListener</H3>
   <PRE>void <B>attachEventListener</B>(type, &lt;Function&gt; listener)</PRE>
   
      <UL>This method attaches an event listener function that is called whenever the specified event 
   occurs with the individual FOI. It supports the following types of events. <br>
   <ul>
   <li>A MVEvent.MOUSE_CLICK event occurs when the user clicks the left mouse key on the FOI. </li>
   <li>A MVEvent.MOUSE_OVER event occurs when the user moves the mouse over the FOI. </li>
   <li>A MVEvent.MOUSE_OUT event occurs when the user moves the mouse out of the FOI. </li>
   <li>A MVEvent.MOUSE_RIGHT_CLICK event occurs when the user right clicks the mouse on the FOI.</li>
   </ul>
   
   The listener function should expect three parameters. The first is
   a point type MVSdoGeometry object that specifies the mouse event location. 
   The second specifies the MVFOI object with which the mouse event occurs.  
   The third specifies the mouse event object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  listener is a reference to the listener function.                    
      </UL> 
   
     <UL><CODE>eventType</CODE> -  eventType is one of the following string values identifying     the event type:      MVEvent.MOUSE_CLICK, MVEvent.MOUSE_OVER , MVEvent.MOUSE_OUT or MVEvent.MOUSE_RIGHT_CLICK.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="detachEventListener"><!-- --></A>
   <H3>detachEventListener</H3>
   <PRE>void <B>detachEventListener</B>(type, &lt;Function&gt; listener)</PRE>
   
      <UL>This method detaches an event listener function that has previously been attached to this FOI by
   <a href="#attachEventListener">attachEventListener()</a>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  listener is a reference to the listener function.                    
      </UL> 
   
     <UL><CODE>eventType</CODE> -  eventType is one of the following string values identifying     the event type:       MVEvent.MOUSE_CLICK, MVEvent.MOUSE_OVER, MVEvent.MOUSE_OUT or MVEvent.MOUSE_RIGHT_CLICK.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableEventPropagation"><!-- --></A>
   <H3>enableEventPropagation</H3>
   <PRE>void <B>enableEventPropagation</B>(&lt;boolean&gt; enabled)</PRE>
   
      <UL>This method enables event propagation from the FOI object. When event 
   propagation is enabled, events such as mouse clicks and keyboard strokes
   are propagated to the rest of the map client instance after they are handled
   inside the FOI object. When event propagation is diabled, events are trapped 
   inside the FOI object and not propapated outside. The latter is usally 
   prefered when the FOI needs to handle some events that should only occur to 
   the FOI itself. By default, event propagation for FOI is enabled.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  true (enable event propagation) or false (disable event propagation).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableInfoTip"><!-- --></A>
   <H3>enableInfoTip</H3>
   <PRE>void <B>enableInfoTip</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method enables or disables the display of the information string 
   when the mouse moves over the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (enable the display of the                      information string) or false (disable the display of the information string).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableInfoWindow"><!-- --></A>
   <H3>enableInfoWindow</H3>
   <PRE>void <B>enableInfoWindow</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method enables or disables the information window when the FOI is clicked. If it 
   is enabled, an information window that displays the user-supplied HTML information 
   string is displayed on the map when the FOI is clicked. The information window will 
   be closed when the user clicks the Close button.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (enable the display of the information                     window) or false (disable the display of the information window).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getGeometry"><!-- --></A>
   <H3>getGeometry</H3>
   <PRE>SdoGeometry <B>getGeometry</B>()</PRE>
   
      <UL>This method gets the geometry of the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the FOI geometry   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getId"><!-- --></A>
   <H3>getId</H3>
   <PRE>String <B>getId</B>()</PRE>
   
      <UL>This method gets the ID of the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the ID of the FOI.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="isVisible"><!-- --></A>
   <H3>isVisible</H3>
   <PRE>Boolean <B>isVisible</B>()</PRE>
   
      <UL>This method gets the visibility of the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        true if the FOI is visible, false if the FOI is invisible     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="reDraw"><!-- --></A>
   <H3>reDraw</H3>
   <PRE>void <B>reDraw</B>()</PRE>
   
      <UL>This method redraw the FOI if it is already displayed.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setBringToTopOnMouseOver"><!-- --></A>
   <H3>setBringToTopOnMouseOver</H3>
   <PRE>void <B>setBringToTopOnMouseOver</B>(&lt;Boolean&gt; bringToTop)</PRE>
   
      <UL>This method specifies whether to bring the FOI image to the top of the map when the mouse 
   moves over it. By default, an FOI image will not be brought to top when mouse moves over it.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>bringToTop</CODE> -  bringToTop is a Boolean true (bring the FOI image to the top)                     or false (do not bring the FOI image to the top).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setClickable"><!-- --></A>
   <H3>setClickable</H3>
   <PRE>void <B>setClickable</B>(&lt;Boolean&gt; clickable)</PRE>
   
      <UL>This method specifies whether the user-defined FOI is clickable. If set to 
   false, then no mouse event will be fired, and the info window will not display
   when the user clicks on it.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>clickable</CODE> -  a Boolean true (the FOI is clickable) or                      false (the FOI is not clickable).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setEventListener"><!-- --></A>
   <H3>setEventListener</H3>
   <PRE>void <B>setEventListener</B>(eventType,listener)</PRE>
   
      <UL>This method is deprecated. Please use <a href="#attachEventListener">attachEventListener()</a> instead.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Deprecated</B> <I></I><BR/><BR/>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHeight"><!-- --></A>
   <H3>setHeight</H3>
   <PRE>void <B>setHeight</B>(&lt;int&gt; height)</PRE>
   
      <UL>This method sets the height of the FOI image for a point FOI. If the FOI is already 
 displayed, it will not be redrawn untill the <a href="#reDraw">reDraw()</a> method is called.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>height</CODE> -  the height of new marker style.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHTMLElement"><!-- --></A>
   <H3>setHTMLElement</H3>
   <PRE>void <B>setHTMLElement</B>(&lt;String&gt; html, &lt;int&gt; hOffset, &lt;int&gt; vOffset)</PRE>
   
      <UL>This method adds an HTML element on top of the FOI. The HTML element is specified
   by a string that can contain any HTML content.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>html</CODE> -  html is an HTML string with content that you want to display.    
      </UL> 
   
     <UL><CODE>hOffset</CODE> -  hOffset is an integer that specifies the horizontal on-screen offset                    (in screen pixels) of the HTML feature, relative to the location of the FOI                     object in which the element is being added.     
      </UL> 
   
     <UL><CODE>vOffset</CODE> -  vOffset is an integer that specifies the vertical on-screen offset                    (in screen pixels) of the HTML feature, relative to the location of the FOI                    object in which the element is being added.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None      
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setImageFormat"><!-- --></A>
   <H3>setImageFormat</H3>
   <PRE>void <B>setImageFormat</B>(&lt;String&gt; format, &lt;String&gt; bgColor)</PRE>
   
      <UL>This method sets the image format and background color to be used to render the
  FOI image. 
  <p>The image format can be either png8 or png24. Png8 is faster especially
  with IE, but it only supports 256 colors and does not support semi-transparency. 
  Png24 supports semi-transparency and much richer colors. The default FOI 
  image format is png24. </p>
  
  <p>You can also specify the image background color if the image format is png8. 
  The color should in defined in the form of "#rrggbb". The background color will 
  be made transparent in the result image. Therefore you should choose a color 
  that is not used in the FOI image foreground. 
  The default background color is #a8a8a9.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>format</CODE> -  the FOI image format.   
      </UL> 
   
     <UL><CODE>bgColor</CODE> -  the background color for png8.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setInfoTip"><!-- --></A>
   <H3>setInfoTip</H3>
   <PRE>void <B>setInfoTip</B>(&lt;String&gt; infoTip)</PRE>
   
      <UL>This method specifies the information tip string to be associated with the FOI. If
   the display of information tips for the FOI is enabled, the string is displayed 
   when the mouse moves over the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>infoTip</CODE> -  infoTip is the information string.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setInfoWindow"><!-- --></A>
   <H3>setInfoWindow</H3>
   <PRE>void <B>setInfoWindow</B>(&lt;String&gt; infoWinStr, &lt;int&gt; width, &lt;int&gt; height, &lt;String&gt; style, &lt;String&gt; title, &lt;Object&gt; styleParameters)</PRE>
   
      <UL>This method defines an information window for the FOI. The information window
   is displayed when the mouse clicks over the FOI and the display of information 
   window for the FOI is enabled.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>infoWinStr</CODE> -  infoWinStr is the HTML string to be displayed in the information window.    
      </UL> 
   
     <UL><CODE>width</CODE> -  width is an integer that specifies the width (in screen pixels)                     of the information window.    
      </UL> 
   
     <UL><CODE>height</CODE> -  height is an integer that specifies the height (in screen pixels) of                     the information window.    
      </UL> 
   
     <UL><CODE>style</CODE> -  the name of the info window style; possible values are     "MVInfoWindowStyle", "MVInfoWindowStyle1" and "MVInfoWindowStyle2".     
      </UL> 
   
     <UL><CODE>title</CODE> -  the title string to be displayed in the info window. This is effective only                    when the info window style is "MVInfoWindowStyle1".    
      </UL> 
   
     <UL><CODE>styleParameters</CODE> -  the object that specifies the custom style parameters,    which are effective only when the info window style is "MVInfoWindowStyle1". Please refer to     <a href="MVMapView.html#setDefaultInfoWindowStyle">MVMapView.setDefaultInfoWindowStyle()</a> for more information.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVMapView.html#setDefaultInfoWindowStyle">MVMapView.setDefaultInfoWindowStyle()</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMouseCursorStyle"><!-- --></A>
   <H3>setMouseCursorStyle</H3>
   <PRE>void <B>setMouseCursorStyle</B>(&lt;String&gt; cursorStyle)</PRE>
   
      <UL>This method sets the mouse cursor style when the mouse is over the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>cursorStyle</CODE> -  A string that specifies the cursor style to           be used, which must be one of the standard CSS cursor style names           such as "crosshair", "pointer" and "move".   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setRenderingStyle"><!-- --></A>
   <H3>setRenderingStyle</H3>
   <PRE>void <B>setRenderingStyle</B>(&lt;Object&gt; style, &lt;int&gt; width, &lt;int&gt; height)</PRE>
   
      <UL>This method sets the FOI rendering style. If the FOI is already displayed, 
 it will not be redrawn untill the <a href="#reDraw">reDraw()</a> method is called.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>style</CODE> -  style is a string that specifies the style pre-defined in the                   USER_SDO_STYLES view or a style object that defines a client side                  dynamic style. The pre-defined style is specified in the form data-source-name.style-name,                  where style-name is the name of the style and data-source-name is the name                  of the data source in which the style is defined.  
      </UL> 
   
     <UL><CODE>width</CODE> -  the width of new marker style.  
      </UL> 
   
     <UL><CODE>height</CODE> -  the height of new marker style.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setTopFlag"><!-- --></A>
   <H3>setTopFlag</H3>
   <PRE>void <B>setTopFlag</B>(&lt;Boolean&gt; topFlag)</PRE>
   
      <UL>If you want to display the FOI on the top and above all other FOIs, you should 
   call this function after you create the new the FOI object. This function is 
   only workable for polygon FOI. All point FOIs will be displayed on the top automatically.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>topFlag</CODE> -  true if you want to put the polygon FOI on the top of the map,                      default value is false.     
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setVisible"><!-- --></A>
   <H3>setVisible</H3>
   <PRE>void <B>setVisible</B>(&lt;Boolean&gt; visible)</PRE>
   
      <UL>This method sets the visibility of the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>visible</CODE> -  visible is a Boolean true (make the FOI visible) or false                      (make the FOI not visible).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setWidth"><!-- --></A>
   <H3>setWidth</H3>
   <PRE>void <B>setWidth</B>(&lt;int&gt; width)</PRE>
   
      <UL>This method sets the width of the FOI image for a point FOI. If the FOI is already 
 displayed, it will not be redrawn untill the <a href="#reDraw">reDraw()</a> method is called.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>width</CODE> -  the width of new marker style.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setZIndex"><!-- --></A>
   <H3>setZIndex</H3>
   <PRE>void <B>setZIndex</B>(&lt;int&gt; idx)</PRE>
   
      <UL>This method sets the z-index (display order) value of the FOI. An FOI with a larger 
   z-index value is displayed above an FOI with a smaller z-index value.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>idx</CODE> -  an integer value between 1-999.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="stopAnimation"><!-- --></A>
   <H3>stopAnimation</H3>
   <PRE>void <B>stopAnimation</B>()</PRE>
   
      <UL>This method will stop foi animating.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="updateGeometry"><!-- --></A>
   <H3>updateGeometry</H3>
   <PRE>void <B>updateGeometry</B>(geom)</PRE>
   
      <UL>This method sets the geometry of the FOI. The FOI image will be updated to reflect the new 
 geometry representation if the it is already displayed.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>the</CODE> -  FOI geometry  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="updateImageURL"><!-- --></A>
   <H3>updateImageURL</H3>
   <PRE>void <B>updateImageURL</B>(&lt;String&gt; imgURL, &lt;int&gt; width, &lt;int&gt; height)</PRE>
   
      <UL>This method updates the URL of the image to be displayed as the FOI. The current FOI image
 will be replaced if the FOI is already displayed on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>imgURL</CODE> -  A string that specifies the URL of the new FOI image.  
      </UL> 
   
     <UL><CODE>width</CODE> -  the width of new FOI image.  
      </UL> 
   
     <UL><CODE>height</CODE> -  the height of new FOI image.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!createHTMLFOI"><!-- --></A>
   <H3>createHTMLFOI</H3>
   <PRE>&lt;static&gt; object <B>createHTMLFOI</B>(&lt;String&gt; id, &lt;<a href="MVSdoGeometry.&lt;String&gt; html">MVSdoGeometry</a>&gt; location, html, &lt;String&gt; hOffset, &lt;String&gt; vOffset)</PRE>
   
      <UL>This is a static function that creates an FOI that displays a user-supplied HTML feature 
   on the map. Applications can use this type of FOI to display any HTML content, such as 
   DIV, IFRAME or Macromedia Flash content. The FOI server does not render FOI images for this
   type of FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>id</CODE> -  id is a string that uniquely identifies the HTML FOI.    
      </UL> 
   
     <UL><CODE>location</CODE> -  location is a point MVSdoGeometry object that specifies the location of the FOI.    
      </UL> 
   
     <UL><CODE>html</CODE> -  html is an HTML string with content that you want to display.    
      </UL> 
   
     <UL><CODE>hOffset</CODE> -  hOffset is an integer that specifies the horizontal on-screen offset                    (in screen pixels) of the HTML feature, relative to location.    
      </UL> 
   
     <UL><CODE>vOffset</CODE> -  vOffset is an integer that specifies the vertical on-screen offset                    (in screen pixels) of the HTML feature, relative to location.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The newly created FOI     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!createMarkerFOI"><!-- --></A>
   <H3>createMarkerFOI</H3>
   <PRE>&lt;static&gt; object <B>createMarkerFOI</B>(&lt;String&gt; id, &lt;<a href="MVSdoGeometry.html">MVSdoGeometry</a>&gt; location, &lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)</PRE>
   
      <UL>This is a static function that creates a marker FOI that displays the
   user-supplied marker image. The image file must be available online.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>id</CODE> -  id is a string that uniquely identifies the marker FOI.    
      </UL> 
   
     <UL><CODE>location</CODE> -  location is a point MVSdoGeometry object that specifies the                     location of the marker FOI.    
      </UL> 
   
     <UL><CODE>imageURL</CODE> -  imageURL is a string that specifies the URL of the                    user-supplied marker image.    
      </UL> 
   
     <UL><CODE>width</CODE> -  width is an integer that specifies the native width of the marker FOI image.    
      </UL> 
   
     <UL><CODE>height</CODE> -  height is an integer that specifies the native height of the marker FOI image.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The newly created FOI.      
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVEvent.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVInfoWindowTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVFOI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Jan 22 16:47:17 2009</div>
</BODY>
</HTML>
