<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
MVRedlineTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MVRedlineTool";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVRectangleTool.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVScaleBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVRedlineTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class MVRedlineTool</H2>
<PRE>Object
   |
   +--<b>MVRedlineTool</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>MVRedlineTool</B>
   

</DL>
   
   <P>
   <BR/>MVRedlineTool defines a redline tool instance with which the user can
draw a polyline by clicking and moving the mouse on the map repeatedly. 
After the redline tool instance is activated, a new redline shape point is 
created and the redline polyline is extended whenever the user clicks the 
mouse on the map. 

<p>After all shape points have been created, the application can invoke function
MVRedlineTool.MVRedlineTool to render a polygon feature constructed with all 
redline shape points on the map. </p>
<p>Once created, the redline feature (polyline or polygon) stays on the map
until the application invokes function MVRedlineTool.clear to remove the redline
feature from the map.</p>

<BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!STYLE_AREA">STYLE_AREA</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!STYLE_LINE">STYLE_LINE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!STYLE_POINT">STYLE_POINT</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="MVRedlineTool.html#MVRedlineTool()">MVRedlineTool</A> 
	 </B>
	 (linestyle, areastyle, &lt;String&gt; foiServerURL)
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addVertex">addVertex</A></B>(&lt;integer&gt; vIdx, &lt;double&gt; xOrdinate, &lt;double&gt; yOrdinate)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method adds a new shape point.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#attachEventListener">attachEventListener</A></B>(type, &lt;Function&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method attaches an event listener to handle one of the following redline tool events: 
MVEvent.NEW_SHAPE_POINT, MVEvent.FINISH, MVEvent.CLEAR and MVEvent.MODIFY.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#clear">clear</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method clears any lines or polygon rendered by the current MVRedlineTool instance.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#detachEventListener">detachEventListener</A></B>(type, &lt;Function&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method detaches an event listener that has previously attached to the redline tool
by <a href="#attachEventListener">attachEventListener()</a>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#generate">generate</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method generates the redline FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getEditingMode">getEditingMode</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the current redline editing mode.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVFOI.html">MVFOI</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getFOI">getFOI</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the FOI after the user finishes clicking mouse to generate 
shape points and invokes function MVRedlineTool.generate to render an FOI on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getInfoDecorationDiv">getInfoDecorationDiv</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getLineFOIs">getLineFOIs</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the redline line segments as an FOI array.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getOrdinates">getOrdinates</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the array of ordinates of the redline geometry.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getPointFOIs">getPointFOIs</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the redline shape points as an FOI array.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Integer</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getPointNumber">getPointNumber</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the number of redline shape points.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVSdoGeometry.html">MVSdoGeometry</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getPolygon">getPolygon</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the MVSdoGeometry object that represents the redline 
area on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVFOI.html">MVFOI</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getPolygonFOI">getPolygonFOI</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the polygon area FOI after the user finishes clicking mouse to generate 
polygon shape points and invokes function MVRedlineTool.generate to render a polygon feature on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVSdoGeometry.html">MVSdoGeometry</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getSdoGeometry">getSdoGeometry</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the MVSdoGeometry object that represents the redline 
FOI on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;int</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getStatus">getStatus</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the status of the redline tool.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#init">init</A></B>(&lt;int&gt; gtypeArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method initializes the redline tool instance.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#moveVertex">moveVertex</A></B>(&lt;Object&gt; vertex, &lt;double&gt; xOrdinate, &lt;double&gt; yOrdinate)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method moves the specified shape point.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#removeEdge">removeEdge</A></B>(&lt;Object&gt; edge, &lt;String&gt; removeFlag)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method removes the specified shape line.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#removeVertex">removeVertex</A></B>(&lt;Object&gt; vertex)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method removes the specified shape point.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setAutoClose">setAutoClose</A></B>(enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to automatically close the redline and finish redline drawing
 when the user clicks at the location where the first redline point is located.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setControlPanelVisible">setControlPanelVisible</A></B>(&lt;Boolean&gt; visible)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the visibility of the control panel.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setEditingMode">setEditingMode</A></B>(&lt;Object&gt; mode)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the redline editing mode.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setEventListener">setEventListener</A></B>(event, listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method is deprecated.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setFillArea">setFillArea</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to fill the redline area when the user is drawing 
 the redline geometry.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setGeneratePolygonTop">setGeneratePolygonTop</A></B>(generatePolygonTop)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to display the redline polygon on top of the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMarkerImage">setMarkerImage</A></B>(&lt;String&gt; imagesrc,&lt;int&gt; imagewidth,&lt;int&gt; imageheight)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method customizes the marker image used to draw the redline shape
points.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setRenderingStyle">setRenderingStyle</A></B>(&lt;String&gt; objType, &lt;Object&gt; objStyle)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the style for redline shape points, lines or polygon areas.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setTextStyle">setTextStyle</A></B>(&lt;String&gt; style)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method set the distance tool's distance info box div style.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="!s!STYLE_AREA"><!-- --></A>
   <H3>STYLE_AREA</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>STYLE_AREA</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!STYLE_LINE"><!-- --></A>
   <H3>STYLE_LINE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>STYLE_LINE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!STYLE_POINT"><!-- --></A>
   <H3>STYLE_POINT</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>STYLE_POINT</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="MVRedlineTool()"><!-- --></A><H3>
MVRedlineTool</H3>
<PRE><B>MVRedlineTool</B>(linestyle, areastyle, &lt;String&gt; foiServerURL)</PRE>




   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>foiServerURL</CODE> -  An optional String parameter that                            specifies the URL of the FOI server that renders                           the redline features(line and polygon). The FOI server                            URL should be in the form http://host:port/mapviewer/foi. If omitted,                            the URL of the FOI server is derived                            from the MapViewer base URL. 
     </UL>
   
     <UL><CODE>lineStyle</CODE> -  A string that specifies the style used to render the                           polyline that connects the redline shape points. The line style is                            defined in the USER_SDO_STYLES view. The style                           is specified in the form "data-source-name"."style-name",                            where "style-name" is the name of the style                            and "data-source-name" is the name of the                            data source in which the style is defined. 
     </UL>
   
     <UL><CODE>areaStyle</CODE> -  A string that specifies the style used to render the                           redline polygon. The area style is                            defined in the USER_SDO_STYLES view. The style                           is specified in the form "data-source-name"."style-name",                            where "style-name" is the name of the style                            and "data-source-name" is the name of the                            data source in which the style is defined. 
     </UL>
   
   
   </UL>


<!-- Constructor return value(s) -->

   <UL>
   <B>Returns:</B>
     <UL>
     The newly created MVRedlineTool object. 
     </UL>
   </UL>

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="addVertex"><!-- --></A>
   <H3>addVertex</H3>
   <PRE>void <B>addVertex</B>(&lt;integer&gt; vIdx, &lt;double&gt; xOrdinate, &lt;double&gt; yOrdinate)</PRE>
   
      <UL>This method adds a new shape point.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>vIdx</CODE> -  An integer greater than 0 that specifies the index at which the new shape                     point should be inserted. The index of the first shape point is 0. 
      </UL> 
   
     <UL><CODE>xOrdinate</CODE> -  It indicates horizontal ordinate of the new shape point.  
      </UL> 
   
     <UL><CODE>yOrdinate</CODE> -  It indicates vertical ordinate of the new shape point.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="attachEventListener"><!-- --></A>
   <H3>attachEventListener</H3>
   <PRE>void <B>attachEventListener</B>(type, &lt;Function&gt; listener)</PRE>
   
      <UL>This method attaches an event listener to handle one of the following redline tool events: 
MVEvent.NEW_SHAPE_POINT, MVEvent.FINISH, MVEvent.CLEAR and MVEvent.MODIFY.
<ul>
<li>
A MVEvent.NEW_SHAPE_POINT event is fired when the user creates a new redline shape point
by clicking the mouse on the map. No parameter is passed to this function when 
it is invoked.
</li>
<li>
A MVEvent.FINISH  event is fired when the redline drawing is finished. 
</li>
<li>
A MVEvent.MODIFY event is fired when any of the existing redline shape points or lines is moved.
</li>
<li>
A MVEvent.CLEAR event is fired when the redline drawing is cleared.
</li>
</ul></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  a javascript listener function. There is no parameter passed to the listener when it is called. 
      </UL> 
   
     <UL><CODE>event</CODE> -  a String that specifies the type of event to be handled by  the listener. It can only be MVEvent.NEW_SHAPE_POINT, MVEvent.FINISH  or MVEvent.MODIFY. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="clear"><!-- --></A>
   <H3>clear</H3>
   <PRE>void <B>clear</B>()</PRE>
   
      <UL>This method clears any lines or polygon rendered by the current MVRedlineTool instance. 
After this method is called, mouse clicks no longer draw on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="detachEventListener"><!-- --></A>
   <H3>detachEventListener</H3>
   <PRE>void <B>detachEventListener</B>(type, &lt;Function&gt; listener)</PRE>
   
      <UL>This method detaches an event listener that has previously attached to the redline tool
by <a href="#attachEventListener">attachEventListener()</a>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  a javascript listener function. There is no parameter passed to the listener when it is called. 
      </UL> 
   
     <UL><CODE>event</CODE> -  a String that specifies the type of event to be handled by  the listener. It can only be MVEvent.NEW_SHAPE_POINT, MVEvent.FINISH, MVEvent.MODIFY or MVEvent.CLEAR. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="generate"><!-- --></A>
   <H3>generate</H3>
   <PRE>void <B>generate</B>()</PRE>
   
      <UL>This method generates the redline FOI. The redline FOI is constructed
with all redline shape points that the user has created.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getEditingMode"><!-- --></A>
   <H3>getEditingMode</H3>
   <PRE>Object <B>getEditingMode</B>()</PRE>
   
      <UL>This method gets the current redline editing mode.  
 
 <p>The result is a object that specifies whether each of the following editing operations
 is enabled, point deletion, point dragging, line deletion and line dragging. It has the 
 following attributes: </p>
 <UL>
   <LI>deletePoint: true if point deletion is enabled, false otherwise.</LI>
   <LI>dragPoint: true if point dragging is enabled, false otherwise.</LI>
   <LI>deleteLine: true if line deletion is enabled, false otherwise.</LI>
   <LI>dragLine: true if line dragging is enabled, false otherwise.</LI>
 </UL></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the editing mode.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getFOI"><!-- --></A>
   <H3>getFOI</H3>
   <PRE><a href="MVFOI.html">MVFOI</a> <B>getFOI</B>()</PRE>
   
      <UL>This method returns the FOI after the user finishes clicking mouse to generate 
shape points and invokes function MVRedlineTool.generate to render an FOI on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the MVFOI object that represents the generated FOI.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVFOI.html#">MVFOI</a></UL><B>Requires:</B><UL>- <a href="MVFOI.html#">MVFOI</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getInfoDecorationDiv"><!-- --></A>
   <H3>getInfoDecorationDiv</H3>
   <PRE>Object <B>getInfoDecorationDiv</B>()</PRE>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getLineFOIs"><!-- --></A>
   <H3>getLineFOIs</H3>
   <PRE>Array <B>getLineFOIs</B>()</PRE>
   
      <UL>This method gets the redline line segments as an FOI array.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the line FOI array.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getOrdinates"><!-- --></A>
   <H3>getOrdinates</H3>
   <PRE>Array <B>getOrdinates</B>()</PRE>
   
      <UL>This method returns the array of ordinates of the redline geometry.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the array of ordinates for the redline geometry.  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getPointFOIs"><!-- --></A>
   <H3>getPointFOIs</H3>
   <PRE>Array <B>getPointFOIs</B>()</PRE>
   
      <UL>This method gets the redline shape points as an FOI array.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the point FOI array.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getPointNumber"><!-- --></A>
   <H3>getPointNumber</H3>
   <PRE>Integer <B>getPointNumber</B>()</PRE>
   
      <UL>This method gets the number of redline shape points.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the number of shape points.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getPolygon"><!-- --></A>
   <H3>getPolygon</H3>
   <PRE><a href="MVSdoGeometry.html">MVSdoGeometry</a> <B>getPolygon</B>()</PRE>
   
      <UL>This method returns the MVSdoGeometry object that represents the redline 
area on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        MVSdoGeometry object representing the redline area on the map.  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVSdoGeometry.html#">MVSdoGeometry</a></UL><B>Deprecated</B> <I></I><BR/><BR/><B>Requires:</B><UL>- <a href="MVSdoGeometry.html#">MVSdoGeometry</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getPolygonFOI"><!-- --></A>
   <H3>getPolygonFOI</H3>
   <PRE><a href="MVFOI.html">MVFOI</a> <B>getPolygonFOI</B>()</PRE>
   
      <UL>This method returns the polygon area FOI after the user finishes clicking mouse to generate 
polygon shape points and invokes function MVRedlineTool.generate to render a polygon feature on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the MVFOI object that represents the polygon area FOI.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVFOI.html#">MVFOI</a></UL><B>Deprecated</B> <I></I><BR/><BR/><B>Requires:</B><UL>- <a href="MVFOI.html#">MVFOI</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getSdoGeometry"><!-- --></A>
   <H3>getSdoGeometry</H3>
   <PRE><a href="MVSdoGeometry.html">MVSdoGeometry</a> <B>getSdoGeometry</B>()</PRE>
   
      <UL>This method returns the MVSdoGeometry object that represents the redline 
FOI on the map.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        MVSdoGeometry object representing the redline area on the map.  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVSdoGeometry.html#">MVSdoGeometry</a></UL><B>Requires:</B><UL>- <a href="MVSdoGeometry.html#">MVSdoGeometry</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getStatus"><!-- --></A>
   <H3>getStatus</H3>
   <PRE>int <B>getStatus</B>()</PRE>
   
      <UL>This method gets the status of the redline tool. At any give time, the redline 
 tool can be in one of the following statuses:
<ul>
<li>0: Not ready</li>
<li>1: Ready and initialized</li>
<li>2: Redlining finished and polygon area image generated</li>
</ul></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the status of the redline tool.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="init"><!-- --></A>
   <H3>init</H3>
   <PRE>void <B>init</B>(&lt;int&gt; gtypeArg)</PRE>
   
      <UL>This method initializes the redline tool instance. After this function is invoked, 
the user can start drawing on the map by clicking and moving the mouse repeatedly.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>gtypeArg</CODE> -  an integer which is consistent with gtype value of MVSdoGeometry object,                        that is,  1 for point, 2 for line and 3 for polygon.                        Default value is 3 for backward compatibility.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="moveVertex"><!-- --></A>
   <H3>moveVertex</H3>
   <PRE>void <B>moveVertex</B>(&lt;Object&gt; vertex, &lt;double&gt; xOrdinate, &lt;double&gt; yOrdinate)</PRE>
   
      <UL>This method moves the specified shape point.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>vertex</CODE> -  An integer or FOI object that specifies a shape point to be moved.                           If it is an integer, it should specify the index of shape point.                           The index of the first shape point is 0. 
      </UL> 
   
     <UL><CODE>xOrdinate</CODE> -  It indicates new horizontal ordinate of the specified shape point.  
      </UL> 
   
     <UL><CODE>yOrdinate</CODE> -  It indicates new vertical ordinate of the specified shape point.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="removeEdge"><!-- --></A>
   <H3>removeEdge</H3>
   <PRE>void <B>removeEdge</B>(&lt;Object&gt; edge, &lt;String&gt; removeFlag)</PRE>
   
      <UL>This method removes the specified shape line.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>edge</CODE> -  An integer or FOI object that specifies a shape line to be removed.                        If it is an integer, it should specify the index of the shape line.                        The index of the first shape line is 0. 
      </UL> 
   
     <UL><CODE>removeFlag</CODE> -  It specifies which vertex of the specified shape line                               will be removed. Its value can only be "left" or "right",                               and default value is "right".  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="removeVertex"><!-- --></A>
   <H3>removeVertex</H3>
   <PRE>void <B>removeVertex</B>(&lt;Object&gt; vertex)</PRE>
   
      <UL>This method removes the specified shape point.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>vertex</CODE> -  An integer or FOI object that specifies the shape point to be removed.                           If it is an integer, it should specify the index of shape point.                           The index of the first shape point is 0. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setAutoClose"><!-- --></A>
   <H3>setAutoClose</H3>
   <PRE>void <B>setAutoClose</B>(enabled)</PRE>
   
      <UL>This method sets whether to automatically close the redline and finish redline drawing
 when the user clicks at the location where the first redline point is located. When the 
 redline geometry is closed, a "on_finish" event is fired.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enable</CODE> - (true) or disable(false) automatic closing.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setControlPanelVisible"><!-- --></A>
   <H3>setControlPanelVisible</H3>
   <PRE>void <B>setControlPanelVisible</B>(&lt;Boolean&gt; visible)</PRE>
   
      <UL>This method sets the visibility of the control panel.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>visible</CODE> -  true if visible and false if invisible. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setEditingMode"><!-- --></A>
   <H3>setEditingMode</H3>
   <PRE>void <B>setEditingMode</B>(&lt;Object&gt; mode)</PRE>
   
      <UL>This method sets the redline editing mode. By default, every redline shape point or 
 line can be deleted by selecting the context menu or moved by mouse dragging. The application
 can call this method to enable or disable each of the following editing operations: 
 point deletion, point dragging, line deletion and line dragging. 
 
 <p>The parameter mode is a object that specifies whether to enable or disable any of the above 
 editing operations. The object has the following attributes: </p>
 <UL>
   <LI>deletePoint: true if point deletion is enabled, false otherwise.</LI>
   <LI>dragPoint: true if point dragging is enabled, false otherwise.</LI>
   <LI>deleteLine: true if line deletion is enabled, false otherwise.</LI>
   <LI>dragLine: true if line dragging is enabled, false otherwise.</LI>
 </UL>
 <p>For example, {deletePoint:true, dragPoint:false, deleteLine:true, dragLine:false} enables 
 point deletion and line deletion, while disabling point dragging and line dragging. Null mode
 value disables all editing operations.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>mode</CODE> -  the object that specifies whether to enable or disable each of the editing operations.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setEventListener"><!-- --></A>
   <H3>setEventListener</H3>
   <PRE>void <B>setEventListener</B>(event, listener)</PRE>
   
      <UL>This method is deprecated. Please use <a href="#attachEventListener">attachEventListener()</a> instead.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Deprecated</B> <I></I><BR/><BR/>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setFillArea"><!-- --></A>
   <H3>setFillArea</H3>
   <PRE>void <B>setFillArea</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method sets whether to fill the redline area when the user is drawing 
 the redline geometry.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  fill (true) or not fill(false) the redline area.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setGeneratePolygonTop"><!-- --></A>
   <H3>setGeneratePolygonTop</H3>
   <PRE>void <B>setGeneratePolygonTop</B>(generatePolygonTop)</PRE>
   
      <UL>This method sets whether to display the redline polygon on top of the map. If set to ture, the generated 
 polygon will be placed above all themebased FOI layers, which might cause the FOIs beneath the redline polygon to be 
 not clickable in Firefox. If set to false, the polygon will be placed under all themebased FOIs, therefor 
 will not affect the clickability of the FOIs.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>to</CODE> -  place redline polygon on top(true) or not(false).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMarkerImage"><!-- --></A>
   <H3>setMarkerImage</H3>
   <PRE>void <B>setMarkerImage</B>(&lt;String&gt; imagesrc,&lt;int&gt; imagewidth,&lt;int&gt; imageheight)</PRE>
   
      <UL>This method customizes the marker image used to draw the redline shape
points.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>imagesrc</CODE> -  it specifies the URL of marker image file. 
      </UL> 
   
     <UL><CODE>imagewidth</CODE> -  it specifies the width of marker image. 
      </UL> 
   
     <UL><CODE>imageheight</CODE> -  it specifies the height of marker image. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setRenderingStyle"><!-- --></A>
   <H3>setRenderingStyle</H3>
   <PRE>void <B>setRenderingStyle</B>(&lt;String&gt; objType, &lt;Object&gt; objStyle)</PRE>
   
      <UL>This method sets the style for redline shape points, lines or polygon areas.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>objType</CODE> -  It specifies the object for which a style is applied to.                          Its value can only be MVRedlineTool.STYLE_POINT, MVRedlineTool.STYLE_LINE or MVRedlineTool.STYLE_AREA.  
      </UL> 
   
     <UL><CODE>objStyle</CODE> -  A string or style object which specifies the rendering style.                             If it is a string, the string should be in the form of <data-source>.<style-name>,                             where <style-name> is the name of the style which is                             defined in the USER_SDO_STYLES view,                             and <data-source> is the name of the                             data source in which the style is defined.                            If it is a style object, it should be of type MVStyleMarker, MVStyleColor and MVXMLStyle etc.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setTextStyle"><!-- --></A>
   <H3>setTextStyle</H3>
   <PRE>void <B>setTextStyle</B>(&lt;String&gt; style)</PRE>
   
      <UL>This method set the distance tool's distance info box div style. It should
 be in CSS style string. eg:"font-family:Tahoma;"</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>style</CODE> -  CCS style format 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        none  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVRectangleTool.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVScaleBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVRedlineTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Mar  6 14:40:57 2009</div>
</BODY>
</HTML>
