<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
MVThemeBasedFOI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MVThemeBasedFOI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVStyleMarker.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVToolBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVThemeBasedFOI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class MVThemeBasedFOI</H2>
<PRE>Object
   |
   +--<b>MVThemeBasedFOI</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>MVThemeBasedFOI</B>
   

</DL>
   
   <P>
   <BR/>MVThemeBasedFOI defines a theme based FOI layer. A theme based FOI
    layer displays a collection of interactive features of interest (FOIs) that 
    meet certain query criteria specified in a predefined MapViewer theme. 
    The geographic entities (geometries), non-geographic attributes and 
    rendering styles of the theme based FOI layer are all stored in the 
    database and served by the FOI server, which is a 
    servlet running as part of the MapViewer server. The typical FOI server 
    URL is http://hostname:port/mapviewer/foi.</p>
    
    <BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="MVThemeBasedFOI.html#MVThemeBasedFOI()">MVThemeBasedFOI</A> 
	 </B>
	 (&lt;String&gt; layerName, &lt;String&gt; theme, &lt;String&gt; FOIServerURL)
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#abort">abort</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method aborts current server side theme rendering.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addEventListener">addEventListener</A></B>(eventType, listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method is deprecated.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addStyle">addStyle</A></B>(&lt;Object&gt; style)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Adds a dynamically created style to be used by this theme based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#attachEventListener">attachEventListener</A></B>(type, &lt;Function&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method attaches an event listener to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#centerToTheme">centerToTheme</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method automatically adjusts the map center so that the map is centered 
   at the center of the theme minimal bounding box.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#deHighlight">deHighlight</A></B>(&lt;Array&gt; foiIdArray)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method changes the FOIs, which are specified by an array of FOI IDs, from highlighted status to non-highlighted status.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#deleteAllStyles">deleteAllStyles</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Deletes all previously added dynamic styles.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#deleteStyle">deleteStyle</A></B>(&lt;Object&gt; style)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Deletes a previously added style object
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#detachEventListener">detachEventListener</A></B>(type, &lt;string&gt; listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method detaches an event listener that has previously been attached to the map by <a href="#attachEventListener">attachEventListener()</a>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableAutoWholeImage">enableAutoWholeImage</A></B>(&lt;boolean&gt; autoWholeImage, &lt;int&gt; wholeImageThreshold, &lt;int&gt; clickableThreshold)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to let mapviewer automatically decide when to render the theme
  as a whole image and when to disable FOI clicking.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableEventPropagation">enableEventPropagation</A></B>(&lt;boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables event propagation from the theme based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableHighlight">enableHighlight</A></B>(&lt;boolean&gt; enabledOrNot)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables highlighting the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableImageCaching">enableImageCaching</A></B>(&lt;boolean&gt; enable)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to turn on FOI image caching.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableImageRendering">enableImageRendering</A></B>(&lt;boolean&gt; enable)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to render and display polygon or polyline FOI images
  on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableInfoTip">enableInfoTip</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables the display of information tips when the mouse moves over
   FOIs that belong to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableInfoWindow">enableInfoWindow</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables the display of the information window when the used clicks on
   FOIs that belong to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableInfoWindowForMouseOver">enableInfoWindowForMouseOver</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables or disables the display of the information window when the mouse moves
   over FOIs that belong to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableLabels">enableLabels</A></B>(&lt;boolean&gt; enable)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to render polygon FOI images with labels.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#enableMarkerSequence">enableMarkerSequence</A></B>(&lt;boolean&gt; enabled, &lt;String&gt; type)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method turns on or off sequence for point FOIs.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getAllStyles">getAllStyles</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Get all previously added dynamic styles.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getFilteringGeom">getFilteringGeom</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the currently set filtering geometry.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getFOIData">getFOIData</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets all theme-based FOI data entries that belong to the theme-based FOI
   layer and are displayed on the map.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getHighlightedFOIData">getHighlightedFOIData</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the data entries of the highlighted FOIs.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getLayerName">getLayerName</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the name of theme based FOI layer, which is specified when 
  creating a new MVThemeBasedFOI object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVSdoGeometry.html">MVSdoGeometry</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getMBR">getMBR</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the mininum bounding box of all features currently being displayed.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVSdoGeometry.html">MVSdoGeometry</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getQueryWindow">getQueryWindow</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the query window used to fetch FOI data.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getStyleByName">getStyleByName</A></B>(name)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Get a previously added dynamic styles by given name.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getThemeName">getThemeName</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the name of the theme.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#highlight">highlight</A></B>(&lt;Array&gt; foiIdArray)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method highlights the FOIs which are specified by an array of FOI IDs.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#isVisible">isVisible</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the visibility of the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
   <FONT SIZE="-1">
      <CODE>&nbsp;boolean</CODE>
   </FONT>
      </TD>
      <TD>
   <CODE>
      <B>
         <A HREF="#isWholeImage">isWholeImage</A></B>()
   </CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Return whether the theme is currently displayed as a whole image.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#refresh">refresh</A></B>(&lt;Boolean&gt; zoomToTheme)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method refreshes a theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setAutoRefresh">setAutoRefresh</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets whether to automatically refresh the theme-based FOI layer 
   when the map is panned or recentered.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setBoundingTheme">setBoundingTheme</A></B>(&lt;Boolean&gt; enabled, &lt;Boolean&gt; recenterOnly)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method set whether to make the theme defined in the MVThemeBasedFOI object 
   a bounding theme.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setBringToTopOnMouseOver">setBringToTopOnMouseOver</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies whether to bring FOI images to the top of the map when the mouse moves over
   FOI images belonging to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setClickable">setClickable</A></B>(&lt;Boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Enables or disables theme-based FOI clicking.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setEventListener">setEventListener</A></B>(eventType, listener)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method is deprecated.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setFilteringGeom">setFilteringGeom</A></B>(&lt;Object&gt; geom)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the filtering geometry that can be used in highlight-only
   mode.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHighlightMarkerImage">setHighlightMarkerImage</A></B>(&lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables an application to use a custom image, instead of an image rendered by the
   FOI server, as the FOI marker image when it is highlighted.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHighlightMode">setHighlightMode</A></B>(&lt;String&gt; mode)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies the mode for highlighting the FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHighlightOnly">setHighlightOnly</A></B>(&lt;boolean&gt; enabled)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method toggles this theme based FOI layer between regular and 
   highlight-only mode.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setHighlightStyle">setHighlightStyle</A></B>(&lt;Object&gt; highliteStyle)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method specifies the rendering style of the highlighted FOIs.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setImageFormat">setImageFormat</A></B>(&lt;String&gt; format, &lt;String&gt; bgColor)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the image format and background color to be used to render 
  FOI images.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setInfoWindowStyle">setInfoWindowStyle</A></B>(&lt;String&gt; style, parameters)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 The function sets the style of the information window displayed when 
   the theme-based FOI layer is clicked.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setInfoWindowTitle">setInfoWindowTitle</A></B>(&lt;String&gt; title)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 By default, the FOI name is displayed as the info window title.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setLayoutCustomizer">setLayoutCustomizer</A></B>(&lt;Function&gt; customizer)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method assigns a custom FOI display function to the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMarkerImage">setMarkerImage</A></B>(&lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method enables an application to use a custom image, instead of an image rendered by the
   FOI server, as the FOI marker image.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMaxVisibleZoomLevel">setMaxVisibleZoomLevel</A></B>(&lt;int&gt; maxZoom)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the maximum zoom level at which the layer is enabled and visible.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMaxWholeImageLevel">setMaxWholeImageLevel</A></B>(&lt;int&gt; maxLevel)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the maximum zoom level on which the theme is rendered as 
   a whole image, instead of individual FOI images.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMinClickableZoomLevel">setMinClickableZoomLevel</A></B>(&lt;int&gt; level)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 set the minimal zoom level that them-based FOIs are clickable.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMinVisibleZoomLevel">setMinVisibleZoomLevel</A></B>(&lt;int&gt; minZoom)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the minimum zoom level at which the layer is enabled and visible.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setMouseCursorStyle">setMouseCursorStyle</A></B>(&lt;String&gt; cursorStyle)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the mouse cursor style when the mouse is over the theme based 
  FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setNSDP">setNSDP</A></B>(&lt;<a href="MVNSDP.html">MVNSDP</a>&gt; nsdp)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Sets the Non-Spatial Data Provider object on this FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setQueryParameters">setQueryParameters</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the query parameters for the theme-based FOI layer that is based on
   a templated predefined theme.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setQueryWindowMultiplier">setQueryWindowMultiplier</A></B>(&lt;float&gt; multiplier)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the size multiplier of the query window used to query the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setRenderingStyle">setRenderingStyle</A></B>(&lt;String&gt; styleName)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Sets the name of an overriding rendering style to be used by the 
   predefined-theme associated with theme-based FOI.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setScreenOffset">setScreenOffset</A></B>(&lt;int&gt; xOffset, &lt;int&gt; yOffset)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the screen display offset of the FOIs.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setVisible">setVisible</A></B>(&lt;Boolean&gt; visibility)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the visibility of the theme-based FOI layer.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#zoomToTheme">zoomToTheme</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method automatically adjusts the map center and zoom level so that all 
   theme features can be displayed inside the map window.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="MVThemeBasedFOI()"><!-- --></A><H3>
MVThemeBasedFOI</H3>
<PRE><B>MVThemeBasedFOI</B>(&lt;String&gt; layerName, &lt;String&gt; theme, &lt;String&gt; FOIServerURL)</PRE>




   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>layerName</CODE> -  layerName is a string that uniquely identifies the theme-based FOI layer.     
     </UL>
   
     <UL><CODE>theme</CODE> -  theme is a string that specifies the predefined theme on which                      this theme-based FOI layer is based. It is specified in the form                      data-source-name.theme-name, where theme-name is the name of                      the predefined MapViewer theme and data-source-name is the                      name of the MapViewer data source in which the theme is defined.     
     </UL>
   
     <UL><CODE>FOIServerURL</CODE> -  FOIServerURL is an optional parameter. It is a string that specifies                      the URL of the FOI server, which should be in the form                     http://host:port/mapviewer/foi. If you omit this parameter,                      its value is derived from the MapViewer base URL.     
     </UL>
   
   
   </UL>


<!-- Constructor return value(s) -->

   <UL>
   <B>Returns:</B>
     <UL>
     The newly created ThemeBased FOI object.      
     </UL>
   </UL>

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="abort"><!-- --></A>
   <H3>abort</H3>
   <PRE>void <B>abort</B>()</PRE>
   
      <UL>This method aborts current server side theme rendering.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addEventListener"><!-- --></A>
   <H3>addEventListener</H3>
   <PRE>void <B>addEventListener</B>(eventType, listener)</PRE>
   
      <UL>This method is deprecated. Please use <a href="#setEventListener">setEventListener()</a> instead.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Deprecated</B> <I></I><BR/><BR/>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addStyle"><!-- --></A>
   <H3>addStyle</H3>
   <PRE>void <B>addStyle</B>(&lt;Object&gt; style)</PRE>
   
      <UL>Adds a dynamically created style to be used by this theme based FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>style</CODE> -  the style object created by the client    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="attachEventListener"><!-- --></A>
   <H3>attachEventListener</H3>
   <PRE>void <B>attachEventListener</B>(type, &lt;Function&gt; listener)</PRE>
   
      <UL>This method attaches an event listener to the theme-based FOI layer. One of the following types of event
   listeners can be associated with the theme-based FOI layer through this method:  MVEvent.BEFORE_REFRESH, 
   MVEvent.AFTER_REFRESH,  MVEvent.MOUSE_CLICK, MVEvent.MOUSE_RIGHT_CLICK, MVEvent.MOUSE_OVER, MVEvent.MOUSE_OUT.
   <p>The event type can be any of the following:</p>
   <ul>
   <li>MVEvent.BEFORE_REFRESH event is fired just before a theme-based FOI is to be refreshed 
   from server. </li>
   <li>MVEvent.AFTER_REFRESH event is fired after the theme-based FOI layer has been refreshed 
   from the server. </li>
   <li>MVEvent.MOUSE_CLICK, MVEvent.MOUSE_RIGHT_CLICK, MVEvent.MOUSE_OUT and MVEvent.MOUSE_OVER events are fired when
   the corresponding mouse action is performed on an FOI of this layer. </li>
   </ul>
   
   <p>The MVEvent.BEFORE_REFRESH and MVEvent.AFTER_REFRESH listener functions should not have any
   parameter. </p>
   
   <p>You mouse event listener function should declare three parameters in the following 
   order: (1) a point geometry that will contain the coordinate of the mouse
   click specified in map data coordinate system, (2) an FOI data entry object 
   that will contain the attributes of the FOI object (see the 
   MVThemeBasedFOI.getFOIData method) that you clicked on. MapViewer will construct
   and pass the actual values for these parameters into your listener function, and 
   (3) the actual mouse event object that you can use in your function.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  listener is a reference to the JavaScript listener function.                    
      </UL> 
   
     <UL><CODE>eventType</CODE> -  eventType is one of the following string values identifying                       the event type:                     MVEvent.BEFORE_REFRESH, MVEvent.AFTER_REFRESH, MVEvent.MOUSE_CLICK, MVEvent.MOUSE_RIGHT_CLICK, MVEvent.MOUSE_OVER or MVEvent.MOUSE_OUT.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="centerToTheme"><!-- --></A>
   <H3>centerToTheme</H3>
   <PRE>void <B>centerToTheme</B>()</PRE>
   
      <UL>This method automatically adjusts the map center so that the map is centered 
   at the center of the theme minimal bounding box.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="deHighlight"><!-- --></A>
   <H3>deHighlight</H3>
   <PRE>void <B>deHighlight</B>(&lt;Array&gt; foiIdArray)</PRE>
   
      <UL>This method changes the FOIs, which are specified by an array of FOI IDs, from highlighted status to non-highlighted status.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>foiIdArray</CODE> -  an array of FOI IDs, and those FOIs will be changed from                              highlighted status to non-highlighted status. All highlighted                              FOIs will be changed to non-highlighted status if it is omitted.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="deleteAllStyles"><!-- --></A>
   <H3>deleteAllStyles</H3>
   <PRE>void <B>deleteAllStyles</B>()</PRE>
   
      <UL>Deletes all previously added dynamic styles.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="deleteStyle"><!-- --></A>
   <H3>deleteStyle</H3>
   <PRE>void <B>deleteStyle</B>(&lt;Object&gt; style)</PRE>
   
      <UL>Deletes a previously added style object</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>style</CODE> -  the style object created by the client    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="detachEventListener"><!-- --></A>
   <H3>detachEventListener</H3>
   <PRE>void <B>detachEventListener</B>(type, &lt;string&gt; listener)</PRE>
   
      <UL>This method detaches an event listener that has previously been attached to the map by <a href="#attachEventListener">attachEventListener()</a>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>listener</CODE> -  specifying the listener function. 
      </UL> 
   
     <UL><CODE>eventType</CODE> -  one of the following string values identifying the type of event listener:    MVEvent.BEFORE_REFRESH, MVEvent.AFTER_REFRESH, MVEvent.MOUSE_CLICK, MVEvent.MOUSE_RIGHT_CLICK, MVEvent.MOUSE_OVER or MVEvent.MOUSE_OUT. 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableAutoWholeImage"><!-- --></A>
   <H3>enableAutoWholeImage</H3>
   <PRE>void <B>enableAutoWholeImage</B>(&lt;boolean&gt; autoWholeImage, &lt;int&gt; wholeImageThreshold, &lt;int&gt; clickableThreshold)</PRE>
   
      <UL>This method sets whether to let mapviewer automatically decide when to render the theme
  as a whole image and when to disable FOI clicking. 
  
  <p>Rendering the theme as a whole image reduces the number of individual
  images rendered by the server and displayed by the client. Disabling FOI clicking 
  reduces the amount of data transferred from server and simplies client rendering. 
  Doing both together can effectively improve theme rendering performance when the 
  theme has a very large number of features that need to be rendered on the client 
  side.</p>
   
  <p>The only drawback of rendering the theme as a whole image is that it
  blocks mouse interaction of other themes beneath it.</p>
  
  <p>Mapviewer decides when to render the theme as a whole image and when to disable FOI 
  clicking based on the number of rendered features. You can customize the criteria 
  used by mapviewer with two parameters. Mapviewer has its own default criteria, which is
  used when these two parameters are not specified. </p>
   
  <ul>
  <li>
  <b>wholeImageThreshold</b> The theme is rendered as a whole image when the number of 
  rendered features is greater than wholeImageThreshold. The defult value used by 
  mapviewer is 750 for point themes and 150 for non-point themes.</li>
  <li>
  <b>clickableThreshold</b> The theme is rendered as clickable when the number of 
  rendered features is greater than clickableThreshold. The default value used by
  mapviewer is 2000 for point themes and 1000 for non-point themes.</li>
  </ul></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>autoWholeImage</CODE> -  a boolean that specifies whether to let mapviewer                                    automatically decide when to render the theme as a whole                                    image and when to disable FOI clicking.   
      </UL> 
   
     <UL><CODE>wholeImageThreshold</CODE> -  An integer. The theme is rendered as a whole image when                                    the number of rendered features is greater than                                    wholeImageThreshold..   
      </UL> 
   
     <UL><CODE>clickableThreshold</CODE> -   An integer. The theme is rendered as clickable when                                    the number of rendered features is greater than                                    clickableThreshold.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableEventPropagation"><!-- --></A>
   <H3>enableEventPropagation</H3>
   <PRE>void <B>enableEventPropagation</B>(&lt;boolean&gt; enabled)</PRE>
   
      <UL>This method enables event propagation from the theme based FOI layer. When event 
   propagation is enabled, events such as mouse clicks and keyboard strokes
   are propagated to the rest of the map client instance after they are handled
   inside the theme based FOI layer. When event propagation is diabled, events are trapped 
   inside the theme based FOI layer and not propapated outside. The latter is usally 
   prefered when the theme based FOI layer to handle some events that should only occur to 
   the theme based FOI layer itself. By default, event propagation for theme based FOI layer is enabled.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  true (enable event propagation) or false (disable event propagation).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableHighlight"><!-- --></A>
   <H3>enableHighlight</H3>
   <PRE>void <B>enableHighlight</B>(&lt;boolean&gt; enabledOrNot)</PRE>
   
      <UL>This method enables or disables highlighting the FOI. 
  If enabledOrNot is true, FOI will be highlighted when it is clicked, by default.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabledOrNot</CODE> -  a boolean value which indicates whether or not to enable highlighting the FOI   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableImageCaching"><!-- --></A>
   <H3>enableImageCaching</H3>
   <PRE>void <B>enableImageCaching</B>(&lt;boolean&gt; enable)</PRE>
   
      <UL>This method sets whether to turn on FOI image caching. If set to true, the image rendered 
  for each FOI is cached by the FOI server, which improves FOI rendering performance. 
  FOI image caching should be turned on if the FOI images do not change over time.
  It should be turned off if the FOI images might change and have to be rerendered, when any
  of the FOI geometries are modified or any non-geometry attributes used for advanced style rendering 
  are modified so that the FOI rendering style has to be changed accordingly.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enable</CODE> -  true (FOI image caching on) or false (FOI image caching off).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableImageRendering"><!-- --></A>
   <H3>enableImageRendering</H3>
   <PRE>void <B>enableImageRendering</B>(&lt;boolean&gt; enable)</PRE>
   
      <UL>This method sets whether to render and display polygon or polyline FOI images
  on the map. If being set to false, no FOI images will be rendered by the FOI
  server and displayed on the map. If the theme is clickable at the same time,
  all non-spatial FOI attributes will still be fetched from the FOI server
  and the map areas corresponding to the FOI geometries will be still clickable,
  which can be useful when the FOI geometries are already displayed as part of
  the cached map tiles.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enable</CODE> -  true (render FOI iamges) or false (do not render FOI images).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableInfoTip"><!-- --></A>
   <H3>enableInfoTip</H3>
   <PRE>void <B>enableInfoTip</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method enables or disables the display of information tips when the mouse moves over
   FOIs that belong to the theme-based FOI layer. When the display of information tips is 
   enabled, the user-supplied information string is displayed whenever the mouse moves over
   its associated FOI on the map. The information tip is closed when the mouse moves out of the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (enable the display of information tips) or                      false (disable the display of information tips).      
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableInfoWindow"><!-- --></A>
   <H3>enableInfoWindow</H3>
   <PRE>void <B>enableInfoWindow</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method enables or disables the display of the information window when the used clicks on
   FOIs that belong to the theme-based FOI layer. When the display of the information window is
   enabled, a window containing the user-supplied information string is displayed whenever the
   user clicks on its associated FOI on the map. The information window is closed when the user
   next clicks the mouse.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (enable the display of the information window)                     or false (disable the display of the information window).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableInfoWindowForMouseOver"><!-- --></A>
   <H3>enableInfoWindowForMouseOver</H3>
   <PRE>void <B>enableInfoWindowForMouseOver</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method enables or disables the display of the information window when the mouse moves
   over FOIs that belong to the theme-based FOI layer. When the display of the information window is
   enabled, a window containing the user-supplied information string is displayed whenever the
   user moves mouse over its associated FOI on the map. The information window is closed when the 
   mouse leaves the FOIs.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (enable the display of the information window                     for mouse over)                      or false (disable the display of the information window for mouse over).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableLabels"><!-- --></A>
   <H3>enableLabels</H3>
   <PRE>void <B>enableLabels</B>(&lt;boolean&gt; enable)</PRE>
   
      <UL>This method sets whether to render polygon FOI images with labels. If set to true,
  the polygon FOI images will be labeled with values of the theme label column.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enable</CODE> -  true (render FOI label) or false (do not render FOI label).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="enableMarkerSequence"><!-- --></A>
   <H3>enableMarkerSequence</H3>
   <PRE>void <B>enableMarkerSequence</B>(&lt;boolean&gt; enabled, &lt;String&gt; type)</PRE>
   
      <UL>This method turns on or off sequence for point FOIs. When sequence is turned on, 
  a sequence identifier, either a number or an alphabetic letter, is rendered on top 
  of the FOI marker. This method has no effect on polygon or polyline FOIs.
  
  The sequence identifier assigned to each FOI marker is determined by the index of the
  corresponding FOI data entry in the theme-based FOI data array returned
  by method <a href="#getFOIData">getFOIData()</a>. For example, if an FOI is the first element in 
  the FOI data array, the sequence identifier on its corresponding marker on the map 
  will be 1(numerical), or A(alphabetic). Similiarly, if an FOI is the third 
  element in the FOI data array, the sequence identifier on its corresponding marker
  on the map will 3(numerical) or C(alphabetic). 
  
  This is no limit on the number of different numerical sequence identifiers, while the
  number of different alphabetic sequence identifiers can not exceed 26(A-Z).</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  a boolean that specifies whether to turn on sequence number   
      </UL> 
   
     <UL><CODE>type</CODE> -  an optional String that specifies the type of sequence number. It can be                    either "N" (numerical) or "A" (Alphabetic).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getAllStyles"><!-- --></A>
   <H3>getAllStyles</H3>
   <PRE>Array <B>getAllStyles</B>()</PRE>
   
      <UL>Get all previously added dynamic styles.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The array of Style object     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getFilteringGeom"><!-- --></A>
   <H3>getFilteringGeom</H3>
   <PRE>void <B>getFilteringGeom</B>()</PRE>
   
      <UL>This method gets the currently set filtering geometry.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        currently set filtering geomtery object.    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getFOIData"><!-- --></A>
   <H3>getFOIData</H3>
   <PRE>Array <B>getFOIData</B>()</PRE>
   
      <UL>This method gets all theme-based FOI data entries that belong to the theme-based FOI
   layer and are displayed on the map. The returned FOI data entries are specified by an array, each 
   element of which specifies one FOI data entry, which has the following attributes:
   <ul>
   <li>id: id is a string that uniquely identifies the FOI data entry.</li>
   <li>name: name specifies the name of the FOI data entry.</li>
   <li>gtype: gtype specifies the geometry type of the FOI.</li>
   <li>X: X specifies the X coordinate of the FOI location in the coordinate system of the map data.</li>
   <li>Y: Y specifies the Y coordinate of the FOI location in the coordinate system of the map data.</li>
   <li>width: width specifies the width (in screen pixels) of the FOI image.</li>
   <li>height: height specifies the height (in screen pixels) of the FOI image.</li>
   <li>attrs: attrs is an array that specifies the remaining FOI attributes.</li>
   <li>attrnames: attrnames is an array that specifies the names of the FOI attributes stored in attrs.</li>
   </ul></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The array of FOI data entries.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getHighlightedFOIData"><!-- --></A>
   <H3>getHighlightedFOIData</H3>
   <PRE>void <B>getHighlightedFOIData</B>()</PRE>
   
      <UL>This method gets the data entries of the highlighted FOIs. The returned FOI data 
  entries are specified by an array, each element of which specifies one FOI data 
  entry, which is explained at <a href="#getFOIData">getFOIData()</a>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>foiIdArray</CODE> -  an array of FOI IDs, and those FOIs will be changed from                              highlighted status to non-highlighted status. All highlighted                              FOIs will be changed to non-highlighted status if it is omitted.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getLayerName"><!-- --></A>
   <H3>getLayerName</H3>
   <PRE>String <B>getLayerName</B>()</PRE>
   
      <UL>This method gets the name of theme based FOI layer, which is specified when 
  creating a new MVThemeBasedFOI object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The name of the theme based FOI layer.    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getMBR"><!-- --></A>
   <H3>getMBR</H3>
   <PRE><a href="MVSdoGeometry.html">MVSdoGeometry</a> <B>getMBR</B>()</PRE>
   
      <UL>This method gets the mininum bounding box of all features currently being displayed.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        An MVSdoGeometry object that specifies the layer MBR, using the coordinate                system associated with the map data.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getQueryWindow"><!-- --></A>
   <H3>getQueryWindow</H3>
   <PRE><a href="MVSdoGeometry.html">MVSdoGeometry</a> <B>getQueryWindow</B>()</PRE>
   
      <UL>This method gets the query window used to fetch FOI data.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        An MVSdoGeometry object that specifies the query window, using the coordinate                system associated with the map data.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getStyleByName"><!-- --></A>
   <H3>getStyleByName</H3>
   <PRE>Array <B>getStyleByName</B>(name)</PRE>
   
      <UL>Get a previously added dynamic styles by given name.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>Style</CODE> -  name    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        a Style object     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getThemeName"><!-- --></A>
   <H3>getThemeName</H3>
   <PRE>String <B>getThemeName</B>()</PRE>
   
      <UL>This method gets the name of the theme.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The name of the theme     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="highlight"><!-- --></A>
   <H3>highlight</H3>
   <PRE>void <B>highlight</B>(&lt;Array&gt; foiIdArray)</PRE>
   
      <UL>This method highlights the FOIs which are specified by an array of FOI IDs.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>foiIdArray</CODE> -  an array of FOI IDs, and those FOIs will be highlighted.                              All FOIs, which are returned from the server                              currently, will be highlighted if it is omitted.     
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="isVisible"><!-- --></A>
   <H3>isVisible</H3>
   <PRE>Boolean <B>isVisible</B>()</PRE>
   
      <UL>This method gets the visibility of the theme-based FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        true if the theme-based FOI layer is currently visible,             false if the theme-based FOI layer is not currently visible.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="isWholeImage"><!-- --></A>
   <H3>isWholeImage</H3>
   <PRE>boolean <B>isWholeImage</B>()</PRE>
   
      <UL>Return whether the theme is currently displayed as a whole image.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        True if the theme is displayed as a whole image theme, false otherwise.     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="#setMaxWholeImageLevel">setMaxWholeImageLevel()</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="refresh"><!-- --></A>
   <H3>refresh</H3>
   <PRE>void <B>refresh</B>(&lt;Boolean&gt; zoomToTheme)</PRE>
   
      <UL>This method refreshes a theme-based FOI layer. As the result of the call, a new theme-based 
   FOI layer request is sent from the client to the FOI server, the theme-based FOI data is 
   re-fetched, and the data is displayed inside the map. If the zoomToTheme flag is set to true, then
   the result map will be bounded by the features of the refreshed theme.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>zoomToTheme</CODE> -  a Boolean that specifies whether the map is to be                     zoomed to covers all features of the refreshed theme.                      If set to true, the zoom level and the center of the map                     is adjusted to cover all features of the refreshed theme.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setAutoRefresh"><!-- --></A>
   <H3>setAutoRefresh</H3>
   <PRE>void <B>setAutoRefresh</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method sets whether to automatically refresh the theme-based FOI layer 
   when the map is panned or recentered.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean true (the theme-based FOI will be refreshed     when the map is panned or recentered) or false (he theme-based FOI will not be refreshed     when the map is panned or recentered).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setBoundingTheme"><!-- --></A>
   <H3>setBoundingTheme</H3>
   <PRE>void <B>setBoundingTheme</B>(&lt;Boolean&gt; enabled, &lt;Boolean&gt; recenterOnly)</PRE>
   
      <UL>This method set whether to make the theme defined in the MVThemeBasedFOI object 
   a bounding theme. When the MapView object is initialized, the map center and zoom level
   will be automatically adjusted so that all bounding theme features will be 
   visible inside the map window.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  a boolean value that specifies whether to make the theme    
      </UL> 
   
     <UL><CODE>recenterOnly</CODE> -  a boolean value that specifies whether to only recenter the map.                     If true, the map will be only recentered to the center of the theme without                      changing the current zoom level.    a bounding theme.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setBringToTopOnMouseOver"><!-- --></A>
   <H3>setBringToTopOnMouseOver</H3>
   <PRE>void <B>setBringToTopOnMouseOver</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>This method specifies whether to bring FOI images to the top of the map when the mouse moves over
   FOI images belonging to the theme-based FOI layer. By default, an FOI image will not be brought to
   top when mouse moves over it.
   f</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  a Boolean true (bring FOI images to the top) or false                     (do not bring FOI images to the top).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setClickable"><!-- --></A>
   <H3>setClickable</H3>
   <PRE>void <B>setClickable</B>(&lt;Boolean&gt; enabled)</PRE>
   
      <UL>Enables or disables theme-based FOI clicking. If theme-based FOI clicking is 
   disabled, no listener function will be fired when the user clicks the 
   FOI images belonging to the theme-based FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  enabled is a Boolean  true (theme-based FOI is clickable)                      or false (theme-based FOI is not clickable).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None      
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setEventListener"><!-- --></A>
   <H3>setEventListener</H3>
   <PRE>void <B>setEventListener</B>(eventType, listener)</PRE>
   
      <UL>This method is deprecated. Please use <a href="#attachEventListener">attachEventListener()</a> instead.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Deprecated</B> <I></I><BR/><BR/>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setFilteringGeom"><!-- --></A>
   <H3>setFilteringGeom</H3>
   <PRE>void <B>setFilteringGeom</B>(&lt;Object&gt; geom)</PRE>
   
      <UL>This method sets the filtering geometry that can be used in highlight-only
   mode.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>geom</CODE> -  the filtering geometry; must be a <a href="MVSdoGeometry.html#">MVSdoGeometry</a> instance.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHighlightMarkerImage"><!-- --></A>
   <H3>setHighlightMarkerImage</H3>
   <PRE>void <B>setHighlightMarkerImage</B>(&lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)</PRE>
   
      <UL>This method enables an application to use a custom image, instead of an image rendered by the
   FOI server, as the FOI marker image when it is highlighted. If this method is called, the rendering style defined 
   in the predefined theme is ignored, and no FOI image is rendered by the FOI server. 
   
   This method only applies to point features.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>imageURL</CODE> -  imageURL is a string that specifies the URL of the user-defined marker image.    
      </UL> 
   
     <UL><CODE>width</CODE> -  width is an integer that specifies the width of the marker.    
      </UL> 
   
     <UL><CODE>height</CODE> -  height is an integer that specifies the height of the marker.       
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHighlightMode"><!-- --></A>
   <H3>setHighlightMode</H3>
   <PRE>void <B>setHighlightMode</B>(&lt;String&gt; mode)</PRE>
   
      <UL>This method specifies the mode for highlighting the FOI.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>mode</CODE> -    A string which specifies the mode for highlighting the FOI.                                  "single" means only a single FOI can be highlighted each time.                                  "multiple" means multiple FOIs can be highlighted at the same time.                                  The default value is "multiple".     
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHighlightOnly"><!-- --></A>
   <H3>setHighlightOnly</H3>
   <PRE>void <B>setHighlightOnly</B>(&lt;boolean&gt; enabled)</PRE>
   
      <UL>This method toggles this theme based FOI layer between regular and 
   highlight-only mode. When set to true, this theme will display only
   the features that are within a specified filtering geometry using a 
   "highlight" style. The filtering geometry (a rectangle or a polygon for
   instance) is typically created using the MVRectangleTool or MVRedLineTool. But
   it can be any valid MVSdoGeometry object. <br>
   The highlight style is typically specified on the pre-defined theme's definition
   (set through the Map Builder tool). But you can also use the setRenderingStyle()
   method of this class to set the name of the highlight style at run time.<br>
   
   When this flag is set to false (the default value), this object behaves as a 
   regular theme based FOI layer. When set to true, you must also set a filtering
   geometry and an optional rendering style before adding this object to your
   MVMapView handle.<br>
   Note that this method is only applicable to pre-defined theme based FOI layers. It
   has no effect on JDBC (Dynamic) theme based FOI. It is also advised that the
   pre-defined theme itself should not contain any binding variables in its
   query condition.<br>
   If you wish to highlight a JDBC theme based FOI layer, one approach is to 
   simply modify the JDBC theme's query to include a SDO_FILTER clause. The SDO_FILTER
   clause will need the filter geometry's cooridnates which can be obtained
   from the Redline tool (or whatever tool you used to generate/draw the filtering
   geometry). Don't forget to add the "asis" attribute to your JDBC theme definition
   and set its value to "true" so that MapViewer will not attempt to add additional
   spatial filtering of its own.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>enabled</CODE> -  true (highligh-only mode) or false (regular mode).   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setHighlightStyle"><!-- --></A>
   <H3>setHighlightStyle</H3>
   <PRE>void <B>setHighlightStyle</B>(&lt;Object&gt; highliteStyle)</PRE>
   
      <UL>This method specifies the rendering style of the highlighted FOIs. It can either be a 
  string that specifies the style in the form of <data-source>.<style-name>, or a style 
  object of one of the following types, MVStyleMarker, MVStyleColor and MVXMLStyle etc.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>highliteStyle</CODE> -    A string or style object which specifies the rendering style of the highlighted FOIs.                                     If it is a string, the string should be in the form of <data-source>.<style-name>,                                     where <style-name> is the name of the style which is                                     defined in the USER_SDO_STYLES view,                                     and <data-source> is the name of the                                     data source in which the style is defined.                                    If it is a style object, it should be of type MVStyleMarker, MVStyleColor and MVXMLStyle etc.     
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setImageFormat"><!-- --></A>
   <H3>setImageFormat</H3>
   <PRE>void <B>setImageFormat</B>(&lt;String&gt; format, &lt;String&gt; bgColor)</PRE>
   
      <UL>This method sets the image format and background color to be used to render 
  FOI images. 
  <p>The image format can be either png8 or png24. Png8 is faster especially
  with IE, but it only supports 256 colors and does not support semi-transparency. 
  Png24 supports semi-transparency and much richer colors. The default FOI 
  image format is png24. </p>
  
  <p>You can also specify the image background color if the image format is png8. 
  The color should in defined in the form of "#rrggbb". The background color will 
  be made transparent in the result images. Therefore you should choose a color 
  that is not used in the FOI image foreground. 
  The default background color is #a8a8a9.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>format</CODE> -  the FOI image format.   
      </UL> 
   
     <UL><CODE>bgColor</CODE> -  the background color for png8.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setInfoWindowStyle"><!-- --></A>
   <H3>setInfoWindowStyle</H3>
   <PRE>void <B>setInfoWindowStyle</B>(&lt;String&gt; style, parameters)</PRE>
   
      <UL>The function sets the style of the information window displayed when 
   the theme-based FOI layer is clicked. If you don't set it, the info window 
   will be shown with the default style.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>style</CODE> -  the name of the info window style; possible values are     "MVInfoWindowStyle1", "MVInfoWindowStyle2" and "MVInfoWindowStyle3".     
      </UL> 
   
     <UL><CODE>styleParameters</CODE> -  the object that specifies the custom style parameters,    which are effective only when the info window style is "MVInfoWindowStyle1".    Please refer to <a href="MVMapView.html#setDefaultInfoWindowStyle">MVMapView.setDefaultInfoWindowStyle()</a> for more information.       
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>See:</B><UL>- <a href="MVMapView.html#setDefaultInfoWindowStyle">MVMapView.setDefaultInfoWindowStyle()</a></UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setInfoWindowTitle"><!-- --></A>
   <H3>setInfoWindowTitle</H3>
   <PRE>void <B>setInfoWindowTitle</B>(&lt;String&gt; title)</PRE>
   
      <UL>By default, the FOI name is displayed as the info window title. 
  This method changs the info window title to a given string. The info window
  title is displayed only when the info window style is "MVInfoWindowStyle1".</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>title</CODE> -  the info window title string.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setLayoutCustomizer"><!-- --></A>
   <H3>setLayoutCustomizer</H3>
   <PRE>void <B>setLayoutCustomizer</B>(&lt;Function&gt; customizer)</PRE>
   
      <UL>This method assigns a custom FOI display function to the theme-based FOI layer. 
   It enables the application to display the FOI images in a customized way. 
   The custom FOI display function is called after the FOI data is fetched from 
   the server and before each FOI is displayed on the map. 
   Inside this function, the application can define the HTML string for each FOI. 
   As the result, the HTML string, instead of the FOI image rendered by the FOI server, 
   will be displayed on the map. The application can also set the offset of 
   the HTML string relative to the original FOI location.

   Here is an example.   
   <pre>function customizer (foi)
   {
     foi.html = foi.attrs[1];
     foi.xoffset = 14;
     foi.yoffset = 14;
   }
   </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>customizer</CODE> -  the custom FOI display function    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMarkerImage"><!-- --></A>
   <H3>setMarkerImage</H3>
   <PRE>void <B>setMarkerImage</B>(&lt;String&gt; imageURL, &lt;int&gt; width, &lt;int&gt; height)</PRE>
   
      <UL>This method enables an application to use a custom image, instead of an image rendered by the
   FOI server, as the FOI marker image. If this method is called, the rendering style defined 
   in the predefined theme is ignored, and no FOI image is rendered by the FOI server. 
   
   This method only applies to point features.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>imageURL</CODE> -  imageURL is a string that specifies the URL of the user-defined marker image.    
      </UL> 
   
     <UL><CODE>width</CODE> -  width is an integer that specifies the width of the marker.    
      </UL> 
   
     <UL><CODE>height</CODE> -  height is an integer that specifies the height of the marker.       
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMaxVisibleZoomLevel"><!-- --></A>
   <H3>setMaxVisibleZoomLevel</H3>
   <PRE>void <B>setMaxVisibleZoomLevel</B>(&lt;int&gt; maxZoom)</PRE>
   
      <UL>This method sets the maximum zoom level at which the layer is enabled and visible. 
   The FOI layer will be disabled and hidden whenever the map is zoomed in beyond 
   the maximum visible zoom level (map zoom level is greater than the maximum 
   visible zoom level).</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>maxZoom</CODE> -  maxZoom is a integer that specifies the minimum zoom level.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMaxWholeImageLevel"><!-- --></A>
   <H3>setMaxWholeImageLevel</H3>
   <PRE>void <B>setMaxWholeImageLevel</B>(&lt;int&gt; maxLevel)</PRE>
   
      <UL>This method sets the maximum zoom level on which the theme is rendered as 
   a whole image, instead of individual FOI images. The theme is rendered as 
   individual FOI images when the map is zoomed in beyond the maximum whole 
   image theme zoom level. 
   
   <p>Rendering the theme as a whole image reduces the number of individual
   images rendered by the server and displayed by the client. It is a very 
   effective way to improve theme rendering performance when the theme has
   a very large number of features that need to be rendered on the client side.</p>
   
   <p>The only drawback of rendering theme as a whole image is that it
   blocks mouse interaction of other themes beneath it.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>maxLevel</CODE> -  maxLevel is a number that specifies the maximum whole                 image theme level.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMinClickableZoomLevel"><!-- --></A>
   <H3>setMinClickableZoomLevel</H3>
   <PRE>void <B>setMinClickableZoomLevel</B>(&lt;int&gt; level)</PRE>
   
      <UL>set the minimal zoom level that them-based FOIs are clickable. 
   The theme-based FOIs are not clickable when the map is zoomed out beyond the 
   minimal clickable zoom level (map zoom level is smaller than the level 
   specified zoom level). 
   
   <p>Disabling theme clicking greatly reduces the amount of data transferred from
   server to cient and simplies client rendering. When used with whole image theme 
   rendering, it can effectively improve theme rendering performance when the theme has
   a very large number of features that need to be rendered on the client side.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>level</CODE> -   level is an number that define the minimal theme-based FOIs clickable zoom level.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None       
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMinVisibleZoomLevel"><!-- --></A>
   <H3>setMinVisibleZoomLevel</H3>
   <PRE>void <B>setMinVisibleZoomLevel</B>(&lt;int&gt; minZoom)</PRE>
   
      <UL>This method sets the minimum zoom level at which the layer is enabled and visible. 
   The FOI layer will be disabled and hidden whenever the map is zoomed out beyond 
   the minimum visible zoom level (map zoom level is less than the minimum 
   visible zoom level).</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>minZoom</CODE> -  minZoom is a integer that specifies the minimum zoom level.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setMouseCursorStyle"><!-- --></A>
   <H3>setMouseCursorStyle</H3>
   <PRE>void <B>setMouseCursorStyle</B>(&lt;String&gt; cursorStyle)</PRE>
   
      <UL>This method sets the mouse cursor style when the mouse is over the theme based 
  FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>cursorStyle</CODE> -  A string that specifies the cursor style to           be used, which must be one of the standard CSS cursor style names           such as "crosshair", "pointer" and "move".   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setNSDP"><!-- --></A>
   <H3>setNSDP</H3>
   <PRE>void <B>setNSDP</B>(&lt;<a href="MVNSDP.html">MVNSDP</a>&gt; nsdp)</PRE>
   
      <UL>Sets the Non-Spatial Data Provider object on this FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>nsdp</CODE> -  the NSDP object containing info needed by the FOI     server to join Non-Spatial data and the associated theme's spatial table.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setQueryParameters"><!-- --></A>
   <H3>setQueryParameters</H3>
   <PRE>void <B>setQueryParameters</B>()</PRE>
   
      <UL>This method sets the query parameters for the theme-based FOI layer that is based on
   a templated predefined theme. The number of parameters is corresponding to 
   the theme definition. Each parameter can be a number, a string, a <a href="MVSdoGeometry.html#">MVSdoGeometry</a> 
   object or a <a href="MVArrayParameter.html#">MVArrayParameter</a> object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>vararg</CODE> -   a list of parameters corresponding to the required number of binding    variables in the predefined theme    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setQueryWindowMultiplier"><!-- --></A>
   <H3>setQueryWindowMultiplier</H3>
   <PRE>void <B>setQueryWindowMultiplier</B>(&lt;float&gt; multiplier)</PRE>
   
      <UL>This method sets the size multiplier of the query window used to query the theme-based FOI layer.
   The size multiplier is the ratio of query window width and height to the map container DIV 
   object width and height, respectively. That is, the size multiplier on the X dimension is (query
   window width)/(map container width), and the size multiplier on the Y dimension is (query window 
   height)/(map container height). By default, the size multiplier of the query window on both the X
   the Y dimensions is 2; that is, by default the query window of the theme-based FOI layer is 
   twice as large as the map container DIV object on both dimensions.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>multiplier</CODE> -  multiplier is a floating point number that specifies the ratio along the                    X (width) and Y (height) dimensions.    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setRenderingStyle"><!-- --></A>
   <H3>setRenderingStyle</H3>
   <PRE>void <B>setRenderingStyle</B>(&lt;String&gt; styleName)</PRE>
   
      <UL>Sets the name of an overriding rendering style to be used by the 
   predefined-theme associated with theme-based FOI. <br>
   Note that the style will be ignored if this FOI layer is based on
   a dynamic (JDBC) theme, for which you need to specify its
   render/label styles through its own element.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>styleName</CODE> -  the name of the style to be used as rendering    style by the associated theme. Note that it could reference a dynamically     created style.        
      </UL> 
   
     <UL><CODE>styleName</CODE> -  name of the style    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setScreenOffset"><!-- --></A>
   <H3>setScreenOffset</H3>
   <PRE>void <B>setScreenOffset</B>(&lt;int&gt; xOffset, &lt;int&gt; yOffset)</PRE>
   
      <UL>This method sets the screen display offset of the FOIs. It allows you to fine tune 
  the positioning of the FOI markers by shifting the FOIs from the default locations 
  by certain screen pixels.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>xOffset</CODE> -  horizontal offset in screen pixels. Positive value shifts                 the FOIs towards right and negative value shifts the FOIs towards left.   
      </UL> 
   
     <UL><CODE>yOffset</CODE> -  vertical offset in screen pixels. Positive value shifts                 the FOIs downwards and negative value shifts the FOIs upwards.   
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None    
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setVisible"><!-- --></A>
   <H3>setVisible</H3>
   <PRE>void <B>setVisible</B>(&lt;Boolean&gt; visibility)</PRE>
   
      <UL>This method sets the visibility of the theme-based FOI layer.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>visibility</CODE> -  a Boolean true (make the layer visible) or false                     (make the layer not visible).    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="zoomToTheme"><!-- --></A>
   <H3>zoomToTheme</H3>
   <PRE>void <B>zoomToTheme</B>()</PRE>
   
      <UL>This method automatically adjusts the map center and zoom level so that all 
   theme features can be displayed inside the map window.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None     
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVStyleMarker.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVToolBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVThemeBasedFOI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Jan 22 16:47:17 2009</div>
</BODY>
</HTML>
