<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
MVToolBar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MVToolBar";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVThemeBasedFOI.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVToolButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVToolBar.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class MVToolBar</H2>
<PRE>Object
   |
   +--<b>MVToolBar</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>MVToolBar</B>
   

</DL>
   
   <P>
   <BR/>MVToolBar defines a draggable toolbar that acts as a placeholder of 
       multiple control buttons. Each control button controls an Oracle Maps
       built-in tool or a custom tool and responses to mouse clicks by invoking
       event handlers associated with the tool. The toolbar can be displayed
       in two orientations, vertical or horizontal.

 <p>The following built-in tools are supported: Redline tool, Distance tool, 
 Circle tool, Rectangle tool and Marquee Zoom tool. The application can choose
 to display control buttons for all or some of these built-in tools in the toolbar.</p>

 <p> The tool bar can also hold custom tool buttons that controls application 
     defined operations.</p>

 A tool button can be defined in one of the following two types: 
 <UL>
   <LI> COMMAND:   A command button has only one state, UP, and always reacts to mouse 
                   clicks by invoking the same BUTTON_DOWN event listener.
   </LI>
   <LI> TOGGLE:    A toggle button has two states, DOWN and UP. The initial state of
                   the button is UP. Its state changes to DOWN after it is clicked. 
                   It stays DOWN until it is clicked again, after which its state
                   changes to UP. The BUTTON_DOWN event listener is invoked when the 
                   button state changes from UP to DOWN. The BUTTON_UP event listener
                   is invoked when the button state changes from DOWN to UP. 
   </LI>
   <LI> SEPERATOR: A seperator simply displays a static seperator icon that does not
                   react to any user actions. 
 </UL>

 <P>Multiple buttons can organized as a button group, 
 where at most one button can be in the pushed DOWN state at any time. Pushing down a 
 button will automatically pop up the other pushed DOWN button if there is any. All built-in
 tool buttons, except the Marquee Zoom button, are TOGGLE buttons organized in the 
 same button group. The Marquee Zoom button is a TOGGLE button, but does not belong to any
 button group.</P>

<BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_ALL">BUILTIN_ALL</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_CIRCLE">BUILTIN_CIRCLE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_DISTANCE">BUILTIN_DISTANCE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_MARQUEE_ZOOM">BUILTIN_MARQUEE_ZOOM</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_RECTANGLE">BUILTIN_RECTANGLE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!BUILTIN_REDLINE">BUILTIN_REDLINE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!HORIZONTAL">HORIZONTAL</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!VERTICAL">VERTICAL</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="MVToolBar.html#MVToolBar()">MVToolBar</A> 
	 </B>
	 (&lt;String&gt; toolBarID,&lt;array&gt; builtInButtons, &lt;int&gt; orientation)
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addButton">addButton</A></B>(&lt;<a href="MVToolButton.html">MVToolButton</a>&gt; btObject)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method add a tool button to the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addButtonGroup">addButtonGroup</A></B>(&lt;<a href="MVButtonGroup.html">MVButtonGroup</a>&gt; group)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method adds a button group to the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addSeparator">addSeparator</A></B>(&lt;string&gt; buttonID)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method internally creates a MVToolButton of SEPARATOR type and adds it to the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getBuiltInButtonGroup">getBuiltInButtonGroup</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method returns the MVButtonGroup object that contains all built-in tool buttons.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getBuiltInTool">getBuiltInTool</A></B>(&lt;int&gt; tool)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets the specified built-in tool instance, which has been added to the map toolbar object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="MVToolButton.html">MVToolButton</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getButton">getButton</A></B>(&lt;string&gt; itemId)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method gets a button object from the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;Boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#isVisible">isVisible</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method checks whether the toolbar is visible.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#removeButton">removeButton</A></B>(&lt;<a href="MVToolButton.html">MVToolButton</a>&gt; btObject)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method deletes a button from the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#removeButtonGroup">removeButtonGroup</A></B>(&lt;<a href="MVButtonGroup.html">MVButtonGroup</a>&gt; group)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method removes a button group from the tool bar.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setPosition">setPosition</A></B>(&lt;float&gt; left, &lt;float&gt; top, &lt;int&gt; xOffset,&lt;int&gt; yOffset)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method sets the position of the map toolbar object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setVisible">setVisible</A></B>(&lt;Boolean&gt; visible)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This method shows or hides the map toolbar by changing its visibility.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="!s!BUILTIN_ALL"><!-- --></A>
   <H3>BUILTIN_ALL</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_ALL</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!BUILTIN_CIRCLE"><!-- --></A>
   <H3>BUILTIN_CIRCLE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_CIRCLE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!BUILTIN_DISTANCE"><!-- --></A>
   <H3>BUILTIN_DISTANCE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_DISTANCE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!BUILTIN_MARQUEE_ZOOM"><!-- --></A>
   <H3>BUILTIN_MARQUEE_ZOOM</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_MARQUEE_ZOOM</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!BUILTIN_RECTANGLE"><!-- --></A>
   <H3>BUILTIN_RECTANGLE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_RECTANGLE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!BUILTIN_REDLINE"><!-- --></A>
   <H3>BUILTIN_REDLINE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>BUILTIN_REDLINE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!HORIZONTAL"><!-- --></A>
   <H3>HORIZONTAL</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>HORIZONTAL</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!VERTICAL"><!-- --></A>
   <H3>VERTICAL</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>VERTICAL</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="MVToolBar()"><!-- --></A><H3>
MVToolBar</H3>
<PRE><B>MVToolBar</B>(&lt;String&gt; toolBarID,&lt;array&gt; builtInButtons, &lt;int&gt; orientation)</PRE>




   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>toolBarID</CODE> -  A string that specifies the id of the toolbar. 
     </UL>
   
     <UL><CODE>builtInButtons</CODE> -  An array that specifies the built-in tool buttons to be                  included in the tool bar. Each array element specifies one                  built-in tool bar to be included. It can be one of the following values,                  MVToolBar.BUILTIN_CIRCLE, MVToolBar.BUILTIN_RECTANGLE, MVToolBar.BUILTIN_REDLINE,                 MVToolBar.BUILTIN_DISTANCE, MVToolBar.BUILTIN_MARQUEE_ZOOM, MVToolBar.BUILTIN_ALL.                  To include all built-in tool buttons, you can use an array with a single                  MVToolBar.BUILTIN_ALL element. 
     </UL>
   
     <UL><CODE>orientation</CODE> -  This parameter specifies the orientation of the tool bar. It can be                   MVToolBar.VERTICAL or MVToolBar.HORIZONTAL. 
     </UL>
   
   
   </UL>


<!-- Constructor return value(s) -->

   <UL>
   <B>Returns:</B>
     <UL>
     The newly created MVDistanceTool object. 
     </UL>
   </UL>

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="addButton"><!-- --></A>
   <H3>addButton</H3>
   <PRE>void <B>addButton</B>(&lt;<a href="MVToolButton.html">MVToolButton</a>&gt; btObject)</PRE>
   
      <UL>This method add a tool button to the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>btObject</CODE> -  btObject specifies the button             object to be added.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addButtonGroup"><!-- --></A>
   <H3>addButtonGroup</H3>
   <PRE>void <B>addButtonGroup</B>(&lt;<a href="MVButtonGroup.html">MVButtonGroup</a>&gt; group)</PRE>
   
      <UL>This method adds a button group to the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>group</CODE> -  a MVButtonGroup object that specifies the button group.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addSeparator"><!-- --></A>
   <H3>addSeparator</H3>
   <PRE>void <B>addSeparator</B>(&lt;string&gt; buttonID)</PRE>
   
      <UL>This method internally creates a MVToolButton of SEPARATOR type and adds it to the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>buttonID</CODE> -  buttonID specifies the id of the newly created SEPARATOR button.                This id is used to delete this SEPARATOR button if needed.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getBuiltInButtonGroup"><!-- --></A>
   <H3>getBuiltInButtonGroup</H3>
   <PRE>void <B>getBuiltInButtonGroup</B>()</PRE>
   
      <UL>This method returns the MVButtonGroup object that contains all built-in tool buttons.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getBuiltInTool"><!-- --></A>
   <H3>getBuiltInTool</H3>
   <PRE>Object <B>getBuiltInTool</B>(&lt;int&gt; tool)</PRE>
   
      <UL>This method gets the specified built-in tool instance, which has been added to the map toolbar object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>tool</CODE> -  tool specifies the built-in tool to be returned. It can be                   one of the following values: MVToolBar.BUILTIN_CIRCLE,                    MVToolBar.BUILTIN_RECTANGLE, MVToolBar.BUILTIN_REDLINE,                   MVToolBar.BUILTIN_MARQUEE_ZOOM or MVToolBar.BUILTIN_DISTANCE.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the built-in tool instance  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getButton"><!-- --></A>
   <H3>getButton</H3>
   <PRE><a href="MVToolButton.html">MVToolButton</a> <B>getButton</B>(&lt;string&gt; itemId)</PRE>
   
      <UL>This method gets a button object from the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>itemId</CODE> -  itemId specifies the id of the button.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        button object   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="isVisible"><!-- --></A>
   <H3>isVisible</H3>
   <PRE>Boolean <B>isVisible</B>()</PRE>
   
      <UL>This method checks whether the toolbar is visible.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        a boolean the specifies whether the toolbar is visible.  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="removeButton"><!-- --></A>
   <H3>removeButton</H3>
   <PRE>void <B>removeButton</B>(&lt;<a href="MVToolButton.html">MVToolButton</a>&gt; btObject)</PRE>
   
      <UL>This method deletes a button from the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>btObject</CODE> -  btObject specifies the button object          to be deleted.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="removeButtonGroup"><!-- --></A>
   <H3>removeButtonGroup</H3>
   <PRE>void <B>removeButtonGroup</B>(&lt;<a href="MVButtonGroup.html">MVButtonGroup</a>&gt; group)</PRE>
   
      <UL>This method removes a button group from the tool bar.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>group</CODE> -  a MVButtonGroup object that specifies the button group.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setPosition"><!-- --></A>
   <H3>setPosition</H3>
   <PRE>void <B>setPosition</B>(&lt;float&gt; left, &lt;float&gt; top, &lt;int&gt; xOffset,&lt;int&gt; yOffset)</PRE>
   
      <UL>This method sets the position of the map toolbar object. 
The positioning of the toolbar object is 
specified by its position relative to the upper-left corner from the map. 
The relative position is not specified in pixels, instead it is specified 
in the percentage relative to the map window size. 
The horizontal position 
is specified by parameter left, which should be a float number in the range of 0-1. 
The absolute offset of the toolbar bject center from the left map 
window border in pixels is left*map_window_width. <br><br>
The vertical position is 
specified by parameter top, which should be a float number in the range of 0-1. 
The absolute offset of the toolbar object center from the top map 
window border in pixels is top*map_window_height.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>left</CODE> -  left specifies the horizontal                 position of the map toolbar object relative to the left border of                 the map window. 
      </UL> 
   
     <UL><CODE>top</CODE> -  top specifies the vertical position of the map toolbar                  object relative to the top border of the map window. 
      </UL> 
   
     <UL><CODE>xOffset</CODE> -  xOffset is an integer that specifies the horizontal offset in pixels 
      </UL> 
   
     <UL><CODE>yOffset</CODE> -  yOffset is an integer that specifies the vertical offset in pixels 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setVisible"><!-- --></A>
   <H3>setVisible</H3>
   <PRE>void <B>setVisible</B>(&lt;Boolean&gt; visible)</PRE>
   
      <UL>This method shows or hides the map toolbar by changing its visibility.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>visible</CODE> -  visible is a Boolean value that specifies whether the toolbar                        should be visible. It can be true(visible) or false(not visible). 
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        None  
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MVThemeBasedFOI.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="MVToolButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVToolBar.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Jan 22 16:47:17 2009</div>
</BODY>
</HTML>
