<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
 Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title=" Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>Oracle Maps JavaScript Client API</h2>
	
</center>

<p>
The Oracle Maps JavaScript client API consists of interfaces and classes that the application can use to access the functionalities provided by the web browser based Oracle Maps Client. <a href="MVMapView.html">MVMapView</a> is the main entry class for all map operations inside the web browser. Together with the rest of the all classes, it provides all essential interfaces for adding logic such as the following to your Web mapping applications:
</p>
    <ul>
    <li>Create a map client instance and associate it with the map container DIV object created in the Web page.</li>
    <li>Configure map parameters such as map center and map zoom level.</li>
    <li>Create and manipulate map tile layers.</li>
    <li>Create and manipulate theme-based FOI layers.</li>
    <li>Create and manipulate user-defined individual FOIs.</li>
    <li>Display an information window on the map.</li>
    <li>Create fixed map decoration, such as map title, custom copyright notes and control buttons.</li>
    <li>Access the built-in utilities such as navigation bar, scale bar, rectangle tool, redline tool, overview map, etc.</li>
    <li>Use event listeners to customize the event handling. You can add event listeners to the MapView, ThemeBasedFOI, and FOI classes using the appropriate API methods.</li>
    </ul>
<p>The following is an example application written with the Oracle Maps JavaScript client API.</p>
<pre>
&lt;html>
&lt;head>
&lt;TITLE>Map Cache Server/Map Client</TITLE>
&lt;script language="Javascript" src="jslib/oraclemaps.js"></script>
&lt;script language=javascript>
  function on_load_mapview() 
  {	
    var baseURL  = "http://"+document.location.host+"/mapviewer";
    // Create a MVMapView instance
    var mapview = new MVMapView(document.getElementById("map"), baseURL);
    // Add a map tile layer
    mapview.addMapTileLayer(new MVMapTileLayer("mvdemo.demo_map"));   
    // Set the initial map center and zoom level
    mapview.setCenter(MVSdoGeometry.createPoint(-122, 37,8307));   
    mapview.setZoomLevel(4);    
    // Add a theme-based FOI layer
    var themebasedfoi = new MVThemeBasedFOI('themebasedfoi1','mvdemo.customers');
    mapview.addThemeBasedFOI(themebasedfoi);
    // Add a built-in navigation bar and a scale bar
    mapview.addNavigationBar() ;
    mapview.addScaleBar() ;
    mapview.display();
  }
&lt;/script>
&lt;/head>
&lt;body onload= javascript:on_load_mapview() >
   &lt;div id="map" style="position:absolute;left:10px; top:10px;width: 600px; height: 500px">&lt;/div> 
&lt;/body>
&lt;/html>
</pre>

<hr>

<hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->




<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Aug 18 16:12:16 2006</div>
</body>
</html>
