<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
LineStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.style.LineStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/ColorStyleModel.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/LineStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.style</FONT>
<BR>
Class LineStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.style.LineStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></DL>
</PRE>

<P>
Represents the data model for a MapViewer LINE style.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.style.LineStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#LineStyleModel()">LineStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCap()">getCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoration to be applied at the end of the line path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineColor()">getCenterLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineDashPattern()">getCenterLineDashPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineDashPatternUnit()">getCenterLineDashPatternUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line dash pattern unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLinePhase()">getCenterLinePhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line dash pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineWidth()">getCenterLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineWidthSize()">getCenterLineWidthSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line width with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getCenterLineWidthUnit()">getCenterLineWidthUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center line unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall (base line) fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getHashMarkColor()">getHashMarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashmark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getHashMarkGap()">getHashMarkGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between hashmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getHashMarkLength()">getHashMarkLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashmark length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getHashMarkUnit()">getHashMarkUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashmark unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getHashMarkWidth()">getHashMarkWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashmark width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getJoin()">getJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoration to be applied at the intersection of two paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall (base line) width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getLineWidthSize()">getLineWidthSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall (base line) widht size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getLineWidthUnit()">getLineWidthUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall (base line) width unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerPosition()">getMarkerPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker start offset position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerSize()">getMarkerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerSizeDef()">getMarkerSizeDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerSizeUnit()">getMarkerSizeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerSizeValue()">getMarkerSizeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMarkerStyleName()">getMarkerStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker style name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpInterval()">getMpInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval (spacing) between marker styles defined in the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpIntervalSize()">getMpIntervalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval (spacing) with unit between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpIntervalUnit()">getMpIntervalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit of the interval (spacing) between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpMarkerStyles()">getMpMarkerStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern style names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpStartingOffset()">getMpStartingOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpStartingOffsetSize()">getMpStartingOffsetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern start offset with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getMpStartingOffsetUnit()">getMpStartingOffsetUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker pattern start offset unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingColor()">getWingColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingDashPattern()">getWingDashPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingDashPatternUnit()">getWingDashPatternUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line dash pattern unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingPhase()">getWingPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line dash pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingWidth()">getWingWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingWidthSize()">getWingWidthSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line width with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#getWingWidthUnit()">getWingWidthUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wing (border) line width unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#isCased()">isCased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if line style should delay the drawing of line parts to get a better
    visual representation, with no overlap of lines at intersections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#isHashMarkEnabled()">isHashMarkEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if hashmark is to be applied in this line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#isMultipleMarker()">isMultipleMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if marker is to be repeated in this line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCap(int)">setCap</A></B>(int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decoration to be applied at the end of the line path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCased(boolean)">setCased</A></B>(boolean&nbsp;cased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if line style should delay the drawing of line parts to get a better
    visual representation, with no overlap of lines at intersections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineColor(java.awt.Color)">setCenterLineColor</A></B>(java.awt.Color&nbsp;centerLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineDashPattern(float[])">setCenterLineDashPattern</A></B>(float[]&nbsp;centerLineDashPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineDashPatternUnit(java.lang.String)">setCenterLineDashPatternUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line dash pattern unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLinePhase(float)">setCenterLinePhase</A></B>(float&nbsp;centerLinePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line dash pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineStyle(java.awt.Color, float, float[], float)">setCenterLineStyle</A></B>(java.awt.Color&nbsp;c,
                   float&nbsp;width,
                   float[]&nbsp;dash,
                   float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineWidth(float)">setCenterLineWidth</A></B>(float&nbsp;centerLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineWidth(oracle.mapviewer.share.SizeDefinition)">setCenterLineWidth</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;cwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line width with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setCenterLineWidthUnit(java.lang.String)">setCenterLineWidthUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center line unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall (base line) fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkColor(java.awt.Color)">setHashMarkColor</A></B>(java.awt.Color&nbsp;hashMarkColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashmark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkEnabled(boolean)">setHashMarkEnabled</A></B>(boolean&nbsp;hashMarkEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if hashmark is to be applied in this line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkGap(float)">setHashMarkGap</A></B>(float&nbsp;hashMarkGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between hashmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkLength(float)">setHashMarkLength</A></B>(float&nbsp;hashMarkLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashmark length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkStyle(java.awt.Color, float, float, float)">setHashMarkStyle</A></B>(java.awt.Color&nbsp;c,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashmark pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkUnit(java.lang.String)">setHashMarkUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashmark unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setHashMarkWidth(float)">setHashMarkWidth</A></B>(float&nbsp;hashMarkWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashmark width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setJoin(int)">setJoin</A></B>(int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decoration to be applied at the intersection of two paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall (base line) width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setLineWidth(oracle.mapviewer.share.SizeDefinition)">setLineWidth</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;lwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall (base line) width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setLineWidthUnit(java.lang.String)">setLineWidthUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall (base line) width unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerPosition(double)">setMarkerPosition</A></B>(double&nbsp;markerPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker style start offset position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerSize(int)">setMarkerSize</A></B>(int&nbsp;markerSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerSize(oracle.mapviewer.share.SizeDefinition)">setMarkerSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;msize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker size with unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerSizeUnit(java.lang.String)">setMarkerSizeUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker pattern size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerSizeValue(double)">setMarkerSizeValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMarkerStyleName(java.lang.String)">setMarkerStyleName</A></B>(java.lang.String&nbsp;markerStyleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpInterval(float)">setMpInterval</A></B>(float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval (spacing) between marker styles defined in the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpIntervalSize(oracle.mapviewer.share.SizeDefinition)">setMpIntervalSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;isize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval (spacing) with unit between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpIntervalUnit(java.lang.String)">setMpIntervalUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of the interval (spacing) between markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpMarkerStyles(java.lang.String[])">setMpMarkerStyles</A></B>(java.lang.String[]&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker pattern style names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpStartingOffset(float)">setMpStartingOffset</A></B>(float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpStartingOffsetSize(oracle.mapviewer.share.SizeDefinition)">setMpStartingOffsetSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;osize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker pattern start offset with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMpStartingOffsetUnit(java.lang.String)">setMpStartingOffsetUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker pattern start offset unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setMultipleMarker(boolean)">setMultipleMarker</A></B>(boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if marker is to be repeated in this line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setOverallStyle(java.awt.Color, float, int, int)">setOverallStyle</A></B>(java.awt.Color&nbsp;c,
                float&nbsp;width,
                int&nbsp;endCapType,
                int&nbsp;joinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall (base line) parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingColor(java.awt.Color)">setWingColor</A></B>(java.awt.Color&nbsp;wingColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingDashPattern(float[])">setWingDashPattern</A></B>(float[]&nbsp;wingDashPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingDashPatternUnit(java.lang.String)">setWingDashPatternUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingLineStyle(java.awt.Color, float, float[], float)">setWingLineStyle</A></B>(java.awt.Color&nbsp;c,
                 float&nbsp;width,
                 float[]&nbsp;dash,
                 float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingPhase(float)">setWingPhase</A></B>(float&nbsp;wingPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line dash pattern start offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingWidth(float)">setWingWidth</A></B>(float&nbsp;wingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wint (border) line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingWidth(oracle.mapviewer.share.SizeDefinition)">setWingWidth</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;wwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line width with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#setWingWidthUnit(java.lang.String)">setWingWidthUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wing (border) line width unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML string definition of a MapViewer Line style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineStyleModel()"><!-- --></A><H3>
LineStyleModel</H3>
<PRE>
public <B>LineStyleModel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the original object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this line style model.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the XML string definition of a MapViewer Line style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - MapViewer line style definition</DL>
</DD>
</DL>
<HR>

<A NAME="setOverallStyle(java.awt.Color, float, int, int)"><!-- --></A><H3>
setOverallStyle</H3>
<PRE>
public void <B>setOverallStyle</B>(java.awt.Color&nbsp;c,
                            float&nbsp;width,
                            int&nbsp;endCapType,
                            int&nbsp;joinType)</PRE>
<DL>
<DD>Sets the overall (base line) parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - base line color<DD><CODE>width</CODE> - - base line width<DD><CODE>endCapType</CODE> - - decoration type applied to the ends of the line path:
                        BASICSTROKE.CAP_BUTT, BASICSTROKE.CAP_ROUND,
                        BASICSTROKE.CAP_SQUARE<DD><CODE>joinType</CODE> - - decoration applied to the intersection of two paths:
                        BASICSTROKE.JOIN_BEVEL, BASICSTROKE.JOIN_MITTER,
                        BASICSTROKE.JOIN_ROUND</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;fillColor)</PRE>
<DL>
<DD>Sets the overall (base line) fill color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - - fill color</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Returns the overall (base line) fill color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;lwidth)</PRE>
<DL>
<DD>Sets the overall (base line) width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lwidth</CODE> - - width value with unit. (null unit means pixel "px").</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the overall (base line) width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - - base line width</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the overall (base line) width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - base line width.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidthUnit(java.lang.String)"><!-- --></A><H3>
setLineWidthUnit</H3>
<PRE>
public void <B>setLineWidthUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the overall (base line) width unit. The accepted units can be found
    in Spatial SDO_DIST_UNITS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - metric unit ("km","m", and others)</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidthUnit()"><!-- --></A><H3>
getLineWidthUnit</H3>
<PRE>
public java.lang.String <B>getLineWidthUnit</B>()</PRE>
<DL>
<DD>Returns the overall (base line) width unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidthSize()"><!-- --></A><H3>
getLineWidthSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getLineWidthSize</B>()</PRE>
<DL>
<DD>Returns the overall (base line) widht size with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - width value with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setCap(int)"><!-- --></A><H3>
setCap</H3>
<PRE>
public void <B>setCap</B>(int&nbsp;cap)</PRE>
<DL>
<DD>Sets the decoration to be applied at the end of the line path.
    BASICSTROKE.CAP_BUTT, BASICSTROKE.CAP_ROUND,BASICSTROKE.CAP_SQUARE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - - cap decoration value</DL>
</DD>
</DL>
<HR>

<A NAME="getCap()"><!-- --></A><H3>
getCap</H3>
<PRE>
public int <B>getCap</B>()</PRE>
<DL>
<DD>Returns the decoration to be applied at the end of the line path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - cap decoration value</DL>
</DD>
</DL>
<HR>

<A NAME="setJoin(int)"><!-- --></A><H3>
setJoin</H3>
<PRE>
public void <B>setJoin</B>(int&nbsp;join)</PRE>
<DL>
<DD>Sets the decoration to be applied at the intersection of two paths.
    BASICSTROKE.JOIN_BEVEL, BASICSTROKE.JOIN_MITTER, BASICSTROKE.JOIN_ROUND
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>join</CODE> - - join decoration value</DL>
</DD>
</DL>
<HR>

<A NAME="getJoin()"><!-- --></A><H3>
getJoin</H3>
<PRE>
public int <B>getJoin</B>()</PRE>
<DL>
<DD>Returns the decoration to be applied at the intersection of two paths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - join decoration value</DL>
</DD>
</DL>
<HR>

<A NAME="setWingLineStyle(java.awt.Color, float, float[], float)"><!-- --></A><H3>
setWingLineStyle</H3>
<PRE>
public void <B>setWingLineStyle</B>(java.awt.Color&nbsp;c,
                             float&nbsp;width,
                             float[]&nbsp;dash,
                             float&nbsp;phase)</PRE>
<DL>
<DD>Sets the wing (border) line parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - wing line color<DD><CODE>width</CODE> - - width size<DD><CODE>dash</CODE> - - dash pattern ([0]: dash length, [1]: space between dashes)<DD><CODE>phase</CODE> - - offset to start dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setWingDashPattern(float[])"><!-- --></A><H3>
setWingDashPattern</H3>
<PRE>
public void <B>setWingDashPattern</B>(float[]&nbsp;wingDashPattern)</PRE>
<DL>
<DD>Sets the wing (border) line dash pattern.
    Index [0]: dash length
    Index [1]: space between dashes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wingDashPattern</CODE> - -  array with dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getWingDashPattern()"><!-- --></A><H3>
getWingDashPattern</H3>
<PRE>
public float[] <B>getWingDashPattern</B>()</PRE>
<DL>
<DD>Returns the wing (border) line dash pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>floa[] - array with dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getWingDashPatternUnit()"><!-- --></A><H3>
getWingDashPatternUnit</H3>
<PRE>
public java.lang.String <B>getWingDashPatternUnit</B>()</PRE>
<DL>
<DD>Returns the wing (border) line dash pattern unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setWingDashPatternUnit(java.lang.String)"><!-- --></A><H3>
setWingDashPatternUnit</H3>
<PRE>
public void <B>setWingDashPatternUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the wing (border) line dash pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - -  unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setWingWidth(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setWingWidth</H3>
<PRE>
public void <B>setWingWidth</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;wwidth)</PRE>
<DL>
<DD>Sets the wing (border) line width with unit. Null unit means pixel ("px").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wwidth</CODE> - - width size</DL>
</DD>
</DL>
<HR>

<A NAME="setWingWidth(float)"><!-- --></A><H3>
setWingWidth</H3>
<PRE>
public void <B>setWingWidth</B>(float&nbsp;wingWidth)</PRE>
<DL>
<DD>Sets the wint (border) line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wingWidth</CODE> - - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getWingWidth()"><!-- --></A><H3>
getWingWidth</H3>
<PRE>
public float <B>getWingWidth</B>()</PRE>
<DL>
<DD>Returns the wing (border) line width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getWingWidthUnit()"><!-- --></A><H3>
getWingWidthUnit</H3>
<PRE>
public java.lang.String <B>getWingWidthUnit</B>()</PRE>
<DL>
<DD>Returns the wing (border) line width unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setWingWidthUnit(java.lang.String)"><!-- --></A><H3>
setWingWidthUnit</H3>
<PRE>
public void <B>setWingWidthUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the wing (border) line width unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getWingWidthSize()"><!-- --></A><H3>
getWingWidthSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getWingWidthSize</B>()</PRE>
<DL>
<DD>Returns the wing (border) line width with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - width value with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setWingPhase(float)"><!-- --></A><H3>
setWingPhase</H3>
<PRE>
public void <B>setWingPhase</B>(float&nbsp;wingPhase)</PRE>
<DL>
<DD>Sets the wing (border) line dash pattern start offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wingPhase</CODE> - - dash pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="getWingPhase()"><!-- --></A><H3>
getWingPhase</H3>
<PRE>
public float <B>getWingPhase</B>()</PRE>
<DL>
<DD>Returns the wing (border) line dash pattern start offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - dash pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="setWingColor(java.awt.Color)"><!-- --></A><H3>
setWingColor</H3>
<PRE>
public void <B>setWingColor</B>(java.awt.Color&nbsp;wingColor)</PRE>
<DL>
<DD>Sets the wing (border) line color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wingColor</CODE> - - color value</DL>
</DD>
</DL>
<HR>

<A NAME="getWingColor()"><!-- --></A><H3>
getWingColor</H3>
<PRE>
public java.awt.Color <B>getWingColor</B>()</PRE>
<DL>
<DD>Returns the wing (border) line color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineStyle(java.awt.Color, float, float[], float)"><!-- --></A><H3>
setCenterLineStyle</H3>
<PRE>
public void <B>setCenterLineStyle</B>(java.awt.Color&nbsp;c,
                               float&nbsp;width,
                               float[]&nbsp;dash,
                               float&nbsp;phase)</PRE>
<DL>
<DD>Sets the center line parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - center line color<DD><CODE>width</CODE> - - width size<DD><CODE>dash</CODE> - - dash pattern ([0]: dash length, [1]: space between dashes)<DD><CODE>phase</CODE> - - offset to start dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineColor(java.awt.Color)"><!-- --></A><H3>
setCenterLineColor</H3>
<PRE>
public void <B>setCenterLineColor</B>(java.awt.Color&nbsp;centerLineColor)</PRE>
<DL>
<DD>Sets the center line color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerLineColor</CODE> - - color value</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineColor()"><!-- --></A><H3>
getCenterLineColor</H3>
<PRE>
public java.awt.Color <B>getCenterLineColor</B>()</PRE>
<DL>
<DD>Returns the center line color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineDashPattern(float[])"><!-- --></A><H3>
setCenterLineDashPattern</H3>
<PRE>
public void <B>setCenterLineDashPattern</B>(float[]&nbsp;centerLineDashPattern)</PRE>
<DL>
<DD>Sets the center line dash pattern.
    Index [0]: dash length
    Index [1]: space between dashes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerLineDashPattern</CODE> - -  array with dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineDashPattern()"><!-- --></A><H3>
getCenterLineDashPattern</H3>
<PRE>
public float[] <B>getCenterLineDashPattern</B>()</PRE>
<DL>
<DD>Returns the center line dash pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[] - array with dash pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineDashPatternUnit()"><!-- --></A><H3>
getCenterLineDashPatternUnit</H3>
<PRE>
public java.lang.String <B>getCenterLineDashPatternUnit</B>()</PRE>
<DL>
<DD>Returns the center line dash pattern unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineDashPatternUnit(java.lang.String)"><!-- --></A><H3>
setCenterLineDashPatternUnit</H3>
<PRE>
public void <B>setCenterLineDashPatternUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the center line dash pattern unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLinePhase(float)"><!-- --></A><H3>
setCenterLinePhase</H3>
<PRE>
public void <B>setCenterLinePhase</B>(float&nbsp;centerLinePhase)</PRE>
<DL>
<DD>Sets the center line dash pattern start offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerLinePhase</CODE> - - dash pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLinePhase()"><!-- --></A><H3>
getCenterLinePhase</H3>
<PRE>
public float <B>getCenterLinePhase</B>()</PRE>
<DL>
<DD>Returns the center line dash pattern start offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - dash pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineWidth(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setCenterLineWidth</H3>
<PRE>
public void <B>setCenterLineWidth</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;cwidth)</PRE>
<DL>
<DD>Sets the center line width with unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cwidth</CODE> - - width size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineWidth(float)"><!-- --></A><H3>
setCenterLineWidth</H3>
<PRE>
public void <B>setCenterLineWidth</B>(float&nbsp;centerLineWidth)</PRE>
<DL>
<DD>Sets the center line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerLineWidth</CODE> - - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineWidth()"><!-- --></A><H3>
getCenterLineWidth</H3>
<PRE>
public float <B>getCenterLineWidth</B>()</PRE>
<DL>
<DD>Returns the center line width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineWidthUnit()"><!-- --></A><H3>
getCenterLineWidthUnit</H3>
<PRE>
public java.lang.String <B>getCenterLineWidthUnit</B>()</PRE>
<DL>
<DD>Returns the center line unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterLineWidthUnit(java.lang.String)"><!-- --></A><H3>
setCenterLineWidthUnit</H3>
<PRE>
public void <B>setCenterLineWidthUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the center line unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterLineWidthSize()"><!-- --></A><H3>
getCenterLineWidthSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getCenterLineWidthSize</B>()</PRE>
<DL>
<DD>Returns the center line width with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - width value with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkStyle(java.awt.Color, float, float, float)"><!-- --></A><H3>
setHashMarkStyle</H3>
<PRE>
public void <B>setHashMarkStyle</B>(java.awt.Color&nbsp;c,
                             float&nbsp;width,
                             float&nbsp;height,
                             float&nbsp;gap)</PRE>
<DL>
<DD>Sets the hashmark pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - mark color<DD><CODE>width</CODE> - - mark width<DD><CODE>height</CODE> - - mark height<DD><CODE>gap</CODE> - - gap between marks</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkEnabled(boolean)"><!-- --></A><H3>
setHashMarkEnabled</H3>
<PRE>
public void <B>setHashMarkEnabled</B>(boolean&nbsp;hashMarkEnabled)</PRE>
<DL>
<DD>Sets if hashmark is to be applied in this line style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashMarkEnabled</CODE> - - true means hashmark is rendered with style</DL>
</DD>
</DL>
<HR>

<A NAME="isHashMarkEnabled()"><!-- --></A><H3>
isHashMarkEnabled</H3>
<PRE>
public boolean <B>isHashMarkEnabled</B>()</PRE>
<DL>
<DD>Returns if hashmark is to be applied in this line style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true means hashmark is rendered with style</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkColor(java.awt.Color)"><!-- --></A><H3>
setHashMarkColor</H3>
<PRE>
public void <B>setHashMarkColor</B>(java.awt.Color&nbsp;hashMarkColor)</PRE>
<DL>
<DD>Sets the hashmark color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashMarkColor</CODE> - - color value</DL>
</DD>
</DL>
<HR>

<A NAME="getHashMarkColor()"><!-- --></A><H3>
getHashMarkColor</H3>
<PRE>
public java.awt.Color <B>getHashMarkColor</B>()</PRE>
<DL>
<DD>Returns the hashmark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkGap(float)"><!-- --></A><H3>
setHashMarkGap</H3>
<PRE>
public void <B>setHashMarkGap</B>(float&nbsp;hashMarkGap)</PRE>
<DL>
<DD>Sets the gap between hashmarks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashMarkGap</CODE> - - separation between marks</DL>
</DD>
</DL>
<HR>

<A NAME="getHashMarkGap()"><!-- --></A><H3>
getHashMarkGap</H3>
<PRE>
public float <B>getHashMarkGap</B>()</PRE>
<DL>
<DD>Returns the gap between hashmarks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - separation between marks</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkLength(float)"><!-- --></A><H3>
setHashMarkLength</H3>
<PRE>
public void <B>setHashMarkLength</B>(float&nbsp;hashMarkLength)</PRE>
<DL>
<DD>Sets the hashmark length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashMarkLength</CODE> - - length (height) value</DL>
</DD>
</DL>
<HR>

<A NAME="getHashMarkLength()"><!-- --></A><H3>
getHashMarkLength</H3>
<PRE>
public float <B>getHashMarkLength</B>()</PRE>
<DL>
<DD>Returns the hashmark length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - length (height) value</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkWidth(float)"><!-- --></A><H3>
setHashMarkWidth</H3>
<PRE>
public void <B>setHashMarkWidth</B>(float&nbsp;hashMarkWidth)</PRE>
<DL>
<DD>Sets the hashmark width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashMarkWidth</CODE> - - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getHashMarkWidth()"><!-- --></A><H3>
getHashMarkWidth</H3>
<PRE>
public float <B>getHashMarkWidth</B>()</PRE>
<DL>
<DD>Returns the hashmark width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getHashMarkUnit()"><!-- --></A><H3>
getHashMarkUnit</H3>
<PRE>
public java.lang.String <B>getHashMarkUnit</B>()</PRE>
<DL>
<DD>Returns the hashmark unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setHashMarkUnit(java.lang.String)"><!-- --></A><H3>
setHashMarkUnit</H3>
<PRE>
public void <B>setHashMarkUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the hashmark unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerPosition(double)"><!-- --></A><H3>
setMarkerPosition</H3>
<PRE>
public void <B>setMarkerPosition</B>(double&nbsp;markerPosition)</PRE>
<DL>
<DD>Sets the marker style start offset position. Values from 0. to 1. with 1.
    meaning the total line length.
    A marker style can be set for a line style to represent for example
    a direction of the line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerPosition</CODE> - - start offset</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerPosition()"><!-- --></A><H3>
getMarkerPosition</H3>
<PRE>
public double <B>getMarkerPosition</B>()</PRE>
<DL>
<DD>Returns the marker start offset position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - start offset</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerStyleName(java.lang.String)"><!-- --></A><H3>
setMarkerStyleName</H3>
<PRE>
public void <B>setMarkerStyleName</B>(java.lang.String&nbsp;markerStyleName)</PRE>
<DL>
<DD>Sets the marker style name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerStyleName</CODE> - - style name</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerStyleName()"><!-- --></A><H3>
getMarkerStyleName</H3>
<PRE>
public java.lang.String <B>getMarkerStyleName</B>()</PRE>
<DL>
<DD>Returns the marker style name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style name</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSize(int)"><!-- --></A><H3>
setMarkerSize</H3>
<PRE>
public void <B>setMarkerSize</B>(int&nbsp;markerSize)</PRE>
<DL>
<DD>Sets the marker size. If size has unit information, then should use
    method with double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerSize</CODE> - - marker size (applies to width and height)</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSize()"><!-- --></A><H3>
getMarkerSize</H3>
<PRE>
public int <B>getMarkerSize</B>()</PRE>
<DL>
<DD>Returns the marker size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - marker size</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSizeValue(double)"><!-- --></A><H3>
setMarkerSizeValue</H3>
<PRE>
public void <B>setMarkerSizeValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the marker size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - marker size (applies to width and height)</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSizeValue()"><!-- --></A><H3>
getMarkerSizeValue</H3>
<PRE>
public double <B>getMarkerSizeValue</B>()</PRE>
<DL>
<DD>Returns the marker size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - marker pattern size</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSizeUnit()"><!-- --></A><H3>
getMarkerSizeUnit</H3>
<PRE>
public java.lang.String <B>getMarkerSizeUnit</B>()</PRE>
<DL>
<DD>Returns the marker pattern size unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSizeUnit(java.lang.String)"><!-- --></A><H3>
setMarkerSizeUnit</H3>
<PRE>
public void <B>setMarkerSizeUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the marker pattern size unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSizeDef()"><!-- --></A><H3>
getMarkerSizeDef</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getMarkerSizeDef</B>()</PRE>
<DL>
<DD>Returns the marker pattern size with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - marker size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setMarkerSize</H3>
<PRE>
public void <B>setMarkerSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;msize)</PRE>
<DL>
<DD>Sets the marker size with unit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msize</CODE> - - marker size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleMarker()"><!-- --></A><H3>
isMultipleMarker</H3>
<PRE>
public boolean <B>isMultipleMarker</B>()</PRE>
<DL>
<DD>Returns if marker is to be repeated in this line style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true means several marker evenly spaced will be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleMarker(boolean)"><!-- --></A><H3>
setMultipleMarker</H3>
<PRE>
public void <B>setMultipleMarker</B>(boolean&nbsp;multi)</PRE>
<DL>
<DD>Sets if marker is to be repeated in this line style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multi</CODE> - - true means several marker evenly spaced will be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setCased(boolean)"><!-- --></A><H3>
setCased</H3>
<PRE>
public void <B>setCased</B>(boolean&nbsp;cased)</PRE>
<DL>
<DD>Sets if line style should delay the drawing of line parts to get a better
    visual representation, with no overlap of lines at intersections.
    This is useful to render highways or roads that have intersections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cased</CODE> - - true to get lines without crossing at intersections.</DL>
</DD>
</DL>
<HR>

<A NAME="isCased()"><!-- --></A><H3>
isCased</H3>
<PRE>
public boolean <B>isCased</B>()</PRE>
<DL>
<DD>Returns if line style should delay the drawing of line parts to get a better
    visual representation, with no overlap of lines at intersections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true means to get lines without crossing at intersections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMpMarkerStyles(java.lang.String[])"><!-- --></A><H3>
setMpMarkerStyles</H3>
<PRE>
public void <B>setMpMarkerStyles</B>(java.lang.String[]&nbsp;styles)</PRE>
<DL>
<DD>Sets the marker pattern style names. A set of marker styles can rendered
    on top of the line evenly spaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - - array with style names</DL>
</DD>
</DL>
<HR>

<A NAME="getMpMarkerStyles()"><!-- --></A><H3>
getMpMarkerStyles</H3>
<PRE>
public java.lang.String[] <B>getMpMarkerStyles</B>()</PRE>
<DL>
<DD>Returns the marker pattern style names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] - array with style names</DL>
</DD>
</DL>
<HR>

<A NAME="setMpStartingOffsetSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setMpStartingOffsetSize</H3>
<PRE>
public void <B>setMpStartingOffsetSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;osize)</PRE>
<DL>
<DD>Sets the marker pattern start offset with unit. If unit is null,
    value is in pixel units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osize</CODE> - - start offset with unit.</DL>
</DD>
</DL>
<HR>

<A NAME="setMpStartingOffset(float)"><!-- --></A><H3>
setMpStartingOffset</H3>
<PRE>
public void <B>setMpStartingOffset</B>(float&nbsp;param)</PRE>
<DL>
<DD>Sets the marker pattern start offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - - marker pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="getMpStartingOffset()"><!-- --></A><H3>
getMpStartingOffset</H3>
<PRE>
public float <B>getMpStartingOffset</B>()</PRE>
<DL>
<DD>Returns the marker pattern start offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - marker pattern start offset</DL>
</DD>
</DL>
<HR>

<A NAME="getMpStartingOffsetUnit()"><!-- --></A><H3>
getMpStartingOffsetUnit</H3>
<PRE>
public java.lang.String <B>getMpStartingOffsetUnit</B>()</PRE>
<DL>
<DD>Returns the marker pattern start offset unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setMpStartingOffsetUnit(java.lang.String)"><!-- --></A><H3>
setMpStartingOffsetUnit</H3>
<PRE>
public void <B>setMpStartingOffsetUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the marker pattern start offset unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getMpStartingOffsetSize()"><!-- --></A><H3>
getMpStartingOffsetSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getMpStartingOffsetSize</B>()</PRE>
<DL>
<DD>Returns the marker pattern start offset with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - start offset with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setMpInterval(float)"><!-- --></A><H3>
setMpInterval</H3>
<PRE>
public void <B>setMpInterval</B>(float&nbsp;param)</PRE>
<DL>
<DD>Sets the interval (spacing) between marker styles defined in the pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - - space between markers</DL>
</DD>
</DL>
<HR>

<A NAME="getMpInterval()"><!-- --></A><H3>
getMpInterval</H3>
<PRE>
public float <B>getMpInterval</B>()</PRE>
<DL>
<DD>Returns the interval (spacing) between marker styles defined in the pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - space between markers</DL>
</DD>
</DL>
<HR>

<A NAME="getMpIntervalUnit()"><!-- --></A><H3>
getMpIntervalUnit</H3>
<PRE>
public java.lang.String <B>getMpIntervalUnit</B>()</PRE>
<DL>
<DD>Returns the unit of the interval (spacing) between markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - space between markers with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setMpIntervalUnit(java.lang.String)"><!-- --></A><H3>
setMpIntervalUnit</H3>
<PRE>
public void <B>setMpIntervalUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the unit of the interval (spacing) between markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getMpIntervalSize()"><!-- --></A><H3>
getMpIntervalSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getMpIntervalSize</B>()</PRE>
<DL>
<DD>Returns the interval (spacing) with unit between markers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - interval with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setMpIntervalSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setMpIntervalSize</H3>
<PRE>
public void <B>setMpIntervalSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;isize)</PRE>
<DL>
<DD>Sets the interval (spacing) with unit between markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isize</CODE> - - interval with unit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/ColorStyleModel.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/LineStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
