<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
MarkerStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.style.MarkerStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MarkerStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/MarkerStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.style</FONT>
<BR>
Class MarkerStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.style.MarkerStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MarkerStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></DL>
</PRE>

<P>
Represents the data model for a MapViewer MARKER style.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.style.MarkerStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#GIF">GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#JPG">JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_CIRCLE">MARKER_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_IMAGE">MARKER_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_POLYGON">MARKER_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supported types of markers, based on underlying components of a marker style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_POLYLINE">MARKER_POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_RECT">MARKER_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MARKER_TTF">MARKER_TTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#NO_ROTATION">NO_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#PNG">PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#MarkerStyleModel()">MarkerStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getAnchorX()">getAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getAnchorY()">getAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getForcedHeight()">getForcedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getForcedWidth()">getForcedWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getGlyphCharCode()">getGlyphCharCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character code that corresponds to the symbol in the truetype 
    font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label font to be used when drawing text inside the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelFontColor()">getLabelFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label font color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelFontSizeUnit()">getLabelFontSizeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size unit for labels to be rendered inside the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelFontSizeValue()">getLabelFontSizeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetSize()">getLabelOffsetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-marker label text's X and Y offset from the marker center
    with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetSizeX()">getLabelOffsetSizeX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-marker label text's X offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetSizeY()">getLabelOffsetSizeY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-marker label text's Y offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetUnit()">getLabelOffsetUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label text's X,Y offset unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetX()">getLabelOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-marker label text's X offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getLabelOffsetY()">getLabelOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-marker label text's Y offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerHeight()">getMarkerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerImageBinary()">getMarkerImageBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image marker contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerImageType()">getMarkerImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image marker format type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerSize()">getMarkerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker size (width and height) with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerSizeUnit()">getMarkerSizeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerType()">getMarkerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getMarkerWidth()">getMarkerWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set orientation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation to be applied in the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">TruetypeFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getTruetypeFont()">getTruetypeFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Truetype font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getTruetypeFontName()">getTruetypeFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Truetype font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set image url, or null if none has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getVector()">getVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector marker coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getVectorFillColor()">getVectorFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector marker fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getVectorStrokeColor()">getVectorStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector marker stroke (border) color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#getVectorStrokeWidth()">getVectorStrokeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector stroke width (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#resetOrientation()">resetOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the marker orientation to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setAnchorX(int)">setAnchorX</A></B>(int&nbsp;anchorX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setAnchorY(int)">setAnchorY</A></B>(int&nbsp;anchorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setForcedHeight(int)">setForcedHeight</A></B>(int&nbsp;forcedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setForcedWidth(int)">setForcedWidth</A></B>(int&nbsp;forcedWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setGlyphCharCode(int)">setGlyphCharCode</A></B>(int&nbsp;glyphCharCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character code that corresponds to the symbol in the truetype 
    font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font to be used when drawing text inside the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFontColor(java.awt.Color)">setLabelFontColor</A></B>(java.awt.Color&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFontSize(float, java.lang.String)">setLabelFontSize</A></B>(float&nbsp;v,
                 java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFontSize(oracle.mapviewer.share.SizeDefinition)">setLabelFontSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFontSizeUnit(java.lang.String)">setLabelFontSizeUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size unit for labels to be rendered inside the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelFontSizeValue(float)">setLabelFontSizeValue</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label font size value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetSize(oracle.mapviewer.share.SizeDefinition2D)">setLabelOffsetSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in-marker label text's X and Y offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetSizeX(double)">setLabelOffsetSizeX</A></B>(double&nbsp;offsetX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in-marker label text's X offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetSizeY(double)">setLabelOffsetSizeY</A></B>(double&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in-marker label text's Y offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetUnit(java.lang.String)">setLabelOffsetUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label text's X,Y offset unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetX(int)">setLabelOffsetX</A></B>(int&nbsp;labelOffsetX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in-marker label text's X offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setLabelOffsetY(int)">setLabelOffsetY</A></B>(int&nbsp;labelOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in-marker label text's Y offset from the marker center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerHeight(double)">setMarkerHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker heigth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerImageBinary(byte[])">setMarkerImageBinary</A></B>(byte[]&nbsp;markerImageBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image marker contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerImageType(int)">setMarkerImageType</A></B>(int&nbsp;markerImageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image marker format: GIF, JPG, PNG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerSize(oracle.mapviewer.share.SizeDefinition2D)">setMarkerSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker size (width and height) with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerSizeUnit(java.lang.String)">setMarkerSizeUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerType(int)">setMarkerType</A></B>(int&nbsp;markerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker type:
    MARKER_POLYGON - for polygons (closed vector with X,Y coordinates)
    MARKER_POLYLINE - for line (vector with X,Y coordinates)
    MARKER_CIRCLE - for circles
    MARKER_RECT - for rectangle
    MARKER_IMAGE - for image marker
    MARKER_TTF - for Truetype font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setMarkerWidth(double)">setMarkerWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setOrientation(double, double, double)">setOrientation</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the orientation of the marker when applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setRotation(double)">setRotation</A></B>(double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation to be applied in the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setTruetypeFont(java.awt.Font)">setTruetypeFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Truetype font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setTruetypeFont(oracle.mapviewer.share.style.TruetypeFont)">setTruetypeFont</A></B>(<A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">TruetypeFont</A>&nbsp;ttf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the truetype font to be used by this MarkerStyleModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setTruetypeFontName(java.lang.String)">setTruetypeFontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the truetype font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL for an image that is to be used as the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setVector(double[])">setVector</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector coordinates (applies to polygons, lines, circles and
    rectangles).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setVectorFillColor(java.awt.Color)">setVectorFillColor</A></B>(java.awt.Color&nbsp;vectorFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector marker fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setVectorStrokeColor(java.awt.Color)">setVectorStrokeColor</A></B>(java.awt.Color&nbsp;vectorStrokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector marker stroke (border) color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#setVectorStrokeWidth(float)">setVectorStrokeWidth</A></B>(float&nbsp;vectorStrokeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector stroke width (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/MarkerStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method, when implemented by an extended class, creates a string 
    that contains the XML representation of this style bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARKER_POLYGON"><!-- --></A><H3>
MARKER_POLYGON</H3>
<PRE>
public static final int <B>MARKER_POLYGON</B></PRE>
<DL>
<DD>supported types of markers, based on underlying components of a marker style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_POLYLINE"><!-- --></A><H3>
MARKER_POLYLINE</H3>
<PRE>
public static final int <B>MARKER_POLYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_CIRCLE"><!-- --></A><H3>
MARKER_CIRCLE</H3>
<PRE>
public static final int <B>MARKER_CIRCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_RECT"><!-- --></A><H3>
MARKER_RECT</H3>
<PRE>
public static final int <B>MARKER_RECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_IMAGE"><!-- --></A><H3>
MARKER_IMAGE</H3>
<PRE>
public static final int <B>MARKER_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_TTF"><!-- --></A><H3>
MARKER_TTF</H3>
<PRE>
public static final int <B>MARKER_TTF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.MARKER_TTF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ROTATION"><!-- --></A><H3>
NO_ROTATION</H3>
<PRE>
public static final double <B>NO_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.NO_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GIF"><!-- --></A><H3>
GIF</H3>
<PRE>
public static final int <B>GIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPG"><!-- --></A><H3>
JPG</H3>
<PRE>
public static final int <B>JPG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.JPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG"><!-- --></A><H3>
PNG</H3>
<PRE>
public static final int <B>PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.MarkerStyleModel.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkerStyleModel()"><!-- --></A><H3>
MarkerStyleModel</H3>
<PRE>
public <B>MarkerStyleModel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the original object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this marker style model.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>This method, when implemented by an extended class, creates a string 
    that contains the XML representation of this style bean. This XML document
    can then be saved to the DEFINITION column of the USER_SDO_STYLES table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - an XML string containing the definition of this style</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerType(int)"><!-- --></A><H3>
setMarkerType</H3>
<PRE>
public void <B>setMarkerType</B>(int&nbsp;markerType)</PRE>
<DL>
<DD>Sets the marker type:
    MARKER_POLYGON - for polygons (closed vector with X,Y coordinates)
    MARKER_POLYLINE - for line (vector with X,Y coordinates)
    MARKER_CIRCLE - for circles
    MARKER_RECT - for rectangle
    MARKER_IMAGE - for image marker
    MARKER_TTF - for Truetype font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerType</CODE> - - marker type</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerType()"><!-- --></A><H3>
getMarkerType</H3>
<PRE>
public int <B>getMarkerType</B>()</PRE>
<DL>
<DD>Returns the marker type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - marker type code</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerImageBinary(byte[])"><!-- --></A><H3>
setMarkerImageBinary</H3>
<PRE>
public void <B>setMarkerImageBinary</B>(byte[]&nbsp;markerImageBinary)</PRE>
<DL>
<DD>Sets the image marker contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerImageBinary</CODE> - - array with image data</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerImageBinary()"><!-- --></A><H3>
getMarkerImageBinary</H3>
<PRE>
public byte[] <B>getMarkerImageBinary</B>()</PRE>
<DL>
<DD>Returns the image marker contents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] - array with image data</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerImageType(int)"><!-- --></A><H3>
setMarkerImageType</H3>
<PRE>
public void <B>setMarkerImageType</B>(int&nbsp;markerImageType)</PRE>
<DL>
<DD>Sets the image marker format: GIF, JPG, PNG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerImageType</CODE> - - image format code</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerImageType()"><!-- --></A><H3>
getMarkerImageType</H3>
<PRE>
public int <B>getMarkerImageType</B>()</PRE>
<DL>
<DD>Returns the image marker format type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - image format code</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the label font to be used when drawing text inside the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - - font description</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <B>getLabelFont</B>()</PRE>
<DL>
<DD>Returns the label font to be used when drawing text inside the marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font - font description</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontColor(java.awt.Color)"><!-- --></A><H3>
setLabelFontColor</H3>
<PRE>
public void <B>setLabelFontColor</B>(java.awt.Color&nbsp;fontColor)</PRE>
<DL>
<DD>Sets the label font color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - - font color</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFontColor()"><!-- --></A><H3>
getLabelFontColor</H3>
<PRE>
public java.awt.Color <B>getLabelFontColor</B>()</PRE>
<DL>
<DD>Returns the label font color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSize(oracle.mapviewer.share.SizeDefinition2D)"><!-- --></A><H3>
setMarkerSize</H3>
<PRE>
public void <B>setMarkerSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the marker size (width and height) with unit. 
    If unit is null, pixel ("px") unit is assumed.
    Size with metric units are used to define scalable styles. Int his case,
    the marker size changes as zoom in and zoom out operations are performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - marker size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSize()"><!-- --></A><H3>
getMarkerSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>getMarkerSize</B>()</PRE>
<DL>
<DD>Returns the marker size (width and height) with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition2D - marker size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerWidth()"><!-- --></A><H3>
getMarkerWidth</H3>
<PRE>
public double <B>getMarkerWidth</B>()</PRE>
<DL>
<DD>Returns the marker width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - width value</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerWidth(double)"><!-- --></A><H3>
setMarkerWidth</H3>
<PRE>
public void <B>setMarkerWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the marker width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - - widthvalue</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerHeight()"><!-- --></A><H3>
getMarkerHeight</H3>
<PRE>
public double <B>getMarkerHeight</B>()</PRE>
<DL>
<DD>Returns the marker height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - height value</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerHeight(double)"><!-- --></A><H3>
setMarkerHeight</H3>
<PRE>
public void <B>setMarkerHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the marker heigth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - - height value</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSizeUnit()"><!-- --></A><H3>
getMarkerSizeUnit</H3>
<PRE>
public java.lang.String <B>getMarkerSizeUnit</B>()</PRE>
<DL>
<DD>Returns the marker size unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSizeUnit(java.lang.String)"><!-- --></A><H3>
setMarkerSizeUnit</H3>
<PRE>
public void <B>setMarkerSizeUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the marker size unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedWidth(int)"><!-- --></A><H3>
setForcedWidth</H3>
<PRE>
public void <B>setForcedWidth</B>(int&nbsp;forcedWidth)</PRE>
<DL>
<DD>Sets the marker width. This function may be deprecated in the future.
    Use setMarkerWidth method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedWidth</CODE> - - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedWidth()"><!-- --></A><H3>
getForcedWidth</H3>
<PRE>
public int <B>getForcedWidth</B>()</PRE>
<DL>
<DD>Returns the marker width. This function may be deprecated in the future.
    Use getMarkerWidth method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - width value</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedHeight(int)"><!-- --></A><H3>
setForcedHeight</H3>
<PRE>
public void <B>setForcedHeight</B>(int&nbsp;forcedHeight)</PRE>
<DL>
<DD>Sets the marker height. This function may be deprecated in the future.
    Use setMarkerHeight method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedHeight</CODE> - - height value</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedHeight()"><!-- --></A><H3>
getForcedHeight</H3>
<PRE>
public int <B>getForcedHeight</B>()</PRE>
<DL>
<DD>Returns the marker height. This function may be deprecated in the future.
    Use getMarkerHeight method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - height value</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(double)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(double&nbsp;rotation)</PRE>
<DL>
<DD>Sets the rotation to be applied in the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - - angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the rotation to be applied in the marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setVector(double[])"><!-- --></A><H3>
setVector</H3>
<PRE>
public void <B>setVector</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Sets the vector coordinates (applies to polygons, lines, circles and
    rectangles). These coordinates have no unit and MapViewer will scale if
    needed.
    For polygons and lines pass a vector with values for X1,Y1,X2,Y2,... 
    For circles pass a vector with one position: the radius value.
    For rectangle pass a vector with 4 elements: X,Y,width,height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - - array of coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getVector()"><!-- --></A><H3>
getVector</H3>
<PRE>
public double[] <B>getVector</B>()</PRE>
<DL>
<DD>Returns the vector marker coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] - vector coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorFillColor(java.awt.Color)"><!-- --></A><H3>
setVectorFillColor</H3>
<PRE>
public void <B>setVectorFillColor</B>(java.awt.Color&nbsp;vectorFillColor)</PRE>
<DL>
<DD>Sets the vector marker fill color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorFillColor</CODE> - - fill color</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorFillColor()"><!-- --></A><H3>
getVectorFillColor</H3>
<PRE>
public java.awt.Color <B>getVectorFillColor</B>()</PRE>
<DL>
<DD>Returns the vector marker fill color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorStrokeColor(java.awt.Color)"><!-- --></A><H3>
setVectorStrokeColor</H3>
<PRE>
public void <B>setVectorStrokeColor</B>(java.awt.Color&nbsp;vectorStrokeColor)</PRE>
<DL>
<DD>Sets the vector marker stroke (border) color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorStrokeColor</CODE> - - stroke (border) color</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorStrokeColor()"><!-- --></A><H3>
getVectorStrokeColor</H3>
<PRE>
public java.awt.Color <B>getVectorStrokeColor</B>()</PRE>
<DL>
<DD>Returns the vector marker stroke (border) color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - color value</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorStrokeWidth(float)"><!-- --></A><H3>
setVectorStrokeWidth</H3>
<PRE>
public void <B>setVectorStrokeWidth</B>(float&nbsp;vectorStrokeWidth)</PRE>
<DL>
<DD>Sets the vector stroke width (in pixels).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorStrokeWidth</CODE> - - stroke width value</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorStrokeWidth()"><!-- --></A><H3>
getVectorStrokeWidth</H3>
<PRE>
public float <B>getVectorStrokeWidth</B>()</PRE>
<DL>
<DD>Returns the vector stroke width (in pixels).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - stroke width value</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double, double, double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public double <B>setOrientation</B>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</PRE>
<DL>
<DD>Sets up the orientation of the marker when applied.  The marker will be
     rotated to align with the normalized vector (x,y,z), where x,y and
     z are in the range [-1, 1]. The values must be in the user space, 
     not the device (screen) coordinate system. <br>
     Note: No rotation will be applied if y=0 and x>=0 (point x,y is on the x-axis). <br>
     For this release the z value will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - X orientation<DD><CODE>y</CODE> - - Y orientation<DD><CODE>z</CODE> - - Z orientation
<DT><B>Returns:</B><DD>double - the angle to be rotated, in radian</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double[] <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the currently set orientation vector. Default is (1, 0, 0).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] - an array of 3 doubles corresponding to (x,y,z).</DL>
</DD>
</DL>
<HR>

<A NAME="resetOrientation()"><!-- --></A><H3>
resetOrientation</H3>
<PRE>
public void <B>resetOrientation</B>()</PRE>
<DL>
<DD>Resets the marker orientation to 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlyphCharCode(int)"><!-- --></A><H3>
setGlyphCharCode</H3>
<PRE>
public void <B>setGlyphCharCode</B>(int&nbsp;glyphCharCode)</PRE>
<DL>
<DD>Sets the character code that corresponds to the symbol in the truetype 
    font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glyphCharCode</CODE> - - char code that maps to the symbol of this MarkerStyleModel</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphCharCode()"><!-- --></A><H3>
getGlyphCharCode</H3>
<PRE>
public int <B>getGlyphCharCode</B>()</PRE>
<DL>
<DD>Returns the character code that corresponds to the symbol in the truetype 
    font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - char code that maps to the symbol of this MarkerStyleModel</DL>
</DD>
</DL>
<HR>

<A NAME="setTruetypeFontName(java.lang.String)"><!-- --></A><H3>
setTruetypeFontName</H3>
<PRE>
public void <B>setTruetypeFontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the truetype font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - truetype font name</DL>
</DD>
</DL>
<HR>

<A NAME="getTruetypeFontName()"><!-- --></A><H3>
getTruetypeFontName</H3>
<PRE>
public java.lang.String <B>getTruetypeFontName</B>()</PRE>
<DL>
<DD>Returns the Truetype font name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - truetype font name</DL>
</DD>
</DL>
<HR>

<A NAME="setTruetypeFont(oracle.mapviewer.share.style.TruetypeFont)"><!-- --></A><H3>
setTruetypeFont</H3>
<PRE>
public void <B>setTruetypeFont</B>(<A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">TruetypeFont</A>&nbsp;ttf)</PRE>
<DL>
<DD>Sets the truetype font to be used by this MarkerStyleModel. It also sets the 
    truetype font name field to the family name of the font object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttf</CODE> - - the TruetypeFont object</DL>
</DD>
</DL>
<HR>

<A NAME="getTruetypeFont()"><!-- --></A><H3>
getTruetypeFont</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style">TruetypeFont</A> <B>getTruetypeFont</B>()</PRE>
<DL>
<DD>Returns the Truetype font object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TruetypeFont - truetype font object</DL>
</DD>
</DL>
<HR>

<A NAME="setTruetypeFont(java.awt.Font)"><!-- --></A><H3>
setTruetypeFont</H3>
<PRE>
public void <B>setTruetypeFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the Truetype font object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - - truetype font object</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetSize(oracle.mapviewer.share.SizeDefinition2D)"><!-- --></A><H3>
setLabelOffsetSize</H3>
<PRE>
public void <B>setLabelOffsetSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the in-marker label text's X and Y offset from the marker center. The default
    value is 0, meaning for the label text drawn inside the marker, its center x
    coincides with that of the marker. Posive offset shifts the text to the 
    right of marker center, while negative shifts to left when displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - size offset of the in-marker text from marker center, default unit is pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetSize()"><!-- --></A><H3>
getLabelOffsetSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition2D.html" title="class in oracle.mapviewer.share">SizeDefinition2D</A> <B>getLabelOffsetSize</B>()</PRE>
<DL>
<DD>Returns the in-marker label text's X and Y offset from the marker center
    with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition2D - label offset with unit</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetSizeX()"><!-- --></A><H3>
getLabelOffsetSizeX</H3>
<PRE>
public double <B>getLabelOffsetSizeX</B>()</PRE>
<DL>
<DD>Returns the in-marker label text's X offset from the marker center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double label X offset from marker center</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetSizeX(double)"><!-- --></A><H3>
setLabelOffsetSizeX</H3>
<PRE>
public void <B>setLabelOffsetSizeX</B>(double&nbsp;offsetX)</PRE>
<DL>
<DD>Sets the in-marker label text's X offset from the marker center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetX</CODE> - - label X offset from marker center</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetSizeY()"><!-- --></A><H3>
getLabelOffsetSizeY</H3>
<PRE>
public double <B>getLabelOffsetSizeY</B>()</PRE>
<DL>
<DD>Returns the in-marker label text's Y offset from the marker center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double label Y offset from marker center</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetSizeY(double)"><!-- --></A><H3>
setLabelOffsetSizeY</H3>
<PRE>
public void <B>setLabelOffsetSizeY</B>(double&nbsp;offsetY)</PRE>
<DL>
<DD>Sets the in-marker label text's Y offset from the marker center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetY</CODE> - - label Y offset from marker center</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetUnit()"><!-- --></A><H3>
getLabelOffsetUnit</H3>
<PRE>
public java.lang.String <B>getLabelOffsetUnit</B>()</PRE>
<DL>
<DD>Returns the label text's X,Y offset unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetUnit(java.lang.String)"><!-- --></A><H3>
setLabelOffsetUnit</H3>
<PRE>
public void <B>setLabelOffsetUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the label text's X,Y offset unit. Null unit means pixels ("px").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetX(int)"><!-- --></A><H3>
setLabelOffsetX</H3>
<PRE>
public void <B>setLabelOffsetX</B>(int&nbsp;labelOffsetX)</PRE>
<DL>
<DD>Sets the in-marker label text's X offset from the marker center. The default
    value is 0, meaning for the label text drawn inside the marker, its center x
    coincides with that of the marker. Posive offset shifts the text to the 
    right of marker center, while negative shifts to left when displayed.
    This method may be deprecated in the future.
    The method with double value is more generic, in order to support values
    with units. Should use method setLabelOffsetSizeX.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelOffsetX</CODE> - - x offset of the in-marker text from marker center</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetX()"><!-- --></A><H3>
getLabelOffsetX</H3>
<PRE>
public int <B>getLabelOffsetX</B>()</PRE>
<DL>
<DD>Returns the in-marker label text's X offset from the marker center.
    This method may be deprecated in the future. Use method that returns
    a double value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - label X offset value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelOffsetY(int)"><!-- --></A><H3>
setLabelOffsetY</H3>
<PRE>
public void <B>setLabelOffsetY</B>(int&nbsp;labelOffsetY)</PRE>
<DL>
<DD>Sets the in-marker label text's Y offset from the marker center. The default
    value is 0, meaning for the label text drawn inside the marker, its center y
    coincides with that of the marker. Posive offset shifts the text to the 
    up-side of marker center, while negative shifts to down-side when displayed.
    This method may be deprecated in the future.
    The method with double value is more generic, in order to support values
    with units. Should use method setLabelOffsetSizeY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelOffsetY</CODE> - - y offset of the in-marker text from marker center, in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelOffsetY()"><!-- --></A><H3>
getLabelOffsetY</H3>
<PRE>
public int <B>getLabelOffsetY</B>()</PRE>
<DL>
<DD>Returns the in-marker label text's Y offset from the marker center.
    This method may be deprecated in the future. Use method that returns
    a double value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - label Y offset value</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Sets the URL for an image that is to be used as the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - - a valid url that points to an online image.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Returns the currently set image url, or null if none has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - the image url.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFontSizeUnit()"><!-- --></A><H3>
getLabelFontSizeUnit</H3>
<PRE>
public java.lang.String <B>getLabelFontSizeUnit</B>()</PRE>
<DL>
<DD>Returns the font size unit for labels to be rendered inside the marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontSizeUnit(java.lang.String)"><!-- --></A><H3>
setLabelFontSizeUnit</H3>
<PRE>
public void <B>setLabelFontSizeUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the font size unit for labels to be rendered inside the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFontSizeValue()"><!-- --></A><H3>
getLabelFontSizeValue</H3>
<PRE>
public float <B>getLabelFontSizeValue</B>()</PRE>
<DL>
<DD>Returns the label font size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - font size value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontSizeValue(float)"><!-- --></A><H3>
setLabelFontSizeValue</H3>
<PRE>
public void <B>setLabelFontSizeValue</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the label font size value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - font size value</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setLabelFontSize</H3>
<PRE>
public void <B>setLabelFontSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the label font size with unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - font size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontSize(float, java.lang.String)"><!-- --></A><H3>
setLabelFontSize</H3>
<PRE>
public void <B>setLabelFontSize</B>(float&nbsp;v,
                             java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the label font size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - font size<DD><CODE>unit</CODE> - - unit name (null means pixel "px" unit).</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorX(int)"><!-- --></A><H3>
setAnchorX</H3>
<PRE>
public void <B>setAnchorX</B>(int&nbsp;anchorX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorX()"><!-- --></A><H3>
getAnchorX</H3>
<PRE>
public int <B>getAnchorX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorY(int)"><!-- --></A><H3>
setAnchorY</H3>
<PRE>
public void <B>setAnchorY</B>(int&nbsp;anchorY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorY()"><!-- --></A><H3>
getAnchorY</H3>
<PRE>
public int <B>getAnchorY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/LineStyleModel.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/MarkerStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
