<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
StyleUtils
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.style.StyleUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StyleUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/StyleUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.style</FONT>
<BR>
Class StyleUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.style.StyleUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StyleUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods to handle styles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#StyleUtils()">StyleUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#cleanDecimalZeros(java.lang.String, int)">cleanDecimalZeros</A></B>(java.lang.String&nbsp;value,
                  int&nbsp;fromDecIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the most right decimal zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#createMultiStopGradient(java.awt.Color[], int, int)">createMultiStopGradient</A></B>(java.awt.Color[]&nbsp;colors,
                        int&nbsp;numSteps,
                        int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of Color objects for use as a gradient, using an array of Color objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#createTwoStopGradient(java.awt.Color, java.awt.Color, int, int)">createTwoStopGradient</A></B>(java.awt.Color&nbsp;one,
                      java.awt.Color&nbsp;two,
                      int&nbsp;numSteps,
                      int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color object from a given color name string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getColorFromRGB(java.lang.String)">getColorFromRGB</A></B>(java.lang.String&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color given an RGB expression on the form:
      rgb(red,green,blue) with values ranging from 0-255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getColorOpacity(java.lang.String, java.lang.String)">getColorOpacity</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opacity value for the given color opacity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getHexidecimalString(java.awt.Color)">getHexidecimalString</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Color instance to its hexidecimal representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getNamedString(java.lang.String, java.lang.String)">getNamedString</A></B>(java.lang.String&nbsp;style,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named value out of a SVG style string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getStrokeWidth(java.lang.String)">getStrokeWidth</A></B>(java.lang.String&nbsp;svgStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke-width value of a SVG style string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getStrokeWidthSize(java.lang.String)">getStrokeWidthSize</A></B>(java.lang.String&nbsp;svgStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke-width value with unit of a SVG style string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getStyleTypeFromXML(java.lang.String)">getStyleTypeFromXML</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model code from the style XML definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getTypeCodeFromName(java.lang.String)">getTypeCodeFromName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model code for the style type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getTypeNameFromCode(int)">getTypeNameFromCode</A></B>(int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style type name given the style model code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html#getUSLocaleFormat(double)">getUSLocaleFormat</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format value of a double number in US Locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyleUtils()"><!-- --></A><H3>
StyleUtils</H3>
<PRE>
public <B>StyleUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeCodeFromName(java.lang.String)"><!-- --></A><H3>
getTypeCodeFromName</H3>
<PRE>
public static int <B>getTypeCodeFromName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Returns the style model code for the style type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - - style type name: 
                      AREA, COLOR, LINE, MARKER, TEXT, ADVANCED, TTF
<DT><B>Returns:</B><DD>int - style model code:
                      StyleModel.STYLE_AREA, StyleModel.STYLE_COLOR,
                      StyleModel.STYLE_LINE, StyleModel.STYLE_MARKER,
                      StyleModel.STYLE_TEXT, StyleModel.STYLE_TTF,
                      StyleModel.STYLE_ADVANCED</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNameFromCode(int)"><!-- --></A><H3>
getTypeNameFromCode</H3>
<PRE>
public static java.lang.String <B>getTypeNameFromCode</B>(int&nbsp;typeCode)</PRE>
<DL>
<DD>Returns the style type name given the style model code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeCode</CODE> - - style model code:
                      StyleModel.STYLE_AREA, StyleModel.STYLE_COLOR,
                      StyleModel.STYLE_LINE, StyleModel.STYLE_MARKER,
                      StyleModel.STYLE_TEXT, StyleModel.STYLE_TTF,
                      StyleModel.STYLE_ADVANCED
<DT><B>Returns:</B><DD>String - style type name:
                     AREA, COLOR, LINE, MARKER, TEXT, ADVANCED, TTF</DL>
</DD>
</DL>
<HR>

<A NAME="getHexidecimalString(java.awt.Color)"><!-- --></A><H3>
getHexidecimalString</H3>
<PRE>
public static java.lang.String <B>getHexidecimalString</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Converts a Color instance to its hexidecimal representation. For instance,
    Color.red ==> "#FF0000". The alpha channel of the color is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - the color to be converted.
<DT><B>Returns:</B><DD>String - a string starting with '#'.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleTypeFromXML(java.lang.String)"><!-- --></A><H3>
getStyleTypeFromXML</H3>
<PRE>
public static int <B>getStyleTypeFromXML</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Returns the style model code from the style XML definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - - style XML definition
<DT><B>Returns:</B><DD>int - style model code</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Returns the color object from a given color name string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - the color value (hexadecimal "#ffff00", "0xff0000", or named "blue")
                    Available names: "black","red","green","blue","yellow",
                                     "white","pink","magenta","orange",
                                     "gray","lightgray","cyan",
                                     "us map yellow" (#ffffa5)
<DT><B>Returns:</B><DD>Color - the color specified. null if no given type of color is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getColorOpacity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColorOpacity</H3>
<PRE>
public static int <B>getColorOpacity</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns the opacity value for the given color opacity name.
    returns 255 if no such opacity value is specified. 
    Note: we now support the true CSS opacity value range [0-1]; so if the str
    contains an opacity value such as 0.5, it will be treated as css opacity,
    and converted into 128 (Java opacity).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the color style parameter ("fill-opacity" or "stroke-opacity")<DD><CODE>str</CODE> - - the SVG style attribute
<DT><B>Returns:</B><DD>int - color opacity (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWidth(java.lang.String)"><!-- --></A><H3>
getStrokeWidth</H3>
<PRE>
public static float <B>getStrokeWidth</B>(java.lang.String&nbsp;svgStyle)</PRE>
<DL>
<DD>Returns the stroke-width value of a SVG style string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgStyle</CODE> - - the SVG style attribute string
<DT><B>Returns:</B><DD>float   - the stroke width as defined; 0.0 if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWidthSize(java.lang.String)"><!-- --></A><H3>
getStrokeWidthSize</H3>
<PRE>
public static <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getStrokeWidthSize</B>(java.lang.String&nbsp;svgStyle)</PRE>
<DL>
<DD>Returns the stroke-width value with unit of a SVG style string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgStyle</CODE> - - the SVG style attribute string
<DT><B>Returns:</B><DD>SizeDefinition - the stroke width with unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedString</H3>
<PRE>
public static java.lang.String <B>getNamedString</B>(java.lang.String&nbsp;style,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a named value out of a SVG style string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - - the SVG style attribute string<DD><CODE>name</CODE> - - the style attribute name
<DT><B>Returns:</B><DD>String - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getColorFromRGB(java.lang.String)"><!-- --></A><H3>
getColorFromRGB</H3>
<PRE>
public static java.awt.Color <B>getColorFromRGB</B>(java.lang.String&nbsp;rgb)</PRE>
<DL>
<DD>Returns the color given an RGB expression on the form:
      rgb(red,green,blue) with values ranging from 0-255.
      For example: rgb(230,55,98)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - - RGB expression
<DT><B>Returns:</B><DD>Color - java Color object (null if can not parse rgb expression)</DL>
</DD>
</DL>
<HR>

<A NAME="cleanDecimalZeros(java.lang.String, int)"><!-- --></A><H3>
cleanDecimalZeros</H3>
<PRE>
public static java.lang.String <B>cleanDecimalZeros</B>(java.lang.String&nbsp;value,
                                                 int&nbsp;fromDecIndex)</PRE>
<DL>
<DD>Clean the most right decimal zeros.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String value of a number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUSLocaleFormat(double)"><!-- --></A><H3>
getUSLocaleFormat</H3>
<PRE>
public static java.lang.String <B>getUSLocaleFormat</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns the format value of a double number in US Locale.
    The pattern applied for the decimal format is "0.000".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTwoStopGradient(java.awt.Color, java.awt.Color, int, int)"><!-- --></A><H3>
createTwoStopGradient</H3>
<PRE>
public static java.awt.Color[] <B>createTwoStopGradient</B>(java.awt.Color&nbsp;one,
                                                     java.awt.Color&nbsp;two,
                                                     int&nbsp;numSteps,
                                                     int&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiStopGradient(java.awt.Color[], int, int)"><!-- --></A><H3>
createMultiStopGradient</H3>
<PRE>
public static java.awt.Color[] <B>createMultiStopGradient</B>(java.awt.Color[]&nbsp;colors,
                                                       int&nbsp;numSteps,
                                                       int&nbsp;alpha)</PRE>
<DL>
<DD>Creates an array of Color objects for use as a gradient, using an array of Color objects. It uses a linear interpolation between each pair of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - An array of Color objects used for the gradient. The Color at index 0 will be the lowest color.<DD><CODE>numSteps</CODE> - The number of steps in the gradient. 250 is a good number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/StyleUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
