<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:15 EDT 2009 -->
<TITLE>
TextStyleModel
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.style.TextStyleModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextStyleModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/TextStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share.style</FONT>
<BR>
Class TextStyleModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">oracle.mapviewer.share.style.AbstractStyleModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.style.TextStyleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextStyleModel</B><DT>extends <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></DL>
</PRE>

<P>
Represents the data model for a MapViewer TEXT style.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.mapviewer.share.style.TextStyleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#MIN_HALO_SIZE">MIN_HALO_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width in pixel for the halo appearing around 
    label chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#TEXT_DECORATION_LINETHROUGH">TEXT_DECORATION_LINETHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#TEXT_DECORATION_NONE">TEXT_DECORATION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#TEXT_DECORATION_OVERLINE">TEXT_DECORATION_OVERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#TEXT_DECORATION_UNDERLINE">TEXT_DECORATION_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.mapviewer.share.style.StyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html" title="interface in oracle.mapviewer.share.style">StyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_ADVANCED">STYLE_ADVANCED</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_AREA">STYLE_AREA</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_COLOR">STYLE_COLOR</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_CUSTOM">STYLE_CUSTOM</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_FLASH_MARKER">STYLE_FLASH_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_LINE">STYLE_LINE</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_MARKER">STYLE_MARKER</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TEXT">STYLE_TEXT</A>, <A HREF="../../../../oracle/mapviewer/share/style/StyleModel.html#STYLE_TTF">STYLE_TTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#TextStyleModel()">TextStyleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text style color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getFontSizeUnit()">getFontSizeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getFontSizeValue()">getFontSizeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getHaloColor()">getHaloColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text halo color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getHaloSize()">getHaloSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text halo size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getHaloWidth()">getHaloWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text halo size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getHaloWidthUnit()">getHaloWidthUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text halo size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getLabelingHint(oracle.mapviewer.share.LabelingHints.Key)">getLabelingHint</A></B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;hintKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a labeling hint object associated with the key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getLabelingHints()">getLabelingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labeling hin parameters to be applied in texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getLetterSpacing()">getLetterSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current additional letter spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getMinimumHaloSize()">getMinimumHaloSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum halo width size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getMultilineSpacing()">getMultilineSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between lines (in points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getTextDecoration()">getTextDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text decoration, which is a line drawn with the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style model type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#getWrappingWidth()">getWrappingWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapping text width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#haloEnabled()">haloEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if halo rendering is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#isAutoTextWrap()">isAutoTextWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if text should be wrapped if length is over maximum length defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#isHonorNewline()">isHonorNewline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if newline character should be considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#isSmartPathFollowing()">isSmartPathFollowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current option setting on smart path following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#isSticky()">isSticky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the text will always be used in labeling its feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#isStraightLineLabeling()">isStraightLineLabeling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the flag that controls straight-line labeling
    on linear features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setAutoTextWrap(boolean)">setAutoTextWrap</A></B>(boolean&nbsp;autoTextWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if text should be wrapped if length is over maximum length defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setDefaultFont(java.awt.Font)">setDefaultFont</A></B>(java.awt.Font&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setFontSize(float, java.lang.String)">setFontSize</A></B>(float&nbsp;size,
            java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setFontSize(oracle.mapviewer.share.SizeDefinition)">setFontSize</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;fsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setFontSizeUnit(java.lang.String)">setFontSizeUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setFontSizeValue(float)">setFontSizeValue</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHalo(float, java.awt.Color)">setHalo</A></B>(float&nbsp;size,
        java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text halo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHaloColor(java.awt.Color)">setHaloColor</A></B>(java.awt.Color&nbsp;haloColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text halo color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHaloWidth(float)">setHaloWidth</A></B>(float&nbsp;haloWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text halo size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHaloWidth(oracle.mapviewer.share.SizeDefinition)">setHaloWidth</A></B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;hwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text halo size with unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHaloWidthUnit(java.lang.String)">setHaloWidthUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text halo size unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setHonorNewline(boolean)">setHonorNewline</A></B>(boolean&nbsp;honorNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if newline character should be considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setLabelingHint(oracle.mapviewer.share.LabelingHints.Key, java.lang.Object)">setLabelingHint</A></B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;hintKey,
                java.lang.Object&nbsp;hintValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a labeling hint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setLabelingHints(oracle.mapviewer.share.LabelingHints)">setLabelingHints</A></B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A>&nbsp;labelingHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labeling hint parameters to be applied in texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setLetterSpacing(float)">setLetterSpacing</A></B>(float&nbsp;letterSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional spacing required between letters or characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setMultilineSpacing(float)">setMultilineSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space between lines (in points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setSmartPathFollowing(boolean)">setSmartPathFollowing</A></B>(boolean&nbsp;smartPathFollowing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the smart path following option to true or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setSticky(boolean)">setSticky</A></B>(boolean&nbsp;sticky)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the text will always be used in labeling its feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setStraightLineLabeling(boolean)">setStraightLineLabeling</A></B>(boolean&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to enable or disable straight-line labeling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setTextDecoration(java.lang.String)">setTextDecoration</A></B>(java.lang.String&nbsp;decoration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text decoration, which is a line drawn with the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#setWrappingWidth(int)">setWrappingWidth</A></B>(int&nbsp;wrappingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapping text width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/mapviewer/share/style/TextStyleModel.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text style model XML definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.mapviewer.share.style.AbstractStyleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.mapviewer.share.style.<A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getDescription()">getDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getName()">getName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#getType()">getType</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_HALO_SIZE"><!-- --></A><H3>
MIN_HALO_SIZE</H3>
<PRE>
public static final float <B>MIN_HALO_SIZE</B></PRE>
<DL>
<DD>Minimum width in pixel for the halo appearing around 
    label chars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.mapviewer.share.style.TextStyleModel.MIN_HALO_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION_NONE"><!-- --></A><H3>
TEXT_DECORATION_NONE</H3>
<PRE>
public static java.lang.String <B>TEXT_DECORATION_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION_UNDERLINE"><!-- --></A><H3>
TEXT_DECORATION_UNDERLINE</H3>
<PRE>
public static java.lang.String <B>TEXT_DECORATION_UNDERLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION_LINETHROUGH"><!-- --></A><H3>
TEXT_DECORATION_LINETHROUGH</H3>
<PRE>
public static java.lang.String <B>TEXT_DECORATION_LINETHROUGH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DECORATION_OVERLINE"><!-- --></A><H3>
TEXT_DECORATION_OVERLINE</H3>
<PRE>
public static java.lang.String <B>TEXT_DECORATION_OVERLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextStyleModel()"><!-- --></A><H3>
TextStyleModel</H3>
<PRE>
public <B>TextStyleModel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the original object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../oracle/mapviewer/share/style/AbstractStyleModel.html" title="class in oracle.mapviewer.share.style">AbstractStyleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a copy of this text style model.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the style model type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - style model type name</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the text font object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - - Font object</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the text font object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font - Font object</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the text color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - - Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the text style color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - Color object</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Sets the text background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - - Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the text background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - background Color object</DL>
</DD>
</DL>
<HR>

<A NAME="setHalo(float, java.awt.Color)"><!-- --></A><H3>
setHalo</H3>
<PRE>
public void <B>setHalo</B>(float&nbsp;size,
                    java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the text halo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - halo size<DD><CODE>color</CODE> - - halo color</DL>
</DD>
</DL>
<HR>

<A NAME="setHaloColor(java.awt.Color)"><!-- --></A><H3>
setHaloColor</H3>
<PRE>
public void <B>setHaloColor</B>(java.awt.Color&nbsp;haloColor)</PRE>
<DL>
<DD>Sets the text halo color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>haloColor</CODE> - - halo Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getHaloColor()"><!-- --></A><H3>
getHaloColor</H3>
<PRE>
public java.awt.Color <B>getHaloColor</B>()</PRE>
<DL>
<DD>Returns the text halo color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color - halo Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getHaloSize()"><!-- --></A><H3>
getHaloSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getHaloSize</B>()</PRE>
<DL>
<DD>Returns the text halo size with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - halo size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setHaloWidth(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setHaloWidth</H3>
<PRE>
public void <B>setHaloWidth</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;hwidth)</PRE>
<DL>
<DD>Sets the text halo size with unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwidth</CODE> - -  halo size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setHaloWidth(float)"><!-- --></A><H3>
setHaloWidth</H3>
<PRE>
public void <B>setHaloWidth</B>(float&nbsp;haloWidth)</PRE>
<DL>
<DD>Sets the text halo size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>haloWidth</CODE> - - halo width size</DL>
</DD>
</DL>
<HR>

<A NAME="getHaloWidth()"><!-- --></A><H3>
getHaloWidth</H3>
<PRE>
public float <B>getHaloWidth</B>()</PRE>
<DL>
<DD>Returns the text halo size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - halo width size</DL>
</DD>
</DL>
<HR>

<A NAME="setHaloWidthUnit(java.lang.String)"><!-- --></A><H3>
setHaloWidthUnit</H3>
<PRE>
public void <B>setHaloWidthUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the text halo size unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="getHaloWidthUnit()"><!-- --></A><H3>
getHaloWidthUnit</H3>
<PRE>
public java.lang.String <B>getHaloWidthUnit</B>()</PRE>
<DL>
<DD>Returns the text halo size unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - halo width unit</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSizeValue()"><!-- --></A><H3>
getFontSizeValue</H3>
<PRE>
public float <B>getFontSizeValue</B>()</PRE>
<DL>
<DD>Returns the font size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - font size</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSizeValue(float)"><!-- --></A><H3>
setFontSizeValue</H3>
<PRE>
public void <B>setFontSizeValue</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the font size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - -  font size</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(oracle.mapviewer.share.SizeDefinition)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(<A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A>&nbsp;fsize)</PRE>
<DL>
<DD>Sets the font size with unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsize</CODE> - - font size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float, java.lang.String)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(float&nbsp;size,
                        java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the font size with unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - font size<DD><CODE>unit</CODE> - - unit value</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/SizeDefinition.html" title="class in oracle.mapviewer.share">SizeDefinition</A> <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the font size with unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeDefinition - font size with unit</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSizeUnit(java.lang.String)"><!-- --></A><H3>
setFontSizeUnit</H3>
<PRE>
public void <B>setFontSizeUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the font size unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - - unit value</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSizeUnit()"><!-- --></A><H3>
getFontSizeUnit</H3>
<PRE>
public java.lang.String <B>getFontSizeUnit</B>()</PRE>
<DL>
<DD>Returns the font size unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - unit name</DL>
</DD>
</DL>
<HR>

<A NAME="setSticky(boolean)"><!-- --></A><H3>
setSticky</H3>
<PRE>
public void <B>setSticky</B>(boolean&nbsp;sticky)</PRE>
<DL>
<DD>Sets if the text will always be used in labeling its feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sticky</CODE> - -  true if text is to be always attached to feature.</DL>
</DD>
</DL>
<HR>

<A NAME="isSticky()"><!-- --></A><H3>
isSticky</H3>
<PRE>
public boolean <B>isSticky</B>()</PRE>
<DL>
<DD>Returns if the text will always be used in labeling its feature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true or false. true if text is to be always attached to feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHaloSize()"><!-- --></A><H3>
getMinimumHaloSize</H3>
<PRE>
public static float <B>getMinimumHaloSize</B>()</PRE>
<DL>
<DD>Returns the minimum halo width size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - minimum halo size</DL>
</DD>
</DL>
<HR>

<A NAME="haloEnabled()"><!-- --></A><H3>
haloEnabled</H3>
<PRE>
public boolean <B>haloEnabled</B>()</PRE>
<DL>
<DD>Sets if halo rendering is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - halo rendering is enabled (true) or not (false).</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns the text style model XML definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - MapViewer's style text XML definition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFont(java.awt.Font)"><!-- --></A><H3>
setDefaultFont</H3>
<PRE>
public static void <B>setDefaultFont</B>(java.awt.Font&nbsp;df)</PRE>
<DL>
<DD>Sets the default font object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - - default Font object</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public static java.awt.Font <B>getDefaultFont</B>()</PRE>
<DL>
<DD>Returns the default font object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font - default Font object.</DL>
</DD>
</DL>
<HR>

<A NAME="setHonorNewline(boolean)"><!-- --></A><H3>
setHonorNewline</H3>
<PRE>
public void <B>setHonorNewline</B>(boolean&nbsp;honorNewline)</PRE>
<DL>
<DD>Sets if newline character should be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>honorNewline</CODE> - - ignore (false) or do not ignore (true) newline
                          characters.</DL>
</DD>
</DL>
<HR>

<A NAME="isHonorNewline()"><!-- --></A><H3>
isHonorNewline</H3>
<PRE>
public boolean <B>isHonorNewline</B>()</PRE>
<DL>
<DD>Returns if newline character should be considered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - ignore (false) or do not ignore (true) newline
                          characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoTextWrap(boolean)"><!-- --></A><H3>
setAutoTextWrap</H3>
<PRE>
public void <B>setAutoTextWrap</B>(boolean&nbsp;autoTextWrap)</PRE>
<DL>
<DD>Sets if text should be wrapped if length is over maximum length defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoTextWrap</CODE> - - true to wrap text or false to not wrap text.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoTextWrap()"><!-- --></A><H3>
isAutoTextWrap</H3>
<PRE>
public boolean <B>isAutoTextWrap</B>()</PRE>
<DL>
<DD>Returns if text should be wrapped if length is over maximum length defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappingWidth(int)"><!-- --></A><H3>
setWrappingWidth</H3>
<PRE>
public void <B>setWrappingWidth</B>(int&nbsp;wrappingWidth)</PRE>
<DL>
<DD>Sets the wrapping text width. It defines when the text should be 
    broken to the next line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappingWidth</CODE> - -  wrapping text with (in pixels).</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappingWidth()"><!-- --></A><H3>
getWrappingWidth</H3>
<PRE>
public int <B>getWrappingWidth</B>()</PRE>
<DL>
<DD>Returns the wrapping text width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - wrap length in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelingHints(oracle.mapviewer.share.LabelingHints)"><!-- --></A><H3>
setLabelingHints</H3>
<PRE>
public void <B>setLabelingHints</B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A>&nbsp;labelingHints)</PRE>
<DL>
<DD>Sets the labeling hint parameters to be applied in texts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelingHints</CODE> - - labeling hint parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelingHints()"><!-- --></A><H3>
getLabelingHints</H3>
<PRE>
public <A HREF="../../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A> <B>getLabelingHints</B>()</PRE>
<DL>
<DD>Returns the labeling hin parameters to be applied in texts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LabelingHints - labeling hints object</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelingHint(oracle.mapviewer.share.LabelingHints.Key)"><!-- --></A><H3>
getLabelingHint</H3>
<PRE>
public java.lang.Object <B>getLabelingHint</B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;hintKey)</PRE>
<DL>
<DD>Returns a labeling hint object associated with the key value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hintKey</CODE> - - labeling hints key value.
<DT><B>Returns:</B><DD>Object - lableing hint object</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelingHint(oracle.mapviewer.share.LabelingHints.Key, java.lang.Object)"><!-- --></A><H3>
setLabelingHint</H3>
<PRE>
public void <B>setLabelingHint</B>(<A HREF="../../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;hintKey,
                            java.lang.Object&nbsp;hintValue)</PRE>
<DL>
<DD>Sets a labeling hint value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hintKey</CODE> - - labeling hint key<DD><CODE>hintValue</CODE> - - labeling hint value</DL>
</DD>
</DL>
<HR>

<A NAME="setLetterSpacing(float)"><!-- --></A><H3>
setLetterSpacing</H3>
<PRE>
public void <B>setLetterSpacing</B>(float&nbsp;letterSpacing)</PRE>
<DL>
<DD>Sets the additional spacing required between letters or characters. The
    value represents percentage of the current font size used by this style.
    For instance a value of 200 means 200% of the font size will be added to
    the normal spacing between letters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letterSpacing</CODE> - - percentage points of the font size</DL>
</DD>
</DL>
<HR>

<A NAME="getLetterSpacing()"><!-- --></A><H3>
getLetterSpacing</H3>
<PRE>
public float <B>getLetterSpacing</B>()</PRE>
<DL>
<DD>Returns the current additional letter spacing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float - additional letter spacing 9percentage points of the font size)</DL>
</DD>
</DL>
<HR>

<A NAME="setSmartPathFollowing(boolean)"><!-- --></A><H3>
setSmartPathFollowing</H3>
<PRE>
public void <B>setSmartPathFollowing</B>(boolean&nbsp;smartPathFollowing)</PRE>
<DL>
<DD>Sets the smart path following option to true or false. When set to true,
    and if the labeling hint LabelingHints.KEY_LINE_VALIGN is set to
    VALUE_LINE_VALIGN_BOTTOM, MapViewer will ensure that the text is always
    labeled on the left side of the path linestring. This is useful when you
    need to label text around polygon boundaries and want to ensure these
    labels always stay inside the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smartPathFollowing</CODE> - - set to true if you want to turn the smart path
                                 following option to on; you must also set the 
                                 labeling hint LabelingHints.KEY_LINE_VALIGN
                                 to VALUE_LINE_VALIGN_BOTTOM for this effect to occur.</DL>
</DD>
</DL>
<HR>

<A NAME="isSmartPathFollowing()"><!-- --></A><H3>
isSmartPathFollowing</H3>
<PRE>
public boolean <B>isSmartPathFollowing</B>()</PRE>
<DL>
<DD>Returns the current option setting on smart path following.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - current setting of the smart path following option.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDecoration()"><!-- --></A><H3>
getTextDecoration</H3>
<PRE>
public java.lang.String <B>getTextDecoration</B>()</PRE>
<DL>
<DD>Returns the text decoration, which is a line drawn with the text.
    Possible values: NONE, UNDERLINE, LINETHROUGH, OVERLINE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - tex decoration</DL>
</DD>
</DL>
<HR>

<A NAME="setTextDecoration(java.lang.String)"><!-- --></A><H3>
setTextDecoration</H3>
<PRE>
public void <B>setTextDecoration</B>(java.lang.String&nbsp;decoration)</PRE>
<DL>
<DD>Sets the text decoration, which is a line drawn with the text.
    Possible values: NONE, UNDERLINE, LINETHROUGH, OVERLINE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoration</CODE> - - text decoration</DL>
</DD>
</DL>
<HR>

<A NAME="getMultilineSpacing()"><!-- --></A><H3>
getMultilineSpacing</H3>
<PRE>
public float <B>getMultilineSpacing</B>()</PRE>
<DL>
<DD>Returns the space between lines (in points).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMultilineSpacing(float)"><!-- --></A><H3>
setMultilineSpacing</H3>
<PRE>
public void <B>setMultilineSpacing</B>(float&nbsp;spacing)</PRE>
<DL>
<DD>Sets the space between lines (in points).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - a value in points.</DL>
</DD>
</DL>
<HR>

<A NAME="setStraightLineLabeling(boolean)"><!-- --></A><H3>
setStraightLineLabeling</H3>
<PRE>
public void <B>setStraightLineLabeling</B>(boolean&nbsp;param)</PRE>
<DL>
<DD>Sets the flag to enable or disable straight-line labeling. When labeling a 
    linear feature, if this flag is set to true then the text will always
    be labeled along a straight line instead of following the linear feature
    closely. The straight line may be angled to approximate the orientation
    of the linear feature.

    This flag has no effect when labeling point or polygong features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - - true to enable straight-line labeling or false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isStraightLineLabeling()"><!-- --></A><H3>
isStraightLineLabeling</H3>
<PRE>
public boolean <B>isStraightLineLabeling</B>()</PRE>
<DL>
<DD>Returns the value of the flag that controls straight-line labeling
    on linear features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - current value of the straight line labeling flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/StyleUtils.html" title="class in oracle.mapviewer.share.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/mapviewer/share/style/TruetypeFont.html" title="class in oracle.mapviewer.share.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/mapviewer/share/style/TextStyleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextStyleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
