<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>sparrow-parent</artifactId>
    <version>1.4.33-SNAPSHOT</version>
  </parent>
  <artifactId>sparrow-business-integration-tests</artifactId>
  <version>1.4.33-SNAPSHOT</version>
  <name>sparrow-business-integration-tests</name>
  <url>http://maven.apache.org</url>
  <properties>
	  
  </properties>
  <dependencies>
		<!-- Interproject dep -->
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-business</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-datatable</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-shared-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<!-- Used for jndi naming services -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Send all slf4j logging to log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Required by XMLUnit to support out-of-order element comparison -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- this is an optional dep of httpunit, but we need it for the tests -->
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
		</dependency>
		<dependency>
			<!-- Required for xstream to deserialize JSON -->
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6_g</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>do-not-run-integration-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-integration-tests</id>
			<activation>
				<property>
					<name>run-integration-tests</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
						  <systemPropertyVariables>
							<ro_dbuser>${readonly_db_user}</ro_dbuser>
							<ro_dbpass>${readonly_db_pass}</ro_dbpass>
							<ro_dburl>${readonly_db_url}</ro_dburl>
							<rw_dbuser>${readwrite_db_user}</rw_dbuser>
							<rw_dbpass>${readwrite_db_pass}</rw_dbpass>
							<rw_dburl>${readwrite_db_url}</rw_dburl>
						  </systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test-only-build</id>
			<activation>
				<property>
					<name>integration-test-only-build</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
						  <systemPropertyVariables>
							<ro_dbuser>${readonly_db_user}</ro_dbuser>
							<ro_dbpass>${readonly_db_pass}</ro_dbpass>
							<ro_dburl>${readonly_db_url}</ro_dburl>
							<rw_dbuser>${readwrite_db_user}</rw_dbuser>
							<rw_dbpass>${readwrite_db_pass}</rw_dbpass>
							<rw_dburl>${readwrite_db_url}</rw_dburl>
						  </systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar-build</id>
			<activation>
				<property>
					<name>sonar-build</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
						  <systemPropertyVariables>
							<ro_dbuser>${readonly_db_user}</ro_dbuser>
							<ro_dbpass>${readonly_db_pass}</ro_dbpass>
							<ro_dburl>${readonly_db_url}</ro_dburl>
							<rw_dbuser>${readwrite_db_user}</rw_dbuser>
							<rw_dbpass>${readwrite_db_pass}</rw_dbpass>
							<rw_dburl>${readwrite_db_url}</rw_dburl>
						  </systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
