###################################################################
# log4j configuration
# See http://logging.apache.org/log4j/docs/index.html
# This library uses log4j to log its events, errors, and warnings.
###################################################################

# For debug, replace 'WARN' with 'DEBUG' below, which will log all messages.
log4j.rootCategory=INFO, dest1

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

# For debug, swap the two lines below.  The 2nd line gives more detailed reporting
# with class and line number info.  This slows down logging, so only use for debug.
# log4j.appender.dest1.layout.ConversionPattern=SPARROW %d{ABSOLUTE} %5p - %m%n
log4j.appender.dest1.layout.ConversionPattern=SPARROW %d{ABSOLUTE} %5p %c{1}:%L - %m%n


