.AFDefaultFontFamily:alias { 
  font-family:Arial,Helvetica,Geneva,sans-serif; 
}

af|panelBox::light af|panelBox::body
{
  border:1px solid #99cc99;
  padding:3px;
  width:100%
}

af|navigationPane::bar
{
    background-color:rgb(236,235,220);
}

af|panelSideBar::body{
    background-color:rgb(236,235,220);
}

af|navigationPane::list-content a{
    color:black;
}

af|panelFormLayout::content-cell{
    padding:2px;
}

af|messages{
    background-color:#FFFFCC;
    border:1px solid #999999;
    color:#336633;
    font-family:Arial,Helvetica,Geneva,sans-serif;
    font-size:10pt;
    font-weight:normal;
    margin:5px 0px 0px;
    padding:0px;
    width:100%;
}
af|messages::header{
    border-color:#CCCCCC;
    border-style:solid;
    border-width:0px 0px 1px;
    color:#669966;
    font-family:Arial,Helvetica,Geneva,sans-serif;
    font-size:13pt;
    font-weight:bold;
    margin:0px 0px 3px;
    padding:0px 3px;
    vertical-align:bottom;
}

af|messages::error{
    font-weight:bold;
}

af|message::list{
    color:#669966;
    font-family:Arial,Helvetica,Geneva,sans-serif;
    font-size:10pt;
    font-weight:normal;
    margin:0px;
    padding:5px 30px;
}

af|panelHeader{
    border-color:#CCCCCC;
    border-style:solid;
    border-width:0px 0px 1px;
    margin-bottom:10px;
    padding:0px 3px;
    vertical-align:bottom;
}

af|panelHeader::level-three{
    color:#669966;
    font-family:Arial,Helvetica,Geneva,sans-serif;
    font-size:11pt;
    font-weight:bold;
    margin:0px;
    padding:0px;
}

af|selectBooleanCheckbox::content{
    font-size:10pt;
    font-family:Arial,Helvetica,Geneva,sans-serif;
}