<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>  -->
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-wps</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sparrow WPS</name>
        
         
    <properties>
        <java.version>1.8</java.version>

        <!-- For latest GeoServer development versions -->
        <gt.version>15.0</gt.version>
        <gs.version>2.9.0</gs.version>
        <gwc.version>1.9.0</gwc.version>
        
        <!-- dependency versions for tests -->
        <junit.version>4.12</junit.version>

        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <!-- various properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cargo.containerId>tomcat7x</cargo.containerId>  <!--tomcat6x -->
        <cida.maven.url>http://cida.usgs.gov/maven</cida.maven.url>
        <cida.maven.url.internal>http://internal.cida.usgs.gov/maven</cida.maven.url.internal>
        <maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <buildTime>${maven.build.timestamp}</buildTime>
                
        <downloadSources>true</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
    </properties>

 <repositories>
  
        <!-- CIDA repos below -->
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>${cida.maven.url}/cida-public</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		<repository>
			<id>cida-sparrow-dss-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-sparrow-dss-thirdparty</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		<repository>
			<id>cida-internal-thirdparty</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-thirdparty</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		<repository>
			<id>cida-internal-releases</id>
			<url>${cida.maven.url.internal}/content/repositories/cida-releases</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		<repository>
			<id>cida-opengeo</id>
			<url>${cida.maven.url.internal}/content/repositories/opengeo/</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
                <repository>
			<id>boundless</id> 
			<url>http://repo.boundlessgeo.com/release/</url>  <!-- <url>http://repo.boundlessgeo.com/main</url> -->
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>        

<!-- 2.6 maven archetype for wps ...-->

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>

        <repository>
            <id>geosolutions</id>
            <name>Geosolutions Maven Repo</name>
            <url>http://maven.geo-solutions.it</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
</repositories>
    
	<dependencies>
		<dependency>
                    <groupId>gov.usgs.cida</groupId>
                    <artifactId>sparrow-service-utils</artifactId>
                    <version>${project.version}</version>
		</dependency>
                
		<dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>  <!-- came from sparrow_geoserver  -->
                    <version>2.1</version>
                </dependency>
                
		<dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.6.2</version>
		</dependency>
                
                <!-- geoserver WPS dependencies -->
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-process</artifactId>
                    <version>${gt.version}</version>  
                </dependency>
                
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-wps-core</artifactId>
                    <version>${gs.version}</version>
                </dependency>
                
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-web-wps</artifactId>
                    <version>${gs.version}</version>
                </dependency>                 
                                                                
                <dependency>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-main</artifactId>
                    <version>${gs.version}</version>  
		</dependency> 
                
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>  <!-- i had 4.11 -->  
                    <scope>test</scope>
                </dependency>
     
                <dependency>
                    <groupId>com.mockrunner</groupId>
                    <artifactId>mockrunner</artifactId>
                    <version>0.3.6</version> 
                    <scope>test</scope> 
                </dependency> 
                <!-- end geoserver WPS dependencies -->  
                       
                <!-- geoserver web cache tile server, was gs-gwc -->
		<dependency>
			<groupId>org.geoserver</groupId> 
			<artifactId>gs-gwc</artifactId>  
                        <version>${gs.version}</version>  <!-- ${gwc.version} -->
			<scope>provided</scope>
             <!--           <exclusions>
                            <exclusion>
                                <groupId>net.sf.json-lib</groupId>
                                <artifactId>json-lib</artifactId>
                            </exclusion>
                        </exclusions>  -->
		</dependency>
                <!-- wps stuff below -->
            <!--    <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-web-wps</artifactId>
                    <version>${gs.version}</version>
                </dependency> 
                <dependency>
                    <groupId>org.geotools.xsd</groupId>
                    <artifactId>gt-xsd-wps</artifactId>
                    <version>${gt.version}</version>
                </dependency> 
                <dependency>
                    <groupId>org.geotools.ogc</groupId>
                    <artifactId>net.opengis.wps</artifactId>
                    <version>${gt.version}</version>
                </dependency> 
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-process-geometry</artifactId>
                    <version>${gt.version}</version>
                </dependency>  -->
                <!-- http://mvnrepository.com/artifact/xalan/serializer -->
        <!--        <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                    <version>2.7.1</version>
                </dependency>  -->
 
                <!-- end wps stuff above -->
           <!-- I have no idea where these are needed, for now, I'll comment them out and see if exceptions are kicked out during testing. -->                  
            <!--    <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-data</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-epsg-hsql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-opengis</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-shapefile</artifactId>
                </dependency>  -->

                
             <!-- postgres additions for geoserver: provides the ability to access the views that represent the layer based on the model output -->    
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-jdbc</artifactId>
                    <version>${gt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.geotools.jdbc</groupId>
                    <artifactId>gt-jdbc-postgis</artifactId>
                    <version>${gt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.4-1200-jdbc41</version>
                </dependency>	
               
                <dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
			<version>1.4.2</version>
		</dependency>
                <dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.17</version> <!-- 1.2.14-->
		</dependency>

	
		<!-- These next ones are really for reference -->
		<!-- <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
                        <version>${wms.version}</version>
			<scope>provided</scope> 
		</dependency>  -->
                
	</dependencies>
        <build>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source> 
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        </build>
</project>
