<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparrow-parent</artifactId>
		<groupId>gov.usgs.cida</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-wps</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sparrow WPS</name>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>sparrow-service-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gwc</artifactId>
			<scope>provided</scope>
		</dependency>
            <!-- postgres additions for geoserver since removed dependency on glri war overlay below.
                 This should create a jar that is deployed into the lib directory of geoserver   -->
                <dependency>
                    <groupId>org.geoserver</groupId>
                    <artifactId>main</artifactId>
		</dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-data</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-epsg-hsql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-opengis</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-shapefile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>wps-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>web-wps</artifactId>
                    <scope>runtime</scope>
                </dependency>
            <!-- postgres additions for geoserver since removed dependency on glri war overlay above-->    
                <dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
			<version>1.4.2</version>
		</dependency>
                <dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<!-- This version does not match the parent pom,
			but is the version the GeoServer is using -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                </dependency>		
		<!-- These next ones are really for reference -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wms</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
