OPTIONS (SKIP=1)
LOAD DATA
INTO TABLE TEMP_ENH_REACH
TRUNCATE
FIELDS TERMINATED BY X'9'
TRAILING NULLCOLS
(OBJECTID filler
,identifier
,STREAMLEVE filler
,STREAMORDE filler
,FNODE
,TNODE
,HYDSEQ "nvl(:hydseq,0)"
,LEVELPATHI filler
,PATHLENGTH filler
,TERMINALPA filler
,ARBOLATESU filler
,DIVERGENCE filler
,STARTFLAG filler
,TERMINALFL filler
,DNLEVEL filler
,THINNERCOD filler
,UPLEVELPAT filler
,UPHYDROSEQ filler
,UPMINHYDRO filler
,DNLEVELPAT filler
,DNMINHYDRO filler
,DNDRAINCOU filler
)