<?xml version = '1.0'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>MapViewer with SparrowCore {Owner: NB, Coder: IK}</display-name>
  <description>Oracle iAS MapViewer</description>
  <!-- PDK logging info -->
  <context-param>
    <param-name>oracle.portal.log.LogLevel</param-name>
    <param-value>4</param-value>
  </context-param>

  
  <filter>
    <filter-name>adfFaces</filter-name>
    <filter-class>oracle.adf.view.faces.webapp.AdfFacesFilter</filter-class>
  </filter>

  <!-- WMS1.1 filter -->
  <filter>
    <filter-name>WMS11</filter-name>
    <filter-class>oracle.lbs.webmapserver.WMSServletFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>adfFaces</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>


  <filter-mapping>
    <filter-name>WMS11</filter-name>
    <url-pattern>/wms</url-pattern>
  </filter-mapping>
  
  <!-- [BlazeDS] Http Flex Session attribute and binding listener support -->
  <!--
  <listener>
     <listener-class>flex.messaging.HttpFlexSession</listener-class>
  </listener>
  -->

  <!-- ADF faces resources servlet -->
  <servlet>
    <servlet-name>resources</servlet-name>
    <servlet-class>oracle.adf.view.faces.webapp.ResourceServlet</servlet-class>
  </servlet>


  <!-- MapViewer Servlet -->
  <servlet>
    <servlet-name>oms</servlet-name>
    <servlet-class>oracle.lbs.mapserver.oms</servlet-class>
    <load-on-startup>1</load-on-startup>

    <!-- role name used in code -->
    <security-role-ref>
       <role-name>map_admin</role-name>
       <role-link>map_admin_role</role-link>
    </security-role-ref>   

  </servlet>

  <!-- MapViewer Portlet Provider -->
  <!--
  <servlet>
    <servlet-name>SOAPServlet</servlet-name>
    <description>Extended Portal SOAP Server</description>
    <servlet-class>oracle.webdb.provider.v2.adapter.SOAPServlet</servlet-class>
  </servlet>
  -->
  
  <!-- MapViewer FOI -->
  <servlet>
    <servlet-name>foi</servlet-name>
    <servlet-class>oracle.lbs.foi.FOIServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- MapViewer Map Cache Server -->
  <servlet>
    <servlet-name>mcs</servlet-name>
    <servlet-class>oracle.lbs.mapcache.MCSServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- MapViewer Proxy servlet -->
  <servlet>
    <servlet-name>MVProxy</servlet-name>
    <servlet-class>oracle.mapviewer.proxy.MVProxyServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>


  <servlet>
    <servlet-name>mcsad</servlet-name>
    <servlet-class>oracle.lbs.mapcache.AdminServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    
    <!-- role name used in code -->
    <security-role-ref>
       <role-name>map_admin</role-name>
       <role-link>map_admin_role</role-link>
    </security-role-ref>    
  </servlet>

  <!-- MapViewer Servlet Mapping for normal requests -->
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
   <!-- MapViewer i18n -->
   <servlet>
     <servlet-name>ReturnLocaleString</servlet-name>
     <servlet-class>oracle.lbs.mapcache.messages.ReturnLocaleString</servlet-class>
   </servlet>
  

   <!-- [BlazeDS] MessageBroker Servlet -->
    <!--
    <servlet>
        <servlet-name>MessageBrokerServlet</servlet-name>
        <display-name>MessageBrokerServlet</display-name>
        <servlet-class>flex.messaging.MessageBrokerServlet</servlet-class>
        <init-param>
            <param-name>services.configuration.file</param-name>
            <param-value>/WEB-INF/flex/services-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    -->

  <servlet-mapping>
     <servlet-name>oms</servlet-name>
    <url-pattern>/omserver</url-pattern>
  </servlet-mapping>

  <!-- MapViewer mapping for secure admin requests -->
  <servlet-mapping>
    <servlet-name>oms</servlet-name>
    <url-pattern>/mapadmin</url-pattern>
  </servlet-mapping>

  <!-- MapViewer mapping for OpenGIS WMS 1.1.1 spec -->
  <servlet-mapping>
    <servlet-name>oms</servlet-name>
    <url-pattern>/wms</url-pattern>
  </servlet-mapping>

  <!--  Portlet Servlet Mapping -->
  <!--
  <servlet-mapping>
    <servlet-name>SOAPServlet</servlet-name>
    <url-pattern>/providers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SOAPServlet</servlet-name>
    <url-pattern>/providers/*</url-pattern>
  </servlet-mapping>
  -->

  <!-- ADF Faces Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/adf/*</url-pattern>
  </servlet-mapping>


  <!-- MapViewer FOI Servlet Mapping -->
  <servlet-mapping>
     <servlet-name>foi</servlet-name>
    <url-pattern>/foi</url-pattern>
  </servlet-mapping>

  <!-- MapViewer Map Cache Server Mapping -->
  <servlet-mapping>
     <servlet-name>mcs</servlet-name>
     <url-pattern>/mcserver</url-pattern>
  </servlet-mapping>

  <!-- MapViewer proxy servlet mapping -->
  <servlet-mapping>
     <servlet-name>MVProxy</servlet-name>
     <url-pattern>/proxy</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
     <servlet-name>mcsad</servlet-name>
     <url-pattern>/mcsadmin</url-pattern>
  </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>ReturnLocaleString</servlet-name>
     <url-pattern>/ReturnLocaleString</url-pattern>
   </servlet-mapping>

  <!-- [BlazeDS] MessageBroker Servlet -->
  <!--
  <servlet-mapping>
        <servlet-name>MessageBrokerServlet</servlet-name>
        <url-pattern>/messagebroker/*</url-pattern>
  </servlet-mapping>
  -->
  
  <session-config>
     <session-timeout>90</session-timeout>
  </session-config>

  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list> 

  <taglib>
    <taglib-uri>
      http://xmlns.oracle.com/spatial/mvtaglib
    </taglib-uri>
    <taglib-location>
      /WEB-INF/mvtaglib.tld
    </taglib-location>
  </taglib>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>SecureAdmin</web-resource-name>
      <description>MapViewer Admin pages</description>
      <url-pattern>/admin/*</url-pattern>
      <url-pattern>/faces/admin/*</url-pattern>
      <url-pattern>/mapadmin</url-pattern>
      <url-pattern>/mcsadmin</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>map_admin_role</role-name>
    </auth-constraint>
  </security-constraint>

<!--  For Secure Map Rendering demos only -->
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Secure mapping demo page</web-resource-name>
      <description>MapViewer secure map rendering demo</description>
      <url-pattern>/demo/secure-mapping.html</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>secure_maps_role</role-name>
    </auth-constraint>
  </security-constraint>


  <login-config>
    <auth-method>FORM</auth-method>
<!--    <realm-name>mvconsole</realm-name> -->
    <form-login-config>
      <form-login-page>/mvlogon.jsp</form-login-page>
      <form-error-page>/logon_failed.html</form-error-page>
    </form-login-config>
  </login-config>

  
  <security-role>
    <description>To perform MapViewer administration.</description>
    <role-name>map_admin_role</role-name>
  </security-role>

<!--  For Secure Map Rendering demos only -->
  <security-role>
    <role-name>secure_maps_role</role-name>
  </security-role>

</web-app>

