#
# This file was intended to be used once as a 'one shot' to load any additional
# layers (views) needed when converting from the multi-dbf-joiner to Postgres.
# It would be used after the bulk insert occurs after running the shp2pgsql scripts.
#
GetDistinctModelOutputIds = \
SELECT DISTINCT out.model_output_id, \
  FROM sparrow_overlay.model_output out;
#
#
#Retrieve all views in the sparrow_overlay schema.		
RetrieveAllViews = \
SELECT viewname \
FROM pg_views \
WHERE schemaname NOT IN('information_schema', 'pg_catalog') \
AND schemaname = 'sparrow_overlay'; 				
# 
#
# Create catch view 
# PARMS: @RIVER_NETWORK_TABLE_NAME@, @DBF_ID@
CreateCatchView = \
CREATE OR REPLACE VIEW sparrow_overlay.@VIEW_LAYER_NAME@ AS \
SELECT dbf.identifier AS "IDENTIFIER", \
    dbf.value AS "VALUE", \
    net.gid, \
    net.geom ::geometry(MultiPolygon, 4326) AS geom \
   FROM sparrow_overlay.model_output dbf, \
    sparrow_overlay.@RIVER_NETWORK_TABLE_NAME@ net \
 WHERE dbf.identifier = net.identifier \
AND dbf.model_output_id = @DBF_ID@;
#
# Create flow view 
# PARMS: @RIVER_NETWORK_TABLE_NAME@, @DBF_ID@
CreateFlowView = \
CREATE OR REPLACE VIEW sparrow_overlay.$VIEW_LAYER_NAME$ AS \
SELECT dbf.identifier as "IDENTIFIER", \
    dbf.value as "VALUE", \
    net.gid, \
   net.geom ::geometry(MultiLineString, 4326) As geom \
   FROM sparrow_overlay.model_output dbf, \
    sparrow_overlay.@RIVER_NETWORK_TABLE_NAME@ net \
   WHERE dbf.identifier = net.identifier \
    AND dbf.model_output_id = @DBF_ID@;
#
# Get both table names with one query given the model_output_id
# PARM: @DBF_ID@;
GetRegionTableNames = \
SELECT DISTINCT reg.catch_table_name, reg.flow_table_name \
FROM sparrow_overlay.region reg, \
sparrow_overlay.model_to_region mod, \
sparrow_overlay.model_output dbf \
WHERE reg.region_id = mod.model_region \
AND dbf.model_nbr = mod.model_nbr \
AND dbf.model_output_id = @DBF_ID@;
# 