<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Apr 16 11:48:14 EDT 2009 -->
<TITLE>
LabelingHints
</TITLE>

<META NAME="keywords" CONTENT="oracle.mapviewer.share.LabelingHints class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelingHints";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/mapviewer/share/GeoRasterBitmapMask.html" title="class in oracle.mapviewer.share"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/mapviewer/share/LabelingHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelingHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.mapviewer.share</FONT>
<BR>
Class LabelingHints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.mapviewer.share.LabelingHints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelingHints</B><DT>extends java.lang.Object<DT>implements java.util.Map, java.io.Serializable</DL>
</PRE>

<P>
This interface contains all the public text labeling hints and
  parameters that can be controlled by a MapViewer user.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.mapviewer.share.LabelingHints">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_LINE_FOLLOW_LINE">KEY_LINE_FOLLOW_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wether the label should closely follow the path of the line being labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_LINE_HALIGN">KEY_LINE_HALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text horizontal alignment hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_LINE_HGAP">KEY_LINE_HGAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text gap hint -- horizontal gap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_LINE_VALIGN">KEY_LINE_VALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text vertical alignment hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_LINE_VGAP">KEY_LINE_VGAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text gap hint -- vertical gap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_MULTILINE_TEXT_ALIGN">KEY_MULTILINE_TEXT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-line text align hint key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_OPOINT_HALIGN">KEY_OPOINT_HALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint for aligning text with an oriented point -- horizontal align key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_OPOINT_VALIGN">KEY_OPOINT_VALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint for aligning text with an oriented point -- vertical align key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#KEY_POINT_TEXT_GAP">KEY_POINT_TEXT_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint for space between text and target point feature (oriented or not) -- key
    <br>
    Note that its value must be an Integer object reprsenting the space 
    in number of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#POLYGON_LABELING_HINT_HORIZONTAL_ONLY">POLYGON_LABELING_HINT_HORIZONTAL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether labels must always be horizontal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_FOLLOW_LINE_OFF">VALUE_LINE_FOLLOW_LINE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_FOLLOW_LINE_ON">VALUE_LINE_FOLLOW_LINE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_HALIGN_CENTER">VALUE_LINE_HALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text horizontal alignement value -- text should be placed on the 
    center portion of the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_HALIGN_END">VALUE_LINE_HALIGN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text horizontal alignment value -- text should be placed on the
    ending portion of the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_HALIGN_START">VALUE_LINE_HALIGN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text horizontal alignment value -- text should be placed on the 
    beginning portion of the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_VALIGN_BASELINE">VALUE_LINE_VALIGN_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text alignment value - baseline of text aligns with the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_VALIGN_BOTTOM">VALUE_LINE_VALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text alignment value - bottom of text aligns with the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_VALIGN_MIDDLE">VALUE_LINE_VALIGN_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text alignment value - middle of text aligns with the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_LINE_VALIGN_TOP">VALUE_LINE_VALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-text alignment value - top of text aligns with the line feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_MULTILINE_TEXT_ALIGN_CENTER">VALUE_MULTILINE_TEXT_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-line text align hint value -- center aligned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_MULTILINE_TEXT_ALIGN_LEFT">VALUE_MULTILINE_TEXT_ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-line text align hint value -- left aligned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_MULTILINE_TEXT_ALIGN_RIGHT">VALUE_MULTILINE_TEXT_ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multi-line text align hint value -- right aligned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_HALIGN_CENTER">VALUE_OPOINT_HALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for H-aligning text with an oriented point -- middle of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_HALIGN_END">VALUE_OPOINT_HALIGN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for H-aligning text with an oriented point -- end of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_HALIGN_START">VALUE_OPOINT_HALIGN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for H-aligning text with an oriented point -- start of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_VALIGN_BASELINE">VALUE_OPOINT_VALIGN_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for V-aligning text with an oriented point -- baseline of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_VALIGN_BOTTOM">VALUE_OPOINT_VALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for V-aligning text with an oriented point -- bottom of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_VALIGN_MIDDLE">VALUE_OPOINT_VALIGN_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for V-aligning text with an oriented point -- center of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#VALUE_OPOINT_VALIGN_TOP">VALUE_OPOINT_VALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hint value for V-aligning text with an oriented point -- top of text</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#LabelingHints()">LabelingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#LabelingHints(oracle.mapviewer.share.LabelingHints.Key, java.lang.Object)">LabelingHints</A></B>(<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;key,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object with the specified key/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#LabelingHints(java.util.Map)">LabelingHints</A></B>(java.util.Map&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object with keys and values initialized
    from the specified Map object (which may be null).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#add(oracle.mapviewer.share.LabelingHints)">add</A></B>(<A HREF="../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all labeling hint to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the labeling hints list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this <code>LabelingHints</code> object
    that has the same contents as this <code>LabelingHints</code>
    object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if labeling hint key is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if labeling hint value is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if labeling hint objects are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labeling hint hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if labeling hints mapping is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labeling hints set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labeleing hints values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all mappings to the labeling hints list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the labeling hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the curretn number of labeling hints mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rather long string representation of the hashmap
    which contains the mappings of keys to values for this
    <code>LabelingHints</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/mapviewer/share/LabelingHints.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lableing hints values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_MULTILINE_TEXT_ALIGN"><!-- --></A><H3>
KEY_MULTILINE_TEXT_ALIGN</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_MULTILINE_TEXT_ALIGN</B></PRE>
<DL>
<DD>multi-line text align hint key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_MULTILINE_TEXT_ALIGN_LEFT"><!-- --></A><H3>
VALUE_MULTILINE_TEXT_ALIGN_LEFT</H3>
<PRE>
public static final java.lang.Object <B>VALUE_MULTILINE_TEXT_ALIGN_LEFT</B></PRE>
<DL>
<DD>multi-line text align hint value -- left aligned
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_MULTILINE_TEXT_ALIGN_CENTER"><!-- --></A><H3>
VALUE_MULTILINE_TEXT_ALIGN_CENTER</H3>
<PRE>
public static final java.lang.Object <B>VALUE_MULTILINE_TEXT_ALIGN_CENTER</B></PRE>
<DL>
<DD>multi-line text align hint value -- center aligned
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_MULTILINE_TEXT_ALIGN_RIGHT"><!-- --></A><H3>
VALUE_MULTILINE_TEXT_ALIGN_RIGHT</H3>
<PRE>
public static final java.lang.Object <B>VALUE_MULTILINE_TEXT_ALIGN_RIGHT</B></PRE>
<DL>
<DD>multi-line text align hint value -- right aligned
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_OPOINT_HALIGN"><!-- --></A><H3>
KEY_OPOINT_HALIGN</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_OPOINT_HALIGN</B></PRE>
<DL>
<DD>hint for aligning text with an oriented point -- horizontal align key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_HALIGN_START"><!-- --></A><H3>
VALUE_OPOINT_HALIGN_START</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_HALIGN_START</B></PRE>
<DL>
<DD>hint value for H-aligning text with an oriented point -- start of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_HALIGN_CENTER"><!-- --></A><H3>
VALUE_OPOINT_HALIGN_CENTER</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_HALIGN_CENTER</B></PRE>
<DL>
<DD>hint value for H-aligning text with an oriented point -- middle of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_HALIGN_END"><!-- --></A><H3>
VALUE_OPOINT_HALIGN_END</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_HALIGN_END</B></PRE>
<DL>
<DD>hint value for H-aligning text with an oriented point -- end of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_OPOINT_VALIGN"><!-- --></A><H3>
KEY_OPOINT_VALIGN</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_OPOINT_VALIGN</B></PRE>
<DL>
<DD>hint for aligning text with an oriented point -- vertical align key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_VALIGN_TOP"><!-- --></A><H3>
VALUE_OPOINT_VALIGN_TOP</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_VALIGN_TOP</B></PRE>
<DL>
<DD>hint value for V-aligning text with an oriented point -- top of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_VALIGN_MIDDLE"><!-- --></A><H3>
VALUE_OPOINT_VALIGN_MIDDLE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_VALIGN_MIDDLE</B></PRE>
<DL>
<DD>hint value for V-aligning text with an oriented point -- center of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_VALIGN_BOTTOM"><!-- --></A><H3>
VALUE_OPOINT_VALIGN_BOTTOM</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_VALIGN_BOTTOM</B></PRE>
<DL>
<DD>hint value for V-aligning text with an oriented point -- bottom of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_OPOINT_VALIGN_BASELINE"><!-- --></A><H3>
VALUE_OPOINT_VALIGN_BASELINE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_OPOINT_VALIGN_BASELINE</B></PRE>
<DL>
<DD>hint value for V-aligning text with an oriented point -- baseline of text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_POINT_TEXT_GAP"><!-- --></A><H3>
KEY_POINT_TEXT_GAP</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_POINT_TEXT_GAP</B></PRE>
<DL>
<DD>hint for space between text and target point feature (oriented or not) -- key
    <br>
    Note that its value must be an Integer object reprsenting the space 
    in number of pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_LINE_FOLLOW_LINE"><!-- --></A><H3>
KEY_LINE_FOLLOW_LINE</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_LINE_FOLLOW_LINE</B></PRE>
<DL>
<DD>Wether the label should closely follow the path of the line being labeled.
    Value must be an Boolean object. If set to False, then use straight labels
    only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_FOLLOW_LINE_ON"><!-- --></A><H3>
VALUE_LINE_FOLLOW_LINE_ON</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_FOLLOW_LINE_ON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_FOLLOW_LINE_OFF"><!-- --></A><H3>
VALUE_LINE_FOLLOW_LINE_OFF</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_FOLLOW_LINE_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_LINE_VALIGN"><!-- --></A><H3>
KEY_LINE_VALIGN</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_LINE_VALIGN</B></PRE>
<DL>
<DD>line-text vertical alignment hint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_VALIGN_TOP"><!-- --></A><H3>
VALUE_LINE_VALIGN_TOP</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_VALIGN_TOP</B></PRE>
<DL>
<DD>line-text alignment value - top of text aligns with the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_VALIGN_MIDDLE"><!-- --></A><H3>
VALUE_LINE_VALIGN_MIDDLE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_VALIGN_MIDDLE</B></PRE>
<DL>
<DD>line-text alignment value - middle of text aligns with the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_VALIGN_BOTTOM"><!-- --></A><H3>
VALUE_LINE_VALIGN_BOTTOM</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_VALIGN_BOTTOM</B></PRE>
<DL>
<DD>line-text alignment value - bottom of text aligns with the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_VALIGN_BASELINE"><!-- --></A><H3>
VALUE_LINE_VALIGN_BASELINE</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_VALIGN_BASELINE</B></PRE>
<DL>
<DD>line-text alignment value - baseline of text aligns with the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_LINE_HALIGN"><!-- --></A><H3>
KEY_LINE_HALIGN</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_LINE_HALIGN</B></PRE>
<DL>
<DD>line-text horizontal alignment hint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_HALIGN_START"><!-- --></A><H3>
VALUE_LINE_HALIGN_START</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_HALIGN_START</B></PRE>
<DL>
<DD>line-text horizontal alignment value -- text should be placed on the 
    beginning portion of the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_HALIGN_CENTER"><!-- --></A><H3>
VALUE_LINE_HALIGN_CENTER</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_HALIGN_CENTER</B></PRE>
<DL>
<DD>line-text horizontal alignement value -- text should be placed on the 
    center portion of the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_LINE_HALIGN_END"><!-- --></A><H3>
VALUE_LINE_HALIGN_END</H3>
<PRE>
public static final java.lang.Object <B>VALUE_LINE_HALIGN_END</B></PRE>
<DL>
<DD>line-text horizontal alignment value -- text should be placed on the
    ending portion of the line feature
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_LINE_VGAP"><!-- --></A><H3>
KEY_LINE_VGAP</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_LINE_VGAP</B></PRE>
<DL>
<DD>line-text gap hint -- vertical gap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_LINE_HGAP"><!-- --></A><H3>
KEY_LINE_HGAP</H3>
<PRE>
public static final <A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A> <B>KEY_LINE_HGAP</B></PRE>
<DL>
<DD>line-text gap hint -- horizontal gap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_LABELING_HINT_HORIZONTAL_ONLY"><!-- --></A><H3>
POLYGON_LABELING_HINT_HORIZONTAL_ONLY</H3>
<PRE>
public static final int <B>POLYGON_LABELING_HINT_HORIZONTAL_ONLY</B></PRE>
<DL>
<DD>Whether labels must always be horizontal. If set to TRUE, then polygon
    labels must be horizontal when displayed. (bug 3622230).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.mapviewer.share.LabelingHints.POLYGON_LABELING_HINT_HORIZONTAL_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelingHints()"><!-- --></A><H3>
LabelingHints</H3>
<PRE>
public <B>LabelingHints</B>()</PRE>
<DL>
<DD>Constructs a new object.
<P>
</DL>
<HR>

<A NAME="LabelingHints(java.util.Map)"><!-- --></A><H3>
LabelingHints</H3>
<PRE>
public <B>LabelingHints</B>(java.util.Map&nbsp;init)</PRE>
<DL>
<DD>Constructs a new object with keys and values initialized
    from the specified Map object (which may be null).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - - a map of key/value pairs to initialize the hints
                  or null if the object should be empty</DL>
</DL>
<HR>

<A NAME="LabelingHints(oracle.mapviewer.share.LabelingHints.Key, java.lang.Object)"><!-- --></A><H3>
LabelingHints</H3>
<PRE>
public <B>LabelingHints</B>(<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share">LabelingHints.Key</A>&nbsp;key,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Constructs a new object with the specified key/value pair.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the particular hint property<DD><CODE>value</CODE> - - the value of the hint property specified with 
                  <code>key</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the curretn number of labeling hints mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - number of labeling hints.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns if labeling hints mapping is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true if no lableing hint has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns if labeling hint key is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - labeling key
<DT><B>Returns:</B><DD>boolean - true if labeling hint key has been defined, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns if labeling hint value is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - labeling hint value
<DT><B>Returns:</B><DD>boolean - true if labeling hint value has been defined, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the key object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - the key object
<DT><B>Returns:</B><DD>Object - an object of type LabelingHints.Key</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the labeleing hints values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - labeling hint key (object LabelingHints.Key)<DD><CODE>value</CODE> - - labeling hint value
<DT><B>Returns:</B><DD>object - labeling hint key</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the labeling hint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - labeling hint key (object LabelingHints.Key)
<DT><B>Returns:</B><DD>object - teh removed object</DL>
</DD>
</DL>
<HR>

<A NAME="add(oracle.mapviewer.share.LabelingHints)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../oracle/mapviewer/share/LabelingHints.html" title="class in oracle.mapviewer.share">LabelingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Adds all labeling hint to this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - - labeling hints</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;t)</PRE>
<DL>
<DD>Adds all mappings to the labeling hints list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - a map with lableing hints or key/value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the labeling hints list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD>Returns the labeling hints set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set - labeling hints Set object</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns the lableing hints values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection - labeling hints values in a Collection object</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns if labeling hint objects are equal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - input Object
<DT><B>Returns:</B><DD>boolean - true if equals, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the labeling hint hash code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - hash code</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a clone of this <code>LabelingHints</code> object
    that has the same contents as this <code>LabelingHints</code>
    object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object - a clone of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a rather long string representation of the hashmap
    which contains the mappings of keys to values for this
    <code>LabelingHints</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - a string representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/mapviewer/share/GeoRasterBitmapMask.html" title="class in oracle.mapviewer.share"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/mapviewer/share/LabelingHints.Key.html" title="class in oracle.mapviewer.share"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/mapviewer/share/LabelingHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelingHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
